<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from kivy.org/docs/api-kivy.graphics.instructions.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jan 2015 07:56:23 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="twitter:site" content="@kivyframework">
    
    <title>Canvas &mdash; Kivy 1.9.0-dev documentation</title>
    <link href='../../fonts.googleapis.com/css8da2.css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="_static/fresh.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.9.0-dev',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="../../cdn.mathjax.org/mathjax/latest/MathJaxdda6.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery-effects-core-and-slide.js"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/kivy.js"></script>
    <link rel="top" title="Kivy 1.9.0-dev documentation" href="index-2.html" />
    <link rel="up" title="API Reference" href="api-index.html" />
    <link rel="next" title="OpenGL" href="api-kivy.graphics.opengl.html" />
    <link rel="prev" title="GL instructions" href="api-kivy.graphics.gl_instructions.html" /> 
  </head>
  <body>

    <div id="topbar">
        <div id="topwrapper">
        <div id="toplogo">
            <a href="http://kivy.org/">
                <img src="_static/logo-kivy.png" alt="Kivy" height="50"/>
            </a>
        </div>
        <div id="topmenu">
            <ul class="navigation">
                <li><a class="nav-guides" href="gettingstarted/intro.html">Guides</a></li>
                <li><a class="nav-garden" href="http://kivy-garden.github.io/">Garden</a></li>
                <li><a class="nav-api" href="api-kivy.html">API Reference</a></li>
                <li><a class="nav-pdf" href="pdf/Kivy-latest.pdf">PDF</a></li>
                <li><a class="nav-wiki" href="http://wiki.kivy.org/">Wiki</a></li>
            </ul>
        </div>
        </div>
    </div>
<div id="contentall">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Quick search</h3>
            <form class="search" action="http://kivy.org/docs/search.html" method="get">
                &nbsp;
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                <input type="text" class="text" name="q" />
            </form>
          <!--
          <h3><a href="index.html">Canvas</a></h3>
          <ul>
<li><a class="reference internal" href="#">Canvas</a><ul>
</ul>
</li>
</ul>

          <h3><a href="index.html">Table Of Contents</a></h3>
          -->
          <ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/first_app.html">A first App</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/rules.html">Kv Design Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/framework.html">Non-widget stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/layouts.html">Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/packaging.html">Packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/diving.html">Diving in</a></li>
</ul>
</li>
</ul>
<ul class="current current">
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User&#8217;s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="philosophy.html">Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact.html">Contact Us</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide-index.html">Programming Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/basic.html">Kivy Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/environment.html">Controlling the environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/config.html">Configure Kivy</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/architecture.html">Architectural Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/events.html">Events and Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/inputs.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/widgets.html">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/lang.html">Kv language</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/other-frameworks.html">Integrating with other Frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/bestpractices.html">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/advancedgraphics.html">Advanced Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/packaging.html">Packaging your application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/pong.html">Pong Game Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/firstwidget.html">A Simple Paint App</a></li>
</ul>
</li>
<li class="toctree-l1 current current"><a class="reference internal" href="api-index.html">API Reference</a><ul class="current current">
<li class="toctree-l2"><a class="reference internal" href="api-kivy.html">Kivy framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.html">Adapters</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.adapter.html">Adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.args_converters.html">List Item View Argument Converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.dictadapter.html">DictAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.listadapter.html">ListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.models.html">SelectableDataItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.simplelistadapter.html">SimpleListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.animation.html">Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.app.html">Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.atlas.html">Atlas</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.base.html">Kivy Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.cache.html">Cache manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.clock.html">Clock object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.compat.html">Compatibility module for Python 2.7 and &gt; 3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.config.html">Configuration object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.context.html">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.html">Core Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.clipboard.html">Clipboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.gl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.spelling.html">Spelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.markup.html">Text Markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.text_layout.html">Text layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.window.html">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.html">Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.dampedscroll.html">Damped scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.kinetic.html">Kinetic effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.opacityscroll.html">Opacity scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.scroll.html">Scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.event.html">Event dispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.ext.html">Extension Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.factory.html">Factory object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.garden.html">Garden</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.geometry.html">Geometry utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.gesture.html">Gesture recognition</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="api-kivy.graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.compiler.html">Graphics compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.context.html">Context management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.context_instructions.html">Context instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.fbo.html">Framebuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.gl_instructions.html">GL instructions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.opengl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.opengl_utils.html">OpenGL utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.shader.html">Shader</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.stencil_instructions.html">Stencil instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.svg.html">SVG</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.tesselator.html">Tesselator</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.texture.html">Texture</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.transformation.html">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.factory.html">Motion Event Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.motionevent.html">Motion Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.html">Input Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.calibration.html">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.dejitter.html">Dejitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.doubletap.html">Double Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.ignorelist.html">Ignore list</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.retaintouch.html">Retain Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.tripletap.html">Triple Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.provider.html">Motion Event Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.html">Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.androidjoystick.html">Android Joystick Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.hidinput.html">Native support for HID input from the linux kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.leapfinger.html">Leap Motion - finger only</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.linuxwacom.html">Native support of Wacom tablet from linuxwacom driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mactouch.html">Native support of MultitouchSupport framework for MacBook (MaxOSX platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mouse.html">Mouse provider implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mtdev.html">Native support for Multitouch devices on Linux, using libmtdev.</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.probesysfs.html">Auto Create Input Provider Config Entry for Available MT Hardware (linux only).</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.tuio.html">TUIO Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_common.html">Common definitions for a Windows provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_pen.html">Support for WM_PEN messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_touch.html">Support for WM_TOUCH messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.recorder.html">Input recorder</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.shape.html">Motion Event Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.interactive.html">Interactive launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lang.html">Kivy Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.html">External libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.gstplayer.html">GstPlayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.loader.html">Asynchronous data loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.logger.html">Logger object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.inspector.html">Inspector</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.keybinding.html">Keybinding</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.monitor.html">Monitor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.recorder.html">Recorder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.screen.html">Screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.touchring.html">Touchring</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.webdebugger.html">Web Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.multistroke.html">Multistroke gesture recognizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.network.html">Network support</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.network.urlrequest.html">Url Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.parser.html">Parser utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.resources.html">Resources management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.dictstore.html">Dictionary store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.jsonstore.html">JSON store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.redisstore.html">Redis Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.support.html">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.html">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.abstractview.html">Abstract View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.accordion.html">Accordion</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.actionbar.html">Action Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.anchorlayout.html">Anchor Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.html">Behaviors</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.boxlayout.html">Box Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.bubble.html">Bubble</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.button.html">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.carousel.html">Carousel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.checkbox.html">CheckBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.codeinput.html">Code Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.colorpicker.html">Color Picker</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.dropdown.html">Drop-Down List</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.effectwidget.html">EffectWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.filechooser.html">FileChooser</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.floatlayout.html">Float Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.gesturesurface.html">Gesture Surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.gridlayout.html">Grid Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.label.html">Label</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.layout.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.listview.html">List View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.modalview.html">ModalView</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.pagelayout.html">PageLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.popup.html">Popup</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.progressbar.html">Progress Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.relativelayout.html">Relative Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.rst.html">reStructuredText renderer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.sandbox.html">Sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scatter.html">Scatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scatterlayout.html">Scatter Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.screenmanager.html">Screen Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scrollview.html">Scroll View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.slider.html">Slider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.spinner.html">Spinner</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.splitter.html">Splitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.stacklayout.html">Stack Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.stencilview.html">Stencil View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.switch.html">Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.tabbedpanel.html">TabbedPanel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.textinput.html">Text Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.togglebutton.html">Toggle button</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.treeview.html">Tree View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.videoplayer.html">Video player</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.vkeyboard.html">VKeyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.widget.html">Widget class</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.vector.html">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.weakmethod.html">Weak Method</a></li>
</ul>
</li>
</ul>

          <!--
          <h3>Related Topics</h3>
          <ul>
              <li>Previous: <a href="api-kivy.graphics.gl_instructions.html" title="previous chapter">GL instructions</a></li>
              <li>Next: <a href="api-kivy.graphics.opengl.html" title="next chapter">OpenGL</a></li>
          </ul>
          -->
        </div>
      </div>
    <div id="content">
    <div class="wrapper">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="toc"><h2>Table Of Contents</h2><ul>
<li><a class="reference internal" href="#">Canvas</a><ul>
</ul>
</li>
</ul>
</div>
            
  <div class="section" id="module-kivy.graphics.instructions">
<span id="canvas"></span><h1>Canvas<a class="headerlink" href="#module-kivy.graphics.instructions" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#kivy.graphics.instructions.Canvas" title="kivy.graphics.instructions.Canvas"><tt class="xref py py-class docutils literal"><span class="pre">Canvas</span></tt></a> is the root object used for drawing by a
<a class="reference internal" href="api-kivy.uix.widget.html#kivy.uix.widget.Widget" title="kivy.uix.widget.Widget"><tt class="xref py py-class docutils literal"><span class="pre">Widget</span></tt></a>. Check the class documentation for more
information about the usage of Canvas.</p>
<dl class="class">
<dt id="kivy.graphics.instructions.Instruction">
<em class="property">class </em><tt class="descclassname">kivy.graphics.instructions.</tt><tt class="descname">Instruction</tt><a class="headerlink" href="#kivy.graphics.instructions.Instruction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="api-kivy.event.html#kivy.event.ObjectWithUid" title="kivy.event.ObjectWithUid"><tt class="xref py py-class docutils literal"><span class="pre">kivy.event.ObjectWithUid</span></tt></a></p>
<p>Represents the smallest instruction available. This class is for internal
usage only, don&#8217;t use it directly.</p>
<dl class="attribute">
<dt id="kivy.graphics.instructions.Instruction.proxy_ref">
<tt class="descname">proxy_ref</tt><a class="headerlink" href="#kivy.graphics.instructions.Instruction.proxy_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a proxy reference to the Instruction i.e. without creating a
reference of the widget. See <a class="reference external" href="http://docs.python.org/2/library/weakref.html?highlight=proxy#weakref.proxy">weakref.proxy</a>
for more information.</p>
<div class="versionadded">
<p><span>New in version 1.7.2.</span></p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kivy.graphics.instructions.InstructionGroup">
<em class="property">class </em><tt class="descclassname">kivy.graphics.instructions.</tt><tt class="descname">InstructionGroup</tt><a class="headerlink" href="#kivy.graphics.instructions.InstructionGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kivy.graphics.instructions.Instruction" title="kivy.graphics.instructions.Instruction"><tt class="xref py py-class docutils literal"><span class="pre">kivy.graphics.instructions.Instruction</span></tt></a></p>
<p>Group of <a class="reference internal" href="#kivy.graphics.instructions.Instruction" title="kivy.graphics.instructions.Instruction"><tt class="xref py py-class docutils literal"><span class="pre">Instructions</span></tt></a>. Allows for the adding and
removing of graphics instructions. It can be used directly as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">blue</span> <span class="o">=</span> <span class="n">InstructionGroup</span><span class="p">()</span>
<span class="n">blue</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Color</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">))</span>
<span class="n">blue</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Rectangle</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)))</span>

<span class="n">green</span> <span class="o">=</span> <span class="n">InstructionGroup</span><span class="p">()</span>
<span class="n">green</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Color</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">))</span>
<span class="n">green</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Rectangle</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)))</span>

<span class="c"># Here, self should be a Widget or subclass</span>
<span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">group</span><span class="p">)</span> <span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="p">[</span><span class="n">blue</span><span class="p">,</span> <span class="n">green</span><span class="p">]]</span>
</pre></div>
</div>
<dl class="method">
<dt id="kivy.graphics.instructions.InstructionGroup.add">
<tt class="descname">add</tt><big>(</big><big>)</big><a class="headerlink" href="#kivy.graphics.instructions.InstructionGroup.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new <a class="reference internal" href="#kivy.graphics.instructions.Instruction" title="kivy.graphics.instructions.Instruction"><tt class="xref py py-class docutils literal"><span class="pre">Instruction</span></tt></a> to our list.</p>
</dd></dl>

<dl class="method">
<dt id="kivy.graphics.instructions.InstructionGroup.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#kivy.graphics.instructions.InstructionGroup.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all the <a class="reference internal" href="#kivy.graphics.instructions.Instruction" title="kivy.graphics.instructions.Instruction"><tt class="xref py py-class docutils literal"><span class="pre">Instructions</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="kivy.graphics.instructions.InstructionGroup.get_group">
<tt class="descname">get_group</tt><big>(</big><big>)</big><a class="headerlink" href="#kivy.graphics.instructions.InstructionGroup.get_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterable for all the <a class="reference internal" href="#kivy.graphics.instructions.Instruction" title="kivy.graphics.instructions.Instruction"><tt class="xref py py-class docutils literal"><span class="pre">Instructions</span></tt></a>
with a specific group name.</p>
</dd></dl>

<dl class="method">
<dt id="kivy.graphics.instructions.InstructionGroup.insert">
<tt class="descname">insert</tt><big>(</big><big>)</big><a class="headerlink" href="#kivy.graphics.instructions.InstructionGroup.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a new <a class="reference internal" href="#kivy.graphics.instructions.Instruction" title="kivy.graphics.instructions.Instruction"><tt class="xref py py-class docutils literal"><span class="pre">Instruction</span></tt></a> into our list at index.</p>
</dd></dl>

<dl class="method">
<dt id="kivy.graphics.instructions.InstructionGroup.remove">
<tt class="descname">remove</tt><big>(</big><big>)</big><a class="headerlink" href="#kivy.graphics.instructions.InstructionGroup.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an existing <a class="reference internal" href="#kivy.graphics.instructions.Instruction" title="kivy.graphics.instructions.Instruction"><tt class="xref py py-class docutils literal"><span class="pre">Instruction</span></tt></a> from our list.</p>
</dd></dl>

<dl class="method">
<dt id="kivy.graphics.instructions.InstructionGroup.remove_group">
<tt class="descname">remove_group</tt><big>(</big><big>)</big><a class="headerlink" href="#kivy.graphics.instructions.InstructionGroup.remove_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all <a class="reference internal" href="#kivy.graphics.instructions.Instruction" title="kivy.graphics.instructions.Instruction"><tt class="xref py py-class docutils literal"><span class="pre">Instructions</span></tt></a> with a specific group
name.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kivy.graphics.instructions.ContextInstruction">
<em class="property">class </em><tt class="descclassname">kivy.graphics.instructions.</tt><tt class="descname">ContextInstruction</tt><a class="headerlink" href="#kivy.graphics.instructions.ContextInstruction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kivy.graphics.instructions.Instruction" title="kivy.graphics.instructions.Instruction"><tt class="xref py py-class docutils literal"><span class="pre">kivy.graphics.instructions.Instruction</span></tt></a></p>
<p>The ContextInstruction class is the base for the creation of instructions
that don&#8217;t have a direct visual representation, but instead modify the
current Canvas&#8217; state, e.g. texture binding, setting color parameters,
matrix manipulation and so on.</p>
</dd></dl>

<dl class="class">
<dt id="kivy.graphics.instructions.VertexInstruction">
<em class="property">class </em><tt class="descclassname">kivy.graphics.instructions.</tt><tt class="descname">VertexInstruction</tt><a class="headerlink" href="#kivy.graphics.instructions.VertexInstruction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kivy.graphics.instructions.Instruction" title="kivy.graphics.instructions.Instruction"><tt class="xref py py-class docutils literal"><span class="pre">kivy.graphics.instructions.Instruction</span></tt></a></p>
<p>The VertexInstruction class is the base for all graphics instructions
that have a direct visual representation on the canvas, such as Rectangles,
Triangles, Lines, Ellipse and so on.</p>
<dl class="attribute">
<dt id="kivy.graphics.instructions.VertexInstruction.source">
<tt class="descname">source</tt><a class="headerlink" href="#kivy.graphics.instructions.VertexInstruction.source" title="Permalink to this definition">¶</a></dt>
<dd><p>This property represents the filename to load the texture from.
If you want to use an image as source, do it like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">canvas</span><span class="p">:</span>
    <span class="n">Rectangle</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="s">&#39;mylogo.png&#39;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
</pre></div>
</div>
<p>Here&#8217;s the equivalent in Kivy language:</p>
<div class="highlight-python"><pre>&lt;MyWidget&gt;:
    canvas:
        Rectangle:
            source: 'mylogo.png'
            pos: self.pos
            size: self.size</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The filename will be searched for using the
<a class="reference internal" href="api-kivy.resources.html#kivy.resources.resource_find" title="kivy.resources.resource_find"><tt class="xref py py-func docutils literal"><span class="pre">kivy.resources.resource_find()</span></tt></a> function.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.graphics.instructions.VertexInstruction.tex_coords">
<tt class="descname">tex_coords</tt><a class="headerlink" href="#kivy.graphics.instructions.VertexInstruction.tex_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>This property represents the texture coordinates used for drawing the
vertex instruction. The value must be a list of 8 values.</p>
<p>A texture coordinate has a position (u, v), and a size (w, h). The size
can be negative, and would represent the &#8216;flipped&#8217; texture. By default,
the tex_coords are:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">u</span> <span class="o">+</span> <span class="n">w</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">u</span> <span class="o">+</span> <span class="n">w</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="n">h</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="n">h</span><span class="p">]</span>
</pre></div>
</div>
<p>You can pass your own texture coordinates if you want to achieve fancy
effects.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The default values just mentioned can be negative. Depending
on the image and label providers, the coordinates are flipped
vertically because of the order in which the image is internally
stored. Instead of flipping the image data, we are just flipping
the texture coordinates to be faster.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.graphics.instructions.VertexInstruction.texture">
<tt class="descname">texture</tt><a class="headerlink" href="#kivy.graphics.instructions.VertexInstruction.texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Property that represents the texture used for drawing this
Instruction. You can set a new texture like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">kivy.core.image</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="n">texture</span> <span class="o">=</span> <span class="n">Image</span><span class="p">(</span><span class="s">&#39;logo.png&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">texture</span>
<span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">canvas</span><span class="p">:</span>
    <span class="n">Rectangle</span><span class="p">(</span><span class="n">texture</span><span class="o">=</span><span class="n">texture</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
</pre></div>
</div>
<p>Usually, you will use the <a class="reference internal" href="#kivy.graphics.instructions.VertexInstruction.source" title="kivy.graphics.instructions.VertexInstruction.source"><tt class="xref py py-attr docutils literal"><span class="pre">source</span></tt></a> attribute instead of the
texture.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kivy.graphics.instructions.Canvas">
<em class="property">class </em><tt class="descclassname">kivy.graphics.instructions.</tt><tt class="descname">Canvas</tt><a class="headerlink" href="#kivy.graphics.instructions.Canvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kivy.graphics.instructions.CanvasBase" title="kivy.graphics.instructions.CanvasBase"><tt class="xref py py-class docutils literal"><span class="pre">kivy.graphics.instructions.CanvasBase</span></tt></a></p>
<p>The important Canvas class. Use this class to add graphics or context
instructions that you want to be used for drawing.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Canvas supports Python&#8217;s <tt class="docutils literal"><span class="pre">with</span></tt> statement and its enter &amp; exit
semantics.</p>
</div>
<p>Usage of a canvas without the <tt class="docutils literal"><span class="pre">with</span></tt> statement:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Color</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="bp">self</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Rectangle</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">)))</span>
</pre></div>
</div>
<p>Usage of a canvas with Python&#8217;s <tt class="docutils literal"><span class="pre">with</span></tt> statement:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">canvas</span><span class="p">:</span>
    <span class="n">Color</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">Rectangle</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">))</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="kivy.graphics.instructions.Canvas.after">
<tt class="descname">after</tt><a class="headerlink" href="#kivy.graphics.instructions.Canvas.after" title="Permalink to this definition">¶</a></dt>
<dd><p>Property for getting the &#8216;after&#8217; group.</p>
</dd></dl>

<dl class="method">
<dt id="kivy.graphics.instructions.Canvas.ask_update">
<tt class="descname">ask_update</tt><big>(</big><big>)</big><a class="headerlink" href="#kivy.graphics.instructions.Canvas.ask_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Inform the canvas that we&#8217;d like it to update on the next frame.
This is useful when you need to trigger a redraw due to some value
having changed for example.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.graphics.instructions.Canvas.before">
<tt class="descname">before</tt><a class="headerlink" href="#kivy.graphics.instructions.Canvas.before" title="Permalink to this definition">¶</a></dt>
<dd><p>Property for getting the &#8216;before&#8217; group.</p>
</dd></dl>

<dl class="method">
<dt id="kivy.graphics.instructions.Canvas.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#kivy.graphics.instructions.Canvas.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears every <a class="reference internal" href="#kivy.graphics.instructions.Instruction" title="kivy.graphics.instructions.Instruction"><tt class="xref py py-class docutils literal"><span class="pre">Instruction</span></tt></a> in the canvas, leaving it clean.</p>
</dd></dl>

<dl class="method">
<dt id="kivy.graphics.instructions.Canvas.draw">
<tt class="descname">draw</tt><big>(</big><big>)</big><a class="headerlink" href="#kivy.graphics.instructions.Canvas.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the instruction to our window.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.graphics.instructions.Canvas.has_after">
<tt class="descname">has_after</tt><a class="headerlink" href="#kivy.graphics.instructions.Canvas.has_after" title="Permalink to this definition">¶</a></dt>
<dd><p>Property to see if the <a class="reference internal" href="#kivy.graphics.instructions.Canvas.after" title="kivy.graphics.instructions.Canvas.after"><tt class="xref py py-attr docutils literal"><span class="pre">after</span></tt></a> group has already been created.</p>
<div class="versionadded">
<p><span>New in version 1.7.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.graphics.instructions.Canvas.has_before">
<tt class="descname">has_before</tt><a class="headerlink" href="#kivy.graphics.instructions.Canvas.has_before" title="Permalink to this definition">¶</a></dt>
<dd><p>Property to see if the <a class="reference internal" href="#kivy.graphics.instructions.Canvas.before" title="kivy.graphics.instructions.Canvas.before"><tt class="xref py py-attr docutils literal"><span class="pre">before</span></tt></a> group has already been created.</p>
<div class="versionadded">
<p><span>New in version 1.7.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.graphics.instructions.Canvas.opacity">
<tt class="descname">opacity</tt><a class="headerlink" href="#kivy.graphics.instructions.Canvas.opacity" title="Permalink to this definition">¶</a></dt>
<dd><p>Property to get/set the opacity value of the canvas.</p>
<div class="versionadded">
<p><span>New in version 1.4.1.</span></p>
</div>
<p>The opacity attribute controls the opacity of the canvas and its
children.  Be careful, it&#8217;s a cumulative attribute: the value is
multiplied to the current global opacity and the result is applied to
the current context color.</p>
<p>For example: if your parent has an opacity of 0.5 and a child has an
opacity of 0.2, the real opacity of the child will be 0.5 * 0.2 = 0.1.</p>
<p>Then, the opacity is applied on the shader as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">frag_color</span> <span class="o">=</span> <span class="n">color</span> <span class="o">*</span> <span class="n">vec4</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">opacity</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kivy.graphics.instructions.CanvasBase">
<em class="property">class </em><tt class="descclassname">kivy.graphics.instructions.</tt><tt class="descname">CanvasBase</tt><a class="headerlink" href="#kivy.graphics.instructions.CanvasBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kivy.graphics.instructions.InstructionGroup" title="kivy.graphics.instructions.InstructionGroup"><tt class="xref py py-class docutils literal"><span class="pre">kivy.graphics.instructions.InstructionGroup</span></tt></a></p>
<p>CanvasBase provides the context manager methods for the
<a class="reference internal" href="#kivy.graphics.instructions.Canvas" title="kivy.graphics.instructions.Canvas"><tt class="xref py py-class docutils literal"><span class="pre">Canvas</span></tt></a>.</p>
</dd></dl>

<dl class="class">
<dt id="kivy.graphics.instructions.RenderContext">
<em class="property">class </em><tt class="descclassname">kivy.graphics.instructions.</tt><tt class="descname">RenderContext</tt><a class="headerlink" href="#kivy.graphics.instructions.RenderContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kivy.graphics.instructions.Canvas" title="kivy.graphics.instructions.Canvas"><tt class="xref py py-class docutils literal"><span class="pre">kivy.graphics.instructions.Canvas</span></tt></a></p>
<p>The render context stores all the necessary information for drawing, i.e.:</p>
<ul class="simple">
<li>The vertex shader</li>
<li>The fragment shader</li>
<li>The default texture</li>
<li>The state stack (color, texture, matrix...)</li>
</ul>
<dl class="attribute">
<dt id="kivy.graphics.instructions.RenderContext.shader">
<tt class="descname">shader</tt><a class="headerlink" href="#kivy.graphics.instructions.RenderContext.shader" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the shader attached to the render context.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.graphics.instructions.RenderContext.use_parent_modelview">
<tt class="descname">use_parent_modelview</tt><a class="headerlink" href="#kivy.graphics.instructions.RenderContext.use_parent_modelview" title="Permalink to this definition">¶</a></dt>
<dd><p>If True, the parent modelview matrix will be used.</p>
<div class="versionadded">
<p><span>New in version 1.7.0.</span></p>
</div>
<p>Before:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">rc</span><span class="p">[</span><span class="s">&#39;modelview_mat&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Window</span><span class="o">.</span><span class="n">render_context</span><span class="p">[</span><span class="s">&#39;modelview_mat&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Now:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">rc</span> <span class="o">=</span> <span class="n">RenderContext</span><span class="p">(</span><span class="n">use_parent_modelview</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.graphics.instructions.RenderContext.use_parent_projection">
<tt class="descname">use_parent_projection</tt><a class="headerlink" href="#kivy.graphics.instructions.RenderContext.use_parent_projection" title="Permalink to this definition">¶</a></dt>
<dd><p>If True, the parent projection matrix will be used.</p>
<div class="versionadded">
<p><span>New in version 1.7.0.</span></p>
</div>
<p>Before:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">rc</span><span class="p">[</span><span class="s">&#39;projection_mat&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Window</span><span class="o">.</span><span class="n">render_context</span><span class="p">[</span><span class="s">&#39;projection_mat&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Now:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">rc</span> <span class="o">=</span> <span class="n">RenderContext</span><span class="p">(</span><span class="n">use_parent_projection</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kivy.graphics.instructions.Callback">
<em class="property">class </em><tt class="descclassname">kivy.graphics.instructions.</tt><tt class="descname">Callback</tt><a class="headerlink" href="#kivy.graphics.instructions.Callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kivy.graphics.instructions.Instruction" title="kivy.graphics.instructions.Instruction"><tt class="xref py py-class docutils literal"><span class="pre">kivy.graphics.instructions.Instruction</span></tt></a></p>
<div class="versionadded">
<p><span>New in version 1.0.4.</span></p>
</div>
<p>A Callback is an instruction that will be called when the drawing
operation is performed. When adding instructions to a canvas, you can do
this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">canvas</span><span class="p">:</span>
    <span class="n">Color</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">Rectangle</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
    <span class="n">Callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">my_callback</span><span class="p">)</span>
</pre></div>
</div>
<p>The definition of the callback must be:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">my_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instr</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;I have been called!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Note that if you perform many and/or costly calls to callbacks, you
might potentially slow down the rendering performance significantly.</p>
</div>
<p>The updating of your canvas does not occur until something new happens.
From your callback, you can ask for an update:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">canvas</span><span class="p">:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">cb</span> <span class="o">=</span> <span class="n">Callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">my_callback</span><span class="p">)</span>
<span class="c"># then later in the code</span>
<span class="bp">self</span><span class="o">.</span><span class="n">cb</span><span class="o">.</span><span class="n">ask_update</span><span class="p">()</span>
</pre></div>
</div>
<p>If you use the Callback class to call rendering methods of another
toolkit, you will have issues with the OpenGL context. The OpenGL state may
have been manipulated by the other toolkit, and as soon as program flow
returns to Kivy, it will just break. You can have glitches, crashes, black
holes might occur, etc.
To avoid that, you can activate the <a class="reference internal" href="#kivy.graphics.instructions.Callback.reset_context" title="kivy.graphics.instructions.Callback.reset_context"><tt class="xref py py-attr docutils literal"><span class="pre">reset_context</span></tt></a> option. It will
reset the OpenGL context state to make Kivy&#8217;s rendering correct after the
call to your callback.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <a class="reference internal" href="#kivy.graphics.instructions.Callback.reset_context" title="kivy.graphics.instructions.Callback.reset_context"><tt class="xref py py-attr docutils literal"><span class="pre">reset_context</span></tt></a> is not a full OpenGL reset. If you have issues
regarding that, please contact us.</p>
</div>
<dl class="method">
<dt id="kivy.graphics.instructions.Callback.ask_update">
<tt class="descname">ask_update</tt><big>(</big><big>)</big><a class="headerlink" href="#kivy.graphics.instructions.Callback.ask_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Inform the parent canvas that we&#8217;d like it to update on the next
frame. This is useful when you need to trigger a redraw due to some
value having changed for example.</p>
<div class="versionadded">
<p><span>New in version 1.0.4.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.graphics.instructions.Callback.reset_context">
<tt class="descname">reset_context</tt><a class="headerlink" href="#kivy.graphics.instructions.Callback.reset_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Set this to True if you want to reset the OpenGL context for Kivy
after the callback has been called.</p>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>


            <div class="footerlinks">
            <table>
                <tr>
                    <td class="leftlink">
                  <a href="api-kivy.graphics.gl_instructions.html" title="previous chapter">&laquo; GL instructions</a></li>
                  </td>
                  <td class="rightlink">
                  <a href="api-kivy.graphics.opengl.html" title="next chapter">OpenGL &raquo;</a>
                      </td>
                  </tr>
              </table>
              </div>
          </div>
        </div>
      </div>
      </div>
      <div class="clearer"></div>
    </div>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://txzone.net/piwik/" : "http://txzone.net/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 8);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://txzone.net/piwik/piwik.php?idsite=8" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
    <!--
    <div class="footer">
      &copy; Copyright 2010, The Kivy Authors.
      Last updated on Dec 11, 2014.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.
</div>
-->
  </body>

<!-- Mirrored from kivy.org/docs/api-kivy.graphics.instructions.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jan 2015 07:56:24 GMT -->
</html>