<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from kivy.org/docs/api-kivy.graphics.vertex_instructions.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jan 2015 07:56:34 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="twitter:site" content="@kivyframework">
    
    <title>Vertex Instructions &mdash; Kivy 1.9.0-dev documentation</title>
    <link href='../../fonts.googleapis.com/css8da2.css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="_static/fresh.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.9.0-dev',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="../../cdn.mathjax.org/mathjax/latest/MathJaxdda6.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery-effects-core-and-slide.js"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/kivy.js"></script>
    <link rel="top" title="Kivy 1.9.0-dev documentation" href="index-2.html" />
    <link rel="up" title="Graphics" href="api-kivy.graphics.html" />
    <link rel="next" title="Graphics compiler" href="api-kivy.graphics.compiler.html" />
    <link rel="prev" title="Transformation" href="api-kivy.graphics.transformation.html" /> 
  </head>
  <body>

    <div id="topbar">
        <div id="topwrapper">
        <div id="toplogo">
            <a href="http://kivy.org/">
                <img src="_static/logo-kivy.png" alt="Kivy" height="50"/>
            </a>
        </div>
        <div id="topmenu">
            <ul class="navigation">
                <li><a class="nav-guides" href="gettingstarted/intro.html">Guides</a></li>
                <li><a class="nav-garden" href="http://kivy-garden.github.io/">Garden</a></li>
                <li><a class="nav-api" href="api-kivy.html">API Reference</a></li>
                <li><a class="nav-pdf" href="pdf/Kivy-latest.pdf">PDF</a></li>
                <li><a class="nav-wiki" href="http://wiki.kivy.org/">Wiki</a></li>
            </ul>
        </div>
        </div>
    </div>
<div id="contentall">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Quick search</h3>
            <form class="search" action="http://kivy.org/docs/search.html" method="get">
                &nbsp;
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                <input type="text" class="text" name="q" />
            </form>
          <!--
          <h3><a href="index.html">Vertex Instructions</a></h3>
          <ul>
<li><a class="reference internal" href="#">Vertex Instructions</a><ul>
</ul>
</li>
</ul>

          <h3><a href="index.html">Table Of Contents</a></h3>
          -->
          <ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/first_app.html">A first App</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/rules.html">Kv Design Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/framework.html">Non-widget stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/layouts.html">Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/packaging.html">Packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/diving.html">Diving in</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User&#8217;s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="philosophy.html">Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact.html">Contact Us</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide-index.html">Programming Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/basic.html">Kivy Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/environment.html">Controlling the environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/config.html">Configure Kivy</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/architecture.html">Architectural Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/events.html">Events and Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/inputs.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/widgets.html">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/lang.html">Kv language</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/other-frameworks.html">Integrating with other Frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/bestpractices.html">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/advancedgraphics.html">Advanced Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/packaging.html">Packaging your application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/pong.html">Pong Game Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/firstwidget.html">A Simple Paint App</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="api-index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api-kivy.html">Kivy framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.html">Adapters</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.adapter.html">Adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.args_converters.html">List Item View Argument Converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.dictadapter.html">DictAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.listadapter.html">ListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.models.html">SelectableDataItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.simplelistadapter.html">SimpleListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.animation.html">Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.app.html">Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.atlas.html">Atlas</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.base.html">Kivy Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.cache.html">Cache manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.clock.html">Clock object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.compat.html">Compatibility module for Python 2.7 and &gt; 3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.config.html">Configuration object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.context.html">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.html">Core Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.clipboard.html">Clipboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.gl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.spelling.html">Spelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.markup.html">Text Markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.text_layout.html">Text layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.window.html">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.html">Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.dampedscroll.html">Damped scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.kinetic.html">Kinetic effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.opacityscroll.html">Opacity scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.scroll.html">Scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.event.html">Event dispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.ext.html">Extension Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.factory.html">Factory object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.garden.html">Garden</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.geometry.html">Geometry utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.gesture.html">Gesture recognition</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="api-kivy.graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.compiler.html">Graphics compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.context.html">Context management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.context_instructions.html">Context instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.fbo.html">Framebuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.gl_instructions.html">GL instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.instructions.html">Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.opengl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.opengl_utils.html">OpenGL utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.shader.html">Shader</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.stencil_instructions.html">Stencil instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.svg.html">SVG</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.tesselator.html">Tesselator</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.texture.html">Texture</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.transformation.html">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.factory.html">Motion Event Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.motionevent.html">Motion Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.html">Input Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.calibration.html">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.dejitter.html">Dejitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.doubletap.html">Double Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.ignorelist.html">Ignore list</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.retaintouch.html">Retain Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.tripletap.html">Triple Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.provider.html">Motion Event Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.html">Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.androidjoystick.html">Android Joystick Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.hidinput.html">Native support for HID input from the linux kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.leapfinger.html">Leap Motion - finger only</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.linuxwacom.html">Native support of Wacom tablet from linuxwacom driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mactouch.html">Native support of MultitouchSupport framework for MacBook (MaxOSX platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mouse.html">Mouse provider implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mtdev.html">Native support for Multitouch devices on Linux, using libmtdev.</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.probesysfs.html">Auto Create Input Provider Config Entry for Available MT Hardware (linux only).</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.tuio.html">TUIO Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_common.html">Common definitions for a Windows provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_pen.html">Support for WM_PEN messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_touch.html">Support for WM_TOUCH messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.recorder.html">Input recorder</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.shape.html">Motion Event Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.interactive.html">Interactive launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lang.html">Kivy Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.html">External libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.gstplayer.html">GstPlayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.loader.html">Asynchronous data loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.logger.html">Logger object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.inspector.html">Inspector</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.keybinding.html">Keybinding</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.monitor.html">Monitor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.recorder.html">Recorder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.screen.html">Screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.touchring.html">Touchring</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.webdebugger.html">Web Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.multistroke.html">Multistroke gesture recognizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.network.html">Network support</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.network.urlrequest.html">Url Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.parser.html">Parser utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.resources.html">Resources management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.dictstore.html">Dictionary store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.jsonstore.html">JSON store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.redisstore.html">Redis Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.support.html">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.html">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.abstractview.html">Abstract View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.accordion.html">Accordion</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.actionbar.html">Action Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.anchorlayout.html">Anchor Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.html">Behaviors</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.boxlayout.html">Box Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.bubble.html">Bubble</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.button.html">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.carousel.html">Carousel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.checkbox.html">CheckBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.codeinput.html">Code Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.colorpicker.html">Color Picker</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.dropdown.html">Drop-Down List</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.effectwidget.html">EffectWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.filechooser.html">FileChooser</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.floatlayout.html">Float Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.gesturesurface.html">Gesture Surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.gridlayout.html">Grid Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.label.html">Label</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.layout.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.listview.html">List View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.modalview.html">ModalView</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.pagelayout.html">PageLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.popup.html">Popup</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.progressbar.html">Progress Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.relativelayout.html">Relative Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.rst.html">reStructuredText renderer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.sandbox.html">Sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scatter.html">Scatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scatterlayout.html">Scatter Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.screenmanager.html">Screen Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scrollview.html">Scroll View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.slider.html">Slider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.spinner.html">Spinner</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.splitter.html">Splitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.stacklayout.html">Stack Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.stencilview.html">Stencil View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.switch.html">Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.tabbedpanel.html">TabbedPanel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.textinput.html">Text Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.togglebutton.html">Toggle button</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.treeview.html">Tree View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.videoplayer.html">Video player</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.vkeyboard.html">VKeyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.widget.html">Widget class</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.vector.html">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.weakmethod.html">Weak Method</a></li>
</ul>
</li>
</ul>

          <!--
          <h3>Related Topics</h3>
          <ul>
              <li>Previous: <a href="api-kivy.graphics.transformation.html" title="previous chapter">Transformation</a></li>
              <li>Next: <a href="api-kivy.graphics.compiler.html" title="next chapter">Graphics compiler</a></li>
          </ul>
          -->
        </div>
      </div>
    <div id="content">
    <div class="wrapper">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="toc"><h2>Table Of Contents</h2><ul>
<li><a class="reference internal" href="#">Vertex Instructions</a><ul>
</ul>
</li>
</ul>
</div>
            
  <div class="section" id="module-kivy.graphics.vertex_instructions">
<span id="vertex-instructions"></span><h1>Vertex Instructions<a class="headerlink" href="#module-kivy.graphics.vertex_instructions" title="Permalink to this headline">¶</a></h1>
<p>This module includes all the classes for drawing simple vertex objects.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The list attributes of the graphics instruction classes (e.g.
<a class="reference internal" href="#kivy.graphics.vertex_instructions.Triangle.points" title="kivy.graphics.vertex_instructions.Triangle.points"><tt class="xref py py-attr docutils literal"><span class="pre">Triangle.points</span></tt></a>, <a class="reference internal" href="#kivy.graphics.vertex_instructions.Mesh.indices" title="kivy.graphics.vertex_instructions.Mesh.indices"><tt class="xref py py-attr docutils literal"><span class="pre">Mesh.indices</span></tt></a> etc.) are not Kivy
properties but Python properties. As a consequence, the graphics will only
be updated when the list object itself is changed and not when list values
are modified.</p>
<p>For example in python:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyWidget</span><span class="p">(</span><span class="n">Button</span><span class="p">):</span>

    <span class="n">triangle</span> <span class="o">=</span> <span class="n">ObjectProperty</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MyWidget</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">canvas</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">triangle</span> <span class="o">=</span> <span class="n">Triangle</span><span class="p">(</span><span class="n">points</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>and in kv:</p>
<div class="highlight-kv"><div class="highlight"><pre><span class="nn">&lt;MyWidget&gt;</span><span class="p">:</span>
    <span class="na">text</span><span class="p">:</span> <span class="s">&#39;Update&#39;</span>
    <span class="nc">on_press</span><span class="p">:</span>
        <span class="err">self.triangle.points[3]</span> <span class="err">=</span> <span class="err">400</span>
</pre></div>
</div>
<p>Although when the button is pressed the triangle coordinates will be
changed, the graphics will not be updated because the list itself has not
been changed. Similarly, no updates will occur using any syntax that changes
only elements of the list e.g. self.triangle.points[0:2] = [10,10] or
self.triangle.points.insert(10) etc.
To force an update after a change, the list variable itself must be
changed, which in this case can be achieved with:</p>
<div class="last highlight-kv"><div class="highlight"><pre><span class="nn">&lt;MyWidget&gt;</span><span class="p">:</span>
    <span class="na">text</span><span class="p">:</span> <span class="s">&#39;Update&#39;</span>
    <span class="nc">on_press</span><span class="p">:</span>
        <span class="err">self.triangle.points[3]</span> <span class="err">=</span> <span class="err">400</span>
        <span class="err">self.triangle.points</span> <span class="err">=</span> <span class="err">self.triangle.</span><span class="na">points</span>
</pre></div>
</div>
</div>
<dl class="class">
<dt id="kivy.graphics.vertex_instructions.Triangle">
<em class="property">class </em><tt class="descclassname">kivy.graphics.vertex_instructions.</tt><tt class="descname">Triangle</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Triangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="api-kivy.graphics.instructions.html#kivy.graphics.instructions.VertexInstruction" title="kivy.graphics.instructions.VertexInstruction"><tt class="xref py py-class docutils literal"><span class="pre">kivy.graphics.instructions.VertexInstruction</span></tt></a></p>
<p>A 2d triangle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt><cite>points</cite>: list</dt>
<dd><p class="first last">List of points in the format (x1, y1, x2, y2, x3, y3).</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="kivy.graphics.vertex_instructions.Triangle.points">
<tt class="descname">points</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Triangle.points" title="Permalink to this definition">¶</a></dt>
<dd><p>Property for getting/settings points of the triangle.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kivy.graphics.vertex_instructions.Quad">
<em class="property">class </em><tt class="descclassname">kivy.graphics.vertex_instructions.</tt><tt class="descname">Quad</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Quad" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="api-kivy.graphics.instructions.html#kivy.graphics.instructions.VertexInstruction" title="kivy.graphics.instructions.VertexInstruction"><tt class="xref py py-class docutils literal"><span class="pre">kivy.graphics.instructions.VertexInstruction</span></tt></a></p>
<p>A 2d quad.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt><cite>points</cite>: list</dt>
<dd><p class="first last">List of point in the format (x1, y1, x2, y2, x3, y3, x4, y4).</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="kivy.graphics.vertex_instructions.Quad.points">
<tt class="descname">points</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Quad.points" title="Permalink to this definition">¶</a></dt>
<dd><p>Property for getting/settings points of the quad.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kivy.graphics.vertex_instructions.Rectangle">
<em class="property">class </em><tt class="descclassname">kivy.graphics.vertex_instructions.</tt><tt class="descname">Rectangle</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Rectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="api-kivy.graphics.instructions.html#kivy.graphics.instructions.VertexInstruction" title="kivy.graphics.instructions.VertexInstruction"><tt class="xref py py-class docutils literal"><span class="pre">kivy.graphics.instructions.VertexInstruction</span></tt></a></p>
<p>A 2d rectangle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt><cite>pos</cite>: list</dt>
<dd><p class="first last">Position of the rectangle, in the format (x, y).</p>
</dd>
<dt><cite>size</cite>: list</dt>
<dd><p class="first last">Size of the rectangle, in the format (width, height).</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="kivy.graphics.vertex_instructions.Rectangle.pos">
<tt class="descname">pos</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Rectangle.pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Property for getting/settings the position of the rectangle.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.graphics.vertex_instructions.Rectangle.size">
<tt class="descname">size</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Rectangle.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Property for getting/settings the size of the rectangle.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kivy.graphics.vertex_instructions.BorderImage">
<em class="property">class </em><tt class="descclassname">kivy.graphics.vertex_instructions.</tt><tt class="descname">BorderImage</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.BorderImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kivy.graphics.vertex_instructions.Rectangle" title="kivy.graphics.vertex_instructions.Rectangle"><tt class="xref py py-class docutils literal"><span class="pre">kivy.graphics.vertex_instructions.Rectangle</span></tt></a></p>
<p>A 2d border image. The behavior of the border image is similar to the
concept of a CSS3 border-image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt><cite>border</cite>: list</dt>
<dd><p class="first last">Border information in the format (top, right, bottom, left).
Each value is in pixels.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="kivy.graphics.vertex_instructions.BorderImage.border">
<tt class="descname">border</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.BorderImage.border" title="Permalink to this definition">¶</a></dt>
<dd><p>Property for getting/setting the border of the class.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kivy.graphics.vertex_instructions.Ellipse">
<em class="property">class </em><tt class="descclassname">kivy.graphics.vertex_instructions.</tt><tt class="descname">Ellipse</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Ellipse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kivy.graphics.vertex_instructions.Rectangle" title="kivy.graphics.vertex_instructions.Rectangle"><tt class="xref py py-class docutils literal"><span class="pre">kivy.graphics.vertex_instructions.Rectangle</span></tt></a></p>
<p>A 2D ellipse.</p>
<div class="versionchanged">
<p><span>Changed in version 1.0.7: </span>Added angle_start and angle_end.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt><cite>segments</cite>: int, defaults to 180</dt>
<dd><p class="first last">Define how many segments are needed for drawing the ellipse.
The drawing will be smoother if you have many segments.</p>
</dd>
<dt><cite>angle_start</cite>: int, defaults to 0</dt>
<dd><p class="first last">Specifies the starting angle, in degrees, of the disk portion.</p>
</dd>
<dt><cite>angle_end</cite>: int, defaults to 360</dt>
<dd><p class="first last">Specifies the ending angle, in degrees, of the disk portion.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="kivy.graphics.vertex_instructions.Ellipse.angle_end">
<tt class="descname">angle_end</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Ellipse.angle_end" title="Permalink to this definition">¶</a></dt>
<dd><p>End angle of the ellipse in degrees, defaults to 360.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.graphics.vertex_instructions.Ellipse.angle_start">
<tt class="descname">angle_start</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Ellipse.angle_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start angle of the ellipse in degrees, defaults to 0.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.graphics.vertex_instructions.Ellipse.segments">
<tt class="descname">segments</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Ellipse.segments" title="Permalink to this definition">¶</a></dt>
<dd><p>Property for getting/setting the number of segments of the ellipse.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kivy.graphics.vertex_instructions.Line">
<em class="property">class </em><tt class="descclassname">kivy.graphics.vertex_instructions.</tt><tt class="descname">Line</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Line" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="api-kivy.graphics.instructions.html#kivy.graphics.instructions.VertexInstruction" title="kivy.graphics.instructions.VertexInstruction"><tt class="xref py py-class docutils literal"><span class="pre">kivy.graphics.instructions.VertexInstruction</span></tt></a></p>
<p>A 2d line.</p>
<p>Drawing a line can be done easily:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">canvas</span><span class="p">:</span>
    <span class="n">Line</span><span class="p">(</span><span class="n">points</span><span class="o">=</span><span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">],</span> <span class="n">width</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>The line has 3 internal drawing modes that you should be aware of
for optimal results:</p>
<ol class="arabic simple">
<li>If the <a class="reference internal" href="#kivy.graphics.vertex_instructions.Line.width" title="kivy.graphics.vertex_instructions.Line.width"><tt class="xref py py-attr docutils literal"><span class="pre">width</span></tt></a> is 1.0, then the standard GL_LINE drawing from
OpenGL will be used. <a class="reference internal" href="#kivy.graphics.vertex_instructions.Line.dash_length" title="kivy.graphics.vertex_instructions.Line.dash_length"><tt class="xref py py-attr docutils literal"><span class="pre">dash_length</span></tt></a> and <a class="reference internal" href="#kivy.graphics.vertex_instructions.Line.dash_offset" title="kivy.graphics.vertex_instructions.Line.dash_offset"><tt class="xref py py-attr docutils literal"><span class="pre">dash_offset</span></tt></a> will
work, while properties for cap and joint have no meaning here.</li>
<li>If the <a class="reference internal" href="#kivy.graphics.vertex_instructions.Line.width" title="kivy.graphics.vertex_instructions.Line.width"><tt class="xref py py-attr docutils literal"><span class="pre">width</span></tt></a> is &gt; 1.0, then a custom drawing method will be used,
based on triangles. <a class="reference internal" href="#kivy.graphics.vertex_instructions.Line.dash_length" title="kivy.graphics.vertex_instructions.Line.dash_length"><tt class="xref py py-attr docutils literal"><span class="pre">dash_length</span></tt></a> and <a class="reference internal" href="#kivy.graphics.vertex_instructions.Line.dash_offset" title="kivy.graphics.vertex_instructions.Line.dash_offset"><tt class="xref py py-attr docutils literal"><span class="pre">dash_offset</span></tt></a> do not
work in this mode.
Additionally, if the current color has an alpha &lt; 1.0, a stencil will be
used internally to draw the line.</li>
</ol>
<img alt="_images/line-instruction.png" class="align-center" src="_images/line-instruction.png" />
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt><cite>points</cite>: list</dt>
<dd><p class="first last">List of points in the format (x1, y1, x2, y2...)</p>
</dd>
<dt><cite>dash_length</cite>: int</dt>
<dd><p class="first last">Length of a segment (if dashed), defaults to 1.</p>
</dd>
<dt><cite>dash_offset</cite>: int</dt>
<dd><p class="first last">Offset between the end of a segments and the begining of the
next one, defaults to 0. Changing this makes it dashed.</p>
</dd>
<dt><cite>width</cite>: float</dt>
<dd><p class="first last">Width of the line, defaults to 1.0.</p>
</dd>
<dt><cite>cap</cite>: str, defaults to &#8216;round&#8217;</dt>
<dd><p class="first last">See <a class="reference internal" href="#kivy.graphics.vertex_instructions.Line.cap" title="kivy.graphics.vertex_instructions.Line.cap"><tt class="xref py py-attr docutils literal"><span class="pre">cap</span></tt></a> for more information.</p>
</dd>
<dt><cite>joint</cite>: str, defaults to &#8216;round&#8217;</dt>
<dd><p class="first last">See <a class="reference internal" href="#kivy.graphics.vertex_instructions.Line.joint" title="kivy.graphics.vertex_instructions.Line.joint"><tt class="xref py py-attr docutils literal"><span class="pre">joint</span></tt></a> for more information.</p>
</dd>
<dt><cite>cap_precision</cite>: int, defaults to 10</dt>
<dd><p class="first last">See <a class="reference internal" href="#kivy.graphics.vertex_instructions.Line.cap_precision" title="kivy.graphics.vertex_instructions.Line.cap_precision"><tt class="xref py py-attr docutils literal"><span class="pre">cap_precision</span></tt></a> for more information</p>
</dd>
<dt><cite>joint_precision</cite>: int, defaults to 10</dt>
<dd><p class="first last">See <a class="reference internal" href="#kivy.graphics.vertex_instructions.Line.joint_precision" title="kivy.graphics.vertex_instructions.Line.joint_precision"><tt class="xref py py-attr docutils literal"><span class="pre">joint_precision</span></tt></a> for more information
See <a class="reference internal" href="#kivy.graphics.vertex_instructions.Line.cap_precision" title="kivy.graphics.vertex_instructions.Line.cap_precision"><tt class="xref py py-attr docutils literal"><span class="pre">cap_precision</span></tt></a> for more information.</p>
</dd>
<dt><cite>joint_precision</cite>: int, defaults to 10</dt>
<dd><p class="first last">See <a class="reference internal" href="#kivy.graphics.vertex_instructions.Line.joint_precision" title="kivy.graphics.vertex_instructions.Line.joint_precision"><tt class="xref py py-attr docutils literal"><span class="pre">joint_precision</span></tt></a> for more information.</p>
</dd>
<dt><cite>close</cite>: bool, defaults to False</dt>
<dd><p class="first last">If True, the line will be closed.</p>
</dd>
<dt><cite>circle</cite>: list</dt>
<dd><p class="first last">If set, the <a class="reference internal" href="#kivy.graphics.vertex_instructions.Line.points" title="kivy.graphics.vertex_instructions.Line.points"><tt class="xref py py-attr docutils literal"><span class="pre">points</span></tt></a> will be set to build a circle. Check
<a class="reference internal" href="#kivy.graphics.vertex_instructions.Line.circle" title="kivy.graphics.vertex_instructions.Line.circle"><tt class="xref py py-attr docutils literal"><span class="pre">circle</span></tt></a> for more information.</p>
</dd>
<dt><cite>ellipse</cite>: list</dt>
<dd><p class="first last">If set, the <a class="reference internal" href="#kivy.graphics.vertex_instructions.Line.points" title="kivy.graphics.vertex_instructions.Line.points"><tt class="xref py py-attr docutils literal"><span class="pre">points</span></tt></a> will be set to build an ellipse. Check
<a class="reference internal" href="#kivy.graphics.vertex_instructions.Line.ellipse" title="kivy.graphics.vertex_instructions.Line.ellipse"><tt class="xref py py-attr docutils literal"><span class="pre">ellipse</span></tt></a> for more information.</p>
</dd>
<dt><cite>rectangle</cite>: list</dt>
<dd><p class="first last">If set, the <a class="reference internal" href="#kivy.graphics.vertex_instructions.Line.points" title="kivy.graphics.vertex_instructions.Line.points"><tt class="xref py py-attr docutils literal"><span class="pre">points</span></tt></a> will be set to build a rectangle. Check
<a class="reference internal" href="#kivy.graphics.vertex_instructions.Line.rectangle" title="kivy.graphics.vertex_instructions.Line.rectangle"><tt class="xref py py-attr docutils literal"><span class="pre">rectangle</span></tt></a> for more information.</p>
</dd>
<dt><cite>bezier</cite>: list</dt>
<dd><p class="first last">If set, the <a class="reference internal" href="#kivy.graphics.vertex_instructions.Line.points" title="kivy.graphics.vertex_instructions.Line.points"><tt class="xref py py-attr docutils literal"><span class="pre">points</span></tt></a> will be set to build a bezier line. Check
<a class="reference internal" href="#kivy.graphics.vertex_instructions.Line.bezier" title="kivy.graphics.vertex_instructions.Line.bezier"><tt class="xref py py-attr docutils literal"><span class="pre">bezier</span></tt></a> for more information.</p>
</dd>
<dt><cite>bezier_precision</cite>: int, defaults to 180</dt>
<dd><p class="first last">Precision of the Bezier drawing.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span>Changed in version 1.0.8: </span><cite>dash_offset</cite> and <cite>dash_length</cite> have been added</p>
</div>
<div class="versionchanged">
<p><span>Changed in version 1.4.1: </span><cite>width</cite>, <cite>cap</cite>, <cite>joint</cite>, <cite>cap_precision</cite>, <cite>joint_precision</cite>, <cite>close</cite>,
<cite>ellipse</cite>, <cite>rectangle</cite> have been added.</p>
</div>
<div class="versionchanged">
<p><span>Changed in version 1.4.1: </span><cite>bezier</cite>, <cite>bezier_precision</cite> have been added.</p>
</div>
<dl class="attribute">
<dt id="kivy.graphics.vertex_instructions.Line.bezier">
<tt class="descname">bezier</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Line.bezier" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this property to build a bezier line, without calculating the
<a class="reference internal" href="#kivy.graphics.vertex_instructions.Line.points" title="kivy.graphics.vertex_instructions.Line.points"><tt class="xref py py-attr docutils literal"><span class="pre">points</span></tt></a>. You can only set this property, not get it.</p>
<p>The argument must be a tuple of 2n elements, n being the number of points.</p>
<p>Usage:</p>
<div class="highlight-python"><pre>Line(bezier=(x1, y1, x2, y2, x3, y3)</pre>
</div>
<div class="versionadded">
<p><span>New in version 1.4.2.</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Bezier lines calculations are inexpensive for a low number of
points, but complexity is quadratic, so lines with a lot of points
can be very expensive to build, use with care!</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.graphics.vertex_instructions.Line.bezier_precision">
<tt class="descname">bezier_precision</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Line.bezier_precision" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of iteration for drawing the bezier between 2 segments,
defaults to 180. The bezier_precision must be at least 1.</p>
<div class="versionadded">
<p><span>New in version 1.4.2.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.graphics.vertex_instructions.Line.cap">
<tt class="descname">cap</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Line.cap" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the cap of the line, defaults to &#8216;round&#8217;. Can be one of
&#8216;none&#8217;, &#8216;square&#8217; or &#8216;round&#8217;</p>
<div class="versionadded">
<p><span>New in version 1.4.1.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.graphics.vertex_instructions.Line.cap_precision">
<tt class="descname">cap_precision</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Line.cap_precision" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of iteration for drawing the &#8220;round&#8221; cap, defaults to 10.
The cap_precision must be at least 1.</p>
<div class="versionadded">
<p><span>New in version 1.4.1.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.graphics.vertex_instructions.Line.circle">
<tt class="descname">circle</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Line.circle" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this property to build a circle, without calculate the
<a class="reference internal" href="#kivy.graphics.vertex_instructions.Line.points" title="kivy.graphics.vertex_instructions.Line.points"><tt class="xref py py-attr docutils literal"><span class="pre">points</span></tt></a>. You can only set this property, not get it.</p>
<p>The argument must be a tuple of (center_x, center_y, radius, angle_start,
angle_end, segments):</p>
<ul>
<li><p class="first">center_x and center_y represent the center of the circle</p>
</li>
<li><p class="first">radius represent the radius of the circle</p>
</li>
<li><dl class="first docutils">
<dt>(optional) angle_start and angle_end are in degree. The default</dt>
<dd><p class="first last">value is 0 and 360.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>(optional) segments is the precision of the ellipse. The default</dt>
<dd><p class="first last">value is calculated from the range between angle.</p>
</dd>
</dl>
</li>
</ul>
<p>Note that it&#8217;s up to you to <a class="reference internal" href="#kivy.graphics.vertex_instructions.Line.close" title="kivy.graphics.vertex_instructions.Line.close"><tt class="xref py py-attr docutils literal"><span class="pre">close</span></tt></a> the circle or not.</p>
<p>For example, for building a simple ellipse, in python:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># simple circle</span>
<span class="n">Line</span><span class="p">(</span><span class="n">circle</span><span class="o">=</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">50</span><span class="p">))</span>

<span class="c"># only from 90 to 180 degrees</span>
<span class="n">Line</span><span class="p">(</span><span class="n">circle</span><span class="o">=</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">180</span><span class="p">))</span>

<span class="c"># only from 90 to 180 degrees, with few segments</span>
<span class="n">Line</span><span class="p">(</span><span class="n">circle</span><span class="o">=</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span>
</pre></div>
</div>
<div class="versionadded">
<p><span>New in version 1.4.1.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.graphics.vertex_instructions.Line.close">
<tt class="descname">close</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Line.close" title="Permalink to this definition">¶</a></dt>
<dd><p>If True, the line will be closed.</p>
<div class="versionadded">
<p><span>New in version 1.4.1.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.graphics.vertex_instructions.Line.dash_length">
<tt class="descname">dash_length</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Line.dash_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Property for getting/setting the length of the dashes in the curve</p>
<div class="versionadded">
<p><span>New in version 1.0.8.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.graphics.vertex_instructions.Line.dash_offset">
<tt class="descname">dash_offset</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Line.dash_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Property for getting/setting the offset between the dashes in the curve</p>
<div class="versionadded">
<p><span>New in version 1.0.8.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.graphics.vertex_instructions.Line.ellipse">
<tt class="descname">ellipse</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Line.ellipse" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this property to build an ellipse, without calculate the
<a class="reference internal" href="#kivy.graphics.vertex_instructions.Line.points" title="kivy.graphics.vertex_instructions.Line.points"><tt class="xref py py-attr docutils literal"><span class="pre">points</span></tt></a>. You can only set this property, not get it.</p>
<p>The argument must be a tuple of (x, y, width, height, angle_start,
angle_end, segments):</p>
<ul>
<li><p class="first">x and y represent the bottom left of the ellipse</p>
</li>
<li><p class="first">width and height represent the size of the ellipse</p>
</li>
<li><dl class="first docutils">
<dt>(optional) angle_start and angle_end are in degree. The default</dt>
<dd><p class="first last">value is 0 and 360.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>(optional) segments is the precision of the ellipse. The default</dt>
<dd><p class="first last">value is calculated from the range between angle.</p>
</dd>
</dl>
</li>
</ul>
<p>Note that it&#8217;s up to you to <a class="reference internal" href="#kivy.graphics.vertex_instructions.Line.close" title="kivy.graphics.vertex_instructions.Line.close"><tt class="xref py py-attr docutils literal"><span class="pre">close</span></tt></a> the ellipse or not.</p>
<p>For example, for building a simple ellipse, in python:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># simple ellipse</span>
<span class="n">Line</span><span class="p">(</span><span class="n">ellipse</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">))</span>

<span class="c"># only from 90 to 180 degrees</span>
<span class="n">Line</span><span class="p">(</span><span class="n">ellipse</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">180</span><span class="p">))</span>

<span class="c"># only from 90 to 180 degrees, with few segments</span>
<span class="n">Line</span><span class="p">(</span><span class="n">ellipse</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span>
</pre></div>
</div>
<div class="versionadded">
<p><span>New in version 1.4.1.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.graphics.vertex_instructions.Line.joint">
<tt class="descname">joint</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Line.joint" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the join of the line, defaults to &#8216;round&#8217;. Can be one of
&#8216;none&#8217;, &#8216;round&#8217;, &#8216;bevel&#8217;, &#8216;miter&#8217;.</p>
<div class="versionadded">
<p><span>New in version 1.4.1.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.graphics.vertex_instructions.Line.joint_precision">
<tt class="descname">joint_precision</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Line.joint_precision" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of iteration for drawing the &#8220;round&#8221; joint, defaults to 10.
The joint_precision must be at least 1.</p>
<div class="versionadded">
<p><span>New in version 1.4.1.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.graphics.vertex_instructions.Line.points">
<tt class="descname">points</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Line.points" title="Permalink to this definition">¶</a></dt>
<dd><p>Property for getting/settings points of the line</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This will always reconstruct the whole graphics from the new points
list. It can be very CPU expensive.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.graphics.vertex_instructions.Line.rectangle">
<tt class="descname">rectangle</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Line.rectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this property to build a rectangle, without calculating the
<a class="reference internal" href="#kivy.graphics.vertex_instructions.Line.points" title="kivy.graphics.vertex_instructions.Line.points"><tt class="xref py py-attr docutils literal"><span class="pre">points</span></tt></a>. You can only set this property, not get it.</p>
<p>The argument must be a tuple of (x, y, width, height)
angle_end, segments):</p>
<ul class="simple">
<li>x and y represent the bottom-left position of the rectangle</li>
<li>width and height represent the size</li>
</ul>
<p>The line is automatically closed.</p>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Line</span><span class="p">(</span><span class="n">rectangle</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">))</span>
</pre></div>
</div>
<div class="versionadded">
<p><span>New in version 1.4.1.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.graphics.vertex_instructions.Line.rounded_rectangle">
<tt class="descname">rounded_rectangle</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Line.rounded_rectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this property to build a rectangle, without calculating the
<a class="reference internal" href="#kivy.graphics.vertex_instructions.Line.points" title="kivy.graphics.vertex_instructions.Line.points"><tt class="xref py py-attr docutils literal"><span class="pre">points</span></tt></a>. You can only set this property, not get it.</p>
<p>The argument must be a tuple of one of the following forms:</p>
<ul class="simple">
<li>(x, y, width, height, corner_radius)</li>
<li>(x, y, width, height, corner_radius, resolution)</li>
<li>(x, y, width, height, corner_radius1, corner_radius2, corner_radius3, corner_radius4)</li>
<li>(x, y, width, height, corner_radius1, corner_radius2, corner_radius3, corner_radius4, resolution)</li>
<li>x and y represent the bottom-left position of the rectangle</li>
<li>width and height represent the size</li>
<li>corner_radius is the number of pixels between two borders and the center of the circle arc joining them</li>
<li>resolution is the numper of line segment that will be used to draw the circle arc at each corner (default to 30)</li>
</ul>
<p>The line is automatically closed.</p>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Line</span><span class="p">(</span><span class="n">rounded_rectangle</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>
</pre></div>
</div>
<div class="versionadded">
<p><span>New in version 1.9.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.graphics.vertex_instructions.Line.width">
<tt class="descname">width</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Line.width" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the width of the line, defaults to 1.0.</p>
<div class="versionadded">
<p><span>New in version 1.4.1.</span></p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kivy.graphics.vertex_instructions.Point">
<em class="property">class </em><tt class="descclassname">kivy.graphics.vertex_instructions.</tt><tt class="descname">Point</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Point" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="api-kivy.graphics.instructions.html#kivy.graphics.instructions.VertexInstruction" title="kivy.graphics.instructions.VertexInstruction"><tt class="xref py py-class docutils literal"><span class="pre">kivy.graphics.instructions.VertexInstruction</span></tt></a></p>
<p>A 2d line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt><cite>points</cite>: list</dt>
<dd><p class="first last">List of points in the format (x1, y1, x2, y2...).</p>
</dd>
<dt><cite>pointsize</cite>: float, defaults to 1.</dt>
<dd><p class="first last">Size of the point (1. means the real size will be 2).</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Starting from version 1.0.7, vertex instruction have a limit of 65535
vertices (indices of vertex to be accurate).
2 entries in the list (x, y) will be converted to 4 vertices. So the
limit inside Point() class is 2^15-2.</p>
</div>
<dl class="method">
<dt id="kivy.graphics.vertex_instructions.Point.add_point">
<tt class="descname">add_point</tt><big>(</big><big>)</big><a class="headerlink" href="#kivy.graphics.vertex_instructions.Point.add_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a point to the current <a class="reference internal" href="#kivy.graphics.vertex_instructions.Point.points" title="kivy.graphics.vertex_instructions.Point.points"><tt class="xref py py-attr docutils literal"><span class="pre">points</span></tt></a> list.</p>
<p>If you intend to add multiple points, prefer to use this method instead
of reassigning a new <a class="reference internal" href="#kivy.graphics.vertex_instructions.Point.points" title="kivy.graphics.vertex_instructions.Point.points"><tt class="xref py py-attr docutils literal"><span class="pre">points</span></tt></a> list. Assigning a new <a class="reference internal" href="#kivy.graphics.vertex_instructions.Point.points" title="kivy.graphics.vertex_instructions.Point.points"><tt class="xref py py-attr docutils literal"><span class="pre">points</span></tt></a>
list will recalculate and reupload the whole buffer into the GPU.
If you use add_point, it will only upload the changes.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.graphics.vertex_instructions.Point.points">
<tt class="descname">points</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Point.points" title="Permalink to this definition">¶</a></dt>
<dd><p>Property for getting/settings points of the triangle.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.graphics.vertex_instructions.Point.pointsize">
<tt class="descname">pointsize</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Point.pointsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Property for getting/setting point size.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kivy.graphics.vertex_instructions.Mesh">
<em class="property">class </em><tt class="descclassname">kivy.graphics.vertex_instructions.</tt><tt class="descname">Mesh</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="api-kivy.graphics.instructions.html#kivy.graphics.instructions.VertexInstruction" title="kivy.graphics.instructions.VertexInstruction"><tt class="xref py py-class docutils literal"><span class="pre">kivy.graphics.instructions.VertexInstruction</span></tt></a></p>
<p>A 2d mesh.</p>
<p>The format for vertices is currently fixed but this might change in a future
release. Right now, each vertex is described with 2D coordinates (x, y) and
a 2D texture coordinate (u, v).</p>
<p>In OpenGL ES 2.0 and in our graphics implementation, you cannot have more
than 65535 indices.</p>
<p>A list of vertices is described as:</p>
<div class="highlight-python"><pre>vertices = [x1, y1, u1, v1, x2, y2, u2, v2, ...]
            |            |  |            |
            +---- i1 ----+  +---- i2 ----+</pre>
</div>
<p>If you want to draw a triangle, add 3 vertices. You can then make an
indices list as follows:</p>
<blockquote>
<div>indices = [0, 1, 2]</div></blockquote>
<div class="versionadded">
<p><span>New in version 1.1.0.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt><cite>vertices</cite>: list</dt>
<dd><p class="first last">List of vertices in the format (x1, y1, u1, v1, x2, y2, u2, v2...).</p>
</dd>
<dt><cite>indices</cite>: list</dt>
<dd><p class="first last">List of indices in the format (i1, i2, i3...).</p>
</dd>
<dt><cite>mode</cite>: str</dt>
<dd><p class="first last">Mode of the vbo. Check <a class="reference internal" href="#kivy.graphics.vertex_instructions.Mesh.mode" title="kivy.graphics.vertex_instructions.Mesh.mode"><tt class="xref py py-attr docutils literal"><span class="pre">mode</span></tt></a> for more information. Defaults to
&#8216;points&#8217;.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="kivy.graphics.vertex_instructions.Mesh.indices">
<tt class="descname">indices</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Mesh.indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Vertex indices used to specify the order when drawing the
mesh.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.graphics.vertex_instructions.Mesh.mode">
<tt class="descname">mode</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Mesh.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>VBO Mode used for drawing vertices/indices. Can be one of &#8216;points&#8217;,
&#8216;line_strip&#8217;, &#8216;line_loop&#8217;, &#8216;lines&#8217;, &#8216;triangles&#8217;, &#8216;triangle_strip&#8217; or
&#8216;triangle_fan&#8217;.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.graphics.vertex_instructions.Mesh.vertices">
<tt class="descname">vertices</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Mesh.vertices" title="Permalink to this definition">¶</a></dt>
<dd><p>List of x, y, u, v coordinates used to construct the Mesh. Right now,
the Mesh instruction doesn&#8217;t allow you to change the format of the
vertices, which means it&#8217;s only x, y + one texture coordinate.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kivy.graphics.vertex_instructions.GraphicException">
<em class="property">class </em><tt class="descclassname">kivy.graphics.vertex_instructions.</tt><tt class="descname">GraphicException</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.GraphicException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Exception raised when a graphics error is fired.</p>
</dd></dl>

<dl class="class">
<dt id="kivy.graphics.vertex_instructions.Bezier">
<em class="property">class </em><tt class="descclassname">kivy.graphics.vertex_instructions.</tt><tt class="descname">Bezier</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Bezier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="api-kivy.graphics.instructions.html#kivy.graphics.instructions.VertexInstruction" title="kivy.graphics.instructions.VertexInstruction"><tt class="xref py py-class docutils literal"><span class="pre">kivy.graphics.instructions.VertexInstruction</span></tt></a></p>
<p>A 2d Bezier curve.</p>
<div class="versionadded">
<p><span>New in version 1.0.8.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt><cite>points</cite>: list</dt>
<dd><p class="first last">List of points in the format (x1, y1, x2, y2...)</p>
</dd>
<dt><cite>segments</cite>: int, defaults to 180</dt>
<dd><p class="first last">Define how many segments are needed for drawing the curve.
The drawing will be smoother if you have many segments.</p>
</dd>
<dt><cite>loop</cite>: bool, defaults to False</dt>
<dd><p class="first last">Set the bezier curve to join the last point to the first.</p>
</dd>
<dt><cite>dash_length</cite>: int</dt>
<dd><p class="first last">Length of a segment (if dashed), defaults to 1.</p>
</dd>
<dt><cite>dash_offset</cite>: int</dt>
<dd><p class="first last">Distance between the end of a segment and the start of the
next one, defaults to 0. Changing this makes it dashed.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="kivy.graphics.vertex_instructions.Bezier.dash_length">
<tt class="descname">dash_length</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Bezier.dash_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Property for getting/setting the length of the dashes in the curve.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.graphics.vertex_instructions.Bezier.dash_offset">
<tt class="descname">dash_offset</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Bezier.dash_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Property for getting/setting the offset between the dashes in the
curve.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.graphics.vertex_instructions.Bezier.points">
<tt class="descname">points</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Bezier.points" title="Permalink to this definition">¶</a></dt>
<dd><p>Property for getting/settings the points of the triangle.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This will always reconstruct the whole graphic from the new points
list. It can be very CPU intensive.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.graphics.vertex_instructions.Bezier.segments">
<tt class="descname">segments</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.Bezier.segments" title="Permalink to this definition">¶</a></dt>
<dd><p>Property for getting/setting the number of segments of the curve.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kivy.graphics.vertex_instructions.SmoothLine">
<em class="property">class </em><tt class="descclassname">kivy.graphics.vertex_instructions.</tt><tt class="descname">SmoothLine</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.SmoothLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kivy.graphics.vertex_instructions.Line" title="kivy.graphics.vertex_instructions.Line"><tt class="xref py py-class docutils literal"><span class="pre">kivy.graphics.vertex_instructions.Line</span></tt></a></p>
<p>Experimental line using over-draw method to get better antialiasing
results. It has few drawbacks:</p>
<ul class="simple">
<li>drawing line with alpha will unlikely doesn&#8217;t give the intended result if
the line cross itself</li>
<li>no cap or joint are supported</li>
<li>it use a custom texture with premultiplied alpha</li>
<li>dash is not supported</li>
<li>line under 1px width are not supported, it will look the same</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This is an unfinished work, experimental, subject to crash.</p>
</div>
<div class="versionadded">
<p><span>New in version 1.9.0.</span></p>
</div>
<dl class="attribute">
<dt id="kivy.graphics.vertex_instructions.SmoothLine.overdraw_width">
<tt class="descname">overdraw_width</tt><a class="headerlink" href="#kivy.graphics.vertex_instructions.SmoothLine.overdraw_width" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the overdraw width of the line, defaults to 1.2</p>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>


            <div class="footerlinks">
            <table>
                <tr>
                    <td class="leftlink">
                  <a href="api-kivy.graphics.transformation.html" title="previous chapter">&laquo; Transformation</a></li>
                  </td>
                  <td class="rightlink">
                  <a href="api-kivy.graphics.compiler.html" title="next chapter">Graphics compiler &raquo;</a>
                      </td>
                  </tr>
              </table>
              </div>
          </div>
        </div>
      </div>
      </div>
      <div class="clearer"></div>
    </div>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://txzone.net/piwik/" : "http://txzone.net/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 8);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://txzone.net/piwik/piwik.php?idsite=8" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
    <!--
    <div class="footer">
      &copy; Copyright 2010, The Kivy Authors.
      Last updated on Dec 11, 2014.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.
</div>
-->
  </body>

<!-- Mirrored from kivy.org/docs/api-kivy.graphics.vertex_instructions.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jan 2015 07:56:34 GMT -->
</html>