<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from kivy.org/docs/api-kivy.uix.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jan 2015 07:56:27 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="twitter:site" content="@kivyframework">
    
    <title>Widgets &mdash; Kivy 1.9.0-dev documentation</title>
    <link href='../../fonts.googleapis.com/css8da2.css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="_static/fresh.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.9.0-dev',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="../../cdn.mathjax.org/mathjax/latest/MathJaxdda6.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery-effects-core-and-slide.js"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/kivy.js"></script>
    <link rel="top" title="Kivy 1.9.0-dev documentation" href="index-2.html" />
    <link rel="up" title="API Reference" href="api-index.html" />
    <link rel="next" title="Abstract View" href="api-kivy.uix.abstractview.html" />
    <link rel="prev" title="Support" href="api-kivy.support.html" /> 
  </head>
  <body>

    <div id="topbar">
        <div id="topwrapper">
        <div id="toplogo">
            <a href="http://kivy.org/">
                <img src="_static/logo-kivy.png" alt="Kivy" height="50"/>
            </a>
        </div>
        <div id="topmenu">
            <ul class="navigation">
                <li><a class="nav-guides" href="gettingstarted/intro.html">Guides</a></li>
                <li><a class="nav-garden" href="http://kivy-garden.github.io/">Garden</a></li>
                <li><a class="nav-api" href="api-kivy.html">API Reference</a></li>
                <li><a class="nav-pdf" href="pdf/Kivy-latest.pdf">PDF</a></li>
                <li><a class="nav-wiki" href="http://wiki.kivy.org/">Wiki</a></li>
            </ul>
        </div>
        </div>
    </div>
<div id="contentall">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Quick search</h3>
            <form class="search" action="http://kivy.org/docs/search.html" method="get">
                &nbsp;
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                <input type="text" class="text" name="q" />
            </form>
          <!--
          <h3><a href="index.html">Widgets</a></h3>
          <ul>
<li><a class="reference internal" href="#">Widgets</a><ul>
</ul>
</li>
</ul>

          <h3><a href="index.html">Table Of Contents</a></h3>
          -->
          <ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/first_app.html">A first App</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/rules.html">Kv Design Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/framework.html">Non-widget stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/layouts.html">Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/packaging.html">Packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/diving.html">Diving in</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User&#8217;s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="philosophy.html">Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact.html">Contact Us</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide-index.html">Programming Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/basic.html">Kivy Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/environment.html">Controlling the environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/config.html">Configure Kivy</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/architecture.html">Architectural Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/events.html">Events and Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/inputs.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/widgets.html">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/lang.html">Kv language</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/other-frameworks.html">Integrating with other Frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/bestpractices.html">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/advancedgraphics.html">Advanced Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/packaging.html">Packaging your application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/pong.html">Pong Game Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/firstwidget.html">A Simple Paint App</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="api-index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api-kivy.html">Kivy framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.html">Adapters</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.adapter.html">Adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.args_converters.html">List Item View Argument Converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.dictadapter.html">DictAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.listadapter.html">ListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.models.html">SelectableDataItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.simplelistadapter.html">SimpleListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.animation.html">Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.app.html">Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.atlas.html">Atlas</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.base.html">Kivy Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.cache.html">Cache manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.clock.html">Clock object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.compat.html">Compatibility module for Python 2.7 and &gt; 3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.config.html">Configuration object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.context.html">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.html">Core Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.clipboard.html">Clipboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.gl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.spelling.html">Spelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.markup.html">Text Markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.text_layout.html">Text layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.window.html">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.html">Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.dampedscroll.html">Damped scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.kinetic.html">Kinetic effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.opacityscroll.html">Opacity scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.scroll.html">Scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.event.html">Event dispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.ext.html">Extension Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.factory.html">Factory object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.garden.html">Garden</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.geometry.html">Geometry utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.gesture.html">Gesture recognition</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.compiler.html">Graphics compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.context.html">Context management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.context_instructions.html">Context instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.fbo.html">Framebuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.gl_instructions.html">GL instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.instructions.html">Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.opengl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.opengl_utils.html">OpenGL utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.shader.html">Shader</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.stencil_instructions.html">Stencil instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.svg.html">SVG</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.tesselator.html">Tesselator</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.texture.html">Texture</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.transformation.html">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.factory.html">Motion Event Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.motionevent.html">Motion Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.html">Input Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.calibration.html">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.dejitter.html">Dejitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.doubletap.html">Double Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.ignorelist.html">Ignore list</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.retaintouch.html">Retain Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.tripletap.html">Triple Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.provider.html">Motion Event Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.html">Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.androidjoystick.html">Android Joystick Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.hidinput.html">Native support for HID input from the linux kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.leapfinger.html">Leap Motion - finger only</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.linuxwacom.html">Native support of Wacom tablet from linuxwacom driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mactouch.html">Native support of MultitouchSupport framework for MacBook (MaxOSX platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mouse.html">Mouse provider implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mtdev.html">Native support for Multitouch devices on Linux, using libmtdev.</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.probesysfs.html">Auto Create Input Provider Config Entry for Available MT Hardware (linux only).</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.tuio.html">TUIO Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_common.html">Common definitions for a Windows provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_pen.html">Support for WM_PEN messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_touch.html">Support for WM_TOUCH messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.recorder.html">Input recorder</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.shape.html">Motion Event Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.interactive.html">Interactive launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lang.html">Kivy Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.html">External libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.gstplayer.html">GstPlayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.loader.html">Asynchronous data loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.logger.html">Logger object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.inspector.html">Inspector</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.keybinding.html">Keybinding</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.monitor.html">Monitor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.recorder.html">Recorder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.screen.html">Screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.touchring.html">Touchring</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.webdebugger.html">Web Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.multistroke.html">Multistroke gesture recognizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.network.html">Network support</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.network.urlrequest.html">Url Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.parser.html">Parser utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.resources.html">Resources management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.dictstore.html">Dictionary store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.jsonstore.html">JSON store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.redisstore.html">Redis Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.support.html">Support</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.abstractview.html">Abstract View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.accordion.html">Accordion</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.actionbar.html">Action Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.anchorlayout.html">Anchor Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.html">Behaviors</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.boxlayout.html">Box Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.bubble.html">Bubble</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.button.html">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.carousel.html">Carousel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.checkbox.html">CheckBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.codeinput.html">Code Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.colorpicker.html">Color Picker</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.dropdown.html">Drop-Down List</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.effectwidget.html">EffectWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.filechooser.html">FileChooser</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.floatlayout.html">Float Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.gesturesurface.html">Gesture Surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.gridlayout.html">Grid Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.label.html">Label</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.layout.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.listview.html">List View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.modalview.html">ModalView</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.pagelayout.html">PageLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.popup.html">Popup</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.progressbar.html">Progress Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.relativelayout.html">Relative Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.rst.html">reStructuredText renderer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.sandbox.html">Sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scatter.html">Scatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scatterlayout.html">Scatter Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.screenmanager.html">Screen Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scrollview.html">Scroll View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.slider.html">Slider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.spinner.html">Spinner</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.splitter.html">Splitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.stacklayout.html">Stack Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.stencilview.html">Stencil View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.switch.html">Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.tabbedpanel.html">TabbedPanel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.textinput.html">Text Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.togglebutton.html">Toggle button</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.treeview.html">Tree View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.videoplayer.html">Video player</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.vkeyboard.html">VKeyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.widget.html">Widget class</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.vector.html">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.weakmethod.html">Weak Method</a></li>
</ul>
</li>
</ul>

          <!--
          <h3>Related Topics</h3>
          <ul>
              <li>Previous: <a href="api-kivy.support.html" title="previous chapter">Support</a></li>
              <li>Next: <a href="api-kivy.uix.abstractview.html" title="next chapter">Abstract View</a></li>
          </ul>
          -->
        </div>
      </div>
    <div id="content">
    <div class="wrapper">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="toc"><h2>Table Of Contents</h2><ul>
<li><a class="reference internal" href="#">Widgets</a><ul>
</ul>
</li>
</ul>
</div>
            
  <div class="section" id="module-kivy.uix">
<span id="widgets"></span><h1>Widgets<a class="headerlink" href="#module-kivy.uix" title="Permalink to this headline">¶</a></h1>
<p>A widget is an element of a graphical user interface.
The <cite>kivy.uix</cite> module contains classes for creating and managing Widgets.</p>
<p>First read: <a class="reference internal" href="api-kivy.uix.widget.html"><em>Widget class</em></a></p>
<ul>
<li><p class="first"><strong>UX widgets</strong>: Classical user interface widgets, ready to be assembled to
create more complex widgets.</p>
<blockquote>
<div><p><a class="reference internal" href="api-kivy.uix.label.html"><em>Label</em></a>, <a class="reference internal" href="api-kivy.uix.button.html"><em>Button</em></a>,
<a class="reference internal" href="api-kivy.uix.checkbox.html"><em>CheckBox</em></a>,
<a class="reference internal" href="api-kivy.uix.image.html"><em>Image</em></a>, <a class="reference internal" href="api-kivy.uix.slider.html"><em>Slider</em></a>,
<a class="reference internal" href="api-kivy.uix.progressbar.html"><em>Progress Bar</em></a>, <a class="reference internal" href="api-kivy.uix.textinput.html"><em>Text Input</em></a>,
<a class="reference internal" href="api-kivy.uix.togglebutton.html"><em>Toggle button</em></a>, <a class="reference internal" href="api-kivy.uix.switch.html"><em>Switch</em></a>,
<a class="reference internal" href="api-kivy.uix.video.html"><em>Video</em></a></p>
</div></blockquote>
</li>
<li><p class="first"><strong>Layouts</strong>: A layout widget does no rendering but just acts as a trigger
that arranges its children in a specific way. Read more on
<a class="reference internal" href="api-kivy.uix.layout.html"><em>Layout</em></a>.</p>
<blockquote>
<div><p><a class="reference internal" href="api-kivy.uix.gridlayout.html"><em>Grid Layout</em></a>, <a class="reference internal" href="api-kivy.uix.boxlayout.html"><em>Box Layout</em></a>,
<a class="reference internal" href="api-kivy.uix.anchorlayout.html"><em>Anchor Layout</em></a>, <a class="reference internal" href="api-kivy.uix.stacklayout.html"><em>Stack Layout</em></a></p>
</div></blockquote>
</li>
<li><p class="first"><strong>Complex UX widgets</strong>: Non-atomic widgets that are the result of
combining multiple classic widgets.
We call them complex because their assembly and usage are not as
generic as the classical widgets.</p>
<blockquote>
<div><p><a class="reference internal" href="api-kivy.uix.bubble.html"><em>Bubble</em></a>, <a class="reference internal" href="api-kivy.uix.dropdown.html"><em>Drop-Down List</em></a>,
<a class="reference internal" href="api-kivy.uix.filechooser.html"><em>FileChooser</em></a>, <a class="reference internal" href="api-kivy.uix.popup.html"><em>Popup</em></a>,
<a class="reference internal" href="api-kivy.uix.spinner.html"><em>Spinner</em></a>,
<a class="reference internal" href="api-kivy.uix.listview.html"><em>List View</em></a>,
<a class="reference internal" href="api-kivy.uix.tabbedpanel.html"><em>TabbedPanel</em></a>, <a class="reference internal" href="api-kivy.uix.videoplayer.html"><em>Video player</em></a>,
<a class="reference internal" href="api-kivy.uix.vkeyboard.html"><em>VKeyboard</em></a>,</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Behaviors widgets</strong>: Theses widgets do no rendering but act on the
graphics instructions or interaction (touch) behavior.</p>
<blockquote>
<div><p><a class="reference internal" href="api-kivy.uix.scatter.html"><em>Scatter</em></a>, <a class="reference internal" href="api-kivy.uix.stencilview.html"><em>Stencil View</em></a></p>
</div></blockquote>
</li>
<li><p class="first"><strong>Screen manager</strong>: Manages screens and transitions when switching
from one to another.</p>
<blockquote>
<div><p><a class="reference internal" href="api-kivy.uix.screenmanager.html"><em>Screen Manager</em></a></p>
</div></blockquote>
</li>
</ul>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.abstractview.html">Abstract View</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.accordion.html">Accordion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.accordion.html#simple-example">Simple example</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.accordion.html#customize-the-accordion">Customize the accordion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.actionbar.html">Action Bar</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.anchorlayout.html">Anchor Layout</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.behaviors.html">Behaviors</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.boxlayout.html">Box Layout</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.bubble.html">Bubble</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.bubble.html#simple-example">Simple example</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.bubble.html#customize-the-bubble">Customize the Bubble</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.button.html">Button</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.camera.html">Camera</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.carousel.html">Carousel</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.checkbox.html">CheckBox</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.codeinput.html">Code Input</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.codeinput.html#usage-example">Usage example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.colorpicker.html">Color Picker</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.dropdown.html">Drop-Down List</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.dropdown.html#basic-example">Basic example</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.dropdown.html#extending-dropdown-in-kv">Extending dropdown in Kv</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.effectwidget.html">EffectWidget</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.effectwidget.html#provided-effects">Provided Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.effectwidget.html#creating-effects">Creating Effects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.filechooser.html">FileChooser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.filechooser.html#simple-example">Simple example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.floatlayout.html">Float Layout</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.gesturesurface.html">Gesture Surface</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.gridlayout.html">Grid Layout</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.gridlayout.html#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.gridlayout.html#column-width-and-row-height">Column Width and Row Height</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.gridlayout.html#using-a-gridlayout">Using a GridLayout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.image.html">Image</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.image.html#asynchronous-loading">Asynchronous Loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.image.html#alignment">Alignment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.label.html">Label</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.label.html#markup-text">Markup text</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.label.html#interactive-zone-in-text">Interactive Zone in Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.label.html#usage-example">Usage example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.layout.html">Layout</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.layout.html#understanding-the-size-hint-property-in-widget">Understanding the <cite>size_hint</cite> Property in <cite>Widget</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.listview.html">List View</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.listview.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.listview.html#basic-example">Basic Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.listview.html#using-an-adapter">Using an Adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.listview.html#listadapter-and-dictadapter">ListAdapter and DictAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.listview.html#using-an-args-converter">Using an Args Converter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.listview.html#an-example-listview">An Example ListView</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.listview.html#using-a-custom-item-view-class">Using a Custom Item View Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.listview.html#using-an-item-view-template">Using an Item View Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.listview.html#using-compositelistitem">Using CompositeListItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.listview.html#uses-for-selection">Uses for Selection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.modalview.html">ModalView</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.modalview.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.modalview.html#modalview-events">ModalView Events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.pagelayout.html">PageLayout</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.popup.html">Popup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.popup.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.popup.html#popup-events">Popup Events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.progressbar.html">Progress Bar</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.relativelayout.html">Relative Layout</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.relativelayout.html#coordinate-systems">Coordinate Systems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api-kivy.uix.relativelayout.html#window-coordinates">Window coordinates</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-kivy.uix.relativelayout.html#parent-coordinates">Parent coordinates</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-kivy.uix.relativelayout.html#local-and-widget-coordinates">Local and Widget coordinates</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-kivy.uix.relativelayout.html#coordinate-transformations">Coordinate transformations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.relativelayout.html#common-pitfalls">Common Pitfalls</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.sandbox.html">Sandbox</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.scatter.html">Scatter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scatter.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scatter.html#control-interactions">Control Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scatter.html#automatic-bring-to-front">Automatic Bring to Front</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scatter.html#scale-limitation">Scale Limitation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scatter.html#behavior">Behavior</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.scatterlayout.html">Scatter Layout</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.screenmanager.html">Screen Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.screenmanager.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.screenmanager.html#changing-direction">Changing Direction</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.screenmanager.html#advanced-usage">Advanced Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.screenmanager.html#changing-transitions">Changing transitions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.scrollview.html">Scroll View</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scrollview.html#scrolling-behavior">Scrolling Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scrollview.html#limiting-to-the-x-or-y-axis">Limiting to the X or Y Axis</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scrollview.html#managing-the-content-size-and-position">Managing the Content Size and Position</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scrollview.html#overscroll-effects">Overscroll Effects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.settings.html">Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.settings.html#create-a-panel-from-json">Create a panel from JSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.settings.html#different-panel-layouts">Different panel layouts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.slider.html">Slider</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.spinner.html">Spinner</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.splitter.html">Splitter</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.stacklayout.html">Stack Layout</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.stencilview.html">Stencil View</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.switch.html">Switch</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.tabbedpanel.html">TabbedPanel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.tabbedpanel.html#simple-example">Simple example</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.tabbedpanel.html#customize-the-tabbed-panel">Customize the Tabbed Panel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.textinput.html">Text Input</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.textinput.html#usage-example">Usage example</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.textinput.html#selection">Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.textinput.html#filtering">Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.textinput.html#default-shortcuts">Default shortcuts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.togglebutton.html">Toggle button</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.treeview.html">Tree View</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.treeview.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.treeview.html#creating-your-own-node-widget">Creating Your Own Node Widget</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.vkeyboard.html">VKeyboard</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.vkeyboard.html#modes">Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.vkeyboard.html#layouts">Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.vkeyboard.html#request-keyboard">Request Keyboard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.video.html">Video</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.videoplayer.html">Video player</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.videoplayer.html#annotations">Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.videoplayer.html#fullscreen">Fullscreen</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.videoplayer.html#end-of-stream-behavior">End-of-stream behavior</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.widget.html">Widget class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.widget.html#using-properties">Using Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.widget.html#basic-drawing">Basic drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.widget.html#widget-touch-event-bubbling">Widget touch event bubbling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.uix.rst.html">reStructuredText renderer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.rst.html#usage-with-text">Usage with Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.rst.html#usage-with-source">Usage with Source</a></li>
</ul>
</li>
</ul>
</div>
</div>


            <div class="footerlinks">
            <table>
                <tr>
                    <td class="leftlink">
                  <a href="api-kivy.support.html" title="previous chapter">&laquo; Support</a></li>
                  </td>
                  <td class="rightlink">
                  <a href="api-kivy.uix.abstractview.html" title="next chapter">Abstract View &raquo;</a>
                      </td>
                  </tr>
              </table>
              </div>
          </div>
        </div>
      </div>
      </div>
      <div class="clearer"></div>
    </div>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://txzone.net/piwik/" : "http://txzone.net/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 8);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://txzone.net/piwik/piwik.php?idsite=8" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
    <!--
    <div class="footer">
      &copy; Copyright 2010, The Kivy Authors.
      Last updated on Dec 11, 2014.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.
</div>
-->
  </body>

<!-- Mirrored from kivy.org/docs/api-kivy.uix.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jan 2015 07:56:27 GMT -->
</html>