<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from kivy.org/docs/api-kivy.input.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jan 2015 07:56:24 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="twitter:site" content="@kivyframework">
    
    <title>Input management &mdash; Kivy 1.9.0-dev documentation</title>
    <link href='../../fonts.googleapis.com/css8da2.css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="_static/fresh.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.9.0-dev',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="../../cdn.mathjax.org/mathjax/latest/MathJaxdda6.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery-effects-core-and-slide.js"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/kivy.js"></script>
    <link rel="top" title="Kivy 1.9.0-dev documentation" href="index-2.html" />
    <link rel="up" title="API Reference" href="api-index.html" />
    <link rel="next" title="Input Postprocessing" href="api-kivy.input.postproc.html" />
    <link rel="prev" title="Transformation" href="api-kivy.graphics.transformation.html" /> 
  </head>
  <body>

    <div id="topbar">
        <div id="topwrapper">
        <div id="toplogo">
            <a href="http://kivy.org/">
                <img src="_static/logo-kivy.png" alt="Kivy" height="50"/>
            </a>
        </div>
        <div id="topmenu">
            <ul class="navigation">
                <li><a class="nav-guides" href="gettingstarted/intro.html">Guides</a></li>
                <li><a class="nav-garden" href="http://kivy-garden.github.io/">Garden</a></li>
                <li><a class="nav-api" href="api-kivy.html">API Reference</a></li>
                <li><a class="nav-pdf" href="pdf/Kivy-latest.pdf">PDF</a></li>
                <li><a class="nav-wiki" href="http://wiki.kivy.org/">Wiki</a></li>
            </ul>
        </div>
        </div>
    </div>
<div id="contentall">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Quick search</h3>
            <form class="search" action="http://kivy.org/docs/search.html" method="get">
                &nbsp;
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                <input type="text" class="text" name="q" />
            </form>
          <!--
          <h3><a href="index.html">Input management</a></h3>
          <ul>
<li><a class="reference internal" href="#">Input management</a><ul>
</ul>
</li>
</ul>

          <h3><a href="index.html">Table Of Contents</a></h3>
          -->
          <ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/first_app.html">A first App</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/rules.html">Kv Design Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/framework.html">Non-widget stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/layouts.html">Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/packaging.html">Packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/diving.html">Diving in</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User&#8217;s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="philosophy.html">Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact.html">Contact Us</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide-index.html">Programming Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/basic.html">Kivy Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/environment.html">Controlling the environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/config.html">Configure Kivy</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/architecture.html">Architectural Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/events.html">Events and Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/inputs.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/widgets.html">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/lang.html">Kv language</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/other-frameworks.html">Integrating with other Frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/bestpractices.html">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/advancedgraphics.html">Advanced Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/packaging.html">Packaging your application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/pong.html">Pong Game Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/firstwidget.html">A Simple Paint App</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="api-index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api-kivy.html">Kivy framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.html">Adapters</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.adapter.html">Adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.args_converters.html">List Item View Argument Converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.dictadapter.html">DictAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.listadapter.html">ListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.models.html">SelectableDataItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.simplelistadapter.html">SimpleListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.animation.html">Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.app.html">Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.atlas.html">Atlas</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.base.html">Kivy Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.cache.html">Cache manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.clock.html">Clock object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.compat.html">Compatibility module for Python 2.7 and &gt; 3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.config.html">Configuration object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.context.html">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.html">Core Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.clipboard.html">Clipboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.gl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.spelling.html">Spelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.markup.html">Text Markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.text_layout.html">Text layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.window.html">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.html">Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.dampedscroll.html">Damped scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.kinetic.html">Kinetic effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.opacityscroll.html">Opacity scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.scroll.html">Scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.event.html">Event dispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.ext.html">Extension Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.factory.html">Factory object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.garden.html">Garden</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.geometry.html">Geometry utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.gesture.html">Gesture recognition</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.compiler.html">Graphics compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.context.html">Context management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.context_instructions.html">Context instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.fbo.html">Framebuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.gl_instructions.html">GL instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.instructions.html">Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.opengl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.opengl_utils.html">OpenGL utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.shader.html">Shader</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.stencil_instructions.html">Stencil instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.svg.html">SVG</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.tesselator.html">Tesselator</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.texture.html">Texture</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.transformation.html">Transformation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.factory.html">Motion Event Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.motionevent.html">Motion Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.html">Input Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.calibration.html">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.dejitter.html">Dejitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.doubletap.html">Double Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.ignorelist.html">Ignore list</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.retaintouch.html">Retain Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.tripletap.html">Triple Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.provider.html">Motion Event Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.html">Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.androidjoystick.html">Android Joystick Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.hidinput.html">Native support for HID input from the linux kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.leapfinger.html">Leap Motion - finger only</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.linuxwacom.html">Native support of Wacom tablet from linuxwacom driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mactouch.html">Native support of MultitouchSupport framework for MacBook (MaxOSX platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mouse.html">Mouse provider implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mtdev.html">Native support for Multitouch devices on Linux, using libmtdev.</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.probesysfs.html">Auto Create Input Provider Config Entry for Available MT Hardware (linux only).</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.tuio.html">TUIO Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_common.html">Common definitions for a Windows provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_pen.html">Support for WM_PEN messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_touch.html">Support for WM_TOUCH messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.recorder.html">Input recorder</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.shape.html">Motion Event Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.interactive.html">Interactive launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lang.html">Kivy Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.html">External libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.gstplayer.html">GstPlayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.loader.html">Asynchronous data loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.logger.html">Logger object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.inspector.html">Inspector</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.keybinding.html">Keybinding</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.monitor.html">Monitor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.recorder.html">Recorder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.screen.html">Screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.touchring.html">Touchring</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.webdebugger.html">Web Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.multistroke.html">Multistroke gesture recognizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.network.html">Network support</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.network.urlrequest.html">Url Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.parser.html">Parser utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.resources.html">Resources management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.dictstore.html">Dictionary store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.jsonstore.html">JSON store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.redisstore.html">Redis Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.support.html">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.html">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.abstractview.html">Abstract View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.accordion.html">Accordion</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.actionbar.html">Action Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.anchorlayout.html">Anchor Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.html">Behaviors</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.boxlayout.html">Box Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.bubble.html">Bubble</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.button.html">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.carousel.html">Carousel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.checkbox.html">CheckBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.codeinput.html">Code Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.colorpicker.html">Color Picker</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.dropdown.html">Drop-Down List</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.effectwidget.html">EffectWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.filechooser.html">FileChooser</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.floatlayout.html">Float Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.gesturesurface.html">Gesture Surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.gridlayout.html">Grid Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.label.html">Label</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.layout.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.listview.html">List View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.modalview.html">ModalView</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.pagelayout.html">PageLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.popup.html">Popup</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.progressbar.html">Progress Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.relativelayout.html">Relative Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.rst.html">reStructuredText renderer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.sandbox.html">Sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scatter.html">Scatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scatterlayout.html">Scatter Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.screenmanager.html">Screen Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scrollview.html">Scroll View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.slider.html">Slider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.spinner.html">Spinner</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.splitter.html">Splitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.stacklayout.html">Stack Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.stencilview.html">Stencil View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.switch.html">Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.tabbedpanel.html">TabbedPanel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.textinput.html">Text Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.togglebutton.html">Toggle button</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.treeview.html">Tree View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.videoplayer.html">Video player</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.vkeyboard.html">VKeyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.widget.html">Widget class</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.vector.html">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.weakmethod.html">Weak Method</a></li>
</ul>
</li>
</ul>

          <!--
          <h3>Related Topics</h3>
          <ul>
              <li>Previous: <a href="api-kivy.graphics.transformation.html" title="previous chapter">Transformation</a></li>
              <li>Next: <a href="api-kivy.input.postproc.html" title="next chapter">Input Postprocessing</a></li>
          </ul>
          -->
        </div>
      </div>
    <div id="content">
    <div class="wrapper">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="toc"><h2>Table Of Contents</h2><ul>
<li><a class="reference internal" href="#">Input management</a><ul>
</ul>
</li>
</ul>
</div>
            
  <div class="section" id="module-kivy.input">
<span id="input-management"></span><h1>Input management<a class="headerlink" href="#module-kivy.input" title="Permalink to this headline">¶</a></h1>
<p>Our input system is wide and simple at the same time. We are currently able to
natively support :</p>
<ul class="simple">
<li>Windows multitouch events (pencil and finger)</li>
<li>MacOSX touchpads</li>
<li>Linux multitouch events (kernel and mtdev)</li>
<li>Linux wacom drivers (pencil and finger)</li>
<li>TUIO</li>
</ul>
<p>All the input management is configurable in the Kivy <a class="reference internal" href="api-kivy.config.html#module-kivy.config" title="kivy.config"><tt class="xref py py-mod docutils literal"><span class="pre">config</span></tt></a>. You
can easily use many multitouch devices in one Kivy application.</p>
<p>When the events have been read from the devices, they are dispatched through
a post processing module before being sent to your application. We also have
several default modules for :</p>
<ul class="simple">
<li>Double tap detection</li>
<li>Decreasing jittering</li>
<li>Decreasing the inaccuracy of touch on &#8220;bad&#8221; DIY hardware</li>
<li>Ignoring regions</li>
</ul>
<dl class="class">
<dt id="kivy.input.MotionEvent">
<em class="property">class </em><tt class="descclassname">kivy.input.</tt><tt class="descname">MotionEvent</tt><big>(</big><em>device</em>, <em>id</em>, <em>args</em><big>)</big><a class="headerlink" href="#kivy.input.MotionEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="api-kivy.input.motionevent.html#kivy.input.motionevent.MotionEvent" title="kivy.input.motionevent.MotionEvent"><tt class="xref py py-class docutils literal"><span class="pre">kivy.input.motionevent.MotionEvent</span></tt></a></p>
<p>Abstract class to represent a touch and non-touch object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt><cite>id</cite> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">unique ID of the MotionEvent</p>
</dd>
<dt><cite>args</cite> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">list of parameters, passed to the depack() function</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="kivy.input.MotionEvent.apply_transform_2d">
<tt class="descname">apply_transform_2d</tt><big>(</big><em>transform</em><big>)</big><a class="headerlink" href="#kivy.input.MotionEvent.apply_transform_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a transformation on x, y, z, px, py, pz,
ox, oy, oz, dx, dy, dz</p>
</dd></dl>

<dl class="method">
<dt id="kivy.input.MotionEvent.copy_to">
<tt class="descname">copy_to</tt><big>(</big><em>to</em><big>)</big><a class="headerlink" href="#kivy.input.MotionEvent.copy_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy some attribute to another touch object.</p>
</dd></dl>

<dl class="method">
<dt id="kivy.input.MotionEvent.depack">
<tt class="descname">depack</tt><big>(</big><em>args</em><big>)</big><a class="headerlink" href="#kivy.input.MotionEvent.depack" title="Permalink to this definition">¶</a></dt>
<dd><p>Depack <cite>args</cite> into attributes of the class</p>
</dd></dl>

<dl class="method">
<dt id="kivy.input.MotionEvent.distance">
<tt class="descname">distance</tt><big>(</big><em>other_touch</em><big>)</big><a class="headerlink" href="#kivy.input.MotionEvent.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the distance between the current touch and another touch.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.input.MotionEvent.dpos">
<tt class="descname">dpos</tt><a class="headerlink" href="#kivy.input.MotionEvent.dpos" title="Permalink to this definition">¶</a></dt>
<dd><p>Return delta between last position and current position, in the
screen coordinate system (self.dx, self.dy)</p>
</dd></dl>

<dl class="method">
<dt id="kivy.input.MotionEvent.grab">
<tt class="descname">grab</tt><big>(</big><em>class_instance</em>, <em>exclusive=False</em><big>)</big><a class="headerlink" href="#kivy.input.MotionEvent.grab" title="Permalink to this definition">¶</a></dt>
<dd><p>Grab this motion event. You can grab a touch if you absolutly
want to receive on_touch_move() and on_touch_up(), even if the
touch is not dispatched by your parent:</p>
<div class="highlight-python"><pre>def on_touch_down(self, touch):
    touch.grab(self)

def on_touch_move(self, touch):
    if touch.grab_current is self:
        # I received my grabbed touch
    else:
        # it's a normal touch

def on_touch_up(self, touch):
    if touch.grab_current is self:
        # I receive my grabbed touch, I must ungrab it!
        touch.ungrab(self)
    else:
        # it's a normal touch
        pass</pre>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.input.MotionEvent.is_mouse_scrolling">
<tt class="descname">is_mouse_scrolling</tt><a class="headerlink" href="#kivy.input.MotionEvent.is_mouse_scrolling" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the touch is a mousewheel scrolling</p>
<div class="versionadded">
<p><span>New in version 1.6.0.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="kivy.input.MotionEvent.move">
<tt class="descname">move</tt><big>(</big><em>args</em><big>)</big><a class="headerlink" href="#kivy.input.MotionEvent.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the touch to another position</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.input.MotionEvent.opos">
<tt class="descname">opos</tt><a class="headerlink" href="#kivy.input.MotionEvent.opos" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the initial position of the touch in the screen
coordinate system (self.ox, self.oy)</p>
</dd></dl>

<dl class="method">
<dt id="kivy.input.MotionEvent.pop">
<tt class="descname">pop</tt><big>(</big><big>)</big><a class="headerlink" href="#kivy.input.MotionEvent.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Pop attributes values from the stack</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.input.MotionEvent.ppos">
<tt class="descname">ppos</tt><a class="headerlink" href="#kivy.input.MotionEvent.ppos" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the previous position of the touch in the screen
coordinate system (self.px, self.py)</p>
</dd></dl>

<dl class="method">
<dt id="kivy.input.MotionEvent.push">
<tt class="descname">push</tt><big>(</big><em>attrs=None</em><big>)</big><a class="headerlink" href="#kivy.input.MotionEvent.push" title="Permalink to this definition">¶</a></dt>
<dd><p>Push attribute values in <cite>attrs</cite> onto the stack</p>
</dd></dl>

<dl class="method">
<dt id="kivy.input.MotionEvent.scale_for_screen">
<tt class="descname">scale_for_screen</tt><big>(</big><em>w</em>, <em>h</em>, <em>p=None</em>, <em>rotation=0</em>, <em>smode='None'</em>, <em>kheight=0</em><big>)</big><a class="headerlink" href="#kivy.input.MotionEvent.scale_for_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale position for the screen</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.input.MotionEvent.spos">
<tt class="descname">spos</tt><a class="headerlink" href="#kivy.input.MotionEvent.spos" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the position in the 0-1 coordinate system
(self.sx, self.sy)</p>
</dd></dl>

<dl class="method">
<dt id="kivy.input.MotionEvent.ungrab">
<tt class="descname">ungrab</tt><big>(</big><em>class_instance</em><big>)</big><a class="headerlink" href="#kivy.input.MotionEvent.ungrab" title="Permalink to this definition">¶</a></dt>
<dd><p>Ungrab a previously grabbed touch</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kivy.input.MotionEventProvider">
<em class="property">class </em><tt class="descclassname">kivy.input.</tt><tt class="descname">MotionEventProvider</tt><big>(</big><em>device</em>, <em>args</em><big>)</big><a class="headerlink" href="#kivy.input.MotionEventProvider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base class for a provider.</p>
<dl class="method">
<dt id="kivy.input.MotionEventProvider.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="headerlink" href="#kivy.input.MotionEventProvider.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the provider. This method is automatically called when the
application is started and if the configuration uses the current
provider.</p>
</dd></dl>

<dl class="method">
<dt id="kivy.input.MotionEventProvider.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="headerlink" href="#kivy.input.MotionEventProvider.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the provider.</p>
</dd></dl>

<dl class="method">
<dt id="kivy.input.MotionEventProvider.update">
<tt class="descname">update</tt><big>(</big><em>dispatch_fn</em><big>)</big><a class="headerlink" href="#kivy.input.MotionEventProvider.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the provider and dispatch all the new touch events though the
<cite>dispatch_fn</cite> argument.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kivy.input.MotionEventFactory">
<em class="property">class </em><tt class="descclassname">kivy.input.</tt><tt class="descname">MotionEventFactory</tt><a class="headerlink" href="#kivy.input.MotionEventFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>MotionEvent factory is a class that registers all availables input
factories. If you create a new input factory, you need to register
it here:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">MotionEventFactory</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s">&#39;myproviderid&#39;</span><span class="p">,</span> <span class="n">MyInputProvider</span><span class="p">)</span>
</pre></div>
</div>
<dl class="staticmethod">
<dt id="kivy.input.MotionEventFactory.get">
<em class="property">static </em><tt class="descname">get</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#kivy.input.MotionEventFactory.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a provider class from the provider id</p>
</dd></dl>

<dl class="staticmethod">
<dt id="kivy.input.MotionEventFactory.list">
<em class="property">static </em><tt class="descname">list</tt><big>(</big><big>)</big><a class="headerlink" href="#kivy.input.MotionEventFactory.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of all available providers</p>
</dd></dl>

<dl class="staticmethod">
<dt id="kivy.input.MotionEventFactory.register">
<em class="property">static </em><tt class="descname">register</tt><big>(</big><em>name</em>, <em>classname</em><big>)</big><a class="headerlink" href="#kivy.input.MotionEventFactory.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a input provider in the database</p>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.input.postproc.html">Input Postprocessing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.calibration.html">Calibration</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.dejitter.html">Dejitter</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.doubletap.html">Double Tap</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.ignorelist.html">Ignore list</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.retaintouch.html">Retain Touch</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.tripletap.html">Triple Tap</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.input.providers.html">Providers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.androidjoystick.html">Android Joystick Input Provider</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.probesysfs.html">Auto Create Input Provider Config Entry for Available MT Hardware (linux only).</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_common.html">Common definitions for a Windows provider</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.leapfinger.html">Leap Motion - finger only</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mouse.html">Mouse provider implementation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api-kivy.input.providers.mouse.html#using-multitouch-interaction-with-the-mouse">Using multitouch interaction with the mouse</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.hidinput.html">Native support for HID input from the linux kernel</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mtdev.html">Native support for Multitouch devices on Linux, using libmtdev.</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mactouch.html">Native support of MultitouchSupport framework for MacBook (MaxOSX platform)</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.linuxwacom.html">Native support of Wacom tablet from linuxwacom driver</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_pen.html">Support for WM_PEN messages (Windows platform)</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_touch.html">Support for WM_TOUCH messages (Windows platform)</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.tuio.html">TUIO Input Provider</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api-kivy.input.providers.tuio.html#configure-a-tuio-provider-in-the-config-ini">Configure a TUIO provider in the config.ini</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-kivy.input.providers.tuio.html#configure-a-tuio-provider-in-the-app">Configure a TUIO provider in the App</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.input.recorder.html">Input recorder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.recorder.html#recording-events">Recording events</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.recorder.html#manual-play">Manual play</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.recorder.html#recording-more-attributes">Recording more attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.recorder.html#known-limitations">Known limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.input.motionevent.html">Motion Event</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.motionevent.html#motion-event-and-touch">Motion Event and Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.motionevent.html#listening-to-a-motion-event">Listening to a Motion Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.motionevent.html#profiles">Profiles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.input.factory.html">Motion Event Factory</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.input.provider.html">Motion Event Provider</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-kivy.input.shape.html">Motion Event Shape</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>


            <div class="footerlinks">
            <table>
                <tr>
                    <td class="leftlink">
                  <a href="api-kivy.graphics.transformation.html" title="previous chapter">&laquo; Transformation</a></li>
                  </td>
                  <td class="rightlink">
                  <a href="api-kivy.input.postproc.html" title="next chapter">Input Postprocessing &raquo;</a>
                      </td>
                  </tr>
              </table>
              </div>
          </div>
        </div>
      </div>
      </div>
      <div class="clearer"></div>
    </div>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://txzone.net/piwik/" : "http://txzone.net/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 8);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://txzone.net/piwik/piwik.php?idsite=8" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
    <!--
    <div class="footer">
      &copy; Copyright 2010, The Kivy Authors.
      Last updated on Dec 11, 2014.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.
</div>
-->
  </body>

<!-- Mirrored from kivy.org/docs/api-kivy.input.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jan 2015 07:56:24 GMT -->
</html>