<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from kivy.org/docs/api-kivy.adapters.listadapter.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jan 2015 07:56:18 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="twitter:site" content="@kivyframework">
    
    <title>ListAdapter &mdash; Kivy 1.9.0-dev documentation</title>
    <link href='../../fonts.googleapis.com/css8da2.css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="_static/fresh.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.9.0-dev',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="../../cdn.mathjax.org/mathjax/latest/MathJaxdda6.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery-effects-core-and-slide.js"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/kivy.js"></script>
    <link rel="top" title="Kivy 1.9.0-dev documentation" href="index-2.html" />
    <link rel="up" title="API Reference" href="api-index.html" />
    <link rel="next" title="SelectableDataItem" href="api-kivy.adapters.models.html" />
    <link rel="prev" title="DictAdapter" href="api-kivy.adapters.dictadapter.html" /> 
  </head>
  <body>

    <div id="topbar">
        <div id="topwrapper">
        <div id="toplogo">
            <a href="http://kivy.org/">
                <img src="_static/logo-kivy.png" alt="Kivy" height="50"/>
            </a>
        </div>
        <div id="topmenu">
            <ul class="navigation">
                <li><a class="nav-guides" href="gettingstarted/intro.html">Guides</a></li>
                <li><a class="nav-garden" href="http://kivy-garden.github.io/">Garden</a></li>
                <li><a class="nav-api" href="api-kivy.html">API Reference</a></li>
                <li><a class="nav-pdf" href="pdf/Kivy-latest.pdf">PDF</a></li>
                <li><a class="nav-wiki" href="http://wiki.kivy.org/">Wiki</a></li>
            </ul>
        </div>
        </div>
    </div>
<div id="contentall">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Quick search</h3>
            <form class="search" action="http://kivy.org/docs/search.html" method="get">
                &nbsp;
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                <input type="text" class="text" name="q" />
            </form>
          <!--
          <h3><a href="index.html">ListAdapter</a></h3>
          <ul>
<li><a class="reference internal" href="#">ListAdapter</a><ul>
</ul>
</li>
</ul>

          <h3><a href="index.html">Table Of Contents</a></h3>
          -->
          <ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/first_app.html">A first App</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/rules.html">Kv Design Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/framework.html">Non-widget stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/layouts.html">Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/packaging.html">Packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/diving.html">Diving in</a></li>
</ul>
</li>
</ul>
<ul class="current current">
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User&#8217;s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="philosophy.html">Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact.html">Contact Us</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide-index.html">Programming Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/basic.html">Kivy Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/environment.html">Controlling the environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/config.html">Configure Kivy</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/architecture.html">Architectural Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/events.html">Events and Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/inputs.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/widgets.html">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/lang.html">Kv language</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/other-frameworks.html">Integrating with other Frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/bestpractices.html">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/advancedgraphics.html">Advanced Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/packaging.html">Packaging your application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/pong.html">Pong Game Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/firstwidget.html">A Simple Paint App</a></li>
</ul>
</li>
<li class="toctree-l1 current current"><a class="reference internal" href="api-index.html">API Reference</a><ul class="current current">
<li class="toctree-l2"><a class="reference internal" href="api-kivy.html">Kivy framework</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="api-kivy.adapters.html">Adapters</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.adapter.html">Adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.args_converters.html">List Item View Argument Converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.dictadapter.html">DictAdapter</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.models.html">SelectableDataItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.simplelistadapter.html">SimpleListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.animation.html">Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.app.html">Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.atlas.html">Atlas</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.base.html">Kivy Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.cache.html">Cache manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.clock.html">Clock object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.compat.html">Compatibility module for Python 2.7 and &gt; 3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.config.html">Configuration object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.context.html">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.html">Core Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.clipboard.html">Clipboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.gl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.spelling.html">Spelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.markup.html">Text Markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.text_layout.html">Text layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.window.html">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.html">Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.dampedscroll.html">Damped scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.kinetic.html">Kinetic effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.opacityscroll.html">Opacity scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.scroll.html">Scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.event.html">Event dispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.ext.html">Extension Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.factory.html">Factory object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.garden.html">Garden</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.geometry.html">Geometry utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.gesture.html">Gesture recognition</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.compiler.html">Graphics compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.context.html">Context management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.context_instructions.html">Context instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.fbo.html">Framebuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.gl_instructions.html">GL instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.instructions.html">Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.opengl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.opengl_utils.html">OpenGL utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.shader.html">Shader</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.stencil_instructions.html">Stencil instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.svg.html">SVG</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.tesselator.html">Tesselator</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.texture.html">Texture</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.transformation.html">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.factory.html">Motion Event Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.motionevent.html">Motion Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.html">Input Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.calibration.html">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.dejitter.html">Dejitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.doubletap.html">Double Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.ignorelist.html">Ignore list</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.retaintouch.html">Retain Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.tripletap.html">Triple Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.provider.html">Motion Event Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.html">Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.androidjoystick.html">Android Joystick Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.hidinput.html">Native support for HID input from the linux kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.leapfinger.html">Leap Motion - finger only</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.linuxwacom.html">Native support of Wacom tablet from linuxwacom driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mactouch.html">Native support of MultitouchSupport framework for MacBook (MaxOSX platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mouse.html">Mouse provider implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mtdev.html">Native support for Multitouch devices on Linux, using libmtdev.</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.probesysfs.html">Auto Create Input Provider Config Entry for Available MT Hardware (linux only).</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.tuio.html">TUIO Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_common.html">Common definitions for a Windows provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_pen.html">Support for WM_PEN messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_touch.html">Support for WM_TOUCH messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.recorder.html">Input recorder</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.shape.html">Motion Event Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.interactive.html">Interactive launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lang.html">Kivy Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.html">External libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.gstplayer.html">GstPlayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.loader.html">Asynchronous data loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.logger.html">Logger object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.inspector.html">Inspector</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.keybinding.html">Keybinding</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.monitor.html">Monitor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.recorder.html">Recorder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.screen.html">Screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.touchring.html">Touchring</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.webdebugger.html">Web Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.multistroke.html">Multistroke gesture recognizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.network.html">Network support</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.network.urlrequest.html">Url Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.parser.html">Parser utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.resources.html">Resources management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.dictstore.html">Dictionary store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.jsonstore.html">JSON store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.redisstore.html">Redis Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.support.html">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.html">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.abstractview.html">Abstract View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.accordion.html">Accordion</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.actionbar.html">Action Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.anchorlayout.html">Anchor Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.html">Behaviors</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.boxlayout.html">Box Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.bubble.html">Bubble</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.button.html">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.carousel.html">Carousel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.checkbox.html">CheckBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.codeinput.html">Code Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.colorpicker.html">Color Picker</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.dropdown.html">Drop-Down List</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.effectwidget.html">EffectWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.filechooser.html">FileChooser</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.floatlayout.html">Float Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.gesturesurface.html">Gesture Surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.gridlayout.html">Grid Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.label.html">Label</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.layout.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.listview.html">List View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.modalview.html">ModalView</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.pagelayout.html">PageLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.popup.html">Popup</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.progressbar.html">Progress Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.relativelayout.html">Relative Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.rst.html">reStructuredText renderer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.sandbox.html">Sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scatter.html">Scatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scatterlayout.html">Scatter Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.screenmanager.html">Screen Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scrollview.html">Scroll View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.slider.html">Slider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.spinner.html">Spinner</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.splitter.html">Splitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.stacklayout.html">Stack Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.stencilview.html">Stencil View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.switch.html">Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.tabbedpanel.html">TabbedPanel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.textinput.html">Text Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.togglebutton.html">Toggle button</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.treeview.html">Tree View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.videoplayer.html">Video player</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.vkeyboard.html">VKeyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.widget.html">Widget class</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.vector.html">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.weakmethod.html">Weak Method</a></li>
</ul>
</li>
</ul>

          <!--
          <h3>Related Topics</h3>
          <ul>
              <li>Previous: <a href="api-kivy.adapters.dictadapter.html" title="previous chapter">DictAdapter</a></li>
              <li>Next: <a href="api-kivy.adapters.models.html" title="next chapter">SelectableDataItem</a></li>
          </ul>
          -->
        </div>
      </div>
    <div id="content">
    <div class="wrapper">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="toc"><h2>Table Of Contents</h2><ul>
<li><a class="reference internal" href="#">ListAdapter</a><ul>
</ul>
</li>
</ul>
</div>
            
  <div class="section" id="module-kivy.adapters.listadapter">
<span id="listadapter"></span><h1>ListAdapter<a class="headerlink" href="#module-kivy.adapters.listadapter" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span>New in version 1.5.</span></p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This code is still experimental, and its API is subject to change in a
future version.</p>
</div>
<p>A <a class="reference internal" href="#kivy.adapters.listadapter.ListAdapter" title="kivy.adapters.listadapter.ListAdapter"><tt class="xref py py-class docutils literal"><span class="pre">ListAdapter</span></tt></a> is an adapter around a python list and adds support
for selection operations. If you wish to have a bare-bones list adapter,
without selection, use a
<a class="reference internal" href="api-kivy.adapters.simplelistadapter.html#kivy.adapters.simplelistadapter.SimpleListAdapter" title="kivy.adapters.simplelistadapter.SimpleListAdapter"><tt class="xref py py-class docutils literal"><span class="pre">SimpleListAdapter</span></tt></a>.</p>
<p>From an <tt class="xref py py-class docutils literal"><span class="pre">Adapter</span></tt>, a <a class="reference internal" href="#kivy.adapters.listadapter.ListAdapter" title="kivy.adapters.listadapter.ListAdapter"><tt class="xref py py-class docutils literal"><span class="pre">ListAdapter</span></tt></a> inherits cls,
template, and args_converter properties and adds others that control selection
behaviour:</p>
<ul class="simple">
<li><a class="reference internal" href="#kivy.adapters.listadapter.ListAdapter.selection" title="kivy.adapters.listadapter.ListAdapter.selection"><tt class="xref py py-attr docutils literal"><span class="pre">selection</span></tt></a>: a list of selected items.</li>
<li><a class="reference internal" href="#kivy.adapters.listadapter.ListAdapter.selection_mode" title="kivy.adapters.listadapter.ListAdapter.selection_mode"><tt class="xref py py-attr docutils literal"><span class="pre">selection_mode</span></tt></a>: one of &#8216;single&#8217;, &#8216;multiple&#8217; or &#8216;none&#8217;.</li>
<li><a class="reference internal" href="#kivy.adapters.listadapter.ListAdapter.allow_empty_selection" title="kivy.adapters.listadapter.ListAdapter.allow_empty_selection"><tt class="xref py py-attr docutils literal"><span class="pre">allow_empty_selection</span></tt></a>: a boolean. If False, a selection
is forced. If True, and only user or programmatic action will change
selection, it can be empty.</li>
</ul>
<p>A <a class="reference internal" href="api-kivy.adapters.dictadapter.html#kivy.adapters.dictadapter.DictAdapter" title="kivy.adapters.dictadapter.DictAdapter"><tt class="xref py py-class docutils literal"><span class="pre">DictAdapter</span></tt></a> is a subclass of a
<a class="reference internal" href="#kivy.adapters.listadapter.ListAdapter" title="kivy.adapters.listadapter.ListAdapter"><tt class="xref py py-class docutils literal"><span class="pre">ListAdapter</span></tt></a>. They both dispatch the
<a class="reference internal" href="#kivy.adapters.listadapter.ListAdapter.on_selection_change" title="kivy.adapters.listadapter.ListAdapter.on_selection_change"><tt class="xref py py-attr docutils literal"><span class="pre">on_selection_change</span></tt></a> event when selection changes.</p>
<div class="versionchanged">
<p><span>Changed in version 1.6.0: </span>Added data = ListProperty([]), which was proably inadvertently deleted at
some point. This means that whenever data changes an update will fire,
instead of having to reset the data object (Adapter has data defined as
an ObjectProperty, so we need to reset it here to ListProperty). See also
DictAdapter and its set of data = DictProperty().</p>
</div>
<dl class="class">
<dt id="kivy.adapters.listadapter.ListAdapter">
<em class="property">class </em><tt class="descclassname">kivy.adapters.listadapter.</tt><tt class="descname">ListAdapter</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/kivy/adapters/listadapter.html#ListAdapter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kivy.adapters.listadapter.ListAdapter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="api-kivy.adapters.adapter.html#kivy.adapters.adapter.Adapter" title="kivy.adapters.adapter.Adapter"><tt class="xref py py-class docutils literal"><span class="pre">kivy.adapters.adapter.Adapter</span></tt></a>, <a class="reference internal" href="api-kivy.event.html#kivy.event.EventDispatcher" title="kivy.event.EventDispatcher"><tt class="xref py py-class docutils literal"><span class="pre">kivy.event.EventDispatcher</span></tt></a></p>
<p>A base class for adapters interfacing with lists, dictionaries or other
collection type data, adding selection, view creation and management
functonality.</p>
<dl class="attribute">
<dt id="kivy.adapters.listadapter.ListAdapter.allow_empty_selection">
<tt class="descname">allow_empty_selection</tt><a class="headerlink" href="#kivy.adapters.listadapter.ListAdapter.allow_empty_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>The allow_empty_selection may be used for cascading selection between
several list views, or between a list view and an observing view. Such
automatic maintenance of the selection is important for all but simple
list displays. Set allow_empty_selection to False and the selection is
auto-initialized and always maintained, so any observing views
may likewise be updated to stay in sync.</p>
<p><a class="reference internal" href="#kivy.adapters.listadapter.ListAdapter.allow_empty_selection" title="kivy.adapters.listadapter.ListAdapter.allow_empty_selection"><tt class="xref py py-attr docutils literal"><span class="pre">allow_empty_selection</span></tt></a> is a
<a class="reference internal" href="api-kivy.properties.html#kivy.properties.BooleanProperty" title="kivy.properties.BooleanProperty"><tt class="xref py py-class docutils literal"><span class="pre">BooleanProperty</span></tt></a> and defaults to True.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.adapters.listadapter.ListAdapter.cached_views">
<tt class="descname">cached_views</tt><a class="headerlink" href="#kivy.adapters.listadapter.ListAdapter.cached_views" title="Permalink to this definition">¶</a></dt>
<dd><p>View instances for data items are instantiated and managed by the
adapter. Here we maintain a dictionary containing the view
instances keyed to the indices in the data.</p>
<p>This dictionary works as a cache. get_view() only asks for a view from
the adapter if one is not already stored for the requested index.</p>
<p><a class="reference internal" href="#kivy.adapters.listadapter.ListAdapter.cached_views" title="kivy.adapters.listadapter.ListAdapter.cached_views"><tt class="xref py py-attr docutils literal"><span class="pre">cached_views</span></tt></a> is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.DictProperty" title="kivy.properties.DictProperty"><tt class="xref py py-class docutils literal"><span class="pre">DictProperty</span></tt></a> and
defaults to {}.</p>
</dd></dl>

<dl class="method">
<dt id="kivy.adapters.listadapter.ListAdapter.create_view">
<tt class="descname">create_view</tt><big>(</big><em>index</em><big>)</big><a class="reference internal" href="_modules/kivy/adapters/listadapter.html#ListAdapter.create_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kivy.adapters.listadapter.ListAdapter.create_view" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is more complicated than the ones in the
<a class="reference internal" href="api-kivy.adapters.adapter.html#kivy.adapters.adapter.Adapter" title="kivy.adapters.adapter.Adapter"><tt class="xref py py-class docutils literal"><span class="pre">Adapter</span></tt></a> and
<a class="reference internal" href="api-kivy.adapters.simplelistadapter.html#kivy.adapters.simplelistadapter.SimpleListAdapter" title="kivy.adapters.simplelistadapter.SimpleListAdapter"><tt class="xref py py-class docutils literal"><span class="pre">SimpleListAdapter</span></tt></a> classes
because here we create bindings for the data items and their children
back to the <em>self.handle_selection()</em> event. We also perform
other selection-related tasks to keep item views in sync with the data.</p>
</dd></dl>

<dl class="method">
<dt id="kivy.adapters.listadapter.ListAdapter.cut_to_sel">
<tt class="descname">cut_to_sel</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/kivy/adapters/listadapter.html#ListAdapter.cut_to_sel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kivy.adapters.listadapter.ListAdapter.cut_to_sel" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as trim_to_sel, but intervening list items within the selected
range are also cut, leaving only list items that are selected.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.adapters.listadapter.ListAdapter.data">
<tt class="descname">data</tt><a class="headerlink" href="#kivy.adapters.listadapter.ListAdapter.data" title="Permalink to this definition">¶</a></dt>
<dd><p>The data list property is redefined here, overriding its definition as
an ObjectProperty in the Adapter class. We bind to data so that any
changes will trigger updates. See also how the
<tt class="xref py py-class docutils literal"><span class="pre">DictAdapter</span></tt> redefines data as a
<a class="reference internal" href="api-kivy.properties.html#kivy.properties.DictProperty" title="kivy.properties.DictProperty"><tt class="xref py py-class docutils literal"><span class="pre">DictProperty</span></tt></a>.</p>
<p><a class="reference internal" href="#kivy.adapters.listadapter.ListAdapter.data" title="kivy.adapters.listadapter.ListAdapter.data"><tt class="xref py py-attr docutils literal"><span class="pre">data</span></tt></a> is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.ListProperty" title="kivy.properties.ListProperty"><tt class="xref py py-class docutils literal"><span class="pre">ListProperty</span></tt></a> and defaults
to [].</p>
</dd></dl>

<dl class="method">
<dt id="kivy.adapters.listadapter.ListAdapter.on_selection_change">
<tt class="descname">on_selection_change</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/kivy/adapters/listadapter.html#ListAdapter.on_selection_change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kivy.adapters.listadapter.ListAdapter.on_selection_change" title="Permalink to this definition">¶</a></dt>
<dd><p>on_selection_change() is the default handler for the
on_selection_change event. You can bind to this event to get notified
of selection changes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt>adapter: <a class="reference internal" href="#kivy.adapters.listadapter.ListAdapter" title="kivy.adapters.listadapter.ListAdapter"><tt class="xref py py-class docutils literal"><span class="pre">ListAdapter</span></tt></a> or subclass</dt>
<dd><p class="first last">The instance of the list adapter where the selection changed.
Use the adapters <a class="reference internal" href="#kivy.adapters.listadapter.ListAdapter.selection" title="kivy.adapters.listadapter.ListAdapter.selection"><tt class="xref py py-attr docutils literal"><span class="pre">selection</span></tt></a> property to see what has been
selected.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="kivy.adapters.listadapter.ListAdapter.propagate_selection_to_data">
<tt class="descname">propagate_selection_to_data</tt><a class="headerlink" href="#kivy.adapters.listadapter.ListAdapter.propagate_selection_to_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Normally, data items are not selected/deselected because the data items
might not have an is_selected boolean property &#8211; only the item view for a
given data item is selected/deselected as part of the maintained selection
list. However, if the data items do have an is_selected property, or if
they mix in <a class="reference internal" href="api-kivy.adapters.models.html#kivy.adapters.models.SelectableDataItem" title="kivy.adapters.models.SelectableDataItem"><tt class="xref py py-class docutils literal"><span class="pre">SelectableDataItem</span></tt></a>, the
selection machinery can propagate selection to data items. This can be
useful for storing selection state in a local database or backend database
for maintaining state in game play or other similar scenarios. It is a
convenience function.</p>
<p>To propagate selection or not?</p>
<p>Consider a shopping list application for shopping for fruits at the
market. The app allows for the selection of fruits to buy for each day of
the week, presenting seven lists: one for each day of the week. Each list is
loaded with all the available fruits, but the selection for each is a
subset. There is only one set of fruit data shared between the lists, so
it would not make sense to propagate selection to the data because
selection in any of the seven lists would clash and mix with that of the
others.</p>
<p>However, consider a game that uses the same fruits data for selecting
fruits available for fruit-tossing. A given round of play could have a
full fruits list, with fruits available for tossing shown selected. If the
game is saved and rerun, the full fruits list, with selection marked on
each item, would be reloaded correctly if selection is always propagated to
the data. You could accomplish the same functionality by writing code to
operate on list selection, but having selection stored in the data
ListProperty might prove convenient in some cases.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This setting should be set to True if you wish to initialize the view
with item views already selected.</p>
</div>
<p><a class="reference internal" href="#kivy.adapters.listadapter.ListAdapter.propagate_selection_to_data" title="kivy.adapters.listadapter.ListAdapter.propagate_selection_to_data"><tt class="xref py py-attr docutils literal"><span class="pre">propagate_selection_to_data</span></tt></a> is a
<a class="reference internal" href="api-kivy.properties.html#kivy.properties.BooleanProperty" title="kivy.properties.BooleanProperty"><tt class="xref py py-class docutils literal"><span class="pre">BooleanProperty</span></tt></a> and defaults to False.</p>
</dd></dl>

<dl class="method">
<dt id="kivy.adapters.listadapter.ListAdapter.select_list">
<tt class="descname">select_list</tt><big>(</big><em>view_list</em>, <em>extend=True</em><big>)</big><a class="reference internal" href="_modules/kivy/adapters/listadapter.html#ListAdapter.select_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kivy.adapters.listadapter.ListAdapter.select_list" title="Permalink to this definition">¶</a></dt>
<dd><p>The select call is made for the items in the provided view_list.</p>
<p>Arguments:</p>
<blockquote>
<div><p>view_list: the list of item views to become the new selection, or
to add to the existing selection</p>
<p>extend: boolean for whether or not to extend the existing list</p>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="kivy.adapters.listadapter.ListAdapter.selection">
<tt class="descname">selection</tt><a class="headerlink" href="#kivy.adapters.listadapter.ListAdapter.selection" title="Permalink to this definition">¶</a></dt>
<dd><p>The selection list property is the container for selected items.</p>
<p><a class="reference internal" href="#kivy.adapters.listadapter.ListAdapter.selection" title="kivy.adapters.listadapter.ListAdapter.selection"><tt class="xref py py-attr docutils literal"><span class="pre">selection</span></tt></a> is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.ListProperty" title="kivy.properties.ListProperty"><tt class="xref py py-class docutils literal"><span class="pre">ListProperty</span></tt></a> and defaults
to [].</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.adapters.listadapter.ListAdapter.selection_limit">
<tt class="descname">selection_limit</tt><a class="headerlink" href="#kivy.adapters.listadapter.ListAdapter.selection_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>When the <a class="reference internal" href="#kivy.adapters.listadapter.ListAdapter.selection_mode" title="kivy.adapters.listadapter.ListAdapter.selection_mode"><tt class="xref py py-attr docutils literal"><span class="pre">selection_mode</span></tt></a> is &#8216;multiple&#8217; and the
selection_limit is
non-negative, this number will limit the number of selected items. It can
be set to 1, which is equivalent to single selection. If selection_limit is
not set, the default value is -1, meaning that no limit will be enforced.</p>
<p><a class="reference internal" href="#kivy.adapters.listadapter.ListAdapter.selection_limit" title="kivy.adapters.listadapter.ListAdapter.selection_limit"><tt class="xref py py-attr docutils literal"><span class="pre">selection_limit</span></tt></a> is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.NumericProperty" title="kivy.properties.NumericProperty"><tt class="xref py py-class docutils literal"><span class="pre">NumericProperty</span></tt></a> and
defaults to -1 (no limit).</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.adapters.listadapter.ListAdapter.selection_mode">
<tt class="descname">selection_mode</tt><a class="headerlink" href="#kivy.adapters.listadapter.ListAdapter.selection_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>The selection_mode is a string and can be set to one of the following
values:</p>
<blockquote>
<div><ul class="simple">
<li>&#8216;none&#8217;: use the list as a simple list (no select action). This option
is here so that selection can be turned off, momentarily or
permanently, for an existing list adapter.
A <a class="reference internal" href="#kivy.adapters.listadapter.ListAdapter" title="kivy.adapters.listadapter.ListAdapter"><tt class="xref py py-class docutils literal"><span class="pre">ListAdapter</span></tt></a> is not meant to be
used as a primary no-selection list adapter.  Use a
<a class="reference internal" href="api-kivy.adapters.simplelistadapter.html#kivy.adapters.simplelistadapter.SimpleListAdapter" title="kivy.adapters.simplelistadapter.SimpleListAdapter"><tt class="xref py py-class docutils literal"><span class="pre">SimpleListAdapter</span></tt></a> for that.</li>
<li>&#8216;single&#8217;: multi-touch/click ignored. Single item selection only.</li>
<li>&#8216;multiple&#8217;: multi-touch / incremental addition to selection allowed;
may be limited to a count by setting the
<a class="reference internal" href="#kivy.adapters.listadapter.ListAdapter.selection_limit" title="kivy.adapters.listadapter.ListAdapter.selection_limit"><tt class="xref py py-attr docutils literal"><span class="pre">selection_limit</span></tt></a>.</li>
</ul>
</div></blockquote>
<p><a class="reference internal" href="#kivy.adapters.listadapter.ListAdapter.selection_mode" title="kivy.adapters.listadapter.ListAdapter.selection_mode"><tt class="xref py py-attr docutils literal"><span class="pre">selection_mode</span></tt></a> is an <a class="reference internal" href="api-kivy.properties.html#kivy.properties.OptionProperty" title="kivy.properties.OptionProperty"><tt class="xref py py-class docutils literal"><span class="pre">OptionProperty</span></tt></a> and
defaults to &#8216;single&#8217;.</p>
</dd></dl>

<dl class="method">
<dt id="kivy.adapters.listadapter.ListAdapter.trim_left_of_sel">
<tt class="descname">trim_left_of_sel</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/kivy/adapters/listadapter.html#ListAdapter.trim_left_of_sel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kivy.adapters.listadapter.ListAdapter.trim_left_of_sel" title="Permalink to this definition">¶</a></dt>
<dd><p>Cut list items with indices in sorted_keys that are less than the
index of the first selected item if there is a selection.</p>
</dd></dl>

<dl class="method">
<dt id="kivy.adapters.listadapter.ListAdapter.trim_right_of_sel">
<tt class="descname">trim_right_of_sel</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/kivy/adapters/listadapter.html#ListAdapter.trim_right_of_sel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kivy.adapters.listadapter.ListAdapter.trim_right_of_sel" title="Permalink to this definition">¶</a></dt>
<dd><p>Cut list items with indices in sorted_keys that are greater than
the index of the last selected item if there is a selection.</p>
</dd></dl>

<dl class="method">
<dt id="kivy.adapters.listadapter.ListAdapter.trim_to_sel">
<tt class="descname">trim_to_sel</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/kivy/adapters/listadapter.html#ListAdapter.trim_to_sel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kivy.adapters.listadapter.ListAdapter.trim_to_sel" title="Permalink to this definition">¶</a></dt>
<dd><p>Cut list items with indices in sorted_keys that are less than or
greater than the index of the last selected item if there is a
selection. This preserves intervening list items within the selected
range.</p>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>


            <div class="footerlinks">
            <table>
                <tr>
                    <td class="leftlink">
                  <a href="api-kivy.adapters.dictadapter.html" title="previous chapter">&laquo; DictAdapter</a></li>
                  </td>
                  <td class="rightlink">
                  <a href="api-kivy.adapters.models.html" title="next chapter">SelectableDataItem &raquo;</a>
                      </td>
                  </tr>
              </table>
              </div>
          </div>
        </div>
      </div>
      </div>
      <div class="clearer"></div>
    </div>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://txzone.net/piwik/" : "http://txzone.net/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 8);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://txzone.net/piwik/piwik.php?idsite=8" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
    <!--
    <div class="footer">
      &copy; Copyright 2010, The Kivy Authors.
      Last updated on Dec 11, 2014.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.
</div>
-->
  </body>

<!-- Mirrored from kivy.org/docs/api-kivy.adapters.listadapter.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jan 2015 07:56:18 GMT -->
</html>