<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from kivy.org/docs/api-kivy.graphics.stencil_instructions.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jan 2015 07:56:24 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="twitter:site" content="@kivyframework">
    
    <title>Stencil instructions &mdash; Kivy 1.9.0-dev documentation</title>
    <link href='../../fonts.googleapis.com/css8da2.css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="_static/fresh.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.9.0-dev',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="../../cdn.mathjax.org/mathjax/latest/MathJaxdda6.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery-effects-core-and-slide.js"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/kivy.js"></script>
    <link rel="top" title="Kivy 1.9.0-dev documentation" href="index-2.html" />
    <link rel="up" title="API Reference" href="api-index.html" />
    <link rel="next" title="SVG" href="api-kivy.graphics.svg.html" />
    <link rel="prev" title="Shader" href="api-kivy.graphics.shader.html" /> 
  </head>
  <body>

    <div id="topbar">
        <div id="topwrapper">
        <div id="toplogo">
            <a href="http://kivy.org/">
                <img src="_static/logo-kivy.png" alt="Kivy" height="50"/>
            </a>
        </div>
        <div id="topmenu">
            <ul class="navigation">
                <li><a class="nav-guides" href="gettingstarted/intro.html">Guides</a></li>
                <li><a class="nav-garden" href="http://kivy-garden.github.io/">Garden</a></li>
                <li><a class="nav-api" href="api-kivy.html">API Reference</a></li>
                <li><a class="nav-pdf" href="pdf/Kivy-latest.pdf">PDF</a></li>
                <li><a class="nav-wiki" href="http://wiki.kivy.org/">Wiki</a></li>
            </ul>
        </div>
        </div>
    </div>
<div id="contentall">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Quick search</h3>
            <form class="search" action="http://kivy.org/docs/search.html" method="get">
                &nbsp;
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                <input type="text" class="text" name="q" />
            </form>
          <!--
          <h3><a href="index.html">Stencil instructions</a></h3>
          <ul>
<li><a class="reference internal" href="#">Stencil instructions</a><ul>
<li><a class="reference internal" href="#limitations">Limitations</a></li>
<li><a class="reference internal" href="#example-of-stencil-usage">Example of stencil usage</a></li>
</ul>
</li>
</ul>

          <h3><a href="index.html">Table Of Contents</a></h3>
          -->
          <ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/first_app.html">A first App</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/rules.html">Kv Design Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/framework.html">Non-widget stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/layouts.html">Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/packaging.html">Packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/diving.html">Diving in</a></li>
</ul>
</li>
</ul>
<ul class="current current">
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User&#8217;s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="philosophy.html">Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact.html">Contact Us</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide-index.html">Programming Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/basic.html">Kivy Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/environment.html">Controlling the environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/config.html">Configure Kivy</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/architecture.html">Architectural Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/events.html">Events and Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/inputs.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/widgets.html">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/lang.html">Kv language</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/other-frameworks.html">Integrating with other Frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/bestpractices.html">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/advancedgraphics.html">Advanced Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/packaging.html">Packaging your application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/pong.html">Pong Game Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/firstwidget.html">A Simple Paint App</a></li>
</ul>
</li>
<li class="toctree-l1 current current"><a class="reference internal" href="api-index.html">API Reference</a><ul class="current current">
<li class="toctree-l2"><a class="reference internal" href="api-kivy.html">Kivy framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.html">Adapters</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.adapter.html">Adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.args_converters.html">List Item View Argument Converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.dictadapter.html">DictAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.listadapter.html">ListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.models.html">SelectableDataItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.simplelistadapter.html">SimpleListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.animation.html">Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.app.html">Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.atlas.html">Atlas</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.base.html">Kivy Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.cache.html">Cache manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.clock.html">Clock object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.compat.html">Compatibility module for Python 2.7 and &gt; 3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.config.html">Configuration object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.context.html">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.html">Core Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.clipboard.html">Clipboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.gl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.spelling.html">Spelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.markup.html">Text Markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.text_layout.html">Text layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.window.html">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.html">Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.dampedscroll.html">Damped scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.kinetic.html">Kinetic effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.opacityscroll.html">Opacity scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.scroll.html">Scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.event.html">Event dispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.ext.html">Extension Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.factory.html">Factory object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.garden.html">Garden</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.geometry.html">Geometry utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.gesture.html">Gesture recognition</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="api-kivy.graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.compiler.html">Graphics compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.context.html">Context management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.context_instructions.html">Context instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.fbo.html">Framebuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.gl_instructions.html">GL instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.instructions.html">Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.opengl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.opengl_utils.html">OpenGL utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.shader.html">Shader</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Stencil instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.svg.html">SVG</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.tesselator.html">Tesselator</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.texture.html">Texture</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.transformation.html">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.factory.html">Motion Event Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.motionevent.html">Motion Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.html">Input Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.calibration.html">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.dejitter.html">Dejitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.doubletap.html">Double Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.ignorelist.html">Ignore list</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.retaintouch.html">Retain Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.tripletap.html">Triple Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.provider.html">Motion Event Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.html">Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.androidjoystick.html">Android Joystick Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.hidinput.html">Native support for HID input from the linux kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.leapfinger.html">Leap Motion - finger only</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.linuxwacom.html">Native support of Wacom tablet from linuxwacom driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mactouch.html">Native support of MultitouchSupport framework for MacBook (MaxOSX platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mouse.html">Mouse provider implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mtdev.html">Native support for Multitouch devices on Linux, using libmtdev.</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.probesysfs.html">Auto Create Input Provider Config Entry for Available MT Hardware (linux only).</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.tuio.html">TUIO Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_common.html">Common definitions for a Windows provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_pen.html">Support for WM_PEN messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_touch.html">Support for WM_TOUCH messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.recorder.html">Input recorder</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.shape.html">Motion Event Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.interactive.html">Interactive launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lang.html">Kivy Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.html">External libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.gstplayer.html">GstPlayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.loader.html">Asynchronous data loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.logger.html">Logger object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.inspector.html">Inspector</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.keybinding.html">Keybinding</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.monitor.html">Monitor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.recorder.html">Recorder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.screen.html">Screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.touchring.html">Touchring</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.webdebugger.html">Web Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.multistroke.html">Multistroke gesture recognizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.network.html">Network support</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.network.urlrequest.html">Url Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.parser.html">Parser utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.resources.html">Resources management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.dictstore.html">Dictionary store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.jsonstore.html">JSON store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.redisstore.html">Redis Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.support.html">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.html">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.abstractview.html">Abstract View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.accordion.html">Accordion</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.actionbar.html">Action Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.anchorlayout.html">Anchor Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.html">Behaviors</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.boxlayout.html">Box Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.bubble.html">Bubble</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.button.html">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.carousel.html">Carousel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.checkbox.html">CheckBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.codeinput.html">Code Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.colorpicker.html">Color Picker</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.dropdown.html">Drop-Down List</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.effectwidget.html">EffectWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.filechooser.html">FileChooser</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.floatlayout.html">Float Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.gesturesurface.html">Gesture Surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.gridlayout.html">Grid Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.label.html">Label</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.layout.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.listview.html">List View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.modalview.html">ModalView</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.pagelayout.html">PageLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.popup.html">Popup</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.progressbar.html">Progress Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.relativelayout.html">Relative Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.rst.html">reStructuredText renderer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.sandbox.html">Sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scatter.html">Scatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scatterlayout.html">Scatter Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.screenmanager.html">Screen Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scrollview.html">Scroll View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.slider.html">Slider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.spinner.html">Spinner</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.splitter.html">Splitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.stacklayout.html">Stack Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.stencilview.html">Stencil View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.switch.html">Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.tabbedpanel.html">TabbedPanel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.textinput.html">Text Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.togglebutton.html">Toggle button</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.treeview.html">Tree View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.videoplayer.html">Video player</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.vkeyboard.html">VKeyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.widget.html">Widget class</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.vector.html">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.weakmethod.html">Weak Method</a></li>
</ul>
</li>
</ul>

          <!--
          <h3>Related Topics</h3>
          <ul>
              <li>Previous: <a href="api-kivy.graphics.shader.html" title="previous chapter">Shader</a></li>
              <li>Next: <a href="api-kivy.graphics.svg.html" title="next chapter">SVG</a></li>
          </ul>
          -->
        </div>
      </div>
    <div id="content">
    <div class="wrapper">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="toc"><h2>Table Of Contents</h2><ul>
<li><a class="reference internal" href="#">Stencil instructions</a><ul>
<li><a class="reference internal" href="#limitations">Limitations</a></li>
<li><a class="reference internal" href="#example-of-stencil-usage">Example of stencil usage</a></li>
</ul>
</li>
</ul>
</div>
            
  <div class="section" id="module-kivy.graphics.stencil_instructions">
<span id="stencil-instructions"></span><h1>Stencil instructions<a class="headerlink" href="#module-kivy.graphics.stencil_instructions" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span>New in version 1.0.4.</span></p>
</div>
<div class="versionchanged">
<p><span>Changed in version 1.3.0: </span>The stencil operation has been updated to resolve some issues that appeared
when nested. You <strong>must</strong> now have a StencilUnUse and repeat the same
operation as you did after StencilPush.</p>
</div>
<p>Stencil instructions permit you to draw and use the current drawing as a mask.
They don&#8217;t give as much control as pure OpenGL, but you can still do fancy
things!</p>
<p>The stencil buffer can be controlled using these 3 instructions:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#kivy.graphics.stencil_instructions.StencilPush" title="kivy.graphics.stencil_instructions.StencilPush"><tt class="xref py py-class docutils literal"><span class="pre">StencilPush</span></tt></a>: push a new stencil layer.
Any drawing that happens after this will be used as a mask.</li>
<li><a class="reference internal" href="#kivy.graphics.stencil_instructions.StencilUse" title="kivy.graphics.stencil_instructions.StencilUse"><tt class="xref py py-class docutils literal"><span class="pre">StencilUse</span></tt></a> : now draw the next instructions and use the stencil
for masking them.</li>
<li><a class="reference internal" href="#kivy.graphics.stencil_instructions.StencilUnUse" title="kivy.graphics.stencil_instructions.StencilUnUse"><tt class="xref py py-class docutils literal"><span class="pre">StencilUnUse</span></tt></a> : stop using the stencil i.e. remove the mask and
draw normally.</li>
<li><a class="reference internal" href="#kivy.graphics.stencil_instructions.StencilPop" title="kivy.graphics.stencil_instructions.StencilPop"><tt class="xref py py-class docutils literal"><span class="pre">StencilPop</span></tt></a> : pop the current stencil layer.</li>
</ul>
</div></blockquote>
<p>You should always respect this scheme:</p>
<div class="highlight-kv"><div class="highlight"><pre><span class="na">StencilPush</span>

<span class="c"># PHASE 1: put any drawing instructions to use as a mask here.</span>

<span class="na">StencilUse</span>

<span class="c"># PHASE 2: all the drawing here will be automatically clipped by the</span>
<span class="c"># mask created in PHASE 1.</span>

<span class="na">StencilUnUse</span>

<span class="c"># PHASE 3: drawing instructions wil now be drawn without clipping but the</span>
<span class="c"># mask will still be on the stack. You can return to PHASE 2 at any</span>
<span class="c"># time by issuing another *StencilUse* command.</span>

<span class="na">StencilPop</span>

<span class="c"># PHASE 4: the stencil is now removed from the stack and unloaded.</span>
</pre></div>
</div>
<div class="section" id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Drawing in PHASE 1 and PHASE 3 must not collide or you
will get unexpected results</li>
<li>The stencil is activated as soon as you perform a StencilPush</li>
<li>The stencil is deactivated as soon as you&#8217;ve correctly popped all the stencil
layers</li>
<li>You must not play with stencils yourself between a StencilPush / StencilPop</li>
<li>You can push another stencil after a StencilUse / before the StencilPop</li>
<li>You can push up to 128 layers of stencils (8 for kivy &lt; 1.3.0)</li>
</ul>
</div>
<div class="section" id="example-of-stencil-usage">
<h2>Example of stencil usage<a class="headerlink" href="#example-of-stencil-usage" title="Permalink to this headline">¶</a></h2>
<p>Here is an example, in kv style:</p>
<div class="highlight-python"><pre>StencilPush

# create a rectangular mask with a pos of (100, 100) and a (100, 100) size.
Rectangle:
    pos: 100, 100
    size: 100, 100

StencilUse

# we want to show a big green rectangle, however, the previous stencil
# mask will crop us :)
Color:
    rgb: 0, 1, 0
Rectangle:
    size: 900, 900

StencilUnUse:
    # new in kivy 1.3.0, remove the mask previously added
    Rectangle:
        pos: 100, 100
        size: 100, 100

StencilPop</pre>
</div>
<dl class="class">
<dt id="kivy.graphics.stencil_instructions.StencilPush">
<em class="property">class </em><tt class="descclassname">kivy.graphics.stencil_instructions.</tt><tt class="descname">StencilPush</tt><a class="headerlink" href="#kivy.graphics.stencil_instructions.StencilPush" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="api-kivy.graphics.instructions.html#kivy.graphics.instructions.Instruction" title="kivy.graphics.instructions.Instruction"><tt class="xref py py-class docutils literal"><span class="pre">kivy.graphics.instructions.Instruction</span></tt></a></p>
<p>Push the stencil stack. See the module documentation for more
information.</p>
</dd></dl>

<dl class="class">
<dt id="kivy.graphics.stencil_instructions.StencilPop">
<em class="property">class </em><tt class="descclassname">kivy.graphics.stencil_instructions.</tt><tt class="descname">StencilPop</tt><a class="headerlink" href="#kivy.graphics.stencil_instructions.StencilPop" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="api-kivy.graphics.instructions.html#kivy.graphics.instructions.Instruction" title="kivy.graphics.instructions.Instruction"><tt class="xref py py-class docutils literal"><span class="pre">kivy.graphics.instructions.Instruction</span></tt></a></p>
<p>Pop the stencil stack. See the module documentation for more information.</p>
</dd></dl>

<dl class="class">
<dt id="kivy.graphics.stencil_instructions.StencilUse">
<em class="property">class </em><tt class="descclassname">kivy.graphics.stencil_instructions.</tt><tt class="descname">StencilUse</tt><a class="headerlink" href="#kivy.graphics.stencil_instructions.StencilUse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="api-kivy.graphics.instructions.html#kivy.graphics.instructions.Instruction" title="kivy.graphics.instructions.Instruction"><tt class="xref py py-class docutils literal"><span class="pre">kivy.graphics.instructions.Instruction</span></tt></a></p>
<p>Use current stencil buffer as a mask. Check the module documentation for
more information.</p>
<dl class="attribute">
<dt id="kivy.graphics.stencil_instructions.StencilUse.func_op">
<tt class="descname">func_op</tt><a class="headerlink" href="#kivy.graphics.stencil_instructions.StencilUse.func_op" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the stencil operation to use for glStencilFunc(). Can be
one of &#8216;never&#8217;, &#8216;less&#8217;, &#8216;equal&#8217;, &#8216;lequal&#8217;, &#8216;greater&#8217;, &#8216;notequal&#8217;,
&#8216;gequal&#8217; or &#8216;always&#8217;.</p>
<p>By default, the operator is set to &#8216;equal&#8217;.</p>
<div class="versionadded">
<p><span>New in version 1.5.0.</span></p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kivy.graphics.stencil_instructions.StencilUnUse">
<em class="property">class </em><tt class="descclassname">kivy.graphics.stencil_instructions.</tt><tt class="descname">StencilUnUse</tt><a class="headerlink" href="#kivy.graphics.stencil_instructions.StencilUnUse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="api-kivy.graphics.instructions.html#kivy.graphics.instructions.Instruction" title="kivy.graphics.instructions.Instruction"><tt class="xref py py-class docutils literal"><span class="pre">kivy.graphics.instructions.Instruction</span></tt></a></p>
<p>Use current stencil buffer to unset the mask.</p>
</dd></dl>

</div>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>


            <div class="footerlinks">
            <table>
                <tr>
                    <td class="leftlink">
                  <a href="api-kivy.graphics.shader.html" title="previous chapter">&laquo; Shader</a></li>
                  </td>
                  <td class="rightlink">
                  <a href="api-kivy.graphics.svg.html" title="next chapter">SVG &raquo;</a>
                      </td>
                  </tr>
              </table>
              </div>
          </div>
        </div>
      </div>
      </div>
      <div class="clearer"></div>
    </div>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://txzone.net/piwik/" : "http://txzone.net/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 8);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://txzone.net/piwik/piwik.php?idsite=8" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
    <!--
    <div class="footer">
      &copy; Copyright 2010, The Kivy Authors.
      Last updated on Dec 11, 2014.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.
</div>
-->
  </body>

<!-- Mirrored from kivy.org/docs/api-kivy.graphics.stencil_instructions.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jan 2015 07:56:24 GMT -->
</html>