<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from kivy.org/docs/api-kivy.uix.relativelayout.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jan 2015 07:56:30 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="twitter:site" content="@kivyframework">
    
    <title>Relative Layout &mdash; Kivy 1.9.0-dev documentation</title>
    <link href='../../fonts.googleapis.com/css8da2.css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="_static/fresh.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.9.0-dev',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="../../cdn.mathjax.org/mathjax/latest/MathJaxdda6.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery-effects-core-and-slide.js"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/kivy.js"></script>
    <link rel="top" title="Kivy 1.9.0-dev documentation" href="index-2.html" />
    <link rel="up" title="API Reference" href="api-index.html" />
    <link rel="next" title="reStructuredText renderer" href="api-kivy.uix.rst.html" />
    <link rel="prev" title="Progress Bar" href="api-kivy.uix.progressbar.html" /> 
  </head>
  <body>

    <div id="topbar">
        <div id="topwrapper">
        <div id="toplogo">
            <a href="http://kivy.org/">
                <img src="_static/logo-kivy.png" alt="Kivy" height="50"/>
            </a>
        </div>
        <div id="topmenu">
            <ul class="navigation">
                <li><a class="nav-guides" href="gettingstarted/intro.html">Guides</a></li>
                <li><a class="nav-garden" href="http://kivy-garden.github.io/">Garden</a></li>
                <li><a class="nav-api" href="api-kivy.html">API Reference</a></li>
                <li><a class="nav-pdf" href="pdf/Kivy-latest.pdf">PDF</a></li>
                <li><a class="nav-wiki" href="http://wiki.kivy.org/">Wiki</a></li>
            </ul>
        </div>
        </div>
    </div>
<div id="contentall">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Quick search</h3>
            <form class="search" action="http://kivy.org/docs/search.html" method="get">
                &nbsp;
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                <input type="text" class="text" name="q" />
            </form>
          <!--
          <h3><a href="index.html">Relative Layout</a></h3>
          <ul>
<li><a class="reference internal" href="#">Relative Layout</a><ul>
<li><a class="reference internal" href="#coordinate-systems">Coordinate Systems</a><ul>
<li><a class="reference internal" href="#window-coordinates">Window coordinates</a></li>
<li><a class="reference internal" href="#parent-coordinates">Parent coordinates</a></li>
<li><a class="reference internal" href="#local-and-widget-coordinates">Local and Widget coordinates</a></li>
<li><a class="reference internal" href="#coordinate-transformations">Coordinate transformations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#common-pitfalls">Common Pitfalls</a></li>
</ul>
</li>
</ul>

          <h3><a href="index.html">Table Of Contents</a></h3>
          -->
          <ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/first_app.html">A first App</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/rules.html">Kv Design Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/framework.html">Non-widget stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/layouts.html">Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/packaging.html">Packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/diving.html">Diving in</a></li>
</ul>
</li>
</ul>
<ul class="current current">
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User&#8217;s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="philosophy.html">Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact.html">Contact Us</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide-index.html">Programming Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/basic.html">Kivy Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/environment.html">Controlling the environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/config.html">Configure Kivy</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/architecture.html">Architectural Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/events.html">Events and Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/inputs.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/widgets.html">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/lang.html">Kv language</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/other-frameworks.html">Integrating with other Frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/bestpractices.html">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/advancedgraphics.html">Advanced Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/packaging.html">Packaging your application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/pong.html">Pong Game Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/firstwidget.html">A Simple Paint App</a></li>
</ul>
</li>
<li class="toctree-l1 current current"><a class="reference internal" href="api-index.html">API Reference</a><ul class="current current">
<li class="toctree-l2"><a class="reference internal" href="api-kivy.html">Kivy framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.html">Adapters</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.adapter.html">Adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.args_converters.html">List Item View Argument Converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.dictadapter.html">DictAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.listadapter.html">ListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.models.html">SelectableDataItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.simplelistadapter.html">SimpleListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.animation.html">Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.app.html">Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.atlas.html">Atlas</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.base.html">Kivy Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.cache.html">Cache manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.clock.html">Clock object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.compat.html">Compatibility module for Python 2.7 and &gt; 3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.config.html">Configuration object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.context.html">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.html">Core Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.clipboard.html">Clipboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.gl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.spelling.html">Spelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.markup.html">Text Markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.text_layout.html">Text layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.window.html">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.html">Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.dampedscroll.html">Damped scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.kinetic.html">Kinetic effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.opacityscroll.html">Opacity scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.scroll.html">Scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.event.html">Event dispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.ext.html">Extension Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.factory.html">Factory object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.garden.html">Garden</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.geometry.html">Geometry utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.gesture.html">Gesture recognition</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.compiler.html">Graphics compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.context.html">Context management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.context_instructions.html">Context instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.fbo.html">Framebuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.gl_instructions.html">GL instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.instructions.html">Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.opengl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.opengl_utils.html">OpenGL utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.shader.html">Shader</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.stencil_instructions.html">Stencil instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.svg.html">SVG</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.tesselator.html">Tesselator</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.texture.html">Texture</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.transformation.html">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.factory.html">Motion Event Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.motionevent.html">Motion Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.html">Input Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.calibration.html">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.dejitter.html">Dejitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.doubletap.html">Double Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.ignorelist.html">Ignore list</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.retaintouch.html">Retain Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.tripletap.html">Triple Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.provider.html">Motion Event Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.html">Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.androidjoystick.html">Android Joystick Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.hidinput.html">Native support for HID input from the linux kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.leapfinger.html">Leap Motion - finger only</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.linuxwacom.html">Native support of Wacom tablet from linuxwacom driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mactouch.html">Native support of MultitouchSupport framework for MacBook (MaxOSX platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mouse.html">Mouse provider implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mtdev.html">Native support for Multitouch devices on Linux, using libmtdev.</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.probesysfs.html">Auto Create Input Provider Config Entry for Available MT Hardware (linux only).</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.tuio.html">TUIO Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_common.html">Common definitions for a Windows provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_pen.html">Support for WM_PEN messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_touch.html">Support for WM_TOUCH messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.recorder.html">Input recorder</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.shape.html">Motion Event Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.interactive.html">Interactive launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lang.html">Kivy Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.html">External libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.gstplayer.html">GstPlayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.loader.html">Asynchronous data loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.logger.html">Logger object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.inspector.html">Inspector</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.keybinding.html">Keybinding</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.monitor.html">Monitor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.recorder.html">Recorder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.screen.html">Screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.touchring.html">Touchring</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.webdebugger.html">Web Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.multistroke.html">Multistroke gesture recognizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.network.html">Network support</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.network.urlrequest.html">Url Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.parser.html">Parser utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.resources.html">Resources management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.dictstore.html">Dictionary store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.jsonstore.html">JSON store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.redisstore.html">Redis Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.support.html">Support</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="api-kivy.uix.html">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.abstractview.html">Abstract View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.accordion.html">Accordion</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.actionbar.html">Action Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.anchorlayout.html">Anchor Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.html">Behaviors</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.boxlayout.html">Box Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.bubble.html">Bubble</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.button.html">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.carousel.html">Carousel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.checkbox.html">CheckBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.codeinput.html">Code Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.colorpicker.html">Color Picker</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.dropdown.html">Drop-Down List</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.effectwidget.html">EffectWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.filechooser.html">FileChooser</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.floatlayout.html">Float Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.gesturesurface.html">Gesture Surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.gridlayout.html">Grid Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.label.html">Label</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.layout.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.listview.html">List View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.modalview.html">ModalView</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.pagelayout.html">PageLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.popup.html">Popup</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.progressbar.html">Progress Bar</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Relative Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.rst.html">reStructuredText renderer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.sandbox.html">Sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scatter.html">Scatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scatterlayout.html">Scatter Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.screenmanager.html">Screen Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scrollview.html">Scroll View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.slider.html">Slider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.spinner.html">Spinner</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.splitter.html">Splitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.stacklayout.html">Stack Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.stencilview.html">Stencil View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.switch.html">Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.tabbedpanel.html">TabbedPanel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.textinput.html">Text Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.togglebutton.html">Toggle button</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.treeview.html">Tree View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.videoplayer.html">Video player</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.vkeyboard.html">VKeyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.widget.html">Widget class</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.vector.html">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.weakmethod.html">Weak Method</a></li>
</ul>
</li>
</ul>

          <!--
          <h3>Related Topics</h3>
          <ul>
              <li>Previous: <a href="api-kivy.uix.progressbar.html" title="previous chapter">Progress Bar</a></li>
              <li>Next: <a href="api-kivy.uix.rst.html" title="next chapter">reStructuredText renderer</a></li>
          </ul>
          -->
        </div>
      </div>
    <div id="content">
    <div class="wrapper">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="toc"><h2>Table Of Contents</h2><ul>
<li><a class="reference internal" href="#">Relative Layout</a><ul>
<li><a class="reference internal" href="#coordinate-systems">Coordinate Systems</a><ul>
<li><a class="reference internal" href="#window-coordinates">Window coordinates</a></li>
<li><a class="reference internal" href="#parent-coordinates">Parent coordinates</a></li>
<li><a class="reference internal" href="#local-and-widget-coordinates">Local and Widget coordinates</a></li>
<li><a class="reference internal" href="#coordinate-transformations">Coordinate transformations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#common-pitfalls">Common Pitfalls</a></li>
</ul>
</li>
</ul>
</div>
            
  <div class="section" id="module-kivy.uix.relativelayout">
<span id="relative-layout"></span><h1>Relative Layout<a class="headerlink" href="#module-kivy.uix.relativelayout" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span>New in version 1.4.0.</span></p>
</div>
<p>This layout allows you to set relative coordinates for children. If you want
absolute positioning, use the <a class="reference internal" href="api-kivy.uix.floatlayout.html#kivy.uix.floatlayout.FloatLayout" title="kivy.uix.floatlayout.FloatLayout"><tt class="xref py py-class docutils literal"><span class="pre">FloatLayout</span></tt></a>.</p>
<p>The <a class="reference internal" href="#kivy.uix.relativelayout.RelativeLayout" title="kivy.uix.relativelayout.RelativeLayout"><tt class="xref py py-class docutils literal"><span class="pre">RelativeLayout</span></tt></a> class behaves just like the regular
<tt class="xref py py-class docutils literal"><span class="pre">FloatLayout</span></tt> except that its child widgets are positioned relative to
the layout.</p>
<p>When a widget with position = (0,0) is added to a RelativeLayout,
the child widget will also move when the position of the RelativeLayout
is changed. The child widgets coordinates remain (0,0) as they are
always relative to the parent layout.</p>
<div class="section" id="coordinate-systems">
<h2>Coordinate Systems<a class="headerlink" href="#coordinate-systems" title="Permalink to this headline">¶</a></h2>
<div class="section" id="window-coordinates">
<h3>Window coordinates<a class="headerlink" href="#window-coordinates" title="Permalink to this headline">¶</a></h3>
<p>By default, there&#8217;s only one coordinate system that defines the position of
widgets and touch events dispatched to them: the window coordinate system,
which places (0, 0) at the bottom left corner of the window.
Although there are other coordinate systems defined, e.g. local
and parent coordinates, these coordinate systems are identical to the window
coordinate system as long as a relative layout type widget is not in the
widget&#8217;s parent stack. When widget.pos is read or a touch is received,
the coordinate values are in parent coordinates, but as mentioned, these are
identical to window coordinates, even in complex widget stacks.</p>
<p>For example:</p>
<div class="highlight-python"><pre>BoxLayout:
    Label:
        text: 'Left'
    Button:
        text: 'Middle'
        on_touch_down: print('Middle: {}'.format(args[1].pos))
    BoxLayout:
        on_touch_down: print('Box: {}'.format(args[1].pos))
        Button:
            text: 'Right'
            on_touch_down: print('Right: {}'.format(args[1].pos))</pre>
</div>
<p>When the middle button is clicked and the touch propagates through the
different parent coordinate systems, it prints the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Box</span><span class="p">:</span> <span class="p">(</span><span class="mf">430.0</span><span class="p">,</span> <span class="mf">282.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Right</span><span class="p">:</span> <span class="p">(</span><span class="mf">430.0</span><span class="p">,</span> <span class="mf">282.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Middle</span><span class="p">:</span> <span class="p">(</span><span class="mf">430.0</span><span class="p">,</span> <span class="mf">282.0</span><span class="p">)</span>
</pre></div>
</div>
<p>As claimed, the touch has identical coordinates to the window coordinates
in every coordinate system. <a class="reference internal" href="api-kivy.uix.widget.html#kivy.uix.widget.Widget.collide_point" title="kivy.uix.widget.Widget.collide_point"><tt class="xref py py-meth docutils literal"><span class="pre">collide_point()</span></tt></a>
for example, takes the point in window coordinates.</p>
</div>
<div class="section" id="parent-coordinates">
<h3>Parent coordinates<a class="headerlink" href="#parent-coordinates" title="Permalink to this headline">¶</a></h3>
<p>Other <a class="reference internal" href="#kivy.uix.relativelayout.RelativeLayout" title="kivy.uix.relativelayout.RelativeLayout"><tt class="xref py py-class docutils literal"><span class="pre">RelativeLayout</span></tt></a> type widgets are
<a class="reference internal" href="api-kivy.uix.scatter.html#kivy.uix.scatter.Scatter" title="kivy.uix.scatter.Scatter"><tt class="xref py py-class docutils literal"><span class="pre">Scatter</span></tt></a>,
<a class="reference internal" href="api-kivy.uix.scatterlayout.html#kivy.uix.scatterlayout.ScatterLayout" title="kivy.uix.scatterlayout.ScatterLayout"><tt class="xref py py-class docutils literal"><span class="pre">ScatterLayout</span></tt></a>,
and <a class="reference internal" href="api-kivy.uix.scrollview.html#kivy.uix.scrollview.ScrollView" title="kivy.uix.scrollview.ScrollView"><tt class="xref py py-class docutils literal"><span class="pre">ScrollView</span></tt></a>. If such a special widget is in
the parent stack, only then does the parent and local coordinate system
diverge from the window coordinate system. For each such widget in the stack,
a coordinate system with (0, 0) of that coordinate system being at the bottom
left corner of that widget is created. <strong>Position and touch coordinates
received and read by a widget are in the coordinate system of the most
recent special widget in its parent stack (not including itself) or in window
coordinates if there are none</strong> (as in the first example). We call these
coordinates parent coordinates.</p>
<p>For example:</p>
<div class="highlight-python"><pre>BoxLayout:
    Label:
        text: 'Left'
    Button:
        text: 'Middle'
        on_touch_down: print('Middle: {}'.format(args[1].pos))
    RelativeLayout:
        on_touch_down: print('Relative: {}'.format(args[1].pos))
        Button:
            text: 'Right'
            on_touch_down: print('Right: {}'.format(args[1].pos))</pre>
</div>
<p>Clicking on the middle button prints:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Relative</span><span class="p">:</span> <span class="p">(</span><span class="mf">396.0</span><span class="p">,</span> <span class="mf">298.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Right</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mf">137.33</span><span class="p">,</span> <span class="mf">298.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Middle</span><span class="p">:</span> <span class="p">(</span><span class="mf">396.0</span><span class="p">,</span> <span class="mf">298.0</span><span class="p">)</span>
</pre></div>
</div>
<p>As the touch propagates through the widgets, for each widget, the
touch is received in parent coordinates. Because both the relative and middle
widgets don&#8217;t have these special widgets in their parent stack, the touch is
the same as window coordinates. Only the right widget, which has a
RelativeLayout in its parent stack, receives the touch in coordinates relative
to that RelativeLayout which is different than window coordinates.</p>
</div>
<div class="section" id="local-and-widget-coordinates">
<h3>Local and Widget coordinates<a class="headerlink" href="#local-and-widget-coordinates" title="Permalink to this headline">¶</a></h3>
<p>When expressed in parent coordinates, the position is expressed in the
coordinates of the most recent special widget in its parent stack, not
including itself. When expressed in local or widget coordinates, the widgets
themselves are also included.</p>
<p>Changing the above example to transform the parent coordinates into local
coordinates:</p>
<div class="highlight-python"><pre>BoxLayout:
    Label:
        text: 'Left'
    Button:
        text: 'Middle'
        on_touch_down: print('Middle: {}'.format(self.to_local(*args[1].pos)))
    RelativeLayout:
        on_touch_down: print('Relative: {}'.format(self.to_local(*args[1].pos)))
        Button:
            text: 'Right'
            on_touch_down: print('Right: {}'.format(self.to_local(*args[1].pos)))</pre>
</div>
<p>Now, clicking on the middle button prints:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Relative</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mf">135.33</span><span class="p">,</span> <span class="mf">301.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Right</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mf">135.33</span><span class="p">,</span> <span class="mf">301.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Middle</span><span class="p">:</span> <span class="p">(</span><span class="mf">398.0</span><span class="p">,</span> <span class="mf">301.0</span><span class="p">)</span>
</pre></div>
</div>
<p>This is because now the relative widget also expresses the coordinates
relative to itself.</p>
</div>
<div class="section" id="coordinate-transformations">
<h3>Coordinate transformations<a class="headerlink" href="#coordinate-transformations" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="api-kivy.uix.widget.html#kivy.uix.widget.Widget" title="kivy.uix.widget.Widget"><tt class="xref py py-class docutils literal"><span class="pre">Widget</span></tt></a> provides 4 functions to transform coordinates
between the various coordinate systems. For now, we assume that the <cite>relative</cite>
keyword of these functions is <cite>False</cite>.
<a class="reference internal" href="api-kivy.uix.widget.html#kivy.uix.widget.Widget.to_widget" title="kivy.uix.widget.Widget.to_widget"><tt class="xref py py-meth docutils literal"><span class="pre">to_widget()</span></tt></a> takes the coordinates expressed in
window coordinates and returns them in local (widget) coordinates.
<a class="reference internal" href="api-kivy.uix.widget.html#kivy.uix.widget.Widget.to_window" title="kivy.uix.widget.Widget.to_window"><tt class="xref py py-meth docutils literal"><span class="pre">to_window()</span></tt></a> takes the coordinates expressed in
local coordinates and returns them in window coordinates.
<a class="reference internal" href="api-kivy.uix.widget.html#kivy.uix.widget.Widget.to_parent" title="kivy.uix.widget.Widget.to_parent"><tt class="xref py py-meth docutils literal"><span class="pre">to_parent()</span></tt></a> takes the coordinates expressed in
local coordinates and returns them in parent coordinates.
<a class="reference internal" href="api-kivy.uix.widget.html#kivy.uix.widget.Widget.to_local" title="kivy.uix.widget.Widget.to_local"><tt class="xref py py-meth docutils literal"><span class="pre">to_local()</span></tt></a> takes the coordinates expressed in
parent coordinates and returns them in local coordinates.</p>
<p>Each of the 4 transformation functions take a <cite>relative</cite> parameter. When the
relative parameter is True, the coordinates are returned or originate in
true relative coordinates - relative to a coordinate system with its (0, 0) at
the bottom left corner of the widget in question.</p>
</div>
</div>
<div class="section" id="common-pitfalls">
<span id="kivy-uix-relativelayout-common-pitfalls"></span><h2>Common Pitfalls<a class="headerlink" href="#common-pitfalls" title="Permalink to this headline">¶</a></h2>
<p>As all positions within a <a class="reference internal" href="#kivy.uix.relativelayout.RelativeLayout" title="kivy.uix.relativelayout.RelativeLayout"><tt class="xref py py-class docutils literal"><span class="pre">RelativeLayout</span></tt></a> are relative to the position
of the layout itself, the position of the layout should never be used in
determining the position of sub-widgets or the layout&#8217;s <tt class="xref py py-attr docutils literal"><span class="pre">canvas</span></tt>.</p>
<p>Take the following kv code for example:</p>
<div class="align-right container">
<div class="figure">
<a class="reference internal image-reference" href="_images/relativelayout-fixedposition.png"><img alt="_images/relativelayout-fixedposition.png" src="_images/relativelayout-fixedposition.png" /></a>
<p class="caption">expected result</p>
</div>
<div class="figure">
<a class="reference internal image-reference" href="_images/relativelayout-doubleposition.png"><img alt="_images/relativelayout-doubleposition.png" src="_images/relativelayout-doubleposition.png" /></a>
<p class="caption">actual result</p>
</div>
</div>
<div class="code highlight-python"><pre>FloatLayout:
    Widget:
        size_hint: None, None
        size: 200, 200
        pos: 200, 200

        canvas:
            Color:
                rgba: 1, 1, 1, 1
            Rectangle:
                pos: self.pos
                size: self.size

    RelativeLayout:
        size_hint: None, None
        size: 200, 200
        pos: 200, 200

        canvas:
            Color:
                rgba: 1, 0, 0, 0.5
            Rectangle:
                pos: self.pos  # incorrect
                size: self.size</pre>
</div>
<p>You might expect this to render a single pink rectangle; however, the content
of the <a class="reference internal" href="#kivy.uix.relativelayout.RelativeLayout" title="kivy.uix.relativelayout.RelativeLayout"><tt class="xref py py-class docutils literal"><span class="pre">RelativeLayout</span></tt></a> is already transformed, so the use of
<cite>pos: self.pos</cite> will double that transformation. In this case, using
<cite>pos: 0, 0</cite> or omitting <cite>pos</cite> completely will provide the expected result.</p>
<p>This also applies to the position of sub-widgets. Instead of positioning a
<a class="reference internal" href="api-kivy.uix.widget.html#kivy.uix.widget.Widget" title="kivy.uix.widget.Widget"><tt class="xref py py-class docutils literal"><span class="pre">Widget</span></tt></a> based on the layout&#8217;s own position:</p>
<div class="highlight-python"><pre>RelativeLayout:
    Widget:
        pos: self.parent.pos
    Widget:
        center: self.parent.center</pre>
</div>
<p>...use the <tt class="xref py py-attr docutils literal"><span class="pre">pos_hint</span></tt> property:</p>
<div class="highlight-python"><pre>RelativeLayout:
    Widget:
        pos_hint: {'x': 0, 'y': 0}
    Widget:
        pos_hint: {'center_x': 0.5, 'center_y': 0.5}</pre>
</div>
<div class="versionchanged">
<p><span>Changed in version 1.7.0: </span>Prior to version 1.7.0, the <a class="reference internal" href="#kivy.uix.relativelayout.RelativeLayout" title="kivy.uix.relativelayout.RelativeLayout"><tt class="xref py py-class docutils literal"><span class="pre">RelativeLayout</span></tt></a> was implemented as a
<a class="reference internal" href="api-kivy.uix.floatlayout.html#kivy.uix.floatlayout.FloatLayout" title="kivy.uix.floatlayout.FloatLayout"><tt class="xref py py-class docutils literal"><span class="pre">FloatLayout</span></tt></a> inside a
<a class="reference internal" href="api-kivy.uix.scatter.html#kivy.uix.scatter.Scatter" title="kivy.uix.scatter.Scatter"><tt class="xref py py-class docutils literal"><span class="pre">Scatter</span></tt></a>. This behaviour/widget has
been renamed to <cite>ScatterLayout</cite>.  The <a class="reference internal" href="#kivy.uix.relativelayout.RelativeLayout" title="kivy.uix.relativelayout.RelativeLayout"><tt class="xref py py-class docutils literal"><span class="pre">RelativeLayout</span></tt></a> now only
supports relative positions (and can&#8217;t be rotated, scaled or translated on
a multitouch system using two or more fingers). This was done so that the
implementation could be optimized and avoid the heavier calculations of
<tt class="xref py py-class docutils literal"><span class="pre">Scatter</span></tt> (e.g. inverse matrix, recaculating multiple properties
etc.)</p>
</div>
<dl class="class">
<dt id="kivy.uix.relativelayout.RelativeLayout">
<em class="property">class </em><tt class="descclassname">kivy.uix.relativelayout.</tt><tt class="descname">RelativeLayout</tt><big>(</big><em>**kw</em><big>)</big><a class="reference internal" href="_modules/kivy/uix/relativelayout.html#RelativeLayout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kivy.uix.relativelayout.RelativeLayout" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="api-kivy.uix.floatlayout.html#kivy.uix.floatlayout.FloatLayout" title="kivy.uix.floatlayout.FloatLayout"><tt class="xref py py-class docutils literal"><span class="pre">kivy.uix.floatlayout.FloatLayout</span></tt></a></p>
<p>RelativeLayout class, see module documentation for more information.</p>
</dd></dl>

</div>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>


            <div class="footerlinks">
            <table>
                <tr>
                    <td class="leftlink">
                  <a href="api-kivy.uix.progressbar.html" title="previous chapter">&laquo; Progress Bar</a></li>
                  </td>
                  <td class="rightlink">
                  <a href="api-kivy.uix.rst.html" title="next chapter">reStructuredText renderer &raquo;</a>
                      </td>
                  </tr>
              </table>
              </div>
          </div>
        </div>
      </div>
      </div>
      <div class="clearer"></div>
    </div>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://txzone.net/piwik/" : "http://txzone.net/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 8);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://txzone.net/piwik/piwik.php?idsite=8" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
    <!--
    <div class="footer">
      &copy; Copyright 2010, The Kivy Authors.
      Last updated on Dec 11, 2014.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.
</div>
-->
  </body>

<!-- Mirrored from kivy.org/docs/api-kivy.uix.relativelayout.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jan 2015 07:56:30 GMT -->
</html>