<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from kivy.org/docs/api-kivy.uix.label.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jan 2015 07:56:29 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="twitter:site" content="@kivyframework">
    
    <title>Label &mdash; Kivy 1.9.0-dev documentation</title>
    <link href='../../fonts.googleapis.com/css8da2.css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="_static/fresh.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.9.0-dev',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="../../cdn.mathjax.org/mathjax/latest/MathJaxdda6.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery-effects-core-and-slide.js"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/kivy.js"></script>
    <link rel="top" title="Kivy 1.9.0-dev documentation" href="index-2.html" />
    <link rel="up" title="API Reference" href="api-index.html" />
    <link rel="next" title="Layout" href="api-kivy.uix.layout.html" />
    <link rel="prev" title="Image" href="api-kivy.uix.image.html" /> 
  </head>
  <body>

    <div id="topbar">
        <div id="topwrapper">
        <div id="toplogo">
            <a href="http://kivy.org/">
                <img src="_static/logo-kivy.png" alt="Kivy" height="50"/>
            </a>
        </div>
        <div id="topmenu">
            <ul class="navigation">
                <li><a class="nav-guides" href="gettingstarted/intro.html">Guides</a></li>
                <li><a class="nav-garden" href="http://kivy-garden.github.io/">Garden</a></li>
                <li><a class="nav-api" href="api-kivy.html">API Reference</a></li>
                <li><a class="nav-pdf" href="pdf/Kivy-latest.pdf">PDF</a></li>
                <li><a class="nav-wiki" href="http://wiki.kivy.org/">Wiki</a></li>
            </ul>
        </div>
        </div>
    </div>
<div id="contentall">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Quick search</h3>
            <form class="search" action="http://kivy.org/docs/search.html" method="get">
                &nbsp;
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                <input type="text" class="text" name="q" />
            </form>
          <!--
          <h3><a href="index.html">Label</a></h3>
          <ul>
<li><a class="reference internal" href="#">Label</a><ul>
<li><a class="reference internal" href="#markup-text">Markup text</a></li>
<li><a class="reference internal" href="#interactive-zone-in-text">Interactive Zone in Text</a></li>
<li><a class="reference internal" href="#usage-example">Usage example</a></li>
</ul>
</li>
</ul>

          <h3><a href="index.html">Table Of Contents</a></h3>
          -->
          <ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/first_app.html">A first App</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/rules.html">Kv Design Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/framework.html">Non-widget stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/layouts.html">Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/packaging.html">Packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/diving.html">Diving in</a></li>
</ul>
</li>
</ul>
<ul class="current current">
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User&#8217;s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="philosophy.html">Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact.html">Contact Us</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide-index.html">Programming Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/basic.html">Kivy Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/environment.html">Controlling the environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/config.html">Configure Kivy</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/architecture.html">Architectural Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/events.html">Events and Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/inputs.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/widgets.html">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/lang.html">Kv language</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/other-frameworks.html">Integrating with other Frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/bestpractices.html">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/advancedgraphics.html">Advanced Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/packaging.html">Packaging your application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/pong.html">Pong Game Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/firstwidget.html">A Simple Paint App</a></li>
</ul>
</li>
<li class="toctree-l1 current current"><a class="reference internal" href="api-index.html">API Reference</a><ul class="current current">
<li class="toctree-l2"><a class="reference internal" href="api-kivy.html">Kivy framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.html">Adapters</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.adapter.html">Adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.args_converters.html">List Item View Argument Converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.dictadapter.html">DictAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.listadapter.html">ListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.models.html">SelectableDataItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.adapters.simplelistadapter.html">SimpleListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.animation.html">Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.app.html">Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.atlas.html">Atlas</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.base.html">Kivy Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.cache.html">Cache manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.clock.html">Clock object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.compat.html">Compatibility module for Python 2.7 and &gt; 3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.config.html">Configuration object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.context.html">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.html">Core Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.clipboard.html">Clipboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.gl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.spelling.html">Spelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.markup.html">Text Markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.text.text_layout.html">Text layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.core.window.html">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.html">Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.dampedscroll.html">Damped scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.kinetic.html">Kinetic effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.opacityscroll.html">Opacity scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.effects.scroll.html">Scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.event.html">Event dispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.ext.html">Extension Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.factory.html">Factory object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.garden.html">Garden</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.geometry.html">Geometry utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.gesture.html">Gesture recognition</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.compiler.html">Graphics compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.context.html">Context management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.context_instructions.html">Context instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.fbo.html">Framebuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.gl_instructions.html">GL instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.instructions.html">Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.opengl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.opengl_utils.html">OpenGL utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.shader.html">Shader</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.stencil_instructions.html">Stencil instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.svg.html">SVG</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.tesselator.html">Tesselator</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.texture.html">Texture</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.graphics.transformation.html">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.factory.html">Motion Event Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.motionevent.html">Motion Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.html">Input Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.calibration.html">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.dejitter.html">Dejitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.doubletap.html">Double Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.ignorelist.html">Ignore list</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.retaintouch.html">Retain Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.postproc.tripletap.html">Triple Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.provider.html">Motion Event Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.html">Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.androidjoystick.html">Android Joystick Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.hidinput.html">Native support for HID input from the linux kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.leapfinger.html">Leap Motion - finger only</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.linuxwacom.html">Native support of Wacom tablet from linuxwacom driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mactouch.html">Native support of MultitouchSupport framework for MacBook (MaxOSX platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mouse.html">Mouse provider implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.mtdev.html">Native support for Multitouch devices on Linux, using libmtdev.</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.probesysfs.html">Auto Create Input Provider Config Entry for Available MT Hardware (linux only).</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.tuio.html">TUIO Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_common.html">Common definitions for a Windows provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_pen.html">Support for WM_PEN messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.providers.wm_touch.html">Support for WM_TOUCH messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.recorder.html">Input recorder</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.input.shape.html">Motion Event Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.interactive.html">Interactive launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lang.html">Kivy Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.html">External libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.lib.gstplayer.html">GstPlayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.loader.html">Asynchronous data loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.logger.html">Logger object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.inspector.html">Inspector</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.keybinding.html">Keybinding</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.monitor.html">Monitor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.recorder.html">Recorder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.screen.html">Screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.touchring.html">Touchring</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.modules.webdebugger.html">Web Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.multistroke.html">Multistroke gesture recognizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.network.html">Network support</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.network.urlrequest.html">Url Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.parser.html">Parser utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.resources.html">Resources management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.dictstore.html">Dictionary store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.jsonstore.html">JSON store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.storage.redisstore.html">Redis Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.support.html">Support</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="api-kivy.uix.html">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.abstractview.html">Abstract View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.accordion.html">Accordion</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.actionbar.html">Action Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.anchorlayout.html">Anchor Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.behaviors.html">Behaviors</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.boxlayout.html">Box Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.bubble.html">Bubble</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.button.html">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.carousel.html">Carousel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.checkbox.html">CheckBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.codeinput.html">Code Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.colorpicker.html">Color Picker</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.dropdown.html">Drop-Down List</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.effectwidget.html">EffectWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.filechooser.html">FileChooser</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.floatlayout.html">Float Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.gesturesurface.html">Gesture Surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.gridlayout.html">Grid Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.image.html">Image</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Label</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.layout.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.listview.html">List View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.modalview.html">ModalView</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.pagelayout.html">PageLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.popup.html">Popup</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.progressbar.html">Progress Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.relativelayout.html">Relative Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.rst.html">reStructuredText renderer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.sandbox.html">Sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scatter.html">Scatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scatterlayout.html">Scatter Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.screenmanager.html">Screen Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.scrollview.html">Scroll View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.slider.html">Slider</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.spinner.html">Spinner</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.splitter.html">Splitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.stacklayout.html">Stack Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.stencilview.html">Stencil View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.switch.html">Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.tabbedpanel.html">TabbedPanel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.textinput.html">Text Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.togglebutton.html">Toggle button</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.treeview.html">Tree View</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.videoplayer.html">Video player</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.vkeyboard.html">VKeyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.uix.widget.html">Widget class</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.vector.html">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-kivy.weakmethod.html">Weak Method</a></li>
</ul>
</li>
</ul>

          <!--
          <h3>Related Topics</h3>
          <ul>
              <li>Previous: <a href="api-kivy.uix.image.html" title="previous chapter">Image</a></li>
              <li>Next: <a href="api-kivy.uix.layout.html" title="next chapter">Layout</a></li>
          </ul>
          -->
        </div>
      </div>
    <div id="content">
    <div class="wrapper">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="toc"><h2>Table Of Contents</h2><ul>
<li><a class="reference internal" href="#">Label</a><ul>
<li><a class="reference internal" href="#markup-text">Markup text</a></li>
<li><a class="reference internal" href="#interactive-zone-in-text">Interactive Zone in Text</a></li>
<li><a class="reference internal" href="#usage-example">Usage example</a></li>
</ul>
</li>
</ul>
</div>
            
  <div class="section" id="module-kivy.uix.label">
<span id="label"></span><h1>Label<a class="headerlink" href="#module-kivy.uix.label" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#kivy.uix.label.Label" title="kivy.uix.label.Label"><tt class="xref py py-class docutils literal"><span class="pre">Label</span></tt></a> widget is for rendering text. It supports ascii and unicode
strings:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># hello world text</span>
<span class="n">l</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&#39;Hello world&#39;</span><span class="p">)</span>

<span class="c"># unicode text; can only display glyphs that are available in the font</span>
<span class="n">l</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">u&#39;Hello world &#39;</span> <span class="o">+</span> <span class="nb">unichr</span><span class="p">(</span><span class="mi">2764</span><span class="p">))</span>

<span class="c"># multiline text</span>
<span class="n">l</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&#39;Multi</span><span class="se">\n</span><span class="s">Line&#39;</span><span class="p">)</span>

<span class="c"># size</span>
<span class="n">l</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&#39;Hello world&#39;</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="s">&#39;20sp&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="markup-text">
<h2>Markup text<a class="headerlink" href="#markup-text" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span>New in version 1.1.0.</span></p>
</div>
<p>You can change the style of the text using <a class="reference internal" href="api-kivy.core.text.markup.html"><em>Text Markup</em></a>.
The syntax is similar to the bbcode syntax but only the inline styling is
allowed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># hello world with world in bold</span>
<span class="n">l</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&#39;Hello [b]World[/b]&#39;</span><span class="p">,</span> <span class="n">markup</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c"># hello in red, world in blue</span>
<span class="n">l</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&#39;[color=ff3333]Hello[/color][color=3333ff]World[/color]&#39;</span><span class="p">,</span>
    <span class="n">markup</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>If you need to escape the markup from the current text, use
<a class="reference internal" href="api-kivy.utils.html#kivy.utils.escape_markup" title="kivy.utils.escape_markup"><tt class="xref py py-func docutils literal"><span class="pre">kivy.utils.escape_markup()</span></tt></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">text</span> <span class="o">=</span> <span class="s">&#39;This is an important message [1]&#39;</span>
<span class="n">l</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&#39;[b]&#39;</span> <span class="o">+</span> <span class="n">escape_markup</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;[/b]&#39;</span><span class="p">,</span> <span class="n">markup</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The following tags are available:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">[b][/b]</span></tt></dt>
<dd>Activate bold text</dd>
<dt><tt class="docutils literal"><span class="pre">[i][/i]</span></tt></dt>
<dd>Activate italic text</dd>
<dt><tt class="docutils literal"><span class="pre">[font=&lt;str&gt;][/font]</span></tt></dt>
<dd>Change the font</dd>
<dt><tt class="docutils literal"><span class="pre">[size=&lt;integer&gt;][/size]</span></tt></dt>
<dd>Change the font size</dd>
<dt><tt class="docutils literal"><span class="pre">[color=#&lt;color&gt;][/color]</span></tt></dt>
<dd>Change the text color</dd>
<dt><tt class="docutils literal"><span class="pre">[ref=&lt;str&gt;][/ref]</span></tt></dt>
<dd>Add an interactive zone. The reference + bounding box inside the
reference will be available in <a class="reference internal" href="#kivy.uix.label.Label.refs" title="kivy.uix.label.Label.refs"><tt class="xref py py-attr docutils literal"><span class="pre">Label.refs</span></tt></a></dd>
<dt><tt class="docutils literal"><span class="pre">[anchor=&lt;str&gt;]</span></tt></dt>
<dd>Put an anchor in the text. You can get the position of your anchor within
the text with <a class="reference internal" href="#kivy.uix.label.Label.anchors" title="kivy.uix.label.Label.anchors"><tt class="xref py py-attr docutils literal"><span class="pre">Label.anchors</span></tt></a></dd>
<dt><tt class="docutils literal"><span class="pre">[sub][/sub]</span></tt></dt>
<dd>Display the text at a subscript position relative to the text before it.</dd>
<dt><tt class="docutils literal"><span class="pre">[sup][/sup]</span></tt></dt>
<dd>Display the text at a superscript position relative to the text before it.</dd>
</dl>
<p>If you want to render the markup text with a [ or ] or &amp; character, you need to
escape them. We created a simple syntax:</p>
<div class="highlight-python"><pre>[   -&gt; &amp;bl;
]   -&gt; &amp;br;
&amp;   -&gt; &amp;amp;</pre>
</div>
<p>Then you can write:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;[size=24]Hello &amp;bl;World&amp;bt;[/size]&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="interactive-zone-in-text">
<h2>Interactive Zone in Text<a class="headerlink" href="#interactive-zone-in-text" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span>New in version 1.1.0.</span></p>
</div>
<p>You can now have definable &#8220;links&#8221; using text markup. The idea is to be able
to detect when the user clicks on part of the text and to react.
The tag <tt class="docutils literal"><span class="pre">[ref=xxx]</span></tt> is used for that.</p>
<p>In this example, we are creating a reference on the word &#8220;World&#8221;. When
this word is clicked, the function <tt class="docutils literal"><span class="pre">print_it</span></tt> will be called with the
name of the reference:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">print_it</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;User clicked on&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
<span class="n">widget</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&#39;Hello [ref=world]World[/ref]&#39;</span><span class="p">,</span> <span class="n">markup</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">widget</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">on_ref_press</span><span class="o">=</span><span class="n">print_it</span><span class="p">)</span>
</pre></div>
</div>
<p>For prettier rendering, you could add a color for the reference. Replace the
<tt class="docutils literal"><span class="pre">text=</span></tt> in the previous example with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&#39;Hello [ref=world][color=0000ff]World[/color][/ref]&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="usage-example">
<h2>Usage example<a class="headerlink" href="#usage-example" title="Permalink to this headline">¶</a></h2>
<p>The following example marks the anchors and references contained in a label:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">kivy.app</span> <span class="kn">import</span> <span class="n">App</span>
<span class="kn">from</span> <span class="nn">kivy.uix.label</span> <span class="kn">import</span> <span class="n">Label</span>
<span class="kn">from</span> <span class="nn">kivy.clock</span> <span class="kn">import</span> <span class="n">Clock</span>
<span class="kn">from</span> <span class="nn">kivy.graphics</span> <span class="kn">import</span> <span class="n">Color</span><span class="p">,</span> <span class="n">Rectangle</span>


<span class="k">class</span> <span class="nc">TestApp</span><span class="p">(</span><span class="n">App</span><span class="p">):</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_x</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">ref_x</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return the x value of the ref/anchor relative to the canvas &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">label</span><span class="o">.</span><span class="n">center_x</span> <span class="o">-</span> <span class="n">label</span><span class="o">.</span><span class="n">texture_size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.5</span> <span class="o">+</span> <span class="n">ref_x</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_y</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">ref_y</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return the y value of the ref/anchor relative to the canvas &quot;&quot;&quot;</span>
        <span class="c"># Note the inversion of direction, as y values start at the top of</span>
        <span class="c"># the texture and increase downwards</span>
        <span class="k">return</span> <span class="n">label</span><span class="o">.</span><span class="n">center_y</span> <span class="o">+</span> <span class="n">label</span><span class="o">.</span><span class="n">texture_size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.5</span> <span class="o">-</span> <span class="n">ref_y</span>

    <span class="k">def</span> <span class="nf">show_marks</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">label</span><span class="p">):</span>

        <span class="c"># Indicate the position of the anchors with a red top marker</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">anc</span> <span class="ow">in</span> <span class="n">label</span><span class="o">.</span><span class="n">anchors</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">with</span> <span class="n">label</span><span class="o">.</span><span class="n">canvas</span><span class="p">:</span>
                <span class="n">Color</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
                <span class="n">Rectangle</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_x</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">anc</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
                               <span class="bp">self</span><span class="o">.</span><span class="n">get_y</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">anc</span><span class="p">[</span><span class="mi">1</span><span class="p">])),</span>
                          <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

        <span class="c"># Draw a green surround around the refs. Note the sizes y inversion</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">boxes</span> <span class="ow">in</span> <span class="n">label</span><span class="o">.</span><span class="n">refs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">box</span> <span class="ow">in</span> <span class="n">boxes</span><span class="p">:</span>
                <span class="k">with</span> <span class="n">label</span><span class="o">.</span><span class="n">canvas</span><span class="p">:</span>
                    <span class="n">Color</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">)</span>
                    <span class="n">Rectangle</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_x</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">box</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
                                   <span class="bp">self</span><span class="o">.</span><span class="n">get_y</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">box</span><span class="p">[</span><span class="mi">1</span><span class="p">])),</span>
                              <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">box</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">box</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                                    <span class="n">box</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">box</span><span class="p">[</span><span class="mi">3</span><span class="p">]))</span>

    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">label</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span>
            <span class="n">text</span><span class="o">=</span><span class="s">&#39;[anchor=a]a</span><span class="se">\n</span><span class="s">Chars [anchor=b]b</span><span class="se">\n</span><span class="s">[ref=myref]ref[/ref]&#39;</span><span class="p">,</span>
            <span class="n">markup</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">Clock</span><span class="o">.</span><span class="n">schedule_once</span><span class="p">(</span><span class="k">lambda</span> <span class="n">dt</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">show_marks</span><span class="p">(</span><span class="n">label</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">label</span>

<span class="n">TestApp</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<dl class="class">
<dt id="kivy.uix.label.Label">
<em class="property">class </em><tt class="descclassname">kivy.uix.label.</tt><tt class="descname">Label</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/kivy/uix/label.html#Label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kivy.uix.label.Label" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="api-kivy.uix.widget.html#kivy.uix.widget.Widget" title="kivy.uix.widget.Widget"><tt class="xref py py-class docutils literal"><span class="pre">kivy.uix.widget.Widget</span></tt></a></p>
<p>Label class, see module documentation for more information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Events :</th><td class="field-body"><dl class="first last docutils">
<dt><cite>on_ref_press</cite></dt>
<dd><p class="first last">Fired when the user clicks on a word referenced with a
<tt class="docutils literal"><span class="pre">[ref]</span></tt> tag in a text markup.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="kivy.uix.label.Label.anchors">
<tt class="descname">anchors</tt><a class="headerlink" href="#kivy.uix.label.Label.anchors" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span>New in version 1.1.0.</span></p>
</div>
<p>Position of all the <tt class="docutils literal"><span class="pre">[anchor=xxx]</span></tt> markup in the text.
These co-ordinates are relative to the top left corner of the text, with
the y value increasing downwards. Anchors names should be unique and only
the first occurence of any duplicate anchors will be recorded.</p>
<p>You can place anchors in your markup text as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">text</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">    [anchor=title1][size=24]This is my Big title.[/size]</span>
<span class="s">    [anchor=content]Hello world</span>
<span class="s">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Then, all the <tt class="docutils literal"><span class="pre">[anchor=]</span></tt> references will be removed and you&#8217;ll get all
the anchor positions in this property (only after rendering):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">widget</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">text</span><span class="p">,</span> <span class="n">markup</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">widget</span><span class="o">.</span><span class="n">texture_update</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">widget</span><span class="o">.</span><span class="n">anchors</span>
<span class="go">{&quot;content&quot;: (20, 32), &quot;title1&quot;: (20, 16)}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This works only with markup text. You need <a class="reference internal" href="#kivy.uix.label.Label.markup" title="kivy.uix.label.Label.markup"><tt class="xref py py-attr docutils literal"><span class="pre">markup</span></tt></a> set to
True.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.label.Label.bold">
<tt class="descname">bold</tt><a class="headerlink" href="#kivy.uix.label.Label.bold" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates use of the bold version of your font.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Depending of your font, the bold attribute may have no impact on your
text rendering.</p>
</div>
<p><a class="reference internal" href="#kivy.uix.label.Label.bold" title="kivy.uix.label.Label.bold"><tt class="xref py py-attr docutils literal"><span class="pre">bold</span></tt></a> is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.BooleanProperty" title="kivy.properties.BooleanProperty"><tt class="xref py py-class docutils literal"><span class="pre">BooleanProperty</span></tt></a> and defaults to
False.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.label.Label.color">
<tt class="descname">color</tt><a class="headerlink" href="#kivy.uix.label.Label.color" title="Permalink to this definition">¶</a></dt>
<dd><p>Text color, in the format (r, g, b, a)</p>
<p><a class="reference internal" href="#kivy.uix.label.Label.color" title="kivy.uix.label.Label.color"><tt class="xref py py-attr docutils literal"><span class="pre">color</span></tt></a> is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.ListProperty" title="kivy.properties.ListProperty"><tt class="xref py py-class docutils literal"><span class="pre">ListProperty</span></tt></a> and defaults to
[1, 1, 1, 1].</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.label.Label.disabled_color">
<tt class="descname">disabled_color</tt><a class="headerlink" href="#kivy.uix.label.Label.disabled_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Text color, in the format (r, g, b, a)</p>
<div class="versionadded">
<p><span>New in version 1.8.0.</span></p>
</div>
<p><a class="reference internal" href="#kivy.uix.label.Label.disabled_color" title="kivy.uix.label.Label.disabled_color"><tt class="xref py py-attr docutils literal"><span class="pre">disabled_color</span></tt></a> is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.ListProperty" title="kivy.properties.ListProperty"><tt class="xref py py-class docutils literal"><span class="pre">ListProperty</span></tt></a> and
defaults to [1, 1, 1, .5].</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.label.Label.font_name">
<tt class="descname">font_name</tt><a class="headerlink" href="#kivy.uix.label.Label.font_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Filename of the font to use. The path can be absolute or relative.
Relative paths are resolved by the <a class="reference internal" href="api-kivy.resources.html#kivy.resources.resource_find" title="kivy.resources.resource_find"><tt class="xref py py-func docutils literal"><span class="pre">resource_find()</span></tt></a>
function.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Depending of your text provider, the font file can be ignored. However,
you can mostly use this without problems.</p>
<p class="last">If the font used lacks the glyphs for the particular language/symbols
you are using, you will see &#8216;[]&#8217; blank box characters instead of the
actual glyphs. The solution is to use a font that has the glyphs you
need to display. For example, to display <img alt="unicodechar" src="_images/unicode-char.png" />, use a font such
as freesans.ttf that has the glyph.</p>
</div>
<p><a class="reference internal" href="#kivy.uix.label.Label.font_name" title="kivy.uix.label.Label.font_name"><tt class="xref py py-attr docutils literal"><span class="pre">font_name</span></tt></a> is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.StringProperty" title="kivy.properties.StringProperty"><tt class="xref py py-class docutils literal"><span class="pre">StringProperty</span></tt></a> and
defaults to &#8216;DroidSans&#8217;.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.label.Label.font_size">
<tt class="descname">font_size</tt><a class="headerlink" href="#kivy.uix.label.Label.font_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Font size of the text, in pixels.</p>
<p><a class="reference internal" href="#kivy.uix.label.Label.font_size" title="kivy.uix.label.Label.font_size"><tt class="xref py py-attr docutils literal"><span class="pre">font_size</span></tt></a> is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.NumericProperty" title="kivy.properties.NumericProperty"><tt class="xref py py-class docutils literal"><span class="pre">NumericProperty</span></tt></a> and
defaults to 12dp.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.label.Label.halign">
<tt class="descname">halign</tt><a class="headerlink" href="#kivy.uix.label.Label.halign" title="Permalink to this definition">¶</a></dt>
<dd><p>Horizontal alignment of the text.</p>
<p><a class="reference internal" href="#kivy.uix.label.Label.halign" title="kivy.uix.label.Label.halign"><tt class="xref py py-attr docutils literal"><span class="pre">halign</span></tt></a> is an <a class="reference internal" href="api-kivy.properties.html#kivy.properties.OptionProperty" title="kivy.properties.OptionProperty"><tt class="xref py py-class docutils literal"><span class="pre">OptionProperty</span></tt></a> and
defaults to &#8216;left&#8217;. Available options are : left, center, right and
justify.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This doesn&#8217;t change the position of the text texture of the Label
(centered), only the position of the text in this texture. You probably
want to bind the size of the Label to the <a class="reference internal" href="#kivy.uix.label.Label.texture_size" title="kivy.uix.label.Label.texture_size"><tt class="xref py py-attr docutils literal"><span class="pre">texture_size</span></tt></a> or set a
<a class="reference internal" href="#kivy.uix.label.Label.text_size" title="kivy.uix.label.Label.text_size"><tt class="xref py py-attr docutils literal"><span class="pre">text_size</span></tt></a>.</p>
</div>
<div class="versionchanged">
<p><span>Changed in version 1.6.0: </span>A new option was added to <a class="reference internal" href="#kivy.uix.label.Label.halign" title="kivy.uix.label.Label.halign"><tt class="xref py py-attr docutils literal"><span class="pre">halign</span></tt></a>, namely <cite>justify</cite>.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.label.Label.italic">
<tt class="descname">italic</tt><a class="headerlink" href="#kivy.uix.label.Label.italic" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates use of the italic version of your font.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Depending of your font, the italic attribute may have no impact on your
text rendering.</p>
</div>
<p><a class="reference internal" href="#kivy.uix.label.Label.italic" title="kivy.uix.label.Label.italic"><tt class="xref py py-attr docutils literal"><span class="pre">italic</span></tt></a> is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.BooleanProperty" title="kivy.properties.BooleanProperty"><tt class="xref py py-class docutils literal"><span class="pre">BooleanProperty</span></tt></a> and defaults
to False.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.label.Label.line_height">
<tt class="descname">line_height</tt><a class="headerlink" href="#kivy.uix.label.Label.line_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Line Height for the text. e.g. line_height = 2 will cause the spacing
between lines to be twice the size.</p>
<p><a class="reference internal" href="#kivy.uix.label.Label.line_height" title="kivy.uix.label.Label.line_height"><tt class="xref py py-attr docutils literal"><span class="pre">line_height</span></tt></a> is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.NumericProperty" title="kivy.properties.NumericProperty"><tt class="xref py py-class docutils literal"><span class="pre">NumericProperty</span></tt></a> and
defaults to 1.0.</p>
<div class="versionadded">
<p><span>New in version 1.5.0.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.label.Label.markup">
<tt class="descname">markup</tt><a class="headerlink" href="#kivy.uix.label.Label.markup" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span>New in version 1.1.0.</span></p>
</div>
<p>If True, the text will be rendered using the
<a class="reference internal" href="api-kivy.core.text.markup.html#kivy.core.text.markup.MarkupLabel" title="kivy.core.text.markup.MarkupLabel"><tt class="xref py py-class docutils literal"><span class="pre">MarkupLabel</span></tt></a>: you can change the
style of the text using tags. Check the
<a class="reference internal" href="api-kivy.core.text.markup.html"><em>Text Markup</em></a> documentation for more information.</p>
<p><a class="reference internal" href="#kivy.uix.label.Label.markup" title="kivy.uix.label.Label.markup"><tt class="xref py py-attr docutils literal"><span class="pre">markup</span></tt></a> is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.BooleanProperty" title="kivy.properties.BooleanProperty"><tt class="xref py py-class docutils literal"><span class="pre">BooleanProperty</span></tt></a> and defaults
to False.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.label.Label.max_lines">
<tt class="descname">max_lines</tt><a class="headerlink" href="#kivy.uix.label.Label.max_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of lines to use, defaults to 0, which means unlimited.
Please note that <a class="reference internal" href="#kivy.uix.label.Label.shorten" title="kivy.uix.label.Label.shorten"><tt class="xref py py-attr docutils literal"><span class="pre">shorten</span></tt></a> take over this property. (with
shorten, the text is always one line.)</p>
<div class="versionadded">
<p><span>New in version 1.8.0.</span></p>
</div>
<p><a class="reference internal" href="#kivy.uix.label.Label.max_lines" title="kivy.uix.label.Label.max_lines"><tt class="xref py py-attr docutils literal"><span class="pre">max_lines</span></tt></a> is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.NumericProperty" title="kivy.properties.NumericProperty"><tt class="xref py py-class docutils literal"><span class="pre">NumericProperty</span></tt></a> and
defaults to 0.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.label.Label.mipmap">
<tt class="descname">mipmap</tt><a class="headerlink" href="#kivy.uix.label.Label.mipmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates whether OpenGL mipmapping is applied to the texture or not.
Read <a class="reference internal" href="api-kivy.graphics.texture.html#mipmap"><em>Mipmapping</em></a> for more information.</p>
<div class="versionadded">
<p><span>New in version 1.0.7.</span></p>
</div>
<p><a class="reference internal" href="#kivy.uix.label.Label.mipmap" title="kivy.uix.label.Label.mipmap"><tt class="xref py py-attr docutils literal"><span class="pre">mipmap</span></tt></a> is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.BooleanProperty" title="kivy.properties.BooleanProperty"><tt class="xref py py-class docutils literal"><span class="pre">BooleanProperty</span></tt></a> and defaults
to False.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.label.Label.padding">
<tt class="descname">padding</tt><a class="headerlink" href="#kivy.uix.label.Label.padding" title="Permalink to this definition">¶</a></dt>
<dd><p>Padding of the text in the format (padding_x, padding_y)</p>
<p><a class="reference internal" href="#kivy.uix.label.Label.padding" title="kivy.uix.label.Label.padding"><tt class="xref py py-attr docutils literal"><span class="pre">padding</span></tt></a> is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.ReferenceListProperty" title="kivy.properties.ReferenceListProperty"><tt class="xref py py-class docutils literal"><span class="pre">ReferenceListProperty</span></tt></a> of
(<a class="reference internal" href="#kivy.uix.label.Label.padding_x" title="kivy.uix.label.Label.padding_x"><tt class="xref py py-attr docutils literal"><span class="pre">padding_x</span></tt></a>, <a class="reference internal" href="#kivy.uix.label.Label.padding_y" title="kivy.uix.label.Label.padding_y"><tt class="xref py py-attr docutils literal"><span class="pre">padding_y</span></tt></a>) properties.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.label.Label.padding_x">
<tt class="descname">padding_x</tt><a class="headerlink" href="#kivy.uix.label.Label.padding_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Horizontal padding of the text inside the widget box.</p>
<p><a class="reference internal" href="#kivy.uix.label.Label.padding_x" title="kivy.uix.label.Label.padding_x"><tt class="xref py py-attr docutils literal"><span class="pre">padding_x</span></tt></a> is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.NumericProperty" title="kivy.properties.NumericProperty"><tt class="xref py py-class docutils literal"><span class="pre">NumericProperty</span></tt></a> and
defaults to 0.</p>
<div class="versionchanged">
<p><span>Changed in version 1.9.0: </span><cite>padding_x</cite> has been fixed to work as expected.
In the past, the text was padded by the negative of its values.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.label.Label.padding_y">
<tt class="descname">padding_y</tt><a class="headerlink" href="#kivy.uix.label.Label.padding_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Vertical padding of the text inside the widget box.</p>
<p><a class="reference internal" href="#kivy.uix.label.Label.padding_y" title="kivy.uix.label.Label.padding_y"><tt class="xref py py-attr docutils literal"><span class="pre">padding_y</span></tt></a> is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.NumericProperty" title="kivy.properties.NumericProperty"><tt class="xref py py-class docutils literal"><span class="pre">NumericProperty</span></tt></a> and
defaults to 0.</p>
<div class="versionchanged">
<p><span>Changed in version 1.9.0: </span><cite>padding_y</cite> has been fixed to work as expected.
In the past, the text was padded by the negative of its values.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.label.Label.refs">
<tt class="descname">refs</tt><a class="headerlink" href="#kivy.uix.label.Label.refs" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span>New in version 1.1.0.</span></p>
</div>
<p>List of <tt class="docutils literal"><span class="pre">[ref=xxx]</span></tt> markup items in the text with the bounding box of
all the words contained in a ref, available only after rendering.</p>
<p>For example, if you wrote:</p>
<div class="highlight-python"><pre>Check out my [ref=hello]link[/ref]</pre>
</div>
<p>The refs will be set with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&#39;hello&#39;</span><span class="p">:</span> <span class="p">((</span><span class="mi">64</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">78</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span> <span class="p">)}</span>
</pre></div>
</div>
<p>The references marked &#8220;hello&#8221; have a bounding box at (x1, y1, x2, y2).
These co-ordinates are relative to the top left corner of the text, with
the y value increasing downwards. You can define multiple refs with the same
name: each occurence will be added as another (x1, y1, x2, y2) tuple to
this list.</p>
<p>The current Label implementation uses these references if they exist in
your markup text, automatically doing the collision with the touch and
dispatching an <cite>on_ref_press</cite> event.</p>
<p>You can bind a ref event like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">print_it</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;User click on&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
<span class="n">widget</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&#39;Hello [ref=world]World[/ref]&#39;</span><span class="p">,</span> <span class="n">markup</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">widget</span><span class="o">.</span><span class="n">on_ref_press</span><span class="p">(</span><span class="n">print_it</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This works only with markup text. You need <a class="reference internal" href="#kivy.uix.label.Label.markup" title="kivy.uix.label.Label.markup"><tt class="xref py py-attr docutils literal"><span class="pre">markup</span></tt></a> set to
True.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.label.Label.shorten">
<tt class="descname">shorten</tt><a class="headerlink" href="#kivy.uix.label.Label.shorten" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates whether the label should attempt to shorten its textual contents
as much as possible if a <a class="reference internal" href="#kivy.uix.label.Label.text_size" title="kivy.uix.label.Label.text_size"><tt class="xref py py-attr docutils literal"><span class="pre">text_size</span></tt></a> is given. Setting this to True
without an appropriately set <a class="reference internal" href="#kivy.uix.label.Label.text_size" title="kivy.uix.label.Label.text_size"><tt class="xref py py-attr docutils literal"><span class="pre">text_size</span></tt></a> will lead to unexpected
results.</p>
<p><a class="reference internal" href="#kivy.uix.label.Label.shorten_from" title="kivy.uix.label.Label.shorten_from"><tt class="xref py py-attr docutils literal"><span class="pre">shorten_from</span></tt></a> and <a class="reference internal" href="#kivy.uix.label.Label.split_str" title="kivy.uix.label.Label.split_str"><tt class="xref py py-attr docutils literal"><span class="pre">split_str</span></tt></a> control the direction from
which the <a class="reference internal" href="#kivy.uix.label.Label.text" title="kivy.uix.label.Label.text"><tt class="xref py py-attr docutils literal"><span class="pre">text</span></tt></a> is split, as well as where in the <a class="reference internal" href="#kivy.uix.label.Label.text" title="kivy.uix.label.Label.text"><tt class="xref py py-attr docutils literal"><span class="pre">text</span></tt></a> we
are allowed to split.</p>
<p><a class="reference internal" href="#kivy.uix.label.Label.shorten" title="kivy.uix.label.Label.shorten"><tt class="xref py py-attr docutils literal"><span class="pre">shorten</span></tt></a> is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.BooleanProperty" title="kivy.properties.BooleanProperty"><tt class="xref py py-class docutils literal"><span class="pre">BooleanProperty</span></tt></a> and defaults
to False.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.label.Label.shorten_from">
<tt class="descname">shorten_from</tt><a class="headerlink" href="#kivy.uix.label.Label.shorten_from" title="Permalink to this definition">¶</a></dt>
<dd><p>The side from which we should shorten the text from, can be left,
right, or center.</p>
<p>For example, if left, the ellipsis will appear towards the left side and we
will display as much text starting from the right as possible. Similar to
<a class="reference internal" href="#kivy.uix.label.Label.shorten" title="kivy.uix.label.Label.shorten"><tt class="xref py py-attr docutils literal"><span class="pre">shorten</span></tt></a>, this option only applies when <a class="reference internal" href="#kivy.uix.label.Label.text_size" title="kivy.uix.label.Label.text_size"><tt class="xref py py-attr docutils literal"><span class="pre">text_size</span></tt></a> [0] is
not None, In this case, the string is shortened to fit within the specified
width.</p>
<div class="versionadded">
<p><span>New in version 1.9.0.</span></p>
</div>
<p><a class="reference internal" href="#kivy.uix.label.Label.shorten_from" title="kivy.uix.label.Label.shorten_from"><tt class="xref py py-attr docutils literal"><span class="pre">shorten_from</span></tt></a> is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.OptionProperty" title="kivy.properties.OptionProperty"><tt class="xref py py-class docutils literal"><span class="pre">OptionProperty</span></tt></a> and
defaults to <cite>center</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.label.Label.split_str">
<tt class="descname">split_str</tt><a class="headerlink" href="#kivy.uix.label.Label.split_str" title="Permalink to this definition">¶</a></dt>
<dd><p>The string used to split the <a class="reference internal" href="#kivy.uix.label.Label.text" title="kivy.uix.label.Label.text"><tt class="xref py py-attr docutils literal"><span class="pre">text</span></tt></a> while shortening the string
when <a class="reference internal" href="#kivy.uix.label.Label.shorten" title="kivy.uix.label.Label.shorten"><tt class="xref py py-attr docutils literal"><span class="pre">shorten</span></tt></a> is True.</p>
<p>For example, if it&#8217;s a space, the string will be broken into words and as
many whole words that can fit into a single line will be displayed. If
<a class="reference internal" href="#kivy.uix.label.Label.shorten_from" title="kivy.uix.label.Label.shorten_from"><tt class="xref py py-attr docutils literal"><span class="pre">shorten_from</span></tt></a> is the empty string, <cite>&#8216;&#8217;</cite>, we split on every character
fitting as much text as possible into the line.</p>
<div class="versionadded">
<p><span>New in version 1.9.0.</span></p>
</div>
<p><a class="reference internal" href="#kivy.uix.label.Label.split_str" title="kivy.uix.label.Label.split_str"><tt class="xref py py-attr docutils literal"><span class="pre">split_str</span></tt></a> is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.StringProperty" title="kivy.properties.StringProperty"><tt class="xref py py-class docutils literal"><span class="pre">StringProperty</span></tt></a> and
defaults to <cite>&#8216;&#8217;</cite> (the empty string).</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.label.Label.strip">
<tt class="descname">strip</tt><a class="headerlink" href="#kivy.uix.label.Label.strip" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether leading and trailing spaces and newlines should be stripped from
each displayed line. If True, every line will start at the right or left
edge, depending on <a class="reference internal" href="#kivy.uix.label.Label.halign" title="kivy.uix.label.Label.halign"><tt class="xref py py-attr docutils literal"><span class="pre">halign</span></tt></a>. If <a class="reference internal" href="#kivy.uix.label.Label.halign" title="kivy.uix.label.Label.halign"><tt class="xref py py-attr docutils literal"><span class="pre">halign</span></tt></a> is <cite>justify</cite> it is
implicitly True.</p>
<div class="versionadded">
<p><span>New in version 1.9.0.</span></p>
</div>
<p><a class="reference internal" href="#kivy.uix.label.Label.strip" title="kivy.uix.label.Label.strip"><tt class="xref py py-attr docutils literal"><span class="pre">strip</span></tt></a> is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.BooleanProperty" title="kivy.properties.BooleanProperty"><tt class="xref py py-class docutils literal"><span class="pre">BooleanProperty</span></tt></a> and
defaults to False.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.label.Label.text">
<tt class="descname">text</tt><a class="headerlink" href="#kivy.uix.label.Label.text" title="Permalink to this definition">¶</a></dt>
<dd><p>Text of the label.</p>
<p>Creation of a simple hello world:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">widget</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&#39;Hello world&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you want to create the widget with an unicode string, use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">widget</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">u&#39;My unicode string&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="#kivy.uix.label.Label.text" title="kivy.uix.label.Label.text"><tt class="xref py py-attr docutils literal"><span class="pre">text</span></tt></a> is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.StringProperty" title="kivy.properties.StringProperty"><tt class="xref py py-class docutils literal"><span class="pre">StringProperty</span></tt></a> and defaults to
&#8216;&#8217;.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.label.Label.text_size">
<tt class="descname">text_size</tt><a class="headerlink" href="#kivy.uix.label.Label.text_size" title="Permalink to this definition">¶</a></dt>
<dd><p>By default, the label is not constrained to any bounding box.
You can set the size constraint of the label with this property.
The text will autoflow into the constrains. So although the font size
will not be reduced, the text will be arranged to fit into the box as best
as possible, with any text still outside the box clipped.</p>
<p>This sets and clips <a class="reference internal" href="#kivy.uix.label.Label.texture_size" title="kivy.uix.label.Label.texture_size"><tt class="xref py py-attr docutils literal"><span class="pre">texture_size</span></tt></a> to text_size if not None.</p>
<div class="versionadded">
<p><span>New in version 1.0.4.</span></p>
</div>
<p>For example, whatever your current widget size is, if you want the label to
be created in a box with width=200 and unlimited height:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&#39;Very big big line&#39;</span><span class="p">,</span> <span class="n">text_size</span><span class="o">=</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="bp">None</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This text_size property is the same as the
<tt class="xref py py-attr docutils literal"><span class="pre">usersize</span></tt> property in the
<tt class="xref py py-class docutils literal"><span class="pre">Label</span></tt> class. (It is named size= in the
constructor.)</p>
</div>
<p><a class="reference internal" href="#kivy.uix.label.Label.text_size" title="kivy.uix.label.Label.text_size"><tt class="xref py py-attr docutils literal"><span class="pre">text_size</span></tt></a> is a <a class="reference internal" href="api-kivy.properties.html#kivy.properties.ListProperty" title="kivy.properties.ListProperty"><tt class="xref py py-class docutils literal"><span class="pre">ListProperty</span></tt></a> and
defaults to (None, None), meaning no size restriction by default.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.label.Label.texture">
<tt class="descname">texture</tt><a class="headerlink" href="#kivy.uix.label.Label.texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Texture object of the text.
The text is rendered automatically when a property changes. The OpenGL
texture created in this operation is stored in this property. You can use
this <a class="reference internal" href="#kivy.uix.label.Label.texture" title="kivy.uix.label.Label.texture"><tt class="xref py py-attr docutils literal"><span class="pre">texture</span></tt></a> for any graphics elements.</p>
<p>Depending on the texture creation, the value will be a
<a class="reference internal" href="api-kivy.graphics.texture.html#kivy.graphics.texture.Texture" title="kivy.graphics.texture.Texture"><tt class="xref py py-class docutils literal"><span class="pre">Texture</span></tt></a> or
<a class="reference internal" href="api-kivy.graphics.texture.html#kivy.graphics.texture.TextureRegion" title="kivy.graphics.texture.TextureRegion"><tt class="xref py py-class docutils literal"><span class="pre">TextureRegion</span></tt></a> object.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>The <a class="reference internal" href="#kivy.uix.label.Label.texture" title="kivy.uix.label.Label.texture"><tt class="xref py py-attr docutils literal"><span class="pre">texture</span></tt></a> update is scheduled for the next frame. If you need
the texture immediately after changing a property, you have to call
the <a class="reference internal" href="#kivy.uix.label.Label.texture_update" title="kivy.uix.label.Label.texture_update"><tt class="xref py py-meth docutils literal"><span class="pre">texture_update()</span></tt></a> method before accessing <a class="reference internal" href="#kivy.uix.label.Label.texture" title="kivy.uix.label.Label.texture"><tt class="xref py py-attr docutils literal"><span class="pre">texture</span></tt></a>:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="n">l</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&#39;Hello world&#39;</span><span class="p">)</span>
<span class="c"># l.texture is good</span>
<span class="n">l</span><span class="o">.</span><span class="n">font_size</span> <span class="o">=</span> <span class="s">&#39;50sp&#39;</span>
<span class="c"># l.texture is not updated yet</span>
<span class="n">l</span><span class="o">.</span><span class="n">texture_update</span><span class="p">()</span>
<span class="c"># l.texture is good now.</span>
</pre></div>
</div>
</div>
<p><a class="reference internal" href="#kivy.uix.label.Label.texture" title="kivy.uix.label.Label.texture"><tt class="xref py py-attr docutils literal"><span class="pre">texture</span></tt></a> is an <a class="reference internal" href="api-kivy.properties.html#kivy.properties.ObjectProperty" title="kivy.properties.ObjectProperty"><tt class="xref py py-class docutils literal"><span class="pre">ObjectProperty</span></tt></a> and defaults
to None.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.label.Label.texture_size">
<tt class="descname">texture_size</tt><a class="headerlink" href="#kivy.uix.label.Label.texture_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Texture size of the text. The size is determined by the font size and
text. If <a class="reference internal" href="#kivy.uix.label.Label.text_size" title="kivy.uix.label.Label.text_size"><tt class="xref py py-attr docutils literal"><span class="pre">text_size</span></tt></a> is [None, None], the texture will be the size
required to fit the text, otherwise it&#8217;s clipped to fit <a class="reference internal" href="#kivy.uix.label.Label.text_size" title="kivy.uix.label.Label.text_size"><tt class="xref py py-attr docutils literal"><span class="pre">text_size</span></tt></a>.</p>
<p>When <a class="reference internal" href="#kivy.uix.label.Label.text_size" title="kivy.uix.label.Label.text_size"><tt class="xref py py-attr docutils literal"><span class="pre">text_size</span></tt></a> is [None, None], one can bind to texture_size
and rescale it proportionally to fit the size of the label in order to
make the text fit maximally in the label.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <a class="reference internal" href="#kivy.uix.label.Label.texture_size" title="kivy.uix.label.Label.texture_size"><tt class="xref py py-attr docutils literal"><span class="pre">texture_size</span></tt></a> is set after the <a class="reference internal" href="#kivy.uix.label.Label.texture" title="kivy.uix.label.Label.texture"><tt class="xref py py-attr docutils literal"><span class="pre">texture</span></tt></a>
property. If you listen for changes to <a class="reference internal" href="#kivy.uix.label.Label.texture" title="kivy.uix.label.Label.texture"><tt class="xref py py-attr docutils literal"><span class="pre">texture</span></tt></a>,
<a class="reference internal" href="#kivy.uix.label.Label.texture_size" title="kivy.uix.label.Label.texture_size"><tt class="xref py py-attr docutils literal"><span class="pre">texture_size</span></tt></a> will not be up-to-date in your callback.
Bind to <a class="reference internal" href="#kivy.uix.label.Label.texture_size" title="kivy.uix.label.Label.texture_size"><tt class="xref py py-attr docutils literal"><span class="pre">texture_size</span></tt></a> instead.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="kivy.uix.label.Label.texture_update">
<tt class="descname">texture_update</tt><big>(</big><em>*largs</em><big>)</big><a class="reference internal" href="_modules/kivy/uix/label.html#Label.texture_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kivy.uix.label.Label.texture_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Force texture recreation with the current Label properties.</p>
<p>After this function call, the <a class="reference internal" href="#kivy.uix.label.Label.texture" title="kivy.uix.label.Label.texture"><tt class="xref py py-attr docutils literal"><span class="pre">texture</span></tt></a> and <a class="reference internal" href="#kivy.uix.label.Label.texture_size" title="kivy.uix.label.Label.texture_size"><tt class="xref py py-attr docutils literal"><span class="pre">texture_size</span></tt></a>
will be updated in this order.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.label.Label.unicode_errors">
<tt class="descname">unicode_errors</tt><a class="headerlink" href="#kivy.uix.label.Label.unicode_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>How to handle unicode decode errors. Can be <cite>&#8216;strict&#8217;</cite>, <cite>&#8216;replace&#8217;</cite> or
<cite>&#8216;ignore&#8217;</cite>.</p>
<div class="versionadded">
<p><span>New in version 1.9.0.</span></p>
</div>
<p><a class="reference internal" href="#kivy.uix.label.Label.unicode_errors" title="kivy.uix.label.Label.unicode_errors"><tt class="xref py py-attr docutils literal"><span class="pre">unicode_errors</span></tt></a> is an <a class="reference internal" href="api-kivy.properties.html#kivy.properties.OptionProperty" title="kivy.properties.OptionProperty"><tt class="xref py py-class docutils literal"><span class="pre">OptionProperty</span></tt></a> and
defaults to <cite>&#8216;replace&#8217;</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivy.uix.label.Label.valign">
<tt class="descname">valign</tt><a class="headerlink" href="#kivy.uix.label.Label.valign" title="Permalink to this definition">¶</a></dt>
<dd><p>Vertical alignment of the text.</p>
<p><a class="reference internal" href="#kivy.uix.label.Label.valign" title="kivy.uix.label.Label.valign"><tt class="xref py py-attr docutils literal"><span class="pre">valign</span></tt></a> is an <a class="reference internal" href="api-kivy.properties.html#kivy.properties.OptionProperty" title="kivy.properties.OptionProperty"><tt class="xref py py-class docutils literal"><span class="pre">OptionProperty</span></tt></a> and defaults
to &#8216;bottom&#8217;. Available options are : bottom, middle and top.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This doesn&#8217;t change the position of the text texture of the Label
(centered), only the position of the text within this texture. You
probably want to bind the size of the Label to the <a class="reference internal" href="#kivy.uix.label.Label.texture_size" title="kivy.uix.label.Label.texture_size"><tt class="xref py py-attr docutils literal"><span class="pre">texture_size</span></tt></a>
or set a <a class="reference internal" href="#kivy.uix.label.Label.text_size" title="kivy.uix.label.Label.text_size"><tt class="xref py py-attr docutils literal"><span class="pre">text_size</span></tt></a> to change this behavior.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>


            <div class="footerlinks">
            <table>
                <tr>
                    <td class="leftlink">
                  <a href="api-kivy.uix.image.html" title="previous chapter">&laquo; Image</a></li>
                  </td>
                  <td class="rightlink">
                  <a href="api-kivy.uix.layout.html" title="next chapter">Layout &raquo;</a>
                      </td>
                  </tr>
              </table>
              </div>
          </div>
        </div>
      </div>
      </div>
      <div class="clearer"></div>
    </div>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://txzone.net/piwik/" : "http://txzone.net/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 8);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://txzone.net/piwik/piwik.php?idsite=8" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
    <!--
    <div class="footer">
      &copy; Copyright 2010, The Kivy Authors.
      Last updated on Dec 11, 2014.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.
</div>
-->
  </body>

<!-- Mirrored from kivy.org/docs/api-kivy.uix.label.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jan 2015 07:56:29 GMT -->
</html>