<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from kivy.org/docs/_modules/kivy/adapters/listadapter.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jan 2015 07:56:34 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="twitter:site" content="@kivyframework">
    
    <title>kivy.adapters.listadapter &mdash; Kivy 1.9.0-dev documentation</title>
    <link href='../../../../../fonts.googleapis.com/css8da2.css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../../_static/fresh.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.9.0-dev',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../cdn.mathjax.org/mathjax/latest/MathJaxdda6.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../_static/jquery-effects-core-and-slide.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../../_static/kivy.js"></script>
    <link rel="top" title="Kivy 1.9.0-dev documentation" href="../../../index-2.html" />
    <link rel="up" title="kivy" href="../../kivy.html" /> 
  </head>
  <body>

    <div id="topbar">
        <div id="topwrapper">
        <div id="toplogo">
            <a href="http://kivy.org/">
                <img src="../../../_static/logo-kivy.png" alt="Kivy" height="50"/>
            </a>
        </div>
        <div id="topmenu">
            <ul class="navigation">
                <li><a class="nav-guides" href="../../../gettingstarted/intro.html">Guides</a></li>
                <li><a class="nav-garden" href="http://kivy-garden.github.io/">Garden</a></li>
                <li><a class="nav-api" href="../../../api-kivy.html">API Reference</a></li>
                <li><a class="nav-pdf" href="../../../pdf/Kivy-latest.pdf">PDF</a></li>
                <li><a class="nav-wiki" href="http://wiki.kivy.org/">Wiki</a></li>
            </ul>
        </div>
        </div>
    </div>
<div id="contentall">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Quick search</h3>
            <form class="search" action="http://kivy.org/docs/search.html" method="get">
                &nbsp;
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                <input type="text" class="text" name="q" />
            </form>
          <!--
          <h3><a href="../../../index.html">kivy.adapters.listadapter</a></h3>
          
          <h3><a href="../../../index.html">Table Of Contents</a></h3>
          -->
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../gettingstarted/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../gettingstarted/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gettingstarted/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gettingstarted/first_app.html">A first App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gettingstarted/properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gettingstarted/rules.html">Kv Design Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gettingstarted/events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gettingstarted/framework.html">Non-widget stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gettingstarted/layouts.html">Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gettingstarted/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gettingstarted/packaging.html">Packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gettingstarted/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gettingstarted/diving.html">Diving in</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user-guide.html">User&#8217;s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../installation/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../philosophy.html">Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contribute.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contact.html">Contact Us</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../guide-index.html">Programming Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../guide/basic.html">Kivy Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guide/environment.html">Controlling the environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guide/config.html">Configure Kivy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guide/architecture.html">Architectural Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guide/events.html">Events and Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guide/inputs.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guide/widgets.html">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guide/graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guide/lang.html">Kv language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guide/other-frameworks.html">Integrating with other Frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guide/bestpractices.html">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guide/advancedgraphics.html">Advanced Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guide/packaging.html">Packaging your application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials-index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/pong.html">Pong Game Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/firstwidget.html">A Simple Paint App</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../api-index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.html">Kivy framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.adapters.html">Adapters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.adapters.adapter.html">Adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.adapters.args_converters.html">List Item View Argument Converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.adapters.dictadapter.html">DictAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.adapters.listadapter.html">ListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.adapters.models.html">SelectableDataItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.adapters.simplelistadapter.html">SimpleListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.animation.html">Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.app.html">Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.atlas.html">Atlas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.base.html">Kivy Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.cache.html">Cache manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.clock.html">Clock object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.compat.html">Compatibility module for Python 2.7 and &gt; 3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.config.html">Configuration object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.context.html">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.core.html">Core Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.core.audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.core.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.core.clipboard.html">Clipboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.core.gl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.core.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.core.spelling.html">Spelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.core.text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.core.text.markup.html">Text Markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.core.text.text_layout.html">Text layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.core.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.core.window.html">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.effects.html">Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.effects.dampedscroll.html">Damped scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.effects.kinetic.html">Kinetic effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.effects.opacityscroll.html">Opacity scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.effects.scroll.html">Scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.event.html">Event dispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.ext.html">Extension Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.factory.html">Factory object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.garden.html">Garden</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.geometry.html">Geometry utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.gesture.html">Gesture recognition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.graphics.compiler.html">Graphics compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.graphics.context.html">Context management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.graphics.context_instructions.html">Context instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.graphics.fbo.html">Framebuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.graphics.gl_instructions.html">GL instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.graphics.instructions.html">Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.graphics.opengl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.graphics.opengl_utils.html">OpenGL utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.graphics.shader.html">Shader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.graphics.stencil_instructions.html">Stencil instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.graphics.svg.html">SVG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.graphics.tesselator.html">Tesselator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.graphics.texture.html">Texture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.graphics.transformation.html">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.factory.html">Motion Event Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.motionevent.html">Motion Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.postproc.html">Input Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.postproc.calibration.html">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.postproc.dejitter.html">Dejitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.postproc.doubletap.html">Double Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.postproc.ignorelist.html">Ignore list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.postproc.retaintouch.html">Retain Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.postproc.tripletap.html">Triple Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.provider.html">Motion Event Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.providers.html">Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.providers.androidjoystick.html">Android Joystick Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.providers.hidinput.html">Native support for HID input from the linux kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.providers.leapfinger.html">Leap Motion - finger only</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.providers.linuxwacom.html">Native support of Wacom tablet from linuxwacom driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.providers.mactouch.html">Native support of MultitouchSupport framework for MacBook (MaxOSX platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.providers.mouse.html">Mouse provider implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.providers.mtdev.html">Native support for Multitouch devices on Linux, using libmtdev.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.providers.probesysfs.html">Auto Create Input Provider Config Entry for Available MT Hardware (linux only).</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.providers.tuio.html">TUIO Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.providers.wm_common.html">Common definitions for a Windows provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.providers.wm_pen.html">Support for WM_PEN messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.providers.wm_touch.html">Support for WM_TOUCH messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.recorder.html">Input recorder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.shape.html">Motion Event Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.interactive.html">Interactive launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.lang.html">Kivy Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.lib.html">External libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.lib.gstplayer.html">GstPlayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.loader.html">Asynchronous data loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.logger.html">Logger object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.modules.inspector.html">Inspector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.modules.keybinding.html">Keybinding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.modules.monitor.html">Monitor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.modules.recorder.html">Recorder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.modules.screen.html">Screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.modules.touchring.html">Touchring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.modules.webdebugger.html">Web Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.multistroke.html">Multistroke gesture recognizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.network.html">Network support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.network.urlrequest.html">Url Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.parser.html">Parser utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.resources.html">Resources management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.storage.dictstore.html">Dictionary store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.storage.jsonstore.html">JSON store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.storage.redisstore.html">Redis Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.support.html">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.html">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.abstractview.html">Abstract View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.accordion.html">Accordion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.actionbar.html">Action Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.anchorlayout.html">Anchor Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.behaviors.html">Behaviors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.boxlayout.html">Box Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.bubble.html">Bubble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.button.html">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.carousel.html">Carousel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.checkbox.html">CheckBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.codeinput.html">Code Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.colorpicker.html">Color Picker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.dropdown.html">Drop-Down List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.effectwidget.html">EffectWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.filechooser.html">FileChooser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.floatlayout.html">Float Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.gesturesurface.html">Gesture Surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.gridlayout.html">Grid Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.label.html">Label</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.layout.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.listview.html">List View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.modalview.html">ModalView</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.pagelayout.html">PageLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.popup.html">Popup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.progressbar.html">Progress Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.relativelayout.html">Relative Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.rst.html">reStructuredText renderer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.sandbox.html">Sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.scatter.html">Scatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.scatterlayout.html">Scatter Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.screenmanager.html">Screen Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.scrollview.html">Scroll View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.slider.html">Slider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.spinner.html">Spinner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.splitter.html">Splitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.stacklayout.html">Stack Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.stencilview.html">Stencil View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.switch.html">Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.tabbedpanel.html">TabbedPanel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.textinput.html">Text Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.togglebutton.html">Toggle button</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.treeview.html">Tree View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.videoplayer.html">Video player</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.vkeyboard.html">VKeyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.widget.html">Widget class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.vector.html">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.weakmethod.html">Weak Method</a></li>
</ul>
</li>
</ul>

          <!--
          <h3>Related Topics</h3>
          <ul>
          </ul>
          -->
        </div>
      </div>
    <div id="content">
    <div class="wrapper">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="toc"><h2>Table Of Contents</h2></div>
            
  <h1>Source code for kivy.adapters.listadapter</h1><div class="highlight"><pre>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">ListAdapter</span>
<span class="sd">=================</span>

<span class="sd">.. versionadded:: 1.5</span>

<span class="sd">.. warning::</span>

<span class="sd">    This code is still experimental, and its API is subject to change in a</span>
<span class="sd">    future version.</span>

<span class="sd">A :class:`ListAdapter` is an adapter around a python list and adds support</span>
<span class="sd">for selection operations. If you wish to have a bare-bones list adapter,</span>
<span class="sd">without selection, use a</span>
<span class="sd">:class:`~kivy.adapters.simplelistadapter.SimpleListAdapter`.</span>

<span class="sd">From an :class:`~kivy.adapters.Adapter`, a :class:`ListAdapter` inherits cls,</span>
<span class="sd">template, and args_converter properties and adds others that control selection</span>
<span class="sd">behaviour:</span>

<span class="sd">* :attr:`~ListAdapter.selection`: a list of selected items.</span>

<span class="sd">* :attr:`~ListAdapter.selection_mode`: one of &#39;single&#39;, &#39;multiple&#39; or &#39;none&#39;.</span>

<span class="sd">* :attr:`~ListAdapter.allow_empty_selection`: a boolean. If False, a selection</span>
<span class="sd">  is forced. If True, and only user or programmatic action will change</span>
<span class="sd">  selection, it can be empty.</span>

<span class="sd">A :class:`~kivy.adapters.dictadapter.DictAdapter` is a subclass of a</span>
<span class="sd">:class:`~kivy.adapters.listadapter.ListAdapter`. They both dispatch the</span>
<span class="sd">:attr:`~ListAdapter.on_selection_change` event when selection changes.</span>

<span class="sd">.. versionchanged:: 1.6.0</span>
<span class="sd">    Added data = ListProperty([]), which was proably inadvertently deleted at</span>
<span class="sd">    some point. This means that whenever data changes an update will fire,</span>
<span class="sd">    instead of having to reset the data object (Adapter has data defined as</span>
<span class="sd">    an ObjectProperty, so we need to reset it here to ListProperty). See also</span>
<span class="sd">    DictAdapter and its set of data = DictProperty().</span>

<span class="sd">&#39;&#39;&#39;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;ListAdapter&#39;</span><span class="p">,</span> <span class="p">)</span>

<span class="kn">import</span> <span class="nn">inspect</span>
<span class="kn">from</span> <span class="nn">kivy.event</span> <span class="kn">import</span> <span class="n">EventDispatcher</span>
<span class="kn">from</span> <span class="nn">kivy.adapters.adapter</span> <span class="kn">import</span> <span class="n">Adapter</span>
<span class="kn">from</span> <span class="nn">kivy.adapters.models</span> <span class="kn">import</span> <span class="n">SelectableDataItem</span>
<span class="kn">from</span> <span class="nn">kivy.properties</span> <span class="kn">import</span> <span class="n">ListProperty</span>
<span class="kn">from</span> <span class="nn">kivy.properties</span> <span class="kn">import</span> <span class="n">DictProperty</span>
<span class="kn">from</span> <span class="nn">kivy.properties</span> <span class="kn">import</span> <span class="n">BooleanProperty</span>
<span class="kn">from</span> <span class="nn">kivy.properties</span> <span class="kn">import</span> <span class="n">OptionProperty</span>
<span class="kn">from</span> <span class="nn">kivy.properties</span> <span class="kn">import</span> <span class="n">NumericProperty</span>
<span class="kn">from</span> <span class="nn">kivy.lang</span> <span class="kn">import</span> <span class="n">Builder</span>


<div class="viewcode-block" id="ListAdapter"><a class="viewcode-back" href="../../../api-kivy.adapters.listadapter.html#kivy.adapters.listadapter.ListAdapter">[docs]</a><span class="k">class</span> <span class="nc">ListAdapter</span><span class="p">(</span><span class="n">Adapter</span><span class="p">,</span> <span class="n">EventDispatcher</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    A base class for adapters interfacing with lists, dictionaries or other</span>
<span class="sd">    collection type data, adding selection, view creation and management</span>
<span class="sd">    functonality.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">ListProperty</span><span class="p">([])</span>
    <span class="sd">&#39;&#39;&#39;The data list property is redefined here, overriding its definition as</span>
<span class="sd">    an ObjectProperty in the Adapter class. We bind to data so that any</span>
<span class="sd">    changes will trigger updates. See also how the</span>
<span class="sd">    :class:`~kivy.adapters.DictAdapter` redefines data as a</span>
<span class="sd">    :class:`~kivy.properties.DictProperty`.</span>

<span class="sd">    :attr:`data` is a :class:`~kivy.properties.ListProperty` and defaults</span>
<span class="sd">    to [].</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">selection</span> <span class="o">=</span> <span class="n">ListProperty</span><span class="p">([])</span>
    <span class="sd">&#39;&#39;&#39;The selection list property is the container for selected items.</span>

<span class="sd">    :attr:`selection` is a :class:`~kivy.properties.ListProperty` and defaults</span>
<span class="sd">    to [].</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">selection_mode</span> <span class="o">=</span> <span class="n">OptionProperty</span><span class="p">(</span><span class="s">&#39;single&#39;</span><span class="p">,</span>
            <span class="n">options</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;none&#39;</span><span class="p">,</span> <span class="s">&#39;single&#39;</span><span class="p">,</span> <span class="s">&#39;multiple&#39;</span><span class="p">))</span>
    <span class="sd">&#39;&#39;&#39;The selection_mode is a string and can be set to one of the following</span>
<span class="sd">    values:</span>

<span class="sd">       * &#39;none&#39;: use the list as a simple list (no select action). This option</span>
<span class="sd">         is here so that selection can be turned off, momentarily or</span>
<span class="sd">         permanently, for an existing list adapter.</span>
<span class="sd">         A :class:`~kivy.adapters.listadapter.ListAdapter` is not meant to be</span>
<span class="sd">         used as a primary no-selection list adapter.  Use a</span>
<span class="sd">         :class:`~kivy.adapters.simplelistadapter.SimpleListAdapter` for that.</span>

<span class="sd">       * &#39;single&#39;: multi-touch/click ignored. Single item selection only.</span>

<span class="sd">       * &#39;multiple&#39;: multi-touch / incremental addition to selection allowed;</span>
<span class="sd">         may be limited to a count by setting the</span>
<span class="sd">         :attr:`~ListAdapter.selection_limit`.</span>

<span class="sd">    :attr:`selection_mode` is an :class:`~kivy.properties.OptionProperty` and</span>
<span class="sd">    defaults to &#39;single&#39;.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">propagate_selection_to_data</span> <span class="o">=</span> <span class="n">BooleanProperty</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
    <span class="sd">&#39;&#39;&#39;Normally, data items are not selected/deselected because the data items</span>
<span class="sd">    might not have an is_selected boolean property -- only the item view for a</span>
<span class="sd">    given data item is selected/deselected as part of the maintained selection</span>
<span class="sd">    list. However, if the data items do have an is_selected property, or if</span>
<span class="sd">    they mix in :class:`~kivy.adapters.models.SelectableDataItem`, the</span>
<span class="sd">    selection machinery can propagate selection to data items. This can be</span>
<span class="sd">    useful for storing selection state in a local database or backend database</span>
<span class="sd">    for maintaining state in game play or other similar scenarios. It is a</span>
<span class="sd">    convenience function.</span>

<span class="sd">    To propagate selection or not?</span>

<span class="sd">    Consider a shopping list application for shopping for fruits at the</span>
<span class="sd">    market. The app allows for the selection of fruits to buy for each day of</span>
<span class="sd">    the week, presenting seven lists: one for each day of the week. Each list is</span>
<span class="sd">    loaded with all the available fruits, but the selection for each is a</span>
<span class="sd">    subset. There is only one set of fruit data shared between the lists, so</span>
<span class="sd">    it would not make sense to propagate selection to the data because</span>
<span class="sd">    selection in any of the seven lists would clash and mix with that of the</span>
<span class="sd">    others.</span>

<span class="sd">    However, consider a game that uses the same fruits data for selecting</span>
<span class="sd">    fruits available for fruit-tossing. A given round of play could have a</span>
<span class="sd">    full fruits list, with fruits available for tossing shown selected. If the</span>
<span class="sd">    game is saved and rerun, the full fruits list, with selection marked on</span>
<span class="sd">    each item, would be reloaded correctly if selection is always propagated to</span>
<span class="sd">    the data. You could accomplish the same functionality by writing code to</span>
<span class="sd">    operate on list selection, but having selection stored in the data</span>
<span class="sd">    ListProperty might prove convenient in some cases.</span>
<span class="sd">    </span>
<span class="sd">    .. note::</span>
<span class="sd">    </span>
<span class="sd">        This setting should be set to True if you wish to initialize the view</span>
<span class="sd">        with item views already selected.</span>

<span class="sd">    :attr:`propagate_selection_to_data` is a</span>
<span class="sd">    :class:`~kivy.properties.BooleanProperty` and defaults to False.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">allow_empty_selection</span> <span class="o">=</span> <span class="n">BooleanProperty</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
    <span class="sd">&#39;&#39;&#39;The allow_empty_selection may be used for cascading selection between</span>
<span class="sd">    several list views, or between a list view and an observing view. Such</span>
<span class="sd">    automatic maintenance of the selection is important for all but simple</span>
<span class="sd">    list displays. Set allow_empty_selection to False and the selection is</span>
<span class="sd">    auto-initialized and always maintained, so any observing views</span>
<span class="sd">    may likewise be updated to stay in sync.</span>

<span class="sd">    :attr:`allow_empty_selection` is a</span>
<span class="sd">    :class:`~kivy.properties.BooleanProperty` and defaults to True.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">selection_limit</span> <span class="o">=</span> <span class="n">NumericProperty</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="sd">&#39;&#39;&#39;When the :attr:`~ListAdapter.selection_mode` is &#39;multiple&#39; and the</span>
<span class="sd">    selection_limit is</span>
<span class="sd">    non-negative, this number will limit the number of selected items. It can</span>
<span class="sd">    be set to 1, which is equivalent to single selection. If selection_limit is</span>
<span class="sd">    not set, the default value is -1, meaning that no limit will be enforced.</span>

<span class="sd">    :attr:`selection_limit` is a :class:`~kivy.properties.NumericProperty` and</span>
<span class="sd">    defaults to -1 (no limit).</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">cached_views</span> <span class="o">=</span> <span class="n">DictProperty</span><span class="p">({})</span>
    <span class="sd">&#39;&#39;&#39;View instances for data items are instantiated and managed by the</span>
<span class="sd">    adapter. Here we maintain a dictionary containing the view</span>
<span class="sd">    instances keyed to the indices in the data.</span>

<span class="sd">    This dictionary works as a cache. get_view() only asks for a view from</span>
<span class="sd">    the adapter if one is not already stored for the requested index.</span>

<span class="sd">    :attr:`cached_views` is a :class:`~kivy.properties.DictProperty` and</span>
<span class="sd">    defaults to {}.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">__events__</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;on_selection_change&#39;</span><span class="p">,</span> <span class="p">)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ListAdapter</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">selection_mode</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">selection_mode_changed</span><span class="p">,</span>
                  <span class="n">allow_empty_selection</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">check_for_empty_selection</span><span class="p">,</span>
                  <span class="n">data</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">update_for_new_data</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">update_for_new_data</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">delete_cache</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cached_views</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">get_count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_data_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">index</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">selection_mode_changed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">selection_mode</span> <span class="o">==</span> <span class="s">&#39;none&#39;</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">selected_view</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">selection</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">deselect_item_view</span><span class="p">(</span><span class="n">selected_view</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">check_for_empty_selection</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">get_view</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">index</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">cached_views</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cached_views</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
        <span class="n">item_view</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_view</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">item_view</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cached_views</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">item_view</span>
        <span class="k">return</span> <span class="n">item_view</span>

<div class="viewcode-block" id="ListAdapter.create_view"><a class="viewcode-back" href="../../../api-kivy.adapters.listadapter.html#kivy.adapters.listadapter.ListAdapter.create_view">[docs]</a>    <span class="k">def</span> <span class="nf">create_view</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;This method is more complicated than the ones in the</span>
<span class="sd">        :class:`~kivy.adapters.adapter.Adapter` and</span>
<span class="sd">        :class:`~kivy.adapters.simplelistadapter.SimpleListAdapter` classes</span>
<span class="sd">        because here we create bindings for the data items and their children</span>
<span class="sd">        back to the *self.handle_selection()* event. We also perform</span>
<span class="sd">        other selection-related tasks to keep item views in sync with the data.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">item</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_data_item</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">item</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>

        <span class="n">item_args</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args_converter</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span>

        <span class="n">item_args</span><span class="p">[</span><span class="s">&#39;index&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">index</span>

        <span class="n">cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_cls</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">cls</span><span class="p">:</span>
            <span class="n">view_instance</span> <span class="o">=</span> <span class="n">cls</span><span class="p">(</span><span class="o">**</span><span class="n">item_args</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">view_instance</span> <span class="o">=</span> <span class="n">Builder</span><span class="o">.</span><span class="n">template</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">template</span><span class="p">,</span> <span class="o">**</span><span class="n">item_args</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">propagate_selection_to_data</span><span class="p">:</span>
            <span class="c"># The data item must be a subclass of SelectableDataItem, or must</span>
            <span class="c"># have an is_selected boolean or function, so it has is_selected</span>
            <span class="c"># available.  If is_selected is unavailable on the data item, an</span>
            <span class="c"># exception is raised.</span>
            <span class="c">#</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">SelectableDataItem</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">is_selected</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">handle_selection</span><span class="p">(</span><span class="n">view_instance</span><span class="p">)</span>
            <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="o">==</span> <span class="nb">dict</span> <span class="ow">and</span> <span class="s">&#39;is_selected&#39;</span> <span class="ow">in</span> <span class="n">item</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">item</span><span class="p">[</span><span class="s">&#39;is_selected&#39;</span><span class="p">]:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">handle_selection</span><span class="p">(</span><span class="n">view_instance</span><span class="p">)</span>
            <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="s">&#39;is_selected&#39;</span><span class="p">):</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">inspect</span><span class="o">.</span><span class="n">isfunction</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">is_selected</span><span class="p">)</span>
                        <span class="ow">or</span> <span class="n">inspect</span><span class="o">.</span><span class="n">ismethod</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">is_selected</span><span class="p">)):</span>
                    <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">is_selected</span><span class="p">():</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">handle_selection</span><span class="p">(</span><span class="n">view_instance</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">is_selected</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">handle_selection</span><span class="p">(</span><span class="n">view_instance</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;ListAdapter: unselectable data item for {0}&quot;</span>
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">index</span><span class="p">))</span>

        <span class="n">view_instance</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">on_release</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">handle_selection</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">view_instance</span><span class="o">.</span><span class="n">children</span><span class="p">:</span>
            <span class="n">child</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">on_release</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">handle_selection</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">view_instance</span>
</div>
<div class="viewcode-block" id="ListAdapter.on_selection_change"><a class="viewcode-back" href="../../../api-kivy.adapters.listadapter.html#kivy.adapters.listadapter.ListAdapter.on_selection_change">[docs]</a>    <span class="k">def</span> <span class="nf">on_selection_change</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;on_selection_change() is the default handler for the</span>
<span class="sd">        on_selection_change event. You can bind to this event to get notified</span>
<span class="sd">        of selection changes.</span>

<span class="sd">        :Parameters:</span>
<span class="sd">            adapter: :class:`~ListAdapter` or subclass</span>
<span class="sd">                The instance of the list adapter where the selection changed.</span>
<span class="sd">                Use the adapters :attr:`selection` property to see what has been</span>
<span class="sd">                selected.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">pass</span>
</div>
    <span class="k">def</span> <span class="nf">handle_selection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">,</span> <span class="n">hold_dispatch</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">view</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">selection</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">selection_mode</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;none&#39;</span><span class="p">,</span> <span class="s">&#39;single&#39;</span><span class="p">]</span> <span class="ow">and</span> \
                    <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">selection</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">selected_view</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">selection</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">deselect_item_view</span><span class="p">(</span><span class="n">selected_view</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">selection_mode</span> <span class="o">!=</span> <span class="s">&#39;none&#39;</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">selection_mode</span> <span class="o">==</span> <span class="s">&#39;multiple&#39;</span><span class="p">:</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">allow_empty_selection</span><span class="p">:</span>
                        <span class="c"># If &lt; 0, selection_limit is not active.</span>
                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">selection_limit</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">select_item_view</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">selection</span><span class="p">)</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">selection_limit</span><span class="p">:</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">select_item_view</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">select_item_view</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">select_item_view</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">deselect_item_view</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">selection_mode</span> <span class="o">!=</span> <span class="s">&#39;none&#39;</span><span class="p">:</span>
                <span class="c"># If the deselection makes selection empty, the following call</span>
                <span class="c"># will check allows_empty_selection, and if False, will</span>
                <span class="c"># select the first item. If view happens to be the first item,</span>
                <span class="c"># this will be a reselection, and the user will notice no</span>
                <span class="c"># change, except perhaps a flicker.</span>
                <span class="c">#</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">check_for_empty_selection</span><span class="p">()</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">hold_dispatch</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="s">&#39;on_selection_change&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">select_data_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_data_item_selection</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">deselect_data_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_data_item_selection</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">set_data_item_selection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">SelectableDataItem</span><span class="p">):</span>
            <span class="n">item</span><span class="o">.</span><span class="n">is_selected</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="o">==</span> <span class="nb">dict</span><span class="p">:</span>
            <span class="n">item</span><span class="p">[</span><span class="s">&#39;is_selected&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="s">&#39;is_selected&#39;</span><span class="p">):</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">inspect</span><span class="o">.</span><span class="n">isfunction</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">is_selected</span><span class="p">)</span>
                    <span class="ow">or</span> <span class="n">inspect</span><span class="o">.</span><span class="n">ismethod</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">is_selected</span><span class="p">)):</span>
                <span class="n">item</span><span class="o">.</span><span class="n">is_selected</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">item</span><span class="o">.</span><span class="n">is_selected</span> <span class="o">=</span> <span class="n">value</span>

    <span class="k">def</span> <span class="nf">select_item_view</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">):</span>
        <span class="n">view</span><span class="o">.</span><span class="n">select</span><span class="p">()</span>
        <span class="n">view</span><span class="o">.</span><span class="n">is_selected</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">selection</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>

        <span class="c"># [TODO] sibling selection for composite items</span>
        <span class="c">#        Needed? Or handled from parent?</span>
        <span class="c">#        (avoid circular, redundant selection)</span>
        <span class="c">#if hasattr(view, &#39;parent&#39;) and hasattr(view.parent, &#39;children&#39;):</span>
         <span class="c">#siblings = [child for child in view.parent.children if child != view]</span>
         <span class="c">#for sibling in siblings:</span>
             <span class="c">#if hasattr(sibling, &#39;select&#39;):</span>
                 <span class="c">#sibling.select()</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">propagate_selection_to_data</span><span class="p">:</span>
            <span class="n">data_item</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_data_item</span><span class="p">(</span><span class="n">view</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">select_data_item</span><span class="p">(</span><span class="n">data_item</span><span class="p">)</span>

<div class="viewcode-block" id="ListAdapter.select_list"><a class="viewcode-back" href="../../../api-kivy.adapters.listadapter.html#kivy.adapters.listadapter.ListAdapter.select_list">[docs]</a>    <span class="k">def</span> <span class="nf">select_list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view_list</span><span class="p">,</span> <span class="n">extend</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;The select call is made for the items in the provided view_list.</span>

<span class="sd">        Arguments:</span>

<span class="sd">            view_list: the list of item views to become the new selection, or</span>
<span class="sd">            to add to the existing selection</span>

<span class="sd">            extend: boolean for whether or not to extend the existing list</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">extend</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">selection</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">view</span> <span class="ow">in</span> <span class="n">view_list</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">handle_selection</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">hold_dispatch</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="s">&#39;on_selection_change&#39;</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">deselect_item_view</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">):</span>
        <span class="n">view</span><span class="o">.</span><span class="n">deselect</span><span class="p">()</span>
        <span class="n">view</span><span class="o">.</span><span class="n">is_selected</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">selection</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>

        <span class="c"># [TODO] sibling deselection for composite items</span>
        <span class="c">#        Needed? Or handled from parent?</span>
        <span class="c">#        (avoid circular, redundant selection)</span>
        <span class="c">#if hasattr(view, &#39;parent&#39;) and hasattr(view.parent, &#39;children&#39;):</span>
         <span class="c">#siblings = [child for child in view.parent.children if child != view]</span>
         <span class="c">#for sibling in siblings:</span>
             <span class="c">#if hasattr(sibling, &#39;deselect&#39;):</span>
                 <span class="c">#sibling.deselect()</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">propagate_selection_to_data</span><span class="p">:</span>
            <span class="n">item</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_data_item</span><span class="p">(</span><span class="n">view</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">deselect_data_item</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">deselect_list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">l</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">view</span> <span class="ow">in</span> <span class="n">l</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">handle_selection</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">hold_dispatch</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="s">&#39;on_selection_change&#39;</span><span class="p">)</span>

    <span class="c"># [TODO] Could easily add select_all() and deselect_all().</span>

    <span class="k">def</span> <span class="nf">update_for_new_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">delete_cache</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initialize_selection</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">initialize_selection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">selection</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">selection</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="s">&#39;on_selection_change&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">check_for_empty_selection</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">check_for_empty_selection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">allow_empty_selection</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">selection</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="c"># Select the first item if we have it.</span>
                <span class="n">v</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_view</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">v</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">handle_selection</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>

    <span class="c"># [TODO] Also make methods for scroll_to_sel_start, scroll_to_sel_end,</span>
    <span class="c">#        scroll_to_sel_middle.</span>

<div class="viewcode-block" id="ListAdapter.trim_left_of_sel"><a class="viewcode-back" href="../../../api-kivy.adapters.listadapter.html#kivy.adapters.listadapter.ListAdapter.trim_left_of_sel">[docs]</a>    <span class="k">def</span> <span class="nf">trim_left_of_sel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Cut list items with indices in sorted_keys that are less than the</span>
<span class="sd">        index of the first selected item if there is a selection.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">selection</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">first_sel_index</span> <span class="o">=</span> <span class="nb">min</span><span class="p">([</span><span class="n">sel</span><span class="o">.</span><span class="n">index</span> <span class="k">for</span> <span class="n">sel</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">selection</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">first_sel_index</span><span class="p">:]</span>
</div>
<div class="viewcode-block" id="ListAdapter.trim_right_of_sel"><a class="viewcode-back" href="../../../api-kivy.adapters.listadapter.html#kivy.adapters.listadapter.ListAdapter.trim_right_of_sel">[docs]</a>    <span class="k">def</span> <span class="nf">trim_right_of_sel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Cut list items with indices in sorted_keys that are greater than</span>
<span class="sd">        the index of the last selected item if there is a selection.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">selection</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">last_sel_index</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="n">sel</span><span class="o">.</span><span class="n">index</span> <span class="k">for</span> <span class="n">sel</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">selection</span><span class="p">])</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&#39;last_sel_index&#39;</span><span class="p">,</span> <span class="n">last_sel_index</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[:</span><span class="n">last_sel_index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="ListAdapter.trim_to_sel"><a class="viewcode-back" href="../../../api-kivy.adapters.listadapter.html#kivy.adapters.listadapter.ListAdapter.trim_to_sel">[docs]</a>    <span class="k">def</span> <span class="nf">trim_to_sel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Cut list items with indices in sorted_keys that are less than or</span>
<span class="sd">        greater than the index of the last selected item if there is a</span>
<span class="sd">        selection. This preserves intervening list items within the selected</span>
<span class="sd">        range.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">selection</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">sel_indices</span> <span class="o">=</span> <span class="p">[</span><span class="n">sel</span><span class="o">.</span><span class="n">index</span> <span class="k">for</span> <span class="n">sel</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">selection</span><span class="p">]</span>
            <span class="n">first_sel_index</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">sel_indices</span><span class="p">)</span>
            <span class="n">last_sel_index</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">sel_indices</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">first_sel_index</span><span class="p">:</span><span class="n">last_sel_index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="ListAdapter.cut_to_sel"><a class="viewcode-back" href="../../../api-kivy.adapters.listadapter.html#kivy.adapters.listadapter.ListAdapter.cut_to_sel">[docs]</a>    <span class="k">def</span> <span class="nf">cut_to_sel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Same as trim_to_sel, but intervening list items within the selected</span>
<span class="sd">        range are also cut, leaving only list items that are selected.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">selection</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">selection</span></div></div>
</pre></div>

            <div class="footerlinks">
              </div>
          </div>
        </div>
      </div>
      </div>
      <div class="clearer"></div>
    </div>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://txzone.net/piwik/" : "http://txzone.net/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 8);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://txzone.net/piwik/piwik.php?idsite=8" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
    <!--
    <div class="footer">
      &copy; Copyright 2010, The Kivy Authors.
      Last updated on Dec 11, 2014.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.
</div>
-->
  </body>

<!-- Mirrored from kivy.org/docs/_modules/kivy/adapters/listadapter.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jan 2015 07:56:34 GMT -->
</html>