<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from kivy.org/docs/_modules/kivy/ext.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jan 2015 07:56:35 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="twitter:site" content="@kivyframework">
    
    <title>kivy.ext &mdash; Kivy 1.9.0-dev documentation</title>
    <link href='../../../../fonts.googleapis.com/css8da2.css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../_static/fresh.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.9.0-dev',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../cdn.mathjax.org/mathjax/latest/MathJaxdda6.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/jquery-effects-core-and-slide.js"></script>
    <script type="text/javascript" src="../../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../_static/kivy.js"></script>
    <link rel="top" title="Kivy 1.9.0-dev documentation" href="../../index-2.html" />
    <link rel="up" title="kivy" href="../kivy.html" /> 
  </head>
  <body>

    <div id="topbar">
        <div id="topwrapper">
        <div id="toplogo">
            <a href="http://kivy.org/">
                <img src="../../_static/logo-kivy.png" alt="Kivy" height="50"/>
            </a>
        </div>
        <div id="topmenu">
            <ul class="navigation">
                <li><a class="nav-guides" href="../../gettingstarted/intro.html">Guides</a></li>
                <li><a class="nav-garden" href="http://kivy-garden.github.io/">Garden</a></li>
                <li><a class="nav-api" href="../../api-kivy.html">API Reference</a></li>
                <li><a class="nav-pdf" href="../../pdf/Kivy-latest.pdf">PDF</a></li>
                <li><a class="nav-wiki" href="http://wiki.kivy.org/">Wiki</a></li>
            </ul>
        </div>
        </div>
    </div>
<div id="contentall">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Quick search</h3>
            <form class="search" action="http://kivy.org/docs/search.html" method="get">
                &nbsp;
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                <input type="text" class="text" name="q" />
            </form>
          <!--
          <h3><a href="../../index.html">kivy.ext</a></h3>
          
          <h3><a href="../../index.html">Table Of Contents</a></h3>
          -->
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../gettingstarted/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gettingstarted/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gettingstarted/first_app.html">A first App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gettingstarted/properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gettingstarted/rules.html">Kv Design Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gettingstarted/events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gettingstarted/framework.html">Non-widget stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gettingstarted/layouts.html">Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gettingstarted/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gettingstarted/packaging.html">Packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gettingstarted/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gettingstarted/diving.html">Diving in</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user-guide.html">User&#8217;s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../installation/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../philosophy.html">Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contribute.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contact.html">Contact Us</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../guide-index.html">Programming Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../guide/basic.html">Kivy Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/environment.html">Controlling the environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/config.html">Configure Kivy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/architecture.html">Architectural Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/events.html">Events and Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/inputs.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/widgets.html">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/lang.html">Kv language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/other-frameworks.html">Integrating with other Frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/bestpractices.html">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/advancedgraphics.html">Advanced Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/packaging.html">Packaging your application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials-index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/pong.html">Pong Game Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/firstwidget.html">A Simple Paint App</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api-index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.html">Kivy framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.adapters.html">Adapters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.adapters.adapter.html">Adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.adapters.args_converters.html">List Item View Argument Converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.adapters.dictadapter.html">DictAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.adapters.listadapter.html">ListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.adapters.models.html">SelectableDataItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.adapters.simplelistadapter.html">SimpleListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.animation.html">Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.app.html">Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.atlas.html">Atlas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.base.html">Kivy Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.cache.html">Cache manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.clock.html">Clock object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.compat.html">Compatibility module for Python 2.7 and &gt; 3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.config.html">Configuration object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.context.html">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.core.html">Core Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.core.audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.core.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.core.clipboard.html">Clipboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.core.gl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.core.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.core.spelling.html">Spelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.core.text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.core.text.markup.html">Text Markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.core.text.text_layout.html">Text layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.core.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.core.window.html">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.effects.html">Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.effects.dampedscroll.html">Damped scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.effects.kinetic.html">Kinetic effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.effects.opacityscroll.html">Opacity scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.effects.scroll.html">Scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.event.html">Event dispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.ext.html">Extension Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.factory.html">Factory object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.garden.html">Garden</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.geometry.html">Geometry utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.gesture.html">Gesture recognition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.graphics.compiler.html">Graphics compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.graphics.context.html">Context management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.graphics.context_instructions.html">Context instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.graphics.fbo.html">Framebuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.graphics.gl_instructions.html">GL instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.graphics.instructions.html">Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.graphics.opengl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.graphics.opengl_utils.html">OpenGL utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.graphics.shader.html">Shader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.graphics.stencil_instructions.html">Stencil instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.graphics.svg.html">SVG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.graphics.tesselator.html">Tesselator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.graphics.texture.html">Texture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.graphics.transformation.html">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.factory.html">Motion Event Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.motionevent.html">Motion Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.postproc.html">Input Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.postproc.calibration.html">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.postproc.dejitter.html">Dejitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.postproc.doubletap.html">Double Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.postproc.ignorelist.html">Ignore list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.postproc.retaintouch.html">Retain Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.postproc.tripletap.html">Triple Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.provider.html">Motion Event Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.providers.html">Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.providers.androidjoystick.html">Android Joystick Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.providers.hidinput.html">Native support for HID input from the linux kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.providers.leapfinger.html">Leap Motion - finger only</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.providers.linuxwacom.html">Native support of Wacom tablet from linuxwacom driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.providers.mactouch.html">Native support of MultitouchSupport framework for MacBook (MaxOSX platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.providers.mouse.html">Mouse provider implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.providers.mtdev.html">Native support for Multitouch devices on Linux, using libmtdev.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.providers.probesysfs.html">Auto Create Input Provider Config Entry for Available MT Hardware (linux only).</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.providers.tuio.html">TUIO Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.providers.wm_common.html">Common definitions for a Windows provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.providers.wm_pen.html">Support for WM_PEN messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.providers.wm_touch.html">Support for WM_TOUCH messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.recorder.html">Input recorder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.shape.html">Motion Event Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.interactive.html">Interactive launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.lang.html">Kivy Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.lib.html">External libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.lib.gstplayer.html">GstPlayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.loader.html">Asynchronous data loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.logger.html">Logger object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.modules.inspector.html">Inspector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.modules.keybinding.html">Keybinding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.modules.monitor.html">Monitor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.modules.recorder.html">Recorder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.modules.screen.html">Screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.modules.touchring.html">Touchring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.modules.webdebugger.html">Web Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.multistroke.html">Multistroke gesture recognizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.network.html">Network support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.network.urlrequest.html">Url Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.parser.html">Parser utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.resources.html">Resources management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.storage.dictstore.html">Dictionary store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.storage.jsonstore.html">JSON store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.storage.redisstore.html">Redis Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.support.html">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.html">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.abstractview.html">Abstract View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.accordion.html">Accordion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.actionbar.html">Action Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.anchorlayout.html">Anchor Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.behaviors.html">Behaviors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.boxlayout.html">Box Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.bubble.html">Bubble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.button.html">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.carousel.html">Carousel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.checkbox.html">CheckBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.codeinput.html">Code Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.colorpicker.html">Color Picker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.dropdown.html">Drop-Down List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.effectwidget.html">EffectWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.filechooser.html">FileChooser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.floatlayout.html">Float Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.gesturesurface.html">Gesture Surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.gridlayout.html">Grid Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.label.html">Label</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.layout.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.listview.html">List View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.modalview.html">ModalView</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.pagelayout.html">PageLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.popup.html">Popup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.progressbar.html">Progress Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.relativelayout.html">Relative Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.rst.html">reStructuredText renderer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.sandbox.html">Sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.scatter.html">Scatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.scatterlayout.html">Scatter Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.screenmanager.html">Screen Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.scrollview.html">Scroll View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.slider.html">Slider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.spinner.html">Spinner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.splitter.html">Splitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.stacklayout.html">Stack Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.stencilview.html">Stencil View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.switch.html">Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.tabbedpanel.html">TabbedPanel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.textinput.html">Text Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.togglebutton.html">Toggle button</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.treeview.html">Tree View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.videoplayer.html">Video player</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.vkeyboard.html">VKeyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.widget.html">Widget class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.vector.html">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.weakmethod.html">Weak Method</a></li>
</ul>
</li>
</ul>

          <!--
          <h3>Related Topics</h3>
          <ul>
          </ul>
          -->
        </div>
      </div>
    <div id="content">
    <div class="wrapper">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="toc"><h2>Table Of Contents</h2></div>
            
  <h1>Source code for kivy.ext</h1><div class="highlight"><pre>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Extension Support</span>
<span class="sd">=================</span>

<span class="sd">Sometimes your application requires functionality that is beyond the scope of</span>
<span class="sd">what Kivy can deliver. In those cases it is necessary to resort to external</span>
<span class="sd">software libraries. Given the richness of the Python ecosystem, there is already</span>
<span class="sd">a great number of software libraries that you can simply import and use right</span>
<span class="sd">away.</span>

<span class="sd">For some third-party libraries, it&#39;s not as easy as that though. Some libraries</span>
<span class="sd">require special *wrappers* to be written for them in order to be compatible with</span>
<span class="sd">Kivy.</span>
<span class="sd">Some libraries might even need to be patched so that they can be used (e.g. if</span>
<span class="sd">they open their own OpenGL context to draw in and don&#39;t support proper offscreen</span>
<span class="sd">rendering). On those occasions it is often possible to patch the library in</span>
<span class="sd">question and to provide a Python wrapper around it that is compatible with Kivy.</span>
<span class="sd">Sticking with this example, you can&#39;t just use the wrapper with a &#39;normal&#39;</span>
<span class="sd">installation of the library because the patch would be missing.</span>

<span class="sd">That is where Kivy extensions come in handy. A Kivy extension represents a</span>
<span class="sd">single third-party library that is provided in a way so that it can simply be</span>
<span class="sd">downloaded as a single file, put in a special directory and then offers the</span>
<span class="sd">functionality of the wrapped library to Kivy applications.</span>
<span class="sd">These extensions will not pollute the global Python environment (as they might</span>
<span class="sd">be unusable on their own after potential patches have been applied) because they</span>
<span class="sd">reside in special directories for Kivy that are not accessed by Python by</span>
<span class="sd">default.</span>

<span class="sd">Kivy extensions are provided as ``*.kex`` files. They are really just zip files,</span>
<span class="sd">but you must not unzip them yourself. Kivy will do that for you as soon as it&#39;s</span>
<span class="sd">appropriate to do so.</span>

<span class="sd">.. warning::</span>

<span class="sd">    Again, do not try to unzip ``*.kex`` files on your own. While unzipping will</span>
<span class="sd">    work, Kivy will not be able to load the extension and will simply ignore it.</span>

<span class="sd">With Kivy&#39;s extension system, your application can use specially packaged</span>
<span class="sd">third-party libraries in a backwards compatible way (by specifying the version</span>
<span class="sd">that you require) even if the actual third-party library does not guarantee</span>
<span class="sd">backwards-compatibility. There will be no breakage if newer versions are</span>
<span class="sd">installed (as a properly suited old version will still be used). For more</span>
<span class="sd">information about that behaviour, consider the documentation of the</span>
<span class="sd">:func:`~kivy.ext.load` function.</span>

<span class="sd">If you want to provide an extension on your own, there is a helper script that</span>
<span class="sd">sets up the initial extension folder structure that Kivy requires for</span>
<span class="sd">extensions. It can be found at kivy/tools/extensions/make-kivyext.py</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">imp</span>
<span class="kn">from</span> <span class="nn">glob</span> <span class="kn">import</span> <span class="n">glob</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">listdir</span><span class="p">,</span> <span class="n">mkdir</span><span class="p">,</span> <span class="n">sep</span><span class="p">,</span> <span class="n">environ</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">join</span><span class="p">,</span> <span class="n">isdir</span><span class="p">,</span> <span class="n">exists</span><span class="p">,</span> <span class="n">dirname</span>
<span class="kn">from</span> <span class="nn">zipfile</span> <span class="kn">import</span> <span class="n">ZipFile</span>
<span class="kn">from</span> <span class="nn">shutil</span> <span class="kn">import</span> <span class="n">move</span>

<span class="kn">from</span> <span class="nn">kivy.logger</span> <span class="kn">import</span> <span class="n">Logger</span>

<span class="k">if</span> <span class="ow">not</span> <span class="s">&#39;KIVY_DOC&#39;</span> <span class="ow">in</span> <span class="n">environ</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">kivy</span> <span class="kn">import</span> <span class="n">kivy_userexts_dir</span><span class="p">,</span> <span class="n">kivy_exts_dir</span>

    <span class="c"># The paths where extensions can be put as a .zip file by the user</span>
    <span class="n">EXTENSION_PATHS</span> <span class="o">=</span> <span class="p">[</span><span class="n">kivy_exts_dir</span><span class="p">,</span> <span class="n">kivy_userexts_dir</span><span class="p">]</span>

<span class="n">NEED_UNZIP</span> <span class="o">=</span> <span class="bp">True</span>


<div class="viewcode-block" id="load"><a class="viewcode-back" href="../../api-kivy.ext.html#kivy.ext.load">[docs]</a><span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="n">extname</span><span class="p">,</span> <span class="n">version</span><span class="p">):</span>
    <span class="c"># XXX platform check?</span>
    <span class="sd">&#39;&#39;&#39;Use this function to tell Kivy to load a specific version of the given</span>
<span class="sd">    Extension. This is different from kivy&#39;s require() in that it will always</span>
<span class="sd">    use the exact same major version you specify even if a newer (major)</span>
<span class="sd">    version is available. This is because we cannot make the same</span>
<span class="sd">    backwards-compatibility guarantee that we make with Kivy for third-party</span>
<span class="sd">    extensions. You will still get fixes and optimizations that don&#39;t break</span>
<span class="sd">    backwards compatibility via minor version upgrades of the extension.</span>

<span class="sd">    The function will then return the loaded module as a Python module object</span>
<span class="sd">    and you can bind it to a name of your choosing. This prevents clashes with</span>
<span class="sd">    modules with the same name that might be installed in a system directory.</span>

<span class="sd">    Usage example for this function::</span>

<span class="sd">        from kivy.ext import load</span>
<span class="sd">        myextension = load(&#39;myextension&#39;, (2, 1))</span>
<span class="sd">        # You can now use myextension as if you had done ``import myextension``,</span>
<span class="sd">        # but with the added benefit of using the proper version.</span>

<span class="sd">    :Parameters:</span>
<span class="sd">        `extname`: str</span>
<span class="sd">            The exact name of the extension that you want to use.</span>
<span class="sd">        `version`: two-tuple of ints</span>
<span class="sd">            A tuple of the form (major, minor), where major and minor are ints</span>
<span class="sd">            that specify the major and minor version number for the extension,</span>
<span class="sd">            e.g. (1, 2) would be akin to 1.2. It is important to note that</span>
<span class="sd">            between minor versions, backwards compatibility is guaranteed, but</span>
<span class="sd">            between major versions it is not. I.e. if you change your extension</span>
<span class="sd">            in a backwards incompatible way, increase the major version number</span>
<span class="sd">            (and reset the minor to 0). If you just do a bug fix or add an</span>
<span class="sd">            optional, backwards-compatible feature, you can just increase the</span>
<span class="sd">            minor version number. If the application then requires version (1,</span>
<span class="sd">            2), every version starting with that version number will be ok and</span>
<span class="sd">            by default the latest version will be choosen.</span>
<span class="sd">            The two ints major and minor can both be in range(0, infinity).</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c">#</span>
    <span class="k">global</span> <span class="n">NEED_UNZIP</span>
    <span class="k">if</span> <span class="n">NEED_UNZIP</span><span class="p">:</span>
        <span class="n">unzip_extensions</span><span class="p">()</span>
        <span class="n">NEED_UNZIP</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="c"># Find the one path that best satisfies the specified criteria, i.e. same</span>
    <span class="c"># extension name, same major version number, maximum available minor version</span>
    <span class="c"># number but at least the same as the specified minor version number.</span>
    <span class="n">majmatch</span> <span class="o">=</span> <span class="n">extname</span> <span class="o">+</span> <span class="s">&#39;_&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">version</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="s">&#39;.*&#39;</span>
    <span class="n">best</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">bestpath</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">globs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">epath</span> <span class="ow">in</span> <span class="n">EXTENSION_PATHS</span><span class="p">:</span>
        <span class="n">globs</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">glob</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">epath</span><span class="p">,</span> <span class="n">majmatch</span><span class="p">)))</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">globs</span><span class="p">:</span>
        <span class="c"># minmatch</span>
        <span class="n">cur</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">best</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">cur</span> <span class="o">&gt;</span> <span class="n">best</span><span class="p">:</span>
            <span class="n">best</span> <span class="o">=</span> <span class="n">cur</span>
            <span class="n">bestpath</span> <span class="o">=</span> <span class="n">p</span>
    <span class="k">if</span> <span class="n">best</span> <span class="o">&gt;=</span> <span class="n">version</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
        <span class="n">searchpath</span> <span class="o">=</span> <span class="p">[</span><span class="n">bestpath</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c"># Didn&#39;t find a matching extension</span>
        <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s">&quot;No extension found that satisfies your criteria: &quot;</span> <span class="o">+</span>
                          <span class="s">&quot;(&#39;</span><span class="si">%s</span><span class="s">&#39;, </span><span class="si">%s</span><span class="s">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">extname</span><span class="p">,</span> <span class="n">version</span><span class="p">))</span>

    <span class="nb">file</span><span class="p">,</span> <span class="n">pathname</span><span class="p">,</span> <span class="n">desc</span> <span class="o">=</span> <span class="n">imp</span><span class="o">.</span><span class="n">find_module</span><span class="p">(</span><span class="n">extname</span><span class="p">,</span> <span class="n">searchpath</span><span class="p">)</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="s">&#39;Extension found for &#39;</span> <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="n">extname</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;:</span><span class="se">\n\t</span><span class="s">&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">file</span><span class="p">)</span> <span class="o">+</span> \
          <span class="s">&#39;</span><span class="se">\n\t</span><span class="s">&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">pathname</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n\t</span><span class="s">&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">desc</span><span class="p">)</span>
    <span class="n">Logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">mod</span> <span class="o">=</span> <span class="n">imp</span><span class="o">.</span><span class="n">load_module</span><span class="p">(</span><span class="n">extname</span><span class="p">,</span> <span class="nb">file</span><span class="p">,</span> <span class="n">pathname</span><span class="p">,</span> <span class="n">desc</span><span class="p">)</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">file</span><span class="p">:</span>
            <span class="nb">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">mod</span>

</div>
<span class="k">def</span> <span class="nf">_is_valid_ext_name</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">extname</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;_&#39;</span><span class="p">)</span>
        <span class="n">major</span><span class="p">,</span> <span class="n">minor</span> <span class="o">=</span> <span class="n">version</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">)</span>
        <span class="n">major</span><span class="p">,</span> <span class="n">minor</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">major</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">minor</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;The name &#39;</span><span class="si">%s</span><span class="s">&#39; is not a valid extension name.&quot;</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">extname</span><span class="p">,</span> <span class="p">(</span><span class="n">major</span><span class="p">,</span> <span class="n">minor</span><span class="p">))</span>


<div class="viewcode-block" id="unzip_extensions"><a class="viewcode-back" href="../../api-kivy.ext.html#kivy.ext.unzip_extensions">[docs]</a><span class="k">def</span> <span class="nf">unzip_extensions</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;Unzips Kivy extensions. Internal usage only: don&#39;t use it yourself unless</span>
<span class="sd">    you know what you&#39;re doing and really want to trigger installation of new</span>
<span class="sd">    extensions.</span>

<span class="sd">    For your file to be recognized as an extension, it has to fulfil a few</span>
<span class="sd">    requirements:</span>

<span class="sd">     * We require that the file has the ``*.kex`` extension to make the</span>
<span class="sd">       distinction between a Kivy extension and an ordinary zip file clear.</span>

<span class="sd">     * We require that the ``*.kex`` extension files be put into any of the</span>
<span class="sd">       directories listed in EXTENSION_PATHS which is normally</span>
<span class="sd">       ~/.kivy/extensions and extensions/ inside kivy&#39;s base directory. We do</span>
<span class="sd">       not look for extensions on sys.path or elsewhere in the system.</span>

<span class="sd">     * We require that the Kivy extension is zipped in a way so that Python&#39;s</span>
<span class="sd">       zipfile module can extract it properly.</span>

<span class="sd">     * We require that the extension internally obeys the common Kivy extension</span>
<span class="sd">       format, which looks like this::</span>

<span class="sd">            |-- myextension/</span>
<span class="sd">                |-- __init__.py</span>
<span class="sd">                |-- data/</span>

<span class="sd">       The ``__init__.py`` file is the main entrypoint to the extension. All</span>
<span class="sd">       names that should be usable when the extension is loaded need to be</span>
<span class="sd">       exported (i.e. made available) in the namespace of that file.</span>

<span class="sd">       How the extension accesses the code of the library that it wraps (be it</span>
<span class="sd">       pure Python or binary code) is up to the extension. For example there</span>
<span class="sd">       could be another Python module adjacent to the ``__init__.py`` file from</span>
<span class="sd">       which the ``__init__.py`` file imports the usable names that it wants to</span>
<span class="sd">       expose.</span>

<span class="sd">     * We require that the version of the extension be specified in the</span>
<span class="sd">       ``setup.py`` file that is created by the Kivy extension wizard and that</span>
<span class="sd">       the version specification format as explained in :func:`~kivy.ext.load`</span>
<span class="sd">       be used.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">Logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Searching for new extension in </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">EXTENSION_PATHS</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">epath</span> <span class="ow">in</span> <span class="n">EXTENSION_PATHS</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">isdir</span><span class="p">(</span><span class="n">epath</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">mkdir</span><span class="p">(</span><span class="n">epath</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">OSError</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">files</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">files</span> <span class="o">=</span> <span class="n">listdir</span><span class="p">(</span><span class="n">epath</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">zipfn</span> <span class="ow">in</span> <span class="n">glob</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">epath</span><span class="p">,</span> <span class="s">&#39;*.kex&#39;</span><span class="p">)):</span>
            <span class="c"># ZipFile only became a context manager in python 2.7...</span>
            <span class="c"># with ZipFile(zipfn, &#39;r&#39;) as zipf:</span>
            <span class="c"># fail = is_invalid = False</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">zipf</span> <span class="o">=</span> <span class="n">ZipFile</span><span class="p">(</span><span class="n">zipfn</span><span class="p">)</span>
                <span class="c"># /path/to/MyExt-1.0.linux-x86_64.zip</span>
                <span class="c"># /path/to/MyExt-1.0.macos-10.6-x86_64.zip</span>
                <span class="n">extname</span> <span class="o">=</span> <span class="n">zipfn</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span>
                <span class="c"># MyExt-1.0.linux-x86_64</span>
                <span class="c"># MyExt-1.0.macosx-10.6-x86_64</span>
                <span class="n">t</span> <span class="o">=</span> <span class="n">extname</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;-&#39;</span><span class="p">)</span>
                <span class="n">extname</span> <span class="o">=</span> <span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">version</span> <span class="o">=</span> <span class="s">&#39;-&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
                <span class="n">version</span> <span class="o">=</span> <span class="s">&#39;.&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">version</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">)[:</span><span class="mi">2</span><span class="p">])</span>

                <span class="n">extdir</span> <span class="o">=</span> <span class="n">extname</span> <span class="o">+</span> <span class="s">&#39;_&#39;</span> <span class="o">+</span> <span class="n">version</span>

                <span class="c"># is_invalid = not _is_valid_ext_name(extdir)</span>
            <span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
                <span class="n">Logger</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s">&quot;Malformed zipfile &#39;</span><span class="si">%s</span><span class="s">&#39;! Skipping it.&quot;</span> <span class="o">%</span> <span class="n">zipfn</span><span class="p">)</span>
                <span class="k">continue</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="n">Logger</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s">&quot;Malformed extension &#39;</span><span class="si">%s</span><span class="s">&#39;! Skipping it.&quot;</span> <span class="o">%</span> <span class="n">zipfn</span><span class="p">)</span>
                <span class="n">zipf</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
                <span class="k">continue</span>

            <span class="n">already_unzipped</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="k">if</span> <span class="n">extdir</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
                <span class="n">Logger</span><span class="o">.</span><span class="n">trace</span><span class="p">((</span><span class="s">&quot;Extension &#39;</span><span class="si">%s</span><span class="s">&#39; has already been &quot;</span> <span class="o">%</span> <span class="n">extname</span><span class="p">)</span> <span class="o">+</span>
                              <span class="s">&quot;extracted manually, just moving the zip.&quot;</span><span class="p">)</span>
                <span class="n">already_unzipped</span> <span class="o">=</span> <span class="bp">True</span>

            <span class="c"># Filter the namelist of zipfile to take only the members that start</span>
            <span class="c"># with the extension name (MyExt/...)</span>
            <span class="n">members</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">zipf</span><span class="o">.</span><span class="n">namelist</span><span class="p">()</span>
                       <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">extname</span> <span class="o">+</span> <span class="s">&#39;/&#39;</span><span class="p">)]</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">already_unzipped</span><span class="p">:</span>
                <span class="c"># Unzip the extension</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">cache_directories</span> <span class="o">=</span> <span class="p">[]</span>
                    <span class="n">mkdir</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">epath</span><span class="p">,</span> <span class="n">extdir</span><span class="p">))</span>
                    <span class="c"># I know that there is zipf.extract() and zipf.extractall(),</span>
                    <span class="c"># but on OSX, Python 2.6 is the default and in that version,</span>
                    <span class="c"># both methods have a bug. Fixed in 2.7 only. So use this</span>
                    <span class="c"># workaround until apple upgrades its python. See</span>
                    <span class="c"># http://bugs.python.org/issue4710</span>
                    <span class="k">for</span> <span class="n">member</span> <span class="ow">in</span> <span class="n">members</span><span class="p">:</span>
                        <span class="c"># In zipfiles, folders always end with &#39;/&#39; regardless</span>
                        <span class="c"># of the OS</span>
                        <span class="n">mempath</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">epath</span><span class="p">,</span> <span class="n">extdir</span><span class="p">,</span> <span class="n">member</span><span class="p">)</span>
                        <span class="n">directory</span> <span class="o">=</span> <span class="n">dirname</span><span class="p">(</span><span class="n">mempath</span><span class="p">)</span>
                        <span class="k">if</span> <span class="ow">not</span> <span class="n">directory</span> <span class="ow">in</span> <span class="n">cache_directories</span><span class="p">:</span>
                            <span class="n">cache_directories</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span>
                            <span class="k">if</span> <span class="ow">not</span> <span class="n">exists</span><span class="p">(</span><span class="n">directory</span><span class="p">):</span>
                                <span class="n">mkdir</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">epath</span><span class="p">,</span> <span class="n">extdir</span><span class="p">,</span> <span class="n">directory</span><span class="p">))</span>
                        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">epath</span><span class="p">,</span> <span class="n">extdir</span><span class="p">,</span> <span class="n">member</span><span class="p">),</span> <span class="s">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fd</span><span class="p">:</span>
                            <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">zipf</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">member</span><span class="p">))</span>
                <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                    <span class="c"># Catch any error, e.g. non-writable directory, etc.</span>
                    <span class="n">Logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&quot;Failed installing extension &quot;</span> <span class="o">+</span>
                                 <span class="s">&quot;&#39;</span><span class="si">%s</span><span class="s">&#39; </span><span class="si">%s</span><span class="s">.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">extname</span><span class="p">,</span> <span class="n">e</span><span class="p">))</span>
                    <span class="k">return</span>
                <span class="k">finally</span><span class="p">:</span>
                    <span class="n">zipf</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
                <span class="n">Logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Installed extension &#39;</span><span class="si">%s</span><span class="s">&#39;.&quot;</span> <span class="o">%</span> <span class="n">extname</span><span class="p">)</span>

            <span class="c"># Move the zip out of the way so that it won&#39;t be installed again</span>
            <span class="c"># The user can just delete it, but we&#39;ll keep it around in case the</span>
            <span class="c"># user needs it again.</span>
            <span class="n">consumed_dir</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">epath</span><span class="p">,</span> <span class="s">&#39;_consumed_zips&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">isdir</span><span class="p">(</span><span class="n">consumed_dir</span><span class="p">):</span>
                <span class="n">mkdir</span><span class="p">(</span><span class="n">consumed_dir</span><span class="p">)</span>
            <span class="n">move</span><span class="p">(</span><span class="n">zipfn</span><span class="p">,</span> <span class="n">consumed_dir</span><span class="p">)</span></div>
</pre></div>

            <div class="footerlinks">
              </div>
          </div>
        </div>
      </div>
      </div>
      <div class="clearer"></div>
    </div>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://txzone.net/piwik/" : "http://txzone.net/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 8);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://txzone.net/piwik/piwik.php?idsite=8" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
    <!--
    <div class="footer">
      &copy; Copyright 2010, The Kivy Authors.
      Last updated on Dec 11, 2014.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.
</div>
-->
  </body>

<!-- Mirrored from kivy.org/docs/_modules/kivy/ext.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jan 2015 07:56:35 GMT -->
</html>