<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from kivy.org/docs/_modules/kivy/loader.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jan 2015 07:56:35 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="twitter:site" content="@kivyframework">
    
    <title>kivy.loader &mdash; Kivy 1.9.0-dev documentation</title>
    <link href='../../../../fonts.googleapis.com/css8da2.css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../_static/fresh.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.9.0-dev',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../cdn.mathjax.org/mathjax/latest/MathJaxdda6.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/jquery-effects-core-and-slide.js"></script>
    <script type="text/javascript" src="../../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../_static/kivy.js"></script>
    <link rel="top" title="Kivy 1.9.0-dev documentation" href="../../index-2.html" />
    <link rel="up" title="kivy" href="../kivy.html" /> 
  </head>
  <body>

    <div id="topbar">
        <div id="topwrapper">
        <div id="toplogo">
            <a href="http://kivy.org/">
                <img src="../../_static/logo-kivy.png" alt="Kivy" height="50"/>
            </a>
        </div>
        <div id="topmenu">
            <ul class="navigation">
                <li><a class="nav-guides" href="../../gettingstarted/intro.html">Guides</a></li>
                <li><a class="nav-garden" href="http://kivy-garden.github.io/">Garden</a></li>
                <li><a class="nav-api" href="../../api-kivy.html">API Reference</a></li>
                <li><a class="nav-pdf" href="../../pdf/Kivy-latest.pdf">PDF</a></li>
                <li><a class="nav-wiki" href="http://wiki.kivy.org/">Wiki</a></li>
            </ul>
        </div>
        </div>
    </div>
<div id="contentall">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Quick search</h3>
            <form class="search" action="http://kivy.org/docs/search.html" method="get">
                &nbsp;
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                <input type="text" class="text" name="q" />
            </form>
          <!--
          <h3><a href="../../index.html">kivy.loader</a></h3>
          
          <h3><a href="../../index.html">Table Of Contents</a></h3>
          -->
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../gettingstarted/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gettingstarted/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gettingstarted/first_app.html">A first App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gettingstarted/properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gettingstarted/rules.html">Kv Design Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gettingstarted/events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gettingstarted/framework.html">Non-widget stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gettingstarted/layouts.html">Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gettingstarted/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gettingstarted/packaging.html">Packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gettingstarted/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gettingstarted/diving.html">Diving in</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user-guide.html">User&#8217;s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../installation/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../philosophy.html">Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contribute.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contact.html">Contact Us</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../guide-index.html">Programming Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../guide/basic.html">Kivy Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/environment.html">Controlling the environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/config.html">Configure Kivy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/architecture.html">Architectural Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/events.html">Events and Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/inputs.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/widgets.html">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/lang.html">Kv language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/other-frameworks.html">Integrating with other Frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/bestpractices.html">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/advancedgraphics.html">Advanced Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/packaging.html">Packaging your application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials-index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/pong.html">Pong Game Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/firstwidget.html">A Simple Paint App</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api-index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.html">Kivy framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.adapters.html">Adapters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.adapters.adapter.html">Adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.adapters.args_converters.html">List Item View Argument Converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.adapters.dictadapter.html">DictAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.adapters.listadapter.html">ListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.adapters.models.html">SelectableDataItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.adapters.simplelistadapter.html">SimpleListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.animation.html">Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.app.html">Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.atlas.html">Atlas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.base.html">Kivy Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.cache.html">Cache manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.clock.html">Clock object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.compat.html">Compatibility module for Python 2.7 and &gt; 3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.config.html">Configuration object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.context.html">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.core.html">Core Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.core.audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.core.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.core.clipboard.html">Clipboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.core.gl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.core.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.core.spelling.html">Spelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.core.text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.core.text.markup.html">Text Markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.core.text.text_layout.html">Text layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.core.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.core.window.html">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.effects.html">Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.effects.dampedscroll.html">Damped scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.effects.kinetic.html">Kinetic effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.effects.opacityscroll.html">Opacity scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.effects.scroll.html">Scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.event.html">Event dispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.ext.html">Extension Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.factory.html">Factory object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.garden.html">Garden</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.geometry.html">Geometry utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.gesture.html">Gesture recognition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.graphics.compiler.html">Graphics compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.graphics.context.html">Context management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.graphics.context_instructions.html">Context instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.graphics.fbo.html">Framebuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.graphics.gl_instructions.html">GL instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.graphics.instructions.html">Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.graphics.opengl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.graphics.opengl_utils.html">OpenGL utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.graphics.shader.html">Shader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.graphics.stencil_instructions.html">Stencil instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.graphics.svg.html">SVG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.graphics.tesselator.html">Tesselator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.graphics.texture.html">Texture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.graphics.transformation.html">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.factory.html">Motion Event Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.motionevent.html">Motion Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.postproc.html">Input Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.postproc.calibration.html">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.postproc.dejitter.html">Dejitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.postproc.doubletap.html">Double Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.postproc.ignorelist.html">Ignore list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.postproc.retaintouch.html">Retain Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.postproc.tripletap.html">Triple Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.provider.html">Motion Event Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.providers.html">Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.providers.androidjoystick.html">Android Joystick Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.providers.hidinput.html">Native support for HID input from the linux kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.providers.leapfinger.html">Leap Motion - finger only</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.providers.linuxwacom.html">Native support of Wacom tablet from linuxwacom driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.providers.mactouch.html">Native support of MultitouchSupport framework for MacBook (MaxOSX platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.providers.mouse.html">Mouse provider implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.providers.mtdev.html">Native support for Multitouch devices on Linux, using libmtdev.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.providers.probesysfs.html">Auto Create Input Provider Config Entry for Available MT Hardware (linux only).</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.providers.tuio.html">TUIO Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.providers.wm_common.html">Common definitions for a Windows provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.providers.wm_pen.html">Support for WM_PEN messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.providers.wm_touch.html">Support for WM_TOUCH messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.recorder.html">Input recorder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.input.shape.html">Motion Event Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.interactive.html">Interactive launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.lang.html">Kivy Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.lib.html">External libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.lib.gstplayer.html">GstPlayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.loader.html">Asynchronous data loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.logger.html">Logger object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.modules.inspector.html">Inspector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.modules.keybinding.html">Keybinding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.modules.monitor.html">Monitor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.modules.recorder.html">Recorder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.modules.screen.html">Screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.modules.touchring.html">Touchring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.modules.webdebugger.html">Web Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.multistroke.html">Multistroke gesture recognizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.network.html">Network support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.network.urlrequest.html">Url Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.parser.html">Parser utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.resources.html">Resources management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.storage.dictstore.html">Dictionary store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.storage.jsonstore.html">JSON store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.storage.redisstore.html">Redis Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.support.html">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.html">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.abstractview.html">Abstract View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.accordion.html">Accordion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.actionbar.html">Action Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.anchorlayout.html">Anchor Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.behaviors.html">Behaviors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.boxlayout.html">Box Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.bubble.html">Bubble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.button.html">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.carousel.html">Carousel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.checkbox.html">CheckBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.codeinput.html">Code Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.colorpicker.html">Color Picker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.dropdown.html">Drop-Down List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.effectwidget.html">EffectWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.filechooser.html">FileChooser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.floatlayout.html">Float Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.gesturesurface.html">Gesture Surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.gridlayout.html">Grid Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.label.html">Label</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.layout.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.listview.html">List View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.modalview.html">ModalView</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.pagelayout.html">PageLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.popup.html">Popup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.progressbar.html">Progress Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.relativelayout.html">Relative Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.rst.html">reStructuredText renderer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.sandbox.html">Sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.scatter.html">Scatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.scatterlayout.html">Scatter Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.screenmanager.html">Screen Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.scrollview.html">Scroll View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.slider.html">Slider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.spinner.html">Spinner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.splitter.html">Splitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.stacklayout.html">Stack Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.stencilview.html">Stencil View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.switch.html">Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.tabbedpanel.html">TabbedPanel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.textinput.html">Text Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.togglebutton.html">Toggle button</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.treeview.html">Tree View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.videoplayer.html">Video player</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.vkeyboard.html">VKeyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.uix.widget.html">Widget class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.vector.html">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api-kivy.weakmethod.html">Weak Method</a></li>
</ul>
</li>
</ul>

          <!--
          <h3>Related Topics</h3>
          <ul>
          </ul>
          -->
        </div>
      </div>
    <div id="content">
    <div class="wrapper">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="toc"><h2>Table Of Contents</h2></div>
            
  <h1>Source code for kivy.loader</h1><div class="highlight"><pre>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Asynchronous data loader</span>
<span class="sd">========================</span>

<span class="sd">This is the Asynchronous Loader. You can use it to load an image</span>
<span class="sd">and use it, even if data are not yet available. You must specify a default</span>
<span class="sd">loading image when using the loader::</span>

<span class="sd">    from kivy.loader import Loader</span>
<span class="sd">    image = Loader.image(&#39;mysprite.png&#39;)</span>

<span class="sd">You can also load an image from a url::</span>

<span class="sd">    image = Loader.image(&#39;http://mysite.com/test.png&#39;)</span>

<span class="sd">If you want to change the default loading image, you can do::</span>

<span class="sd">    Loader.loading_image = Image(&#39;another_loading.png&#39;)</span>

<span class="sd">Tweaking the asynchronous loader</span>
<span class="sd">--------------------------------</span>

<span class="sd">.. versionadded:: 1.6.0</span>

<span class="sd">You can tweak the loader to provide a better user experience or more</span>
<span class="sd">performance, depending of the images you are going to load. Take a look at the</span>
<span class="sd">parameters:</span>

<span class="sd">- :attr:`Loader.num_workers` - define the number of threads to start for</span>
<span class="sd">  loading images.</span>
<span class="sd">- :attr:`Loader.max_upload_per_frame` - define the maximum image uploads in</span>
<span class="sd">  GPU to do per frame.</span>

<span class="sd">&#39;&#39;&#39;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;Loader&#39;</span><span class="p">,</span> <span class="s">&#39;LoaderBase&#39;</span><span class="p">,</span> <span class="s">&#39;ProxyImage&#39;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">kivy</span> <span class="kn">import</span> <span class="n">kivy_data_dir</span>
<span class="kn">from</span> <span class="nn">kivy.logger</span> <span class="kn">import</span> <span class="n">Logger</span>
<span class="kn">from</span> <span class="nn">kivy.clock</span> <span class="kn">import</span> <span class="n">Clock</span>
<span class="kn">from</span> <span class="nn">kivy.cache</span> <span class="kn">import</span> <span class="n">Cache</span>
<span class="kn">from</span> <span class="nn">kivy.core.image</span> <span class="kn">import</span> <span class="n">ImageLoader</span><span class="p">,</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">kivy.compat</span> <span class="kn">import</span> <span class="n">PY2</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">join</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">write</span><span class="p">,</span> <span class="n">close</span><span class="p">,</span> <span class="n">unlink</span><span class="p">,</span> <span class="n">environ</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">mimetypes</span>

<span class="c"># Register a cache for loader</span>
<span class="n">Cache</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s">&#39;kv.loader&#39;</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>


<div class="viewcode-block" id="ProxyImage"><a class="viewcode-back" href="../../api-kivy.loader.html#kivy.loader.ProxyImage">[docs]</a><span class="k">class</span> <span class="nc">ProxyImage</span><span class="p">(</span><span class="n">Image</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Image returned by the Loader.image() function.</span>

<span class="sd">    :Properties:</span>
<span class="sd">        `loaded`: bool, defaults to False</span>
<span class="sd">            This value may be True if the image is already cached.</span>

<span class="sd">    :Events:</span>
<span class="sd">        `on_load`</span>
<span class="sd">            Fired when the image is loaded or changed.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">__events__</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;on_load&#39;</span><span class="p">,</span> <span class="p">)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">kwargs</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s">&#39;loaded&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ProxyImage</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">loaded</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;loaded&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">on_load</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

</div>
<div class="viewcode-block" id="LoaderBase"><a class="viewcode-back" href="../../api-kivy.loader.html#kivy.loader.LoaderBase">[docs]</a><span class="k">class</span> <span class="nc">LoaderBase</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Common base for the Loader and specific implementations.</span>
<span class="sd">    By default, the Loader will be the best available loader implementation.</span>

<span class="sd">    The _update() function is called every 1 / 25.s or each frame if we have</span>
<span class="sd">    less than 25 FPS.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_loading_image</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_error_image</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_workers</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_max_upload_per_frame</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_paused</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_resume_cond</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Condition</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_q_load</span> <span class="o">=</span> <span class="n">deque</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_q_done</span> <span class="o">=</span> <span class="n">deque</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_client</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_running</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_start_wanted</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_trigger_update</span> <span class="o">=</span> <span class="n">Clock</span><span class="o">.</span><span class="n">create_trigger</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_update</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">Clock</span><span class="o">.</span><span class="n">unschedule</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_update</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">_set_num_workers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">num</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&#39;Must have at least 2 workers&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_workers</span> <span class="o">=</span> <span class="n">num</span>

    <span class="k">def</span> <span class="nf">_get_num_workers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_workers</span>

    <span class="n">num_workers</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_get_num_workers</span><span class="p">,</span> <span class="n">_set_num_workers</span><span class="p">)</span>
    <span class="sd">&#39;&#39;&#39;Number of workers to use while loading (used only if the loader</span>
<span class="sd">    implementation supports it). This setting impacts the loader only on</span>
<span class="sd">    initialization. Once the loader is started, the setting has no impact::</span>

<span class="sd">        from kivy.loader import Loader</span>
<span class="sd">        Loader.num_workers = 4</span>

<span class="sd">    The default value is 2 for giving a smooth user experience. You could</span>
<span class="sd">    increase the number of workers, then all the images will be loaded faster,</span>
<span class="sd">    but the user will not been able to use the application while loading.</span>
<span class="sd">    Prior to 1.6.0, the default number was 20, and loading many full-hd images</span>
<span class="sd">    was completly blocking the application.</span>

<span class="sd">    .. versionadded:: 1.6.0</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">_set_max_upload_per_frame</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">num</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">num</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&#39;Must have at least 1 image processing per image&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_max_upload_per_frame</span> <span class="o">=</span> <span class="n">num</span>

    <span class="k">def</span> <span class="nf">_get_max_upload_per_frame</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_max_upload_per_frame</span>

    <span class="n">max_upload_per_frame</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_get_max_upload_per_frame</span><span class="p">,</span>
                                    <span class="n">_set_max_upload_per_frame</span><span class="p">)</span>
    <span class="sd">&#39;&#39;&#39;The number of images to upload per frame. By default, we&#39;ll</span>
<span class="sd">    upload only 2 images to the GPU per frame. If you are uploading many</span>
<span class="sd">    small images, you can easily increase this parameter to 10 or more.</span>
<span class="sd">    If you are loading multiple full HD images, the upload time may have</span>
<span class="sd">    consequences and block the application. If you want a</span>
<span class="sd">    smooth experience, use the default.</span>

<span class="sd">    As a matter of fact, a Full-HD RGB image will take ~6MB in memory,</span>
<span class="sd">    so it may take time. If you have activated mipmap=True too, then the</span>
<span class="sd">    GPU must calculate the mipmap of these big images too, in real time.</span>
<span class="sd">    Then it may be best to reduce the :attr:`max_upload_per_frame` to 1</span>
<span class="sd">    or 2. If you want to get rid of that (or reduce it a lot), take a</span>
<span class="sd">    look at the DDS format.</span>

<span class="sd">    .. versionadded:: 1.6.0</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">_get_loading_image</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_loading_image</span><span class="p">:</span>
            <span class="n">loading_png_fn</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">kivy_data_dir</span><span class="p">,</span> <span class="s">&#39;images&#39;</span><span class="p">,</span> <span class="s">&#39;image-loading.gif&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_loading_image</span> <span class="o">=</span> <span class="n">ImageLoader</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">loading_png_fn</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_loading_image</span>

    <span class="k">def</span> <span class="nf">_set_loading_image</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="nb">basestring</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_loading_image</span> <span class="o">=</span> <span class="n">ImageLoader</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">image</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_loading_image</span> <span class="o">=</span> <span class="n">image</span>

    <span class="n">loading_image</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_get_loading_image</span><span class="p">,</span> <span class="n">_set_loading_image</span><span class="p">)</span>
    <span class="sd">&#39;&#39;&#39;Image used for loading.</span>
<span class="sd">    You can change it by doing::</span>

<span class="sd">        Loader.loading_image = &#39;loading.png&#39;</span>

<span class="sd">    .. versionchanged:: 1.6.0</span>
<span class="sd">        Not readonly anymore.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">_get_error_image</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_error_image</span><span class="p">:</span>
            <span class="n">error_png_fn</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span>
                <span class="s">&#39;atlas://data/images/defaulttheme/image-missing&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_error_image</span> <span class="o">=</span> <span class="n">ImageLoader</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">error_png_fn</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_error_image</span>

    <span class="k">def</span> <span class="nf">_set_error_image</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="nb">basestring</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_error_image</span> <span class="o">=</span> <span class="n">ImageLoader</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">image</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_error_image</span> <span class="o">=</span> <span class="n">image</span>

    <span class="n">error_image</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_get_error_image</span><span class="p">,</span> <span class="n">_set_error_image</span><span class="p">)</span>
    <span class="sd">&#39;&#39;&#39;Image used for error.</span>
<span class="sd">    You can change it by doing::</span>

<span class="sd">        Loader.error_image = &#39;error.png&#39;</span>

<span class="sd">    .. versionchanged:: 1.6.0</span>
<span class="sd">        Not readonly anymore.</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="LoaderBase.start"><a class="viewcode-back" href="../../api-kivy.loader.html#kivy.loader.LoaderBase.start">[docs]</a>    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Start the loader thread/process.&#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_running</span> <span class="o">=</span> <span class="bp">True</span>
</div>
<div class="viewcode-block" id="LoaderBase.run"><a class="viewcode-back" href="../../api-kivy.loader.html#kivy.loader.LoaderBase.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">largs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Main loop for the loader.&#39;&#39;&#39;</span>
        <span class="k">pass</span>
</div>
<div class="viewcode-block" id="LoaderBase.stop"><a class="viewcode-back" href="../../api-kivy.loader.html#kivy.loader.LoaderBase.stop">[docs]</a>    <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Stop the loader thread/process.&#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_running</span> <span class="o">=</span> <span class="bp">False</span>
</div>
<div class="viewcode-block" id="LoaderBase.pause"><a class="viewcode-back" href="../../api-kivy.loader.html#kivy.loader.LoaderBase.pause">[docs]</a>    <span class="k">def</span> <span class="nf">pause</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Pause the loader, can be useful during interactions.</span>

<span class="sd">        .. versionadded:: 1.6.0</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_paused</span> <span class="o">=</span> <span class="bp">True</span>
</div>
<div class="viewcode-block" id="LoaderBase.resume"><a class="viewcode-back" href="../../api-kivy.loader.html#kivy.loader.LoaderBase.resume">[docs]</a>    <span class="k">def</span> <span class="nf">resume</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Resume the loader, after a :meth:`pause`.</span>

<span class="sd">        .. versionadded:: 1.6.0</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_paused</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_resume_cond</span><span class="o">.</span><span class="n">acquire</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_resume_cond</span><span class="o">.</span><span class="n">notify_all</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_resume_cond</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
</div>
    <span class="k">def</span> <span class="nf">_wait_for_resume</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">_running</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_paused</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_resume_cond</span><span class="o">.</span><span class="n">acquire</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_resume_cond</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_resume_cond</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_load</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;(internal) Loading function, called by the thread.</span>
<span class="sd">        Will call _load_local() if the file is local,</span>
<span class="sd">        or _load_urllib() if the file is on Internet.</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_q_done</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">max_upload_per_frame</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_workers</span><span class="p">):</span>
            <span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_wait_for_resume</span><span class="p">()</span>

        <span class="n">filename</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;filename&#39;</span><span class="p">]</span>
        <span class="n">load_callback</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;load_callback&#39;</span><span class="p">]</span>
        <span class="n">post_callback</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;post_callback&#39;</span><span class="p">]</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">proto</span> <span class="o">=</span> <span class="n">filename</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;:&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="c">#if blank filename then return</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="n">load_callback</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">load_callback</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">proto</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&#39;http&#39;</span><span class="p">,</span> <span class="s">&#39;https&#39;</span><span class="p">,</span> <span class="s">&#39;ftp&#39;</span><span class="p">,</span> <span class="s">&#39;smb&#39;</span><span class="p">):</span>
            <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_load_urllib</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;kwargs&#39;</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_load_local</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;kwargs&#39;</span><span class="p">])</span>

        <span class="k">if</span> <span class="n">post_callback</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">post_callback</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_q_done</span><span class="o">.</span><span class="n">appendleft</span><span class="p">((</span><span class="n">filename</span><span class="p">,</span> <span class="n">data</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_trigger_update</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_load_local</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;(internal) Loading a local file&#39;&#39;&#39;</span>
        <span class="c"># With recent changes to CoreImage, we must keep data otherwise,</span>
        <span class="c"># we might be unable to recreate the texture afterwise.</span>
        <span class="k">return</span> <span class="n">ImageLoader</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">keep_data</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_load_urllib</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;(internal) Loading a network file. First download it, save it to a</span>
<span class="sd">        temporary file, and pass it to _load_local().&#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">PY2</span><span class="p">:</span>
            <span class="kn">import</span> <span class="nn">urllib2</span> <span class="kn">as</span> <span class="nn">urllib_request</span>

            <span class="k">def</span> <span class="nf">gettype</span><span class="p">(</span><span class="n">info</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">info</span><span class="o">.</span><span class="n">gettype</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="kn">import</span> <span class="nn">urllib.request</span> <span class="kn">as</span> <span class="nn">urllib_request</span>

            <span class="k">def</span> <span class="nf">gettype</span><span class="p">(</span><span class="n">info</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">info</span><span class="o">.</span><span class="n">get_content_type</span><span class="p">()</span>
        <span class="n">proto</span> <span class="o">=</span> <span class="n">filename</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;:&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">proto</span> <span class="o">==</span> <span class="s">&#39;smb&#39;</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="c"># note: it&#39;s important to load SMBHandler every time</span>
                <span class="c"># otherwise the data is occasionaly not loaded</span>
                <span class="kn">from</span> <span class="nn">smb.SMBHandler</span> <span class="kn">import</span> <span class="n">SMBHandler</span>
            <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
                <span class="n">Logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                    <span class="s">&#39;Loader: can not load PySMB: make sure it is installed&#39;</span><span class="p">)</span>
                <span class="k">return</span>
        <span class="kn">import</span> <span class="nn">tempfile</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">fd</span> <span class="o">=</span> <span class="n">_out_osfd</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">_out_filename</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>

            <span class="k">if</span> <span class="n">proto</span> <span class="o">==</span> <span class="s">&#39;smb&#39;</span><span class="p">:</span>
                <span class="c"># read from samba shares</span>
                <span class="n">fd</span> <span class="o">=</span> <span class="n">urllib_request</span><span class="o">.</span><span class="n">build_opener</span><span class="p">(</span><span class="n">SMBHandler</span><span class="p">)</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c"># read from internet</span>
                <span class="n">fd</span> <span class="o">=</span> <span class="n">urllib_request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

            <span class="k">if</span> <span class="s">&#39;#.&#39;</span> <span class="ow">in</span> <span class="n">filename</span><span class="p">:</span>
                <span class="c"># allow extension override from URL fragment</span>
                <span class="n">suffix</span> <span class="o">=</span> <span class="s">&#39;.&#39;</span> <span class="o">+</span> <span class="n">filename</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;#.&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">ctype</span> <span class="o">=</span> <span class="n">gettype</span><span class="p">(</span><span class="n">fd</span><span class="o">.</span><span class="n">info</span><span class="p">())</span>
                <span class="n">suffix</span> <span class="o">=</span> <span class="n">mimetypes</span><span class="o">.</span><span class="n">guess_extension</span><span class="p">(</span><span class="n">ctype</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">suffix</span><span class="p">:</span>
                    <span class="c"># strip query string and split on path</span>
                    <span class="n">parts</span> <span class="o">=</span> <span class="n">filename</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;?&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">:]</span>
                    <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
                        <span class="c"># strip out blanks from &#39;//&#39;</span>
                        <span class="n">parts</span> <span class="o">=</span> <span class="n">parts</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="s">&#39;.&#39;</span> <span class="ow">in</span> <span class="n">parts</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
                        <span class="c"># we don&#39;t want &#39;.com&#39;, &#39;.net&#39;, etc. as the extension</span>
                        <span class="n">suffix</span> <span class="o">=</span> <span class="s">&#39;.&#39;</span> <span class="o">+</span> <span class="n">parts</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">_out_osfd</span><span class="p">,</span> <span class="n">_out_filename</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mkstemp</span><span class="p">(</span>
                <span class="n">prefix</span><span class="o">=</span><span class="s">&#39;kivyloader&#39;</span><span class="p">,</span> <span class="n">suffix</span><span class="o">=</span><span class="n">suffix</span><span class="p">)</span>

            <span class="n">idata</span> <span class="o">=</span> <span class="n">fd</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
            <span class="n">fd</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="n">fd</span> <span class="o">=</span> <span class="bp">None</span>

            <span class="c"># write to local filename</span>
            <span class="n">write</span><span class="p">(</span><span class="n">_out_osfd</span><span class="p">,</span> <span class="n">idata</span><span class="p">)</span>
            <span class="n">close</span><span class="p">(</span><span class="n">_out_osfd</span><span class="p">)</span>
            <span class="n">_out_osfd</span> <span class="o">=</span> <span class="bp">None</span>

            <span class="c"># load data</span>
            <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_load_local</span><span class="p">(</span><span class="n">_out_filename</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>

            <span class="c"># FIXME create a clean API for that</span>
            <span class="k">for</span> <span class="n">imdata</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">_data</span><span class="p">:</span>
                <span class="n">imdata</span><span class="o">.</span><span class="n">source</span> <span class="o">=</span> <span class="n">filename</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="n">Logger</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="s">&#39;Loader: Failed to load image &lt;</span><span class="si">%s</span><span class="s">&gt;&#39;</span> <span class="o">%</span> <span class="n">filename</span><span class="p">)</span>
            <span class="c"># close file when remote file not found or download error</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">close</span><span class="p">(</span><span class="n">_out_osfd</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">OSError</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_image</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">fd</span><span class="p">:</span>
                <span class="n">fd</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">_out_osfd</span><span class="p">:</span>
                <span class="n">close</span><span class="p">(</span><span class="n">_out_osfd</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">_out_filename</span> <span class="o">!=</span> <span class="s">&#39;&#39;</span><span class="p">:</span>
                <span class="n">unlink</span><span class="p">(</span><span class="n">_out_filename</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">data</span>

    <span class="k">def</span> <span class="nf">_update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">largs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;(internal) Check if a data is loaded, and pass to the client.&#39;&#39;&#39;</span>
        <span class="c"># want to start it ?</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_start_wanted</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_running</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_start_wanted</span> <span class="o">=</span> <span class="bp">False</span>

        <span class="c"># in pause mode, don&#39;t unqueue anything.</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_paused</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_trigger_update</span><span class="p">()</span>
            <span class="k">return</span>

        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">max_upload_per_frame</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">filename</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_q_done</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
                <span class="k">return</span>

            <span class="c"># create the image</span>
            <span class="n">image</span> <span class="o">=</span> <span class="n">data</span>  <span class="c"># ProxyImage(data)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">image</span><span class="o">.</span><span class="n">nocache</span><span class="p">:</span>
                <span class="n">Cache</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;kv.loader&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">image</span><span class="p">)</span>

            <span class="c"># update client</span>
            <span class="k">for</span> <span class="n">c_filename</span><span class="p">,</span> <span class="n">client</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="p">[:]:</span>
                <span class="k">if</span> <span class="n">filename</span> <span class="o">!=</span> <span class="n">c_filename</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="c"># got one client to update</span>
                <span class="n">client</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="n">image</span>
                <span class="n">client</span><span class="o">.</span><span class="n">loaded</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="n">client</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="s">&#39;on_load&#39;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">remove</span><span class="p">((</span><span class="n">c_filename</span><span class="p">,</span> <span class="n">client</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_trigger_update</span><span class="p">()</span>

<div class="viewcode-block" id="LoaderBase.image"><a class="viewcode-back" href="../../api-kivy.loader.html#kivy.loader.LoaderBase.image">[docs]</a>    <span class="k">def</span> <span class="nf">image</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">load_callback</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">post_callback</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
              <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Load a image using the Loader. A ProxyImage is returned with a</span>
<span class="sd">        loading image. You can use it as follows::</span>

<span class="sd">            from kivy.app import App</span>
<span class="sd">            from kivy.uix.image import Image</span>
<span class="sd">            from kivy.loader import Loader</span>

<span class="sd">            class TestApp(App):</span>
<span class="sd">                def _image_loaded(self, proxyImage):</span>
<span class="sd">                    if proxyImage.image.texture:</span>
<span class="sd">                        self.image.texture = proxyImage.image.texture</span>

<span class="sd">                def build(self):</span>
<span class="sd">                    proxyImage = Loader.image(&quot;myPic.jpg&quot;)</span>
<span class="sd">                    proxyImage.bind(on_load=self._image_loaded)</span>
<span class="sd">                    self.image = Image()</span>
<span class="sd">                    return self.image</span>

<span class="sd">            TestApp().run()</span>

<span class="sd">        In order to cancel all background loading, call *Loader.stop()*.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">Cache</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;kv.loader&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">data</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="bp">False</span><span class="p">):</span>
            <span class="c"># found image, if data is not here, need to reload.</span>
            <span class="k">return</span> <span class="n">ProxyImage</span><span class="p">(</span><span class="n">data</span><span class="p">,</span>
                              <span class="n">loading_image</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">loading_image</span><span class="p">,</span>
                              <span class="n">loaded</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="n">client</span> <span class="o">=</span> <span class="n">ProxyImage</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">loading_image</span><span class="p">,</span>
                            <span class="n">loading_image</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">loading_image</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">filename</span><span class="p">,</span> <span class="n">client</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="c"># if data is None, this is really the first time</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_q_load</span><span class="o">.</span><span class="n">appendleft</span><span class="p">({</span>
                <span class="s">&#39;filename&#39;</span><span class="p">:</span> <span class="n">filename</span><span class="p">,</span>
                <span class="s">&#39;load_callback&#39;</span><span class="p">:</span> <span class="n">load_callback</span><span class="p">,</span>
                <span class="s">&#39;post_callback&#39;</span><span class="p">:</span> <span class="n">post_callback</span><span class="p">,</span>
                <span class="s">&#39;kwargs&#39;</span><span class="p">:</span> <span class="n">kwargs</span><span class="p">})</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;nocache&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">):</span>
                <span class="n">Cache</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;kv.loader&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_start_wanted</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_trigger_update</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c"># already queued for loading</span>
            <span class="k">pass</span>

        <span class="k">return</span> <span class="n">client</span>

<span class="c">#</span>
<span class="c"># Loader implementation</span>
<span class="c">#</span>
</div></div>
<span class="k">if</span> <span class="s">&#39;KIVY_DOC&#39;</span> <span class="ow">in</span> <span class="n">environ</span><span class="p">:</span>

    <span class="n">Loader</span> <span class="o">=</span> <span class="bp">None</span>

<span class="k">else</span><span class="p">:</span>

    <span class="c">#</span>
    <span class="c"># Try to use pygame as our first choice for loader</span>
    <span class="c">#</span>

    <span class="kn">from</span> <span class="nn">kivy.compat</span> <span class="kn">import</span> <span class="n">queue</span>
    <span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Thread</span>

    <span class="k">class</span> <span class="nc">_Worker</span><span class="p">(</span><span class="n">Thread</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Thread executing tasks from a given tasks queue</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pool</span><span class="p">,</span> <span class="n">tasks</span><span class="p">):</span>
            <span class="n">Thread</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tasks</span> <span class="o">=</span> <span class="n">tasks</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">daemon</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pool</span> <span class="o">=</span> <span class="n">pool</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

        <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">pool</span><span class="o">.</span><span class="n">running</span><span class="p">:</span>
                <span class="n">func</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kargs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tasks</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                    <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">tasks</span><span class="o">.</span><span class="n">task_done</span><span class="p">()</span>

    <span class="k">class</span> <span class="nc">_ThreadPool</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Pool of threads consuming tasks from a queue</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_threads</span><span class="p">):</span>
            <span class="nb">super</span><span class="p">(</span><span class="n">_ThreadPool</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tasks</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_threads</span><span class="p">):</span>
                <span class="n">_Worker</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tasks</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">add_task</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
            <span class="sd">&#39;&#39;&#39;Add a task to the queue</span>
<span class="sd">            &#39;&#39;&#39;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tasks</span><span class="o">.</span><span class="n">put</span><span class="p">((</span><span class="n">func</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kargs</span><span class="p">))</span>

        <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tasks</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>

    <span class="k">class</span> <span class="nc">LoaderThreadPool</span><span class="p">(</span><span class="n">LoaderBase</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="nb">super</span><span class="p">(</span><span class="n">LoaderThreadPool</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pool</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="nb">super</span><span class="p">(</span><span class="n">LoaderThreadPool</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pool</span> <span class="o">=</span> <span class="n">_ThreadPool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_num_workers</span><span class="p">)</span>
            <span class="n">Clock</span><span class="o">.</span><span class="n">schedule_interval</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">run</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="nb">super</span><span class="p">(</span><span class="n">LoaderThreadPool</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
            <span class="n">Clock</span><span class="o">.</span><span class="n">unschedule</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">run</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pool</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>

        <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">largs</span><span class="p">):</span>
            <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">_running</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">parameters</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_q_load</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="k">return</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">pool</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_load</span><span class="p">,</span> <span class="n">parameters</span><span class="p">)</span>

    <span class="n">Loader</span> <span class="o">=</span> <span class="n">LoaderThreadPool</span><span class="p">()</span>
    <span class="n">Logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;Loader: using a thread pool of {} workers&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="n">Loader</span><span class="o">.</span><span class="n">num_workers</span><span class="p">))</span>
</pre></div>

            <div class="footerlinks">
              </div>
          </div>
        </div>
      </div>
      </div>
      <div class="clearer"></div>
    </div>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://txzone.net/piwik/" : "http://txzone.net/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 8);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://txzone.net/piwik/piwik.php?idsite=8" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
    <!--
    <div class="footer">
      &copy; Copyright 2010, The Kivy Authors.
      Last updated on Dec 11, 2014.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.
</div>
-->
  </body>

<!-- Mirrored from kivy.org/docs/_modules/kivy/loader.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jan 2015 07:56:35 GMT -->
</html>