<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from kivy.org/docs/_modules/kivy/input/providers/wm_touch.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jan 2015 07:56:35 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="twitter:site" content="@kivyframework">
    
    <title>kivy.input.providers.wm_touch &mdash; Kivy 1.9.0-dev documentation</title>
    <link href='../../../../../../fonts.googleapis.com/css8da2.css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../../../_static/fresh.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.9.0-dev',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../../cdn.mathjax.org/mathjax/latest/MathJaxdda6.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../../_static/jquery-effects-core-and-slide.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../../../_static/kivy.js"></script>
    <link rel="top" title="Kivy 1.9.0-dev documentation" href="../../../../index-2.html" />
    <link rel="up" title="kivy.input" href="../../input.html" /> 
  </head>
  <body>

    <div id="topbar">
        <div id="topwrapper">
        <div id="toplogo">
            <a href="http://kivy.org/">
                <img src="../../../../_static/logo-kivy.png" alt="Kivy" height="50"/>
            </a>
        </div>
        <div id="topmenu">
            <ul class="navigation">
                <li><a class="nav-guides" href="../../../../gettingstarted/intro.html">Guides</a></li>
                <li><a class="nav-garden" href="http://kivy-garden.github.io/">Garden</a></li>
                <li><a class="nav-api" href="../../../../api-kivy.html">API Reference</a></li>
                <li><a class="nav-pdf" href="../../../../pdf/Kivy-latest.pdf">PDF</a></li>
                <li><a class="nav-wiki" href="http://wiki.kivy.org/">Wiki</a></li>
            </ul>
        </div>
        </div>
    </div>
<div id="contentall">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Quick search</h3>
            <form class="search" action="http://kivy.org/docs/search.html" method="get">
                &nbsp;
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                <input type="text" class="text" name="q" />
            </form>
          <!--
          <h3><a href="../../../../index.html">kivy.input.providers.wm_touch</a></h3>
          
          <h3><a href="../../../../index.html">Table Of Contents</a></h3>
          -->
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../gettingstarted/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../gettingstarted/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../gettingstarted/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../gettingstarted/first_app.html">A first App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../gettingstarted/properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../gettingstarted/rules.html">Kv Design Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../gettingstarted/events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../gettingstarted/framework.html">Non-widget stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../gettingstarted/layouts.html">Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../gettingstarted/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../gettingstarted/packaging.html">Packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../gettingstarted/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../gettingstarted/diving.html">Diving in</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../user-guide.html">User&#8217;s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../installation/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../philosophy.html">Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../contribute.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../contact.html">Contact Us</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../guide-index.html">Programming Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../guide/basic.html">Kivy Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../guide/environment.html">Controlling the environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../guide/config.html">Configure Kivy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../guide/architecture.html">Architectural Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../guide/events.html">Events and Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../guide/inputs.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../guide/widgets.html">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../guide/graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../guide/lang.html">Kv language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../guide/other-frameworks.html">Integrating with other Frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../guide/bestpractices.html">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../guide/advancedgraphics.html">Advanced Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../guide/packaging.html">Packaging your application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials-index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorials/pong.html">Pong Game Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorials/firstwidget.html">A Simple Paint App</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api-index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.html">Kivy framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.adapters.html">Adapters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.adapters.adapter.html">Adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.adapters.args_converters.html">List Item View Argument Converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.adapters.dictadapter.html">DictAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.adapters.listadapter.html">ListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.adapters.models.html">SelectableDataItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.adapters.simplelistadapter.html">SimpleListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.animation.html">Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.app.html">Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.atlas.html">Atlas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.base.html">Kivy Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.cache.html">Cache manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.clock.html">Clock object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.compat.html">Compatibility module for Python 2.7 and &gt; 3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.config.html">Configuration object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.context.html">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.core.html">Core Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.core.audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.core.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.core.clipboard.html">Clipboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.core.gl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.core.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.core.spelling.html">Spelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.core.text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.core.text.markup.html">Text Markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.core.text.text_layout.html">Text layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.core.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.core.window.html">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.effects.html">Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.effects.dampedscroll.html">Damped scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.effects.kinetic.html">Kinetic effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.effects.opacityscroll.html">Opacity scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.effects.scroll.html">Scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.event.html">Event dispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.ext.html">Extension Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.factory.html">Factory object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.garden.html">Garden</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.geometry.html">Geometry utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.gesture.html">Gesture recognition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.graphics.compiler.html">Graphics compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.graphics.context.html">Context management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.graphics.context_instructions.html">Context instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.graphics.fbo.html">Framebuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.graphics.gl_instructions.html">GL instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.graphics.instructions.html">Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.graphics.opengl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.graphics.opengl_utils.html">OpenGL utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.graphics.shader.html">Shader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.graphics.stencil_instructions.html">Stencil instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.graphics.svg.html">SVG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.graphics.tesselator.html">Tesselator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.graphics.texture.html">Texture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.graphics.transformation.html">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.input.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.input.factory.html">Motion Event Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.input.motionevent.html">Motion Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.input.postproc.html">Input Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.input.postproc.calibration.html">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.input.postproc.dejitter.html">Dejitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.input.postproc.doubletap.html">Double Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.input.postproc.ignorelist.html">Ignore list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.input.postproc.retaintouch.html">Retain Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.input.postproc.tripletap.html">Triple Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.input.provider.html">Motion Event Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.input.providers.html">Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.input.providers.androidjoystick.html">Android Joystick Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.input.providers.hidinput.html">Native support for HID input from the linux kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.input.providers.leapfinger.html">Leap Motion - finger only</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.input.providers.linuxwacom.html">Native support of Wacom tablet from linuxwacom driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.input.providers.mactouch.html">Native support of MultitouchSupport framework for MacBook (MaxOSX platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.input.providers.mouse.html">Mouse provider implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.input.providers.mtdev.html">Native support for Multitouch devices on Linux, using libmtdev.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.input.providers.probesysfs.html">Auto Create Input Provider Config Entry for Available MT Hardware (linux only).</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.input.providers.tuio.html">TUIO Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.input.providers.wm_common.html">Common definitions for a Windows provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.input.providers.wm_pen.html">Support for WM_PEN messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.input.providers.wm_touch.html">Support for WM_TOUCH messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.input.recorder.html">Input recorder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.input.shape.html">Motion Event Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.interactive.html">Interactive launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.lang.html">Kivy Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.lib.html">External libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.lib.gstplayer.html">GstPlayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.loader.html">Asynchronous data loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.logger.html">Logger object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.modules.inspector.html">Inspector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.modules.keybinding.html">Keybinding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.modules.monitor.html">Monitor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.modules.recorder.html">Recorder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.modules.screen.html">Screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.modules.touchring.html">Touchring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.modules.webdebugger.html">Web Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.multistroke.html">Multistroke gesture recognizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.network.html">Network support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.network.urlrequest.html">Url Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.parser.html">Parser utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.resources.html">Resources management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.storage.dictstore.html">Dictionary store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.storage.jsonstore.html">JSON store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.storage.redisstore.html">Redis Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.support.html">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.html">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.abstractview.html">Abstract View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.accordion.html">Accordion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.actionbar.html">Action Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.anchorlayout.html">Anchor Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.behaviors.html">Behaviors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.boxlayout.html">Box Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.bubble.html">Bubble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.button.html">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.carousel.html">Carousel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.checkbox.html">CheckBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.codeinput.html">Code Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.colorpicker.html">Color Picker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.dropdown.html">Drop-Down List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.effectwidget.html">EffectWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.filechooser.html">FileChooser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.floatlayout.html">Float Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.gesturesurface.html">Gesture Surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.gridlayout.html">Grid Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.label.html">Label</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.layout.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.listview.html">List View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.modalview.html">ModalView</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.pagelayout.html">PageLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.popup.html">Popup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.progressbar.html">Progress Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.relativelayout.html">Relative Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.rst.html">reStructuredText renderer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.sandbox.html">Sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.scatter.html">Scatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.scatterlayout.html">Scatter Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.screenmanager.html">Screen Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.scrollview.html">Scroll View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.slider.html">Slider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.spinner.html">Spinner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.splitter.html">Splitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.stacklayout.html">Stack Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.stencilview.html">Stencil View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.switch.html">Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.tabbedpanel.html">TabbedPanel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.textinput.html">Text Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.togglebutton.html">Toggle button</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.treeview.html">Tree View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.videoplayer.html">Video player</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.vkeyboard.html">VKeyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.uix.widget.html">Widget class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.vector.html">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api-kivy.weakmethod.html">Weak Method</a></li>
</ul>
</li>
</ul>

          <!--
          <h3>Related Topics</h3>
          <ul>
          </ul>
          -->
        </div>
      </div>
    <div id="content">
    <div class="wrapper">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="toc"><h2>Table Of Contents</h2></div>
            
  <h1>Source code for kivy.input.providers.wm_touch</h1><div class="highlight"><pre>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Support for WM_TOUCH messages (Windows platform)</span>
<span class="sd">================================================</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;WM_MotionEventProvider&#39;</span><span class="p">,</span> <span class="s">&#39;WM_MotionEvent&#39;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">kivy.input.providers.wm_common</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">WM_TABLET_QUERYSYSTEMGESTURE</span><span class="p">,</span>
    <span class="n">GWL_WNDPROC</span><span class="p">,</span> <span class="n">QUERYSYSTEMGESTURE_WNDPROC</span><span class="p">,</span> <span class="n">WM_TOUCH</span><span class="p">,</span> <span class="n">WM_MOUSEMOVE</span><span class="p">,</span>
    <span class="n">WM_MOUSELAST</span><span class="p">,</span> <span class="n">PEN_OR_TOUCH_MASK</span><span class="p">,</span> <span class="n">PEN_OR_TOUCH_SIGNATURE</span><span class="p">,</span>
    <span class="n">PEN_EVENT_TOUCH_MASK</span><span class="p">,</span> <span class="n">TOUCHEVENTF_UP</span><span class="p">,</span> <span class="n">TOUCHEVENTF_DOWN</span><span class="p">,</span>
    <span class="n">TOUCHEVENTF_MOVE</span><span class="p">,</span> <span class="n">SM_CYCAPTION</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">kivy.input.motionevent</span> <span class="kn">import</span> <span class="n">MotionEvent</span>
<span class="kn">from</span> <span class="nn">kivy.input.shape</span> <span class="kn">import</span> <span class="n">ShapeRect</span>


<div class="viewcode-block" id="WM_MotionEvent"><a class="viewcode-back" href="../../../../api-kivy.input.providers.wm_touch.html#kivy.input.providers.wm_touch.WM_MotionEvent">[docs]</a><span class="k">class</span> <span class="nc">WM_MotionEvent</span><span class="p">(</span><span class="n">MotionEvent</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;MotionEvent representing the WM_MotionEvent event.</span>
<span class="sd">       Supports pos, shape and size profiles.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">__attrs__</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;size&#39;</span><span class="p">,</span> <span class="p">)</span>

    <span class="k">def</span> <span class="nf">depack</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_touch</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">shape</span> <span class="o">=</span> <span class="n">ShapeRect</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sx</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sy</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">width</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">height</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">profile</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;pos&#39;</span><span class="p">,</span> <span class="s">&#39;shape&#39;</span><span class="p">,</span> <span class="s">&#39;size&#39;</span><span class="p">)</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">WM_MotionEvent</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">depack</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">uid</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spos</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
        <span class="k">return</span> <span class="s">&#39;&lt;WMMotionEvent id:</span><span class="si">%d</span><span class="s"> uid:</span><span class="si">%d</span><span class="s"> pos:</span><span class="si">%s</span><span class="s"> device:</span><span class="si">%s</span><span class="s">&gt;&#39;</span> <span class="o">%</span> <span class="n">args</span>
</div>
<span class="k">if</span> <span class="s">&#39;KIVY_DOC&#39;</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">:</span>
    <span class="c"># documentation hack</span>
    <span class="n">WM_MotionEventProvider</span> <span class="o">=</span> <span class="bp">None</span>

<span class="k">else</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">ctypes.wintypes</span> <span class="kn">import</span> <span class="p">(</span><span class="n">ULONG</span><span class="p">,</span> <span class="n">HANDLE</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">,</span> <span class="n">LONG</span><span class="p">,</span> <span class="n">UINT</span><span class="p">,</span>
                                 <span class="n">WPARAM</span><span class="p">,</span> <span class="n">LPARAM</span><span class="p">,</span> <span class="n">BOOL</span><span class="p">)</span>
    <span class="kn">from</span> <span class="nn">ctypes</span> <span class="kn">import</span> <span class="p">(</span><span class="n">windll</span><span class="p">,</span> <span class="n">WINFUNCTYPE</span><span class="p">,</span> <span class="n">POINTER</span><span class="p">,</span>
                        <span class="n">c_int</span><span class="p">,</span> <span class="n">Structure</span><span class="p">,</span> <span class="n">sizeof</span><span class="p">,</span> <span class="n">byref</span><span class="p">)</span>
    <span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>
    <span class="kn">from</span> <span class="nn">kivy.input.provider</span> <span class="kn">import</span> <span class="n">MotionEventProvider</span>
    <span class="kn">from</span> <span class="nn">kivy.input.factory</span> <span class="kn">import</span> <span class="n">MotionEventFactory</span>

    <span class="c"># check availability of RegisterTouchWindow</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">windll</span><span class="o">.</span><span class="n">user32</span><span class="p">,</span> <span class="s">&#39;RegisterTouchWindow&#39;</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&#39;Unsupported Window version&#39;</span><span class="p">)</span>

    <span class="n">LRESULT</span> <span class="o">=</span> <span class="n">LPARAM</span>
    <span class="n">WNDPROC</span> <span class="o">=</span> <span class="n">WINFUNCTYPE</span><span class="p">(</span><span class="n">LRESULT</span><span class="p">,</span> <span class="n">HANDLE</span><span class="p">,</span> <span class="n">UINT</span><span class="p">,</span> <span class="n">WPARAM</span><span class="p">,</span> <span class="n">LPARAM</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">TOUCHINPUT</span><span class="p">(</span><span class="n">Structure</span><span class="p">):</span>
        <span class="n">_fields_</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="n">LONG</span><span class="p">),</span>
            <span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">,</span> <span class="n">LONG</span><span class="p">),</span>
            <span class="p">(</span><span class="s">&#39;pSource&#39;</span><span class="p">,</span> <span class="n">HANDLE</span><span class="p">),</span>
            <span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>
            <span class="p">(</span><span class="s">&#39;flags&#39;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>
            <span class="p">(</span><span class="s">&#39;mask&#39;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>
            <span class="p">(</span><span class="s">&#39;time&#39;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>
            <span class="p">(</span><span class="s">&#39;extraInfo&#39;</span><span class="p">,</span> <span class="n">POINTER</span><span class="p">(</span><span class="n">ULONG</span><span class="p">)),</span>
            <span class="p">(</span><span class="s">&#39;size_x&#39;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">),</span>
            <span class="p">(</span><span class="s">&#39;size_y&#39;</span><span class="p">,</span> <span class="n">DWORD</span><span class="p">)]</span>

        <span class="k">def</span> <span class="nf">size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">size_x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">size_y</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">screen_x</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">/</span> <span class="mf">100.0</span>

        <span class="k">def</span> <span class="nf">screen_y</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">/</span> <span class="mf">100.0</span>

        <span class="k">def</span> <span class="nf">_event_type</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">flags</span> <span class="o">&amp;</span> <span class="n">TOUCHEVENTF_MOVE</span><span class="p">:</span>
                <span class="k">return</span> <span class="s">&#39;update&#39;</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">flags</span> <span class="o">&amp;</span> <span class="n">TOUCHEVENTF_DOWN</span><span class="p">:</span>
                <span class="k">return</span> <span class="s">&#39;begin&#39;</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">flags</span> <span class="o">&amp;</span> <span class="n">TOUCHEVENTF_UP</span><span class="p">:</span>
                <span class="k">return</span> <span class="s">&#39;end&#39;</span>
        <span class="n">event_type</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_event_type</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">RECT</span><span class="p">(</span><span class="n">Structure</span><span class="p">):</span>
        <span class="n">_fields_</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">(</span><span class="s">&#39;left&#39;</span><span class="p">,</span> <span class="n">LONG</span><span class="p">),</span>
            <span class="p">(</span><span class="s">&#39;top&#39;</span><span class="p">,</span> <span class="n">LONG</span><span class="p">),</span>
            <span class="p">(</span><span class="s">&#39;right&#39;</span><span class="p">,</span> <span class="n">LONG</span><span class="p">),</span>
            <span class="p">(</span><span class="s">&#39;bottom&#39;</span><span class="p">,</span> <span class="n">LONG</span><span class="p">)]</span>

        <span class="n">x</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="k">lambda</span> <span class="bp">self</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">left</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="k">lambda</span> <span class="bp">self</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">top</span><span class="p">)</span>
        <span class="n">w</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="k">lambda</span> <span class="bp">self</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">right</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">left</span><span class="p">)</span>
        <span class="n">h</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="k">lambda</span> <span class="bp">self</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">bottom</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">top</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">windll</span><span class="o">.</span><span class="n">user32</span><span class="o">.</span><span class="n">SetWindowLongPtrW</span><span class="o">.</span><span class="n">restype</span> <span class="o">=</span> <span class="n">WNDPROC</span>
        <span class="n">windll</span><span class="o">.</span><span class="n">user32</span><span class="o">.</span><span class="n">SetWindowLongPtrW</span><span class="o">.</span><span class="n">argtypes</span> <span class="o">=</span> <span class="p">[</span><span class="n">HANDLE</span><span class="p">,</span> <span class="n">c_int</span><span class="p">,</span> <span class="n">WNDPROC</span><span class="p">]</span>
        <span class="n">SetWindowLong_wrapper</span> <span class="o">=</span> <span class="n">windll</span><span class="o">.</span><span class="n">user32</span><span class="o">.</span><span class="n">SetWindowLongPtrW</span>
    <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
        <span class="n">windll</span><span class="o">.</span><span class="n">user32</span><span class="o">.</span><span class="n">SetWindowLongW</span><span class="o">.</span><span class="n">restype</span> <span class="o">=</span> <span class="n">WNDPROC</span>
        <span class="n">windll</span><span class="o">.</span><span class="n">user32</span><span class="o">.</span><span class="n">SetWindowLongW</span><span class="o">.</span><span class="n">argtypes</span> <span class="o">=</span> <span class="p">[</span><span class="n">HANDLE</span><span class="p">,</span> <span class="n">c_int</span><span class="p">,</span> <span class="n">WNDPROC</span><span class="p">]</span>
        <span class="n">SetWindowLong_wrapper</span> <span class="o">=</span> <span class="n">windll</span><span class="o">.</span><span class="n">user32</span><span class="o">.</span><span class="n">SetWindowLongW</span>

    <span class="n">windll</span><span class="o">.</span><span class="n">user32</span><span class="o">.</span><span class="n">GetMessageExtraInfo</span><span class="o">.</span><span class="n">restype</span> <span class="o">=</span> <span class="n">LPARAM</span>
    <span class="n">windll</span><span class="o">.</span><span class="n">user32</span><span class="o">.</span><span class="n">GetMessageExtraInfo</span><span class="o">.</span><span class="n">argtypes</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">windll</span><span class="o">.</span><span class="n">user32</span><span class="o">.</span><span class="n">GetClientRect</span><span class="o">.</span><span class="n">restype</span> <span class="o">=</span> <span class="n">BOOL</span>
    <span class="n">windll</span><span class="o">.</span><span class="n">user32</span><span class="o">.</span><span class="n">GetClientRect</span><span class="o">.</span><span class="n">argtypes</span> <span class="o">=</span> <span class="p">[</span><span class="n">HANDLE</span><span class="p">,</span> <span class="n">POINTER</span><span class="p">(</span><span class="n">RECT</span><span class="p">)]</span>
    <span class="n">windll</span><span class="o">.</span><span class="n">user32</span><span class="o">.</span><span class="n">GetWindowRect</span><span class="o">.</span><span class="n">restype</span> <span class="o">=</span> <span class="n">BOOL</span>
    <span class="n">windll</span><span class="o">.</span><span class="n">user32</span><span class="o">.</span><span class="n">GetWindowRect</span><span class="o">.</span><span class="n">argtypes</span> <span class="o">=</span> <span class="p">[</span><span class="n">HANDLE</span><span class="p">,</span> <span class="n">POINTER</span><span class="p">(</span><span class="n">RECT</span><span class="p">)]</span>
    <span class="n">windll</span><span class="o">.</span><span class="n">user32</span><span class="o">.</span><span class="n">CallWindowProcW</span><span class="o">.</span><span class="n">restype</span> <span class="o">=</span> <span class="n">LRESULT</span>
    <span class="n">windll</span><span class="o">.</span><span class="n">user32</span><span class="o">.</span><span class="n">CallWindowProcW</span><span class="o">.</span><span class="n">argtypes</span> <span class="o">=</span> <span class="p">[</span><span class="n">WNDPROC</span><span class="p">,</span> <span class="n">HANDLE</span><span class="p">,</span> <span class="n">UINT</span><span class="p">,</span> <span class="n">WPARAM</span><span class="p">,</span>
                                              <span class="n">LPARAM</span><span class="p">]</span>
    <span class="n">windll</span><span class="o">.</span><span class="n">user32</span><span class="o">.</span><span class="n">GetActiveWindow</span><span class="o">.</span><span class="n">restype</span> <span class="o">=</span> <span class="n">HANDLE</span>
    <span class="n">windll</span><span class="o">.</span><span class="n">user32</span><span class="o">.</span><span class="n">GetActiveWindow</span><span class="o">.</span><span class="n">argtypes</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">windll</span><span class="o">.</span><span class="n">user32</span><span class="o">.</span><span class="n">RegisterTouchWindow</span><span class="o">.</span><span class="n">restype</span> <span class="o">=</span> <span class="n">BOOL</span>
    <span class="n">windll</span><span class="o">.</span><span class="n">user32</span><span class="o">.</span><span class="n">RegisterTouchWindow</span><span class="o">.</span><span class="n">argtypes</span> <span class="o">=</span> <span class="p">[</span><span class="n">HANDLE</span><span class="p">,</span> <span class="n">ULONG</span><span class="p">]</span>
    <span class="n">windll</span><span class="o">.</span><span class="n">user32</span><span class="o">.</span><span class="n">UnregisterTouchWindow</span><span class="o">.</span><span class="n">restype</span> <span class="o">=</span> <span class="n">BOOL</span>
    <span class="n">windll</span><span class="o">.</span><span class="n">user32</span><span class="o">.</span><span class="n">UnregisterTouchWindow</span><span class="o">.</span><span class="n">argtypes</span> <span class="o">=</span> <span class="p">[</span><span class="n">HANDLE</span><span class="p">]</span>
    <span class="n">windll</span><span class="o">.</span><span class="n">user32</span><span class="o">.</span><span class="n">GetTouchInputInfo</span><span class="o">.</span><span class="n">restype</span> <span class="o">=</span> <span class="n">BOOL</span>
    <span class="n">windll</span><span class="o">.</span><span class="n">user32</span><span class="o">.</span><span class="n">GetTouchInputInfo</span><span class="o">.</span><span class="n">argtypes</span> <span class="o">=</span> <span class="p">[</span><span class="n">HANDLE</span><span class="p">,</span> <span class="n">UINT</span><span class="p">,</span>
                                                <span class="n">POINTER</span><span class="p">(</span><span class="n">TOUCHINPUT</span><span class="p">),</span> <span class="n">c_int</span><span class="p">]</span>
    <span class="n">windll</span><span class="o">.</span><span class="n">user32</span><span class="o">.</span><span class="n">GetSystemMetrics</span><span class="o">.</span><span class="n">restype</span> <span class="o">=</span> <span class="n">c_int</span>
    <span class="n">windll</span><span class="o">.</span><span class="n">user32</span><span class="o">.</span><span class="n">GetSystemMetrics</span><span class="o">.</span><span class="n">argtypes</span> <span class="o">=</span> <span class="p">[</span><span class="n">c_int</span><span class="p">]</span>

    <span class="k">class</span> <span class="nc">WM_MotionEventProvider</span><span class="p">(</span><span class="n">MotionEventProvider</span><span class="p">):</span>

        <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">touch_events</span> <span class="o">=</span> <span class="n">deque</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">touches</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">uid</span> <span class="o">=</span> <span class="mi">0</span>

            <span class="c"># get window handle, and register to recive WM_TOUCH messages</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">hwnd</span> <span class="o">=</span> <span class="n">windll</span><span class="o">.</span><span class="n">user32</span><span class="o">.</span><span class="n">GetActiveWindow</span><span class="p">()</span>
            <span class="n">windll</span><span class="o">.</span><span class="n">user32</span><span class="o">.</span><span class="n">RegisterTouchWindow</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hwnd</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

            <span class="c"># inject our own wndProc to handle messages</span>
            <span class="c"># before window manager does</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">new_windProc</span> <span class="o">=</span> <span class="n">WNDPROC</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_touch_wndProc</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">old_windProc</span> <span class="o">=</span> <span class="n">SetWindowLong_wrapper</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">hwnd</span><span class="p">,</span> <span class="n">GWL_WNDPROC</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_windProc</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">caption_size</span> <span class="o">=</span> <span class="n">windll</span><span class="o">.</span><span class="n">user32</span><span class="o">.</span><span class="n">GetSystemMetrics</span><span class="p">(</span><span class="n">SM_CYCAPTION</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dispatch_fn</span><span class="p">):</span>
            <span class="n">win_rect</span> <span class="o">=</span> <span class="n">RECT</span><span class="p">()</span>
            <span class="n">windll</span><span class="o">.</span><span class="n">user32</span><span class="o">.</span><span class="n">GetWindowRect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hwnd</span><span class="p">,</span> <span class="n">byref</span><span class="p">(</span><span class="n">win_rect</span><span class="p">))</span>
            <span class="n">caption</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">caption_size</span>

            <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">t</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">touch_events</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="k">break</span>

                <span class="c"># adjust x,y to window coordinates (0.0 to 1.0)</span>
                <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">screen_x</span><span class="p">()</span> <span class="o">-</span> <span class="n">win_rect</span><span class="o">.</span><span class="n">x</span><span class="p">)</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">win_rect</span><span class="o">.</span><span class="n">w</span><span class="p">)</span>
                <span class="n">y</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">-</span> <span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">screen_y</span><span class="p">()</span> <span class="o">-</span> <span class="n">win_rect</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">caption</span>
                           <span class="p">)</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">win_rect</span><span class="o">.</span><span class="n">h</span><span class="p">)</span>

                <span class="c"># actually dispatch input</span>
                <span class="k">if</span> <span class="n">t</span><span class="o">.</span><span class="n">event_type</span> <span class="o">==</span> <span class="s">&#39;begin&#39;</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">uid</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">touches</span><span class="p">[</span><span class="n">t</span><span class="o">.</span><span class="n">id</span><span class="p">]</span> <span class="o">=</span> <span class="n">WM_MotionEvent</span><span class="p">(</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">uid</span><span class="p">,</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">size</span><span class="p">()])</span>
                    <span class="n">dispatch_fn</span><span class="p">(</span><span class="s">&#39;begin&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">touches</span><span class="p">[</span><span class="n">t</span><span class="o">.</span><span class="n">id</span><span class="p">])</span>

                <span class="k">if</span> <span class="n">t</span><span class="o">.</span><span class="n">event_type</span> <span class="o">==</span> <span class="s">&#39;update&#39;</span> <span class="ow">and</span> <span class="n">t</span><span class="o">.</span><span class="n">id</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">touches</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">touches</span><span class="p">[</span><span class="n">t</span><span class="o">.</span><span class="n">id</span><span class="p">]</span><span class="o">.</span><span class="n">move</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">size</span><span class="p">()])</span>
                    <span class="n">dispatch_fn</span><span class="p">(</span><span class="s">&#39;update&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">touches</span><span class="p">[</span><span class="n">t</span><span class="o">.</span><span class="n">id</span><span class="p">])</span>

                <span class="k">if</span> <span class="n">t</span><span class="o">.</span><span class="n">event_type</span> <span class="o">==</span> <span class="s">&#39;end&#39;</span> <span class="ow">and</span> <span class="n">t</span><span class="o">.</span><span class="n">id</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">touches</span><span class="p">:</span>
                    <span class="n">touch</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">touches</span><span class="p">[</span><span class="n">t</span><span class="o">.</span><span class="n">id</span><span class="p">]</span>
                    <span class="n">touch</span><span class="o">.</span><span class="n">move</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">size</span><span class="p">()])</span>
                    <span class="n">touch</span><span class="o">.</span><span class="n">update_time_end</span><span class="p">()</span>
                    <span class="n">dispatch_fn</span><span class="p">(</span><span class="s">&#39;end&#39;</span><span class="p">,</span> <span class="n">touch</span><span class="p">)</span>
                    <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">touches</span><span class="p">[</span><span class="n">t</span><span class="o">.</span><span class="n">id</span><span class="p">]</span>

        <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="n">windll</span><span class="o">.</span><span class="n">user32</span><span class="o">.</span><span class="n">UnregisterTouchWindow</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hwnd</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">new_windProc</span> <span class="o">=</span> <span class="n">SetWindowLong_wrapper</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">hwnd</span><span class="p">,</span> <span class="n">GWL_WNDPROC</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">old_windProc</span><span class="p">)</span>

        <span class="c"># we inject this wndProc into our main window, to process</span>
        <span class="c"># WM_TOUCH and mouse messages before the window manager does</span>
        <span class="k">def</span> <span class="nf">_touch_wndProc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hwnd</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">wParam</span><span class="p">,</span> <span class="n">lParam</span><span class="p">):</span>
            <span class="n">done</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="k">if</span> <span class="n">msg</span> <span class="o">==</span> <span class="n">WM_TABLET_QUERYSYSTEMGESTURE</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">QUERYSYSTEMGESTURE_WNDPROC</span>

            <span class="k">if</span> <span class="n">msg</span> <span class="o">==</span> <span class="n">WM_TOUCH</span><span class="p">:</span>
                <span class="n">done</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_touch_handler</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">wParam</span><span class="p">,</span> <span class="n">lParam</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">msg</span> <span class="o">&gt;=</span> <span class="n">WM_MOUSEMOVE</span> <span class="ow">and</span> <span class="n">msg</span> <span class="o">&lt;=</span> <span class="n">WM_MOUSELAST</span><span class="p">:</span>
                <span class="n">done</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mouse_handler</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">wParam</span><span class="p">,</span> <span class="n">lParam</span><span class="p">)</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">done</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">windll</span><span class="o">.</span><span class="n">user32</span><span class="o">.</span><span class="n">CallWindowProcW</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">old_windProc</span><span class="p">,</span>
                                                     <span class="n">hwnd</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">wParam</span><span class="p">,</span>
                                                     <span class="n">lParam</span><span class="p">)</span>
            <span class="k">return</span> <span class="mi">1</span>

        <span class="c"># this on pushes WM_TOUCH messages onto our event stack</span>
        <span class="k">def</span> <span class="nf">_touch_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">wParam</span><span class="p">,</span> <span class="n">lParam</span><span class="p">):</span>
            <span class="n">touches</span> <span class="o">=</span> <span class="p">(</span><span class="n">TOUCHINPUT</span> <span class="o">*</span> <span class="n">wParam</span><span class="p">)()</span>
            <span class="n">windll</span><span class="o">.</span><span class="n">user32</span><span class="o">.</span><span class="n">GetTouchInputInfo</span><span class="p">(</span><span class="n">HANDLE</span><span class="p">(</span><span class="n">lParam</span><span class="p">),</span>
                                            <span class="n">wParam</span><span class="p">,</span>
                                            <span class="n">touches</span><span class="p">,</span>
                                            <span class="n">sizeof</span><span class="p">(</span><span class="n">TOUCHINPUT</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">wParam</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">touch_events</span><span class="o">.</span><span class="n">appendleft</span><span class="p">(</span><span class="n">touches</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="k">return</span> <span class="bp">True</span>

        <span class="c"># filter fake mouse events, because touch and stylus</span>
        <span class="c"># also make mouse events</span>
        <span class="k">def</span> <span class="nf">_mouse_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">wparam</span><span class="p">,</span> <span class="n">lParam</span><span class="p">):</span>
            <span class="n">info</span> <span class="o">=</span> <span class="n">windll</span><span class="o">.</span><span class="n">user32</span><span class="o">.</span><span class="n">GetMessageExtraInfo</span><span class="p">()</span>
            <span class="c"># its a touch or a pen</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">info</span> <span class="o">&amp;</span> <span class="n">PEN_OR_TOUCH_MASK</span><span class="p">)</span> <span class="o">==</span> <span class="n">PEN_OR_TOUCH_SIGNATURE</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">info</span> <span class="o">&amp;</span> <span class="n">PEN_EVENT_TOUCH_MASK</span><span class="p">:</span>
                    <span class="k">return</span> <span class="bp">True</span>

    <span class="n">MotionEventFactory</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s">&#39;wm_touch&#39;</span><span class="p">,</span> <span class="n">WM_MotionEventProvider</span><span class="p">)</span>
</pre></div>

            <div class="footerlinks">
              </div>
          </div>
        </div>
      </div>
      </div>
      <div class="clearer"></div>
    </div>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://txzone.net/piwik/" : "http://txzone.net/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 8);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://txzone.net/piwik/piwik.php?idsite=8" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
    <!--
    <div class="footer">
      &copy; Copyright 2010, The Kivy Authors.
      Last updated on Dec 11, 2014.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.
</div>
-->
  </body>

<!-- Mirrored from kivy.org/docs/_modules/kivy/input/providers/wm_touch.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jan 2015 07:56:35 GMT -->
</html>