<!DOCTYPE html>

<meta charset="utf-8">
<title>Docopt - Option parser para seres humanos</title>

<!-- Optional: on every page: header and footer -->
<header>
    <link href="prism.css" rel="stylesheet" />
  Docopt
</header>

<footer>Juan Manuel Schillaci - referencia:http://docopt.org/</footer>

<!-- Your Slides -->
<!-- One section is one slide -->
<section>
    <!-- This is the first slide -->
    <h1>Docopt</h1>
    <footer>Option parser para seres humanos</footer>
</section>

<section>
    <figure> <!-- Figures are used to display images and videos fullpage -->
      <img src="./assets/auto_homero.jpg">
    </figure>
</section>
<section>
    <p>¿Feo?</p>
    <p class="next" next-order="2">¿Poco ...  pythonico?</p>
</section>

<section>
    <figure>
      <img src="./assets/pep8-optionparser.png">
    </figure>
</section>

<section>
    <h3>¿Pythonico?</h3>
   <ul>
      <li class="next">Lindo es mejor que feo.
      <li class="next">Simple es mejor que complejo
      <li class="next">Plano es mejor que anidado.
      <li class="next">La legibilidad es importante.
    </ul>

</section>

<section>
    <figure>
      <img src="./assets/raymond.jpg">
    </figure>
</section>

<section>

<h3>Docopt</h3>
   <ul>
      <li class="next">Definir la interfaz de tu aplicación como linea de comando, help.
        <ul>
          <li class="next">Basado en convenciones ampliamente usadas durante
              décadas
          <li class="next"> Autodocumentación, genera el HELP.
        </ul>
    </ul>
</section>

<section>
    <h3>Veamos un ejemplo de HELP</h3>
    <pre>
    <code class="language-bash">
        Usage:
          mi_programa comando --opcion &ltargumento&gt
          mi_programa [&ltargumento-opcional&gt]
          mi_programa --otra-opcion=&ltcon-argumento&gt
          mi_programa (--o-esta-opcion | &lto-esta-otra&gt)
          mi_programa &ltargumentos-repetitivos&gt &ltargumento-repetititvo&gt...
   </code>
   </pre>
</section>

<section>
    <h3>&ltargument&gt ARGUMENT</h3>

    <p>Las palabras empezando con "<", terminando con ">" y palabras en mayúsculas son interpretadas como argumentos posicionales</p>
</section>

<section>
    <h3>&ltargument&gt ARGUMENT</h3>

    <pre>
    <code class="language-bash">
    Usage: mi_programa &lthost&gt &ltport&gt
   </code>
   </pre>
</section>

<section>
    <h3>-o --opcion</h3>
    <p>Son intepretadas como opciones las palabras empezando por "-" o "- -" (con la excepción de "-" y "--" por si mismos son intepretados como opciones)</p>

		</section>


		<section>
		    <h3>-o --opcion</h3>

		    <p>Las opciones cortas pueden encadenarse 
			<pre>
			<code class="language-bash">
        		Usage: mi_programa -abc
        		</code>
        		</pre>
			<pre>
			<code class="language-bash">
        		Usage: mi_programa -a -b -c
        		</code>
        		</pre>
			</p>
		</section>

		<section>
		    <h3>-o --opcion</h3>

		      <p> Las opciones largas pueden tener argumentos, especificados después de un espacio o un igual "=":<p>
		<p>   --input=ARG es equivalente a --input ARG. </p>
		</section>

		<section>
		<p> Las opciones cortas pueden tener argumentos especificados luego de un espacio opcional: </p>
		<p>	    -f FILE es equivalente a -fFILE.</p>

		</section>

		<section>
		    <h3>command</h3>

			<p>Todas las palabras que no sigan la convencion de argumentos u opción se
			interpretan como comandos o subcomandos</p>

		</section>

		<section>
		    <h3>(Elementos requeridos)</h3>

			<p>Todos los elementos son requeridos por default al menos que sean
			incluidos entre "[ ]" , pero por ejemplo cuando se necesita un grupo de
			elmentos mutualmente exclusivos se usan ( ).</p>
			<pre>
			<code class="language-bash">
        Usage: mi_programa (--either-this &ltand-that&gt | &ltor-this&gt)
        </code>
        <pre>
</section>

<section>
    <h3>(Elementos requeridos)</h3>

        <p>Otro caso de uso es cuando se necesita especificar que si un elemento
        está presente entonces el siguiente también debe ser requerido</p>

        <pre>
        <code class="language-bash">
        Usage: mi_programa [(&ltun-argumento&gt &ltotro-argumento&gt)]
        </code>
        <pre>
</section>

<section>
    <h3>elemento | otro</h3>

        <p>Los elementos mutualmente exclusivos pueden ser separados con un pipe "|"</p>

        <pre>
        <code class="language-bash">
        Usage: mi_programa go (--up | --down | --left | --right)
        </code>
        <pre>
</section>

<section>
    <h3>elemento...</h3>

<p>Usar tres puntos suspensivos "..." para especificar que un argumento o grupo de elementos de la izquierda puede ser repetido una o mas veces.</p>

        <pre>
        <code class="language-bash">
		Usage: mi_programa open &ltfile&gt...
       	       mi_programa mover (&ltfrom&gt &ltto&gt)...
        </code>
        <pre>
</section>

<section>
    <h3>[options]</h3>

<p>[options] Es un atajo que permite poder evitar listar todas las opciones (de una lista de opciones con descripciones) en un patrón</p>
</section>



<section>
<h3>[options]</h3>
<p>Esto</p>
        <pre>
        <code class="language-bash">
		Usage: mi_programa [options] <path>

		--all             Listar todo.
		--long            Salida larga.
		--human-readable  Mostrar en formato human-readble..
        </code>
        <pre>
</section>

<section>
<h3>[options]</h3>
<p>Es equivalente a esto</p>
        <pre>
        <code class="language-bash">
Usage: mi_programa [--all --long --human-readable] <path>

		--all             Listar todo.
		--long            Salida larga.
		--human-readable  Mostrar en formato human-readble..
        </code>
        <pre>
</section>



<section>
<h3>Docopt</h3>
   <ul>
      <li class="next">Definir la interfaz de tu aplicación como linea de comando, help.

<li class="next">Generar un parser automático para la interfaz definida
<ul>
<li class="next">Interpretar variables.
<li class="next">Interpretar opciones, argumentos
<li class="next">(Sub)comandos

        </ul>
    </ul>
</section>

<section>
<h3>Docopt</h3>
<p>Docopt tiene implementaciones para mas de una veintena de lenguajes, siendo el principal python</p>
</section>

<section>
<h3>Docopt</h3>
<p>La instalación es muy sencilla y sin dependencias</p>

        <pre>
        <code class="language-bash">
		pip install docopt
        </code>
        <pre>
</section>

<section>
<h3>API</h3>
<p>Muy sencillo de usar</p>

        <pre>
        <code class="language-python">
		docopt(doc, argv=None, help=True, 
			version=None, options_first=False)
        </code>
        <pre>
</section>


<section>
<h3>API</h3>
<ul>
<li class="next"> <mark>argv</mark> es un vector argumento opcional. por defecto toma sys.argv[1:]. Alternativamente se puede pasar una lista de strings como ['--input', '-o', 'archivo.txt'].

<li class="next"> <mark>help</mark> default True. Especifica si el parser debe mostrar el help automaticamente y terminar en caso de <mark>-h</mark> o <mark>--help</mark> .

<li class="next"> <mark>version</mark> por defecto None, es un argumento opcional que especifica que si cuando se pasa en la linea de comando debe imprimir la versión y cerrarse.

<li class="next"> <mark>options_first</mark> por defecto False, si se especifica True no dejará mezclar opciones y argumentos posicionales. Luego del primer argumento posicional los demas serán interpretados como posicionales aunque luzcan como opciones.

<li class="next"> <mark>return</mark> value es un diccionario con las opciones, argumentos y comandos como claves, exactamente como fueron descriptas en el help.

 </ul>
</section>


<section>
<pre class="small-frame">
<code class="language-python small">
"""Batalla naval.

Usage:
  batalla_naval.py ship new &ltname&gt...
  batalla_naval.py ship &ltname&gt move &ltx&gt &lty&gt [--speed=&ltkn&gt]
  batalla_naval.py ship shoot &ltx&gt &lty&gt
  batalla_naval.py mine (set|remove) &ltx&lt &gty&gt [--moored | --drifting]
  batalla_naval.py (-h | --help)
  batalla_naval.py --version

Options:
  -h --help     Show this screen.
  --version     Show version.
  --speed=&ltkn&gt  Speed in knots [default: 10].
  --moored      Moored (anchored) mine.
  --drifting    Drifting mine.

"""
from docopt import docopt

if __name__ == '__main__':
    arguments = docopt(__doc__, version='Batalla naval 2.0')
    print(arguments)

</code>
</pre>

</section>


<section>
<h3>Ejemplo</h3>
<pre>


<code class="language-bash">

batalla_naval.py ship Guardian move 100 150 --speed=15
</code>
</pre>


</section>


<section>
<h3>Ejemplo</h3>
<pre>

<code class="language-bash">

batalla_naval.py ship Guardian move 100 150 --speed=15
</code>
</pre>

</section>

<section>
<h3>Return dictionary</h3>
<pre>

<code class="language-python">
{'--drifting': False,    'mine': False,
 '--help': False,        'move': True,
 '--moored': False,      'new': False,
 '--speed': '15',        'remove': False,
 '--version': False,     'set': False,
 '&ltname&gt': ['Guardian'], 'ship': True,
 '&ltx&gt': '100',           'shoot': False,
 '&lty&gt': '150'}
</code>
</pre>


</section>
<section>
<h3>Repasando...</h3>

<p> Docopt permite </p>

  <ul>
      <li class="next">Definir la interfaz de tu aplicación como linea de comando, help.
	<ul>
	 <li class="next"> Comandos
	 <li class="next"> Argumentos
	 <li class="next"> Opciones
	 <li class="next"> Elementos
        </ul>
  </ul>
</section>


<section>
<h3>Repasando...</h3>
<ul>
  <li class="next">Generar un parser automático para la interfaz definida
	<ul>
	   <li class="next"> Interpretar variables.
	  <li class="next"> Validar elementos repetitivos
	  <li class="next"> Manejar subcomandos
        </ul>
     <li class="next"> Help automático
</ul>
</section>

<section>
<h1>¡Menos líneas de código!</h1>

</section>


<section>
<h1>¿Preguntas?</h1>

</section>
<section>
<h1>Juan Manuel Schillaci</h1>
<h2>jmschillaci@gmail.com</h2>
</section>

<!-- Your Style -->
<!-- Define the style of your presentation -->

<!-- Maybe a font from http://www.google.com/webfonts ? -->
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>

<style>
  html, .view body { background-color: black; counter-reset: slideidx; }
  body, .view section {
    background-color: white;
    font-family: 'Oswald', arial, serif;
  }

  section, .view head > title {
      font-size: 1em;
  }

  .view section:after {
    counter-increment: slideidx;
    content: counter(slideidx, decimal-leading-zero);
    position: absolute; bottom: -80px; right: 100px;
    color: white;
  }

  .view head > title {
    color: white;
    text-align: center;
    margin: 1em 0 1em 0;
  }

  h1 {
    margin: 120px 0 30px 0;
    text-align: center;
    font-size: 5rem;
  }

  h2 {
    text-align: center;
  }

  section > h3 {
    margin: 50px 50px 40px 50px;
    border-bottom: 0.1px solid;
  }

  pre {
    overflow: hidden;
    padding: 0px;
    border: 1px solid;
    background-color: #ddd;
    width:80%
  }

  ul, ol {
      margin: 40px 100px 0 100px;
  }

  li > ul, ol {
      margin: 0 0 15px 50px;
      list-style-image: none; /* in case parent list has some */
  }

  mark.next:not([active]) {
    visibility: visible; /* override the default behavior where next is hidden */
    background-color: inherit; /* and disable highlighting instead */
  }

  p {
    margin: 75px 75px 0 75px;
    font-size: 1.5rem;
  }

  table {
    margin: auto;
    font-size:2.5rem;
    text-align: center;
  }

  blockquote {
    height: 100%;
    background-color: black;
    color: white;
    font-size: 3.75rem;
    padding: 50px;
  }
  blockquote:before {
    content: open-quote;
  }
  blockquote:after {
    content: close-quote;
  }

  /* Figures are displayed full-page, with the caption
     on top of the image/video */
  figure {
    background-color: black;
    width: 100%;
    height: 100%;
  }
  figure > * {
    position: absolute;
  }
  figure > img, figure > video {
    width: 100%; height: 100%;
  }
  figcaption {
    margin: 70px;
    font-size: 3rem;
  }

  header {
    padding: 0 10px;
    background-color: #F3F4F8;
    border-bottom: 1px solid #CCC;
  }

  footer {
    background-color: #F3F4F8;
    border-top: 1px solid #CCC;
    padding: 0 10px;
    padding-bottom: 4px; /* remember progress bar */
  }

  section footer {
    padding: 10px;
  }

  /* Transition effect */
  /* Feel free to change the transition effect for original
     animations. See here:
     https://developer.mozilla.org/en/CSS/CSS_transitions
     How to use CSS3 Transitions: */
  section {
    transition: left 400ms linear 0s;
  }
  .view section {
    transition: none;
  }

  .view section[aria-selected] {
    border: 5px red solid;
  }

@media screen {
  /* Before */
  section { left: -150%; }
  /* Now */
  section[aria-selected] { left: 0; }
  /* After */
  section[aria-selected] ~ section { left: +150%; }
}

  /* The progressbar, at the bottom of the slides, show the global
     progress of the presentation. */
  #progress-bar {
    height: 4px;
    background: #AAA;
  }
</style>

<!-- {{{{ dzslides core
#
#
#     __  __  __       .  __   ___  __
#    |  \  / /__` |    | |  \ |__  /__`
#    |__/ /_ .__/ |___ | |__/ |___ .__/ core :€
#
#
# The following block of code is not supposed to be edited.
# But if you want to change the behavior of these slides,
# feel free to hack it!
#
-->

<div id="progress-bar"></div>

<!-- Default Style -->
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  [role="note"] { display: none; }
  html {
    font-size: 16px;
  }
  body {
    width: 800px; height: 600px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
    display: none;
  }
  .view body {
    position: static;
    margin: 0; padding: 0;
    width: 100%; height: 100%;
    display: inline-block;
    overflow: visible; overflow-x: hidden;
    /* undo Dz.onresize */
    transform: none !important;
  }
  .view head, .view head > title { display: block }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  .view section {
    pointer-events: auto;
    position: static;
    width: 800px; height: 600px;
    margin: -150px -200px;
    float: left;

    transform: scale(.4);
  }
  .view section > * { pointer-events: none; }
  section[aria-selected] { pointer-events: auto; }
  html { overflow: hidden; }
  html.view { overflow: visible; }
  body.loaded { display: block; }
  .next:not([active]) {visibility: hidden; }
  #progress-bar{
    bottom: 0;
    position: absolute;
    transition: width 400ms linear 0s;
  }
  .view #progress-bar {
    display: none;
  }
  header {
    text-align: right;
    position: absolute;
    top: 0;
    width: 100%;
  }
  footer {
    text-align: right;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .view header { display: none; }
  .view footer { display: none; }
  .small {
    font-size: 9px;
}
  .small-frame {
    top: 1px;
    padding: 1px;
}

@media print {
  section {
    transition: none;
    transform: none;
    position: static;
    page-break-inside: avoid;
  }
  body { overflow: visible; }
  #progress-bar{ display:none; }
}

   **************************************
   Uncomment the following for 16:9 slides
   **************************************

  html { font-size: 12px; }
  body { height: 450px; }
  .view section {
    height: 450px;
    margin: -140px -200px;
    transform: scale(.3);
  }
</style>
 <link href="prism.css" rel="stylesheet" />
<script src="prism.js"></script>

<script>
  var Dz = {
    remoteWindows: [],
    idx: -1,
    step: 0,
    html: null,
    slides: null,
    progressBar : null,
    params: {
      autoplay: "1"
    }
  };

  Dz.init = function() {
    document.body.className = "loaded";
    this.slides = Array.prototype.slice.call($$("body > section"));
    this.progressBar = $("#progress-bar");
    this.html = document.body.parentNode;
    this.setupParams();
    this.onhashchange();
    this.setupTouchEvents();
    this.onresize();
    this.setupView();
  }

  Dz.setupParams = function() {
    var p = window.location.search.substr(1).split('&');
    p.forEach(function(e, i, a) {
      var keyVal = e.split('=');
      Dz.params[keyVal[0]] = decodeURIComponent(keyVal[1]);
    });
  // Specific params handling
    if (!+this.params.autoplay)
      $$.forEach($$("video"), function(v){ v.controls = true });
  }

  Dz.onkeydown = function(aEvent) {
    // Don't intercept keyboard shortcuts
    if (aEvent.altKey
      || aEvent.ctrlKey
      || aEvent.metaKey
      || aEvent.shiftKey) {
      return;
    }
    if ( aEvent.keyCode == 37 // left arrow
      || aEvent.keyCode == 38 // up arrow
      || aEvent.keyCode == 33 // page up
    ) {
      aEvent.preventDefault();
      this.back();
    }
    if ( aEvent.keyCode == 39 // right arrow
      || aEvent.keyCode == 40 // down arrow
      || aEvent.keyCode == 34 // page down
    ) {
      aEvent.preventDefault();
      this.forward();
    }
    if (aEvent.keyCode == 35) { // end
      aEvent.preventDefault();
      this.goEnd();
    }
    if (aEvent.keyCode == 36) { // home
      aEvent.preventDefault();
      this.goStart();
    }
    if (aEvent.keyCode == 32) { // space
      aEvent.preventDefault();
      this.toggleContent();
    }
    if (aEvent.keyCode == 70) { // f
      aEvent.preventDefault();
      this.goFullscreen();
    }
    if (aEvent.keyCode == 79    //o
     || aEvent.keyCode == 27    //Esc
    ) {
      aEvent.preventDefault();
      this.toggleView();
    }
  }

  /* Touch Events */

  Dz.setupTouchEvents = function() {
    var orgX, newX;
    var tracking = false;

    var db = document.body;
    db.addEventListener("touchstart", start.bind(this), false);
    db.addEventListener("touchmove", move.bind(this), false);

    function start(aEvent) {
      aEvent.preventDefault();
      tracking = true;
      orgX = aEvent.changedTouches[0].pageX;
    }

    function move(aEvent) {
      if (!tracking) return;
      newX = aEvent.changedTouches[0].pageX;
      if (orgX - newX > 100) {
        tracking = false;
        this.forward();
      } else {
        if (orgX - newX < -100) {
          tracking = false;
          this.back();
        }
      }
    }
  }

  Dz.setupView = function() {
    document.body.addEventListener("click", function ( e ) {
      if (!Dz.html.classList.contains("view")) return;
      if (!e.target || e.target.nodeName != "SECTION") return;

      Dz.html.classList.remove("view");
      Dz.setCursor(Dz.slides.indexOf(e.target) + 1);
    }, false);
  }

  /* Adapt the size of the slides to the window */

  Dz.onresize = function() {
    var db = document.body;
    var sx = db.clientWidth / window.innerWidth;
    var sy = db.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";
    db.style.transform = transform;
    db.style.marginTop = -db.clientHeight / 2 + "px";
    db.style.marginLeft = -db.clientWidth / 2 + "px";
  }


  Dz.getNotes = function(aIdx) {
    var s = $("section:nth-of-type(" + aIdx + ")");
    var d = s.$("[role='note']");
    return d ? d.innerHTML : "";
  }

  Dz.onmessage = function(aEvent) {
    var argv = aEvent.data.split(" "), argc = argv.length;
    argv.forEach(function(e, i, a) { a[i] = decodeURIComponent(e) });
    var win = aEvent.source;
    if (argv[0] === "REGISTER" && argc === 1) {
      this.remoteWindows.push(win);
      this.postMsg(win, "REGISTERED", document.title, this.slides.length);
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
      return;
    }
    if (argv[0] === "BACK" && argc === 1)
      this.back();
    if (argv[0] === "FORWARD" && argc === 1)
      this.forward();
    if (argv[0] === "START" && argc === 1)
      this.goStart();
    if (argv[0] === "END" && argc === 1)
      this.goEnd();
    if (argv[0] === "TOGGLE_CONTENT" && argc === 1)
      this.toggleContent();
    if (argv[0] === "SET_CURSOR" && argc === 2)
      window.location.hash = "#" + argv[1];
    if (argv[0] === "GET_CURSOR" && argc === 1)
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
    if (argv[0] === "GET_NOTES" && argc === 1)
      this.postMsg(win, "NOTES", this.getNotes(this.idx));
  }

  Dz.toggleContent = function() {
    // If a Video is present in this new slide, play it.
    // If a Video is present in the previous slide, stop it.
    var s = $("section[aria-selected]");
    if (s) {
      var video = s.$("video");
      if (video) {
        if (video.ended || video.paused) {
          video.play();
        } else {
          video.pause();
        }
      }
    }
  }

  Dz.setCursor = function(aIdx, aStep) {
    // If the user change the slide number in the URL bar, jump
    // to this slide.
    aStep = (aStep != 0 && typeof aStep !== "undefined") ? "." + aStep : ".0";
    window.location.hash = "#" + aIdx + aStep;
  }

  Dz.onhashchange = function() {
    var cursor = window.location.hash.split("#"),
        newidx = 1,
        newstep = 0;
    if (cursor.length == 2) {
      newidx = ~~cursor[1].split(".")[0];
      newstep = ~~cursor[1].split(".")[1];
      if (newstep > Dz.slides[newidx - 1].$$('.next').length) {
        newstep = 0;
        newidx++;
      }
    }
    this.setProgress(newidx, newstep);
    if (newidx != this.idx) {
      this.setSlide(newidx);
    }
    if (newstep != this.step) {
      this.setIncremental(newstep);
    }
    for (var i = 0; i < this.remoteWindows.length; i++) {
      this.postMsg(this.remoteWindows[i], "CURSOR", this.idx + "." + this.step);
    }
  }

  Dz.back = function() {
    if (this.idx == 1) {
      return;
    }
    this.setCursor(this.idx - 1,
                   this.slides[this.idx - 2].$$('.next[active]').length);
  }

  Dz.forward = function() {
    if (this.idx >= this.slides.length &&
        this.step >= this.slides[this.idx - 1].$$('.next').length) {
        return;
    }
    if (this.html.classList.contains("view") ||
        this.step >= this.slides[this.idx - 1].$$('.next').length) {
      this.setCursor(this.idx + 1,
                     this.slides[this.idx].$$('.next[active]').length);
    } else {
      this.setCursor(this.idx, this.step + 1);
    }
  }

  Dz.goStart = function() {
    this.setCursor(1, 0);
  }

  Dz.goEnd = function() {
    var lastIdx = this.slides.length;
    var lastStep = this.slides[lastIdx - 1].$$('.next').length;
    this.setCursor(lastIdx, lastStep);
  }

  Dz.toggleView = function() {
    this.html.classList.toggle("view");

    if (this.html.classList.contains("view")) {
      $("section[aria-selected]").scrollIntoView(true);
    }
  }

  Dz.setSlide = function(aIdx) {
    this.idx = aIdx;
    var old = $("section[aria-selected]");
    var next = $("section:nth-of-type("+ this.idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.$("video");
      if (video) {
        video.pause();
      }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      if (this.html.classList.contains("view")) {
        next.scrollIntoView();
      } else {
        var video = next.$("video");
        if (video && !!+this.params.autoplay) {
          video.play();
        }
      }
    } else {
      // That should not happen
      this.idx = -1;
      // console.warn("Slide doesn't exist.");
    }
  }

  Dz.setIncremental = function(aStep) {
    this.step = aStep;
    var incrementals = Array.prototype.slice.call(this.slides[this.idx - 1].$$('.next')).sort(function(a, b) {
            return Number(a.getAttribute('next-order')) - Number(b.getAttribute('next-order'));
          });
    var next = incrementals[this.step - 1];
    if (next) {
      next.setAttribute('active', true);
    } else {
      this.setCursor(this.idx, 0);
    }
    return next;
  }

  Dz.goFullscreen = function() {
    var html = $('html'),
        requestFullscreen = html.requestFullscreen || html.requestFullScreen || html.mozRequestFullScreen || html.webkitRequestFullScreen;
    if (requestFullscreen) {
      requestFullscreen.apply(html);
    }
  }
  
  Dz.setProgress = function(aIdx, aStep) {
    var slide = $("section:nth-of-type("+ aIdx +")");
    if (!slide)
      return;
    var steps = slide.$$('.next').length + 1,
        slideSize = 100 / (this.slides.length - 1),
        stepSize = slideSize / steps;
    this.progressBar.style.width = ((aIdx - 1) * slideSize + aStep * stepSize) + '%';
  }
  
  Dz.postMsg = function(aWin, aMsg) { // [arg0, [arg1...]]
    aMsg = [aMsg];
    for (var i = 2; i < arguments.length; i++)
      aMsg.push(encodeURIComponent(arguments[i]));
    aWin.postMessage(aMsg.join(" "), "*");
  }
  
  function init() {
    Dz.init();
    window.onkeydown = Dz.onkeydown.bind(Dz);
    window.onresize = Dz.onresize.bind(Dz);
    window.onhashchange = Dz.onhashchange.bind(Dz);
    window.onmessage = Dz.onmessage.bind(Dz);
  }

  window.onload = init;

  // Helpers
  if (!Function.prototype.bind) {
    Function.prototype.bind = function (oThis) {

      // closest thing possible to the ECMAScript 5 internal IsCallable
      // function 
      if (typeof this !== "function")
      throw new TypeError(
        "Function.prototype.bind - what is trying to be fBound is not callable"
      );

      var aArgs = Array.prototype.slice.call(arguments, 1),
          fToBind = this,
          fNOP = function () {},
          fBound = function () {
            return fToBind.apply( this instanceof fNOP ? this : oThis || window,
                   aArgs.concat(Array.prototype.slice.call(arguments)));
          };

      fNOP.prototype = this.prototype;
      fBound.prototype = new fNOP();

      return fBound;
    };
  }

  var $ = (HTMLElement.prototype.$ = function(aQuery) {
    return this.querySelector(aQuery);
  }).bind(document);

  var $$ = (HTMLElement.prototype.$$ = function(aQuery) {
    return this.querySelectorAll(aQuery);
  }).bind(document);

  $$.forEach = function(nodeList, fun) {
    Array.prototype.forEach.call(nodeList, fun);
  }

</script>



<!-- vim: set fdm=marker: }}} -->
