<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from kivy.org/docs/gettingstarted/examples.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jan 2015 07:56:11 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="twitter:site" content="@kivyframework">
    
    <title>Examples &mdash; Kivy 1.9.0-dev documentation</title>
    <link href='../../../fonts.googleapis.com/css8da2.css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../_static/fresh.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.9.0-dev',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../cdn.mathjax.org/mathjax/latest/MathJaxdda6.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/jquery-effects-core-and-slide.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/kivy.js"></script>
    <link rel="top" title="Kivy 1.9.0-dev documentation" href="../index-2.html" />
    <link rel="up" title="Getting Started" href="index.html" />
    <link rel="next" title="Diving in" href="diving.html" />
    <link rel="prev" title="Packaging" href="packaging.html" /> 
  </head>
  <body>

    <div id="topbar">
        <div id="topwrapper">
        <div id="toplogo">
            <a href="http://kivy.org/">
                <img src="../_static/logo-kivy.png" alt="Kivy" height="50"/>
            </a>
        </div>
        <div id="topmenu">
            <ul class="navigation">
                <li><a class="nav-guides" href="intro.html">Guides</a></li>
                <li><a class="nav-garden" href="http://kivy-garden.github.io/">Garden</a></li>
                <li><a class="nav-api" href="../api-kivy.html">API Reference</a></li>
                <li><a class="nav-pdf" href="../pdf/Kivy-latest.pdf">PDF</a></li>
                <li><a class="nav-wiki" href="http://wiki.kivy.org/">Wiki</a></li>
            </ul>
        </div>
        </div>
    </div>
<div id="contentall">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Quick search</h3>
            <form class="search" action="http://kivy.org/docs/search.html" method="get">
                &nbsp;
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                <input type="text" class="text" name="q" />
            </form>
          <!--
          <h3><a href="../index.html">Examples</a></h3>
          <ul>
<li><a class="reference internal" href="#">Examples</a></li>
</ul>

          <h3><a href="../index.html">Table Of Contents</a></h3>
          -->
          <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_app.html">A first App</a></li>
<li class="toctree-l2"><a class="reference internal" href="properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html">Kv Design Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="framework.html">Non-widget stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="layouts.html">Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging.html">Packaging</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="diving.html">Diving in</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User&#8217;s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../philosophy.html">Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contact.html">Contact Us</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide-index.html">Programming Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/basic.html">Kivy Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/environment.html">Controlling the environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/config.html">Configure Kivy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/architecture.html">Architectural Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/events.html">Events and Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/inputs.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/widgets.html">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/lang.html">Kv language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/other-frameworks.html">Integrating with other Frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/bestpractices.html">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/advancedgraphics.html">Advanced Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/packaging.html">Packaging your application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials-index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/pong.html">Pong Game Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/firstwidget.html">A Simple Paint App</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api-index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.html">Kivy framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.adapters.html">Adapters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.adapters.adapter.html">Adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.adapters.args_converters.html">List Item View Argument Converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.adapters.dictadapter.html">DictAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.adapters.listadapter.html">ListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.adapters.models.html">SelectableDataItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.adapters.simplelistadapter.html">SimpleListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.animation.html">Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.app.html">Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.atlas.html">Atlas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.base.html">Kivy Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.cache.html">Cache manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.clock.html">Clock object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.compat.html">Compatibility module for Python 2.7 and &gt; 3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.config.html">Configuration object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.context.html">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.html">Core Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.clipboard.html">Clipboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.gl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.spelling.html">Spelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.text.markup.html">Text Markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.text.text_layout.html">Text layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.window.html">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.effects.html">Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.effects.dampedscroll.html">Damped scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.effects.kinetic.html">Kinetic effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.effects.opacityscroll.html">Opacity scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.effects.scroll.html">Scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.event.html">Event dispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.ext.html">Extension Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.factory.html">Factory object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.garden.html">Garden</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.geometry.html">Geometry utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.gesture.html">Gesture recognition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.compiler.html">Graphics compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.context.html">Context management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.context_instructions.html">Context instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.fbo.html">Framebuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.gl_instructions.html">GL instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.instructions.html">Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.opengl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.opengl_utils.html">OpenGL utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.shader.html">Shader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.stencil_instructions.html">Stencil instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.svg.html">SVG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.tesselator.html">Tesselator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.texture.html">Texture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.transformation.html">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.factory.html">Motion Event Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.motionevent.html">Motion Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.postproc.html">Input Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.postproc.calibration.html">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.postproc.dejitter.html">Dejitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.postproc.doubletap.html">Double Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.postproc.ignorelist.html">Ignore list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.postproc.retaintouch.html">Retain Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.postproc.tripletap.html">Triple Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.provider.html">Motion Event Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.html">Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.androidjoystick.html">Android Joystick Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.hidinput.html">Native support for HID input from the linux kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.leapfinger.html">Leap Motion - finger only</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.linuxwacom.html">Native support of Wacom tablet from linuxwacom driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.mactouch.html">Native support of MultitouchSupport framework for MacBook (MaxOSX platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.mouse.html">Mouse provider implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.mtdev.html">Native support for Multitouch devices on Linux, using libmtdev.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.probesysfs.html">Auto Create Input Provider Config Entry for Available MT Hardware (linux only).</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.tuio.html">TUIO Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.wm_common.html">Common definitions for a Windows provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.wm_pen.html">Support for WM_PEN messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.wm_touch.html">Support for WM_TOUCH messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.recorder.html">Input recorder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.shape.html">Motion Event Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.interactive.html">Interactive launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lang.html">Kivy Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lib.html">External libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lib.gstplayer.html">GstPlayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.loader.html">Asynchronous data loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.logger.html">Logger object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.inspector.html">Inspector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.keybinding.html">Keybinding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.monitor.html">Monitor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.recorder.html">Recorder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.screen.html">Screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.touchring.html">Touchring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.webdebugger.html">Web Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.multistroke.html">Multistroke gesture recognizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.network.html">Network support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.network.urlrequest.html">Url Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.parser.html">Parser utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.resources.html">Resources management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.storage.dictstore.html">Dictionary store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.storage.jsonstore.html">JSON store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.storage.redisstore.html">Redis Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.support.html">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.html">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.abstractview.html">Abstract View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.accordion.html">Accordion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.actionbar.html">Action Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.anchorlayout.html">Anchor Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.behaviors.html">Behaviors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.boxlayout.html">Box Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.bubble.html">Bubble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.button.html">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.carousel.html">Carousel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.checkbox.html">CheckBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.codeinput.html">Code Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.colorpicker.html">Color Picker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.dropdown.html">Drop-Down List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.effectwidget.html">EffectWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.filechooser.html">FileChooser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.floatlayout.html">Float Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.gesturesurface.html">Gesture Surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.gridlayout.html">Grid Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.label.html">Label</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.layout.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.listview.html">List View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.modalview.html">ModalView</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.pagelayout.html">PageLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.popup.html">Popup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.progressbar.html">Progress Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.relativelayout.html">Relative Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.rst.html">reStructuredText renderer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.sandbox.html">Sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.scatter.html">Scatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.scatterlayout.html">Scatter Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.screenmanager.html">Screen Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.scrollview.html">Scroll View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.slider.html">Slider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.spinner.html">Spinner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.splitter.html">Splitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.stacklayout.html">Stack Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.stencilview.html">Stencil View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.switch.html">Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.tabbedpanel.html">TabbedPanel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.textinput.html">Text Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.togglebutton.html">Toggle button</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.treeview.html">Tree View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.videoplayer.html">Video player</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.vkeyboard.html">VKeyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.widget.html">Widget class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.vector.html">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.weakmethod.html">Weak Method</a></li>
</ul>
</li>
</ul>

          <!--
          <h3>Related Topics</h3>
          <ul>
              <li>Previous: <a href="packaging.html" title="previous chapter">Packaging</a></li>
              <li>Next: <a href="diving.html" title="next chapter">Diving in</a></li>
          </ul>
          -->
        </div>
      </div>
    <div id="content">
    <div class="wrapper">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="toc"><h2>Table Of Contents</h2><ul>
<li><a class="reference internal" href="#">Examples</a></li>
</ul>
</div>
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<div class="title container">
Follow through the examples.</div>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="29%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Directory</th>
<th class="head">Filename/s</th>
<th class="head">Example Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ul class="first last simple">
<li>./examples/animation</li>
</ul>
</td>
<td><ul class="first last simple">
<li>animate.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li>Widget animation using
<a class="reference internal" href="../api-kivy.animation.html#kivy.animation.Animation" title="kivy.animation.Animation"><tt class="xref py py-class docutils literal"><span class="pre">Animation</span></tt></a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>./examples/application</li>
</ul>
</td>
<td><ul class="first last simple">
<li>app_with_build.py</li>
<li>app_with_kv.py</li>
<li>app_with_kv_in_template1.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li>Application example using
<a class="reference internal" href="../api-kivy.app.html#kivy.app.App.build" title="kivy.app.App.build"><tt class="xref py py-meth docutils literal"><span class="pre">build()</span></tt></a></li>
<li>Application from a <a class="reference internal" href="../api-kivy.lang.html#module-kivy.lang" title="kivy.lang"><tt class="xref py py-mod docutils literal"><span class="pre">.kv</span></tt></a> file</li>
<li>Application from a <a class="reference internal" href="../api-kivy.lang.html#module-kivy.lang" title="kivy.lang"><tt class="xref py py-mod docutils literal"><span class="pre">kv_directory</span></tt></a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li>./examples/canvas</li>
</ul>
</td>
<td><ul class="first last simple">
<li>bezier.py</li>
<li>canvas_stress.py</li>
<li>mesh.py</li>
<li>multitexture.py</li>
<li>stencil_canvas.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li>How to draw
<a class="reference internal" href="../api-kivy.graphics.html#kivy.graphics.Bezier" title="kivy.graphics.Bezier"><tt class="xref py py-class docutils literal"><span class="pre">Bezier</span></tt></a> Lines</li>
<li>Stress test <a class="reference internal" href="../api-kivy.graphics.html#kivy.graphics.Canvas" title="kivy.graphics.Canvas"><tt class="xref py py-class docutils literal"><span class="pre">Canvas</span></tt></a></li>
<li>How to use the
<a class="reference internal" href="../api-kivy.graphics.html#kivy.graphics.Mesh" title="kivy.graphics.Mesh"><tt class="xref py py-class docutils literal"><span class="pre">Mesh</span></tt></a> in kivy</li>
<li>How to handle multiple textures with a
<a class="reference internal" href="../api-kivy.graphics.shader.html#kivy.graphics.shader.Shader" title="kivy.graphics.shader.Shader"><tt class="xref py py-class docutils literal"><span class="pre">Shader</span></tt></a></li>
<li>How to use the
<a class="reference internal" href="../api-kivy.graphics.stencil_instructions.html#module-kivy.graphics.stencil_instructions" title="kivy.graphics.stencil_instructions"><tt class="xref py py-mod docutils literal"><span class="pre">Stencil</span></tt></a>
on the widget canvas</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>./examples/demo:</li>
</ul>
</td>
<td><ul class="first last simple">
<li>camera_puzzle.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li>A puzzle using the
<a class="reference internal" href="../api-kivy.uix.camera.html#kivy.uix.camera.Camera" title="kivy.uix.camera.Camera"><tt class="xref py py-class docutils literal"><span class="pre">Camera</span></tt></a> output</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li>./examples/demo/pictures</li>
</ul>
</td>
<td><ul class="first last simple">
<li>main.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li>Highlights usage of the
<a class="reference internal" href="../api-kivy.uix.image.html#module-kivy.uix.image" title="kivy.uix.image"><tt class="xref py py-class docutils literal"><span class="pre">Image</span></tt></a> and
<a class="reference internal" href="../api-kivy.uix.scatter.html#module-kivy.uix.scatter" title="kivy.uix.scatter"><tt class="xref py py-class docutils literal"><span class="pre">Scatter</span></tt></a> Widgets</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>./examples/demo/shadereditor</li>
</ul>
</td>
<td><ul class="first last simple">
<li>main.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li>How to use the
<a class="reference internal" href="../api-kivy.graphics.shader.html#kivy.graphics.shader.Shader" title="kivy.graphics.shader.Shader"><tt class="xref py py-class docutils literal"><span class="pre">fragment</span> <span class="pre">and</span> <span class="pre">vertex</span> <span class="pre">shaders</span></tt></a>.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li>../examples/demo/showcase</li>
</ul>
</td>
<td><ul class="first last simple">
<li>main.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li>Showcase of the
<a class="reference internal" href="../api-kivy.uix.widget.html#kivy.uix.widget.Widget" title="kivy.uix.widget.Widget"><tt class="xref py py-class docutils literal"><span class="pre">widgets</span></tt></a> and
<a class="reference internal" href="../api-kivy.uix.layout.html#module-kivy.uix.layout" title="kivy.uix.layout"><tt class="xref py py-mod docutils literal"><span class="pre">layouts</span></tt></a> available in kivy</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>./examples/demo/touchtracer</li>
</ul>
</td>
<td><ul class="first last simple">
<li>main.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li>Draw lines under every detected touch</li>
<li>A good place to understand how
<a class="reference internal" href="../api-kivy.input.motionevent.html#module-kivy.input.motionevent" title="kivy.input.motionevent"><tt class="xref py py-mod docutils literal"><span class="pre">touch</span> <span class="pre">events</span></tt></a>
work in kivy</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li>./examples/frameworks/twisted</li>
</ul>
</td>
<td><ul class="first last simple">
<li>echo_client_app.py</li>
<li>echo_server_app.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li>A client and server app using
<a class="reference internal" href="../guide/other-frameworks.html"><em>Twisted inside Kivy</em></a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>./examples/gestures</li>
</ul>
</td>
<td><ul class="first last simple">
<li>gesture_board.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li>A clean board to try out
<a class="reference internal" href="../api-kivy.gesture.html#module-kivy.gesture" title="kivy.gesture"><tt class="xref py py-mod docutils literal"><span class="pre">gestures</span></tt></a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li>./examples/guide/designwithkv</li>
</ul>
</td>
<td><ul class="first last simple">
<li>main.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li>Programming Guide examples on how to <a class="reference internal" href="../guide/lang.html"><em>design with
kv lang</em></a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>./examples/tutorials/firstwidget</li>
</ul>
</td>
<td><ul class="first last simple">
<li>1_skeleton.py</li>
<li>2_print_touch.py</li>
<li>3_draw_ellipse.py</li>
<li>4_draw_line.py</li>
<li>5_random_colors.py</li>
<li>6_button.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li>Programming Guide example: <a class="reference internal" href="../tutorials/firstwidget.html"><em>Your first
widget</em></a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li>./examples/guide/quickstart</li>
</ul>
</td>
<td><ul class="first last simple">
<li>main.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li>Programming Guide example:
<a class="reference internal" href="../guide/basic.html"><em>Create an application</em></a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>./examples/kinect</li>
</ul>
</td>
<td><ul class="first last simple">
<li>main.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li>How to use the <a class="reference external" href="http://en.wikipedia.org/wiki/kinect">kinect</a> for input</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li>./examples/kv</li>
</ul>
</td>
<td><ul class="first last simple">
<li>kvrun.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li>Load kv files, use
<a class="reference internal" href="../api-kivy.lang.html#module-kivy.lang" title="kivy.lang"><tt class="xref py py-mod docutils literal"><span class="pre">kv</span> <span class="pre">lang</span></tt></a>
to load different
<a class="reference internal" href="../api-kivy.uix.widget.html#kivy.uix.widget.Widget" title="kivy.uix.widget.Widget"><tt class="xref py py-class docutils literal"><span class="pre">widgets</span></tt></a>.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>./examples/RST_Editor</li>
</ul>
</td>
<td><ul class="first last simple">
<li>main.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li>An RST editor for the
<a class="reference internal" href="../api-kivy.uix.rst.html#kivy.uix.rst.RstDocument" title="kivy.uix.rst.RstDocument"><tt class="xref py py-class docutils literal"><span class="pre">RstDocument</span></tt></a> Widget</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li>./examples/shader</li>
</ul>
</td>
<td><ul class="first last simple">
<li>plasma.py</li>
<li>shadertree.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li>How to use different
<a class="reference internal" href="../api-kivy.graphics.shader.html#kivy.graphics.shader.Shader" title="kivy.graphics.shader.Shader"><tt class="xref py py-class docutils literal"><span class="pre">Shaders</span></tt></a>.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>./examples/widgets</li>
</ul>
</td>
<td><ul class="first last simple">
<li>accordion_1.py</li>
<li>asyncimage.py</li>
<li>boxlayout_pos_hint.py</li>
<li>bubble_test.py</li>
<li>customcollide.py</li>
<li>fbowidget.py</li>
<li>image_mipmap.py</li>
<li>keyboardlistener.py</li>
<li>label_mipmap.py</li>
<li>label_with_markup.py</li>
<li>popup_with_kv.py</li>
<li>rstexample.py</li>
<li>scatter.py</li>
<li>screenmanager.py</li>
<li>scrollview.py</li>
<li>spinner.py</li>
<li>tabbedpanel.py</li>
<li>tabbed_panel_showcase.py</li>
<li>textalign.py</li>
<li>textinput.py</li>
<li>unicode_textinput.py</li>
<li>videoplayer.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li>Usage and showcase of
<a class="reference internal" href="../api-kivy.uix.accordion.html#module-kivy.uix.accordion" title="kivy.uix.accordion"><tt class="xref py py-class docutils literal"><span class="pre">Accordion</span></tt></a>  Widget</li>
<li>Usage and showcase of
<a class="reference internal" href="../api-kivy.uix.image.html#kivy.uix.image.AsyncImage" title="kivy.uix.image.AsyncImage"><tt class="xref py py-class docutils literal"><span class="pre">AsyncImage</span></tt></a> Widget</li>
<li>Showcase of pos_hint under
<a class="reference internal" href="../api-kivy.uix.boxlayout.html#module-kivy.uix.boxlayout" title="kivy.uix.boxlayout"><tt class="xref py py-class docutils literal"><span class="pre">BoxLayout</span></tt></a></li>
<li>Usage and Showcase of <a class="reference internal" href="../api-kivy.uix.bubble.html#module-kivy.uix.bubble" title="kivy.uix.bubble"><tt class="xref py py-class docutils literal"><span class="pre">Bubble</span></tt></a>
Widget</li>
<li>Test for
<a class="reference internal" href="../api-kivy.uix.widget.html#kivy.uix.widget.Widget.collide_point" title="kivy.uix.widget.Widget.collide_point"><tt class="xref py py-attr docutils literal"><span class="pre">collision</span></tt></a>
with custom shaped widget</li>
<li>Usage of <a class="reference internal" href="../api-kivy.graphics.fbo.html#module-kivy.graphics.fbo" title="kivy.graphics.fbo"><tt class="xref py py-class docutils literal"><span class="pre">FBO</span></tt></a> to speed up
graphics</li>
<li>How to use <a class="reference internal" href="../api-kivy.uix.image.html#module-kivy.uix.image" title="kivy.uix.image"><tt class="xref py py-class docutils literal"><span class="pre">Image</span></tt></a> widget with
mipmap</li>
<li>Listen to the keyboard input and spew result to console</li>
<li>How to use <a class="reference internal" href="../api-kivy.uix.label.html#module-kivy.uix.label" title="kivy.uix.label"><tt class="xref py py-class docutils literal"><span class="pre">Label</span></tt></a> widget with</li>
<li>Usage of <a class="reference internal" href="../api-kivy.uix.label.html#module-kivy.uix.label" title="kivy.uix.label"><tt class="xref py py-class docutils literal"><span class="pre">Label</span></tt></a> widget with
markup</li>
<li>Usage of
<a class="reference internal" href="../api-kivy.uix.popup.html#module-kivy.uix.popup" title="kivy.uix.popup"><tt class="xref py py-class docutils literal"><span class="pre">Popup</span></tt></a> widget with <tt class="docutils literal"><span class="pre">kv</span></tt>
language</li>
<li>Usage and showcase of
<a class="reference internal" href="../api-kivy.uix.rst.html#kivy.uix.rst.RstDocument" title="kivy.uix.rst.RstDocument"><tt class="xref py py-class docutils literal"><span class="pre">RstDocument</span></tt></a> Widget</li>
<li>Usage and showcase of
<a class="reference internal" href="../api-kivy.uix.scatter.html#module-kivy.uix.scatter" title="kivy.uix.scatter"><tt class="xref py py-class docutils literal"><span class="pre">Scatter</span></tt></a> Widget</li>
<li>Usage and showcase of
<a class="reference internal" href="../api-kivy.uix.screenmanager.html#module-kivy.uix.screenmanager" title="kivy.uix.screenmanager"><tt class="xref py py-mod docutils literal"><span class="pre">ScreenManager</span></tt></a> Module</li>
<li>Usage and showcase of
<a class="reference internal" href="../api-kivy.uix.scrollview.html#module-kivy.uix.scrollview" title="kivy.uix.scrollview"><tt class="xref py py-class docutils literal"><span class="pre">ScrollView</span></tt></a> Widget</li>
<li>Usage and showcase of
<a class="reference internal" href="../api-kivy.uix.spinner.html#module-kivy.uix.spinner" title="kivy.uix.spinner"><tt class="xref py py-class docutils literal"><span class="pre">Spinner</span></tt></a> Widget</li>
<li>Usage of a simple
<a class="reference internal" href="../api-kivy.uix.tabbedpanel.html#kivy.uix.tabbedpanel.TabbedPanel" title="kivy.uix.tabbedpanel.TabbedPanel"><tt class="xref py py-class docutils literal"><span class="pre">TabbedPanel</span></tt></a></li>
<li>Advanced showcase of
<a class="reference internal" href="../api-kivy.uix.tabbedpanel.html#kivy.uix.tabbedpanel.TabbedPanel" title="kivy.uix.tabbedpanel.TabbedPanel"><tt class="xref py py-class docutils literal"><span class="pre">TabbedPanel</span></tt></a></li>
<li>Usage of text alignment in
<a class="reference internal" href="../api-kivy.uix.label.html#module-kivy.uix.label" title="kivy.uix.label"><tt class="xref py py-class docutils literal"><span class="pre">Label</span></tt></a> widget</li>
<li>Usage and Showcase of
<a class="reference internal" href="../api-kivy.uix.textinput.html#module-kivy.uix.textinput" title="kivy.uix.textinput"><tt class="xref py py-class docutils literal"><span class="pre">TextInput</span></tt></a> Widget</li>
<li>Showcase of unicode text in
<a class="reference internal" href="../api-kivy.uix.textinput.html#module-kivy.uix.textinput" title="kivy.uix.textinput"><tt class="xref py py-class docutils literal"><span class="pre">TextInput</span></tt></a> Widget</li>
<li>Usage and options of
<a class="reference internal" href="../api-kivy.uix.videoplayer.html#module-kivy.uix.videoplayer" title="kivy.uix.videoplayer"><tt class="xref py py-class docutils literal"><span class="pre">VideoPlayer</span></tt></a> Widget</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li>./examples/widgets/sequenced_images:</li>
</ul>
</td>
<td><ul class="first last simple">
<li>main.py</li>
</ul>
</td>
<td><ul class="first last simple">
<li>Showcase usage of sequenced images using
<a class="reference external" href="http://en.wikipedia.org/wiki/Graphics_Interchange_Format">gifs</a> and images in .zip file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>


            <div class="footerlinks">
            <table>
                <tr>
                    <td class="leftlink">
                  <a href="packaging.html" title="previous chapter">&laquo; Packaging</a></li>
                  </td>
                  <td class="rightlink">
                  <a href="diving.html" title="next chapter">Diving in &raquo;</a>
                      </td>
                  </tr>
              </table>
              </div>
          </div>
        </div>
      </div>
      </div>
      <div class="clearer"></div>
    </div>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://txzone.net/piwik/" : "http://txzone.net/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 8);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://txzone.net/piwik/piwik.php?idsite=8" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
    <!--
    <div class="footer">
      &copy; Copyright 2010, The Kivy Authors.
      Last updated on Dec 11, 2014.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.
</div>
-->
  </body>

<!-- Mirrored from kivy.org/docs/gettingstarted/examples.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jan 2015 07:56:11 GMT -->
</html>