.reveal section img {
  margin: 0;
  border: none;
  background: transparent;
  box-shadow: none;
  max-width: 100%;
  max-height: 100%;

}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4 {
  text-transform: none;
}

.reveal h1 {
  font-size: 1.5em;
}

.reveal .team-avatar {
  display: inline-block;
  margin: 0 30px;
}

.reveal .team-avatar .avatar-background {
  display: inline-block;
  max-width: 300px;
  background-image: url('../assets/equipo-fondo.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 5px 0 0 5px;
}

.reveal .team-avatar .avatar-background img {
  width: 100%;
}

.reveal .team-avatar .name {
  font-size: 0.8em;
  line-height: 1;
  margin: 5px 0;
  font-weight: bold;
}

.reveal .team-avatar .position {
  font-size: 0.6em;
  line-height: 1;
  margin: 8px 0;
  opacity: 0.8;
}

.reveal .team-mission img {
  width: 500px;
}

.reveal .team-mission p {
  color: white;
  font-size: 0.9em;
  font-weight: bold;
}

.reveal .social-link {
  display: inline-block;
  width: 200px;
  margin: 0 30px;
}

.reveal .social-link p {
  font-weight: bold;
  margin: 0 0 20px 0;
}

.reveal .libs-used div {
  display: inline-block;
  width: 200px;
  height: 200px;
  margin: 10px;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
}

.reveal .libs-used .sklearn {
  background-image: url('../assets/sklearn.png');
}

.reveal .libs-used .numpy {
  background-image: url('../assets/numpy.png');
}

.reveal .libs-used .scipy {
  background-image: url('../assets/scipy.png');
}

.reveal .libs-used .pandas {
  background-image: url('../assets/pandas.png');
}

.reveal .libs-used .matplotlib {
  background-image: url('../assets/matplotlib.png');
}

.reveal .libs-used .flask {
  background-image: url('../assets/flask.png');
}

.reveal .libs-used .sqlite {
  background-image: url('../assets/sqlite.png');
}

.reveal .libs-used .poncho {
  background-image: url('../assets/poncho.gif');
}

.reveal pre {
  box-shadow: none;
  font-size: 0.8em;
  width: 600px;
  font-weight: bold;
}

.reveal .distance {
  padding-right: 300px;
  position: relative;
}

.reveal .distance p {
  position: absolute;
  top: 100px;
  right: 100px;
  width: 300px;
}

.reveal .text-cloud img {
  height: 80%;
}

.reveal .separables {
  display: inline-block;
  margin: 0 auto;
  width: 33%;
}

.reveal .svm-categorization {
  height: 200px;
  margin-bottom: 50px;
}

.reveal .svm-categorization img {
  border: solid 2px white;
  border-radius: 4px;
  margin: 0 25px;
}

.reveal .pip-example {
  font-size: 0.45em;
  width: 960px;
  white-space: pre-wrap;
}

.reveal .pip-example code {
  max-height: 100%;
}

.reveal .second-pip-example {
  font-size: 0.55em;
}

.reveal .tf-idf-example {

}

.reveal .tf-idf-example .text {
  display: inline-block;
  width: 80%;
  font-size: 0.7em;
}

.reveal .tf-idf-example .text p {
  padding: 40px;
  text-align: left;
}

.reveal .tf-idf-example .main-word {
  font-weight: bold;
  color: red;
}

.reveal .tf-idf-example .words {
  font-size: 0.8em;
  display: inline-block;
  width: 20%;
  vertical-align: top;
}

.reveal .tf-idf-example .words ul {
  padding: 40px 0;
  margin: 10px 0;
  list-style: none;
  list-style-type: none;
}

.reveal .presentation-link {
  font-size:0.9em;
}