<html>
    <head>

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j
        ,f);
        })(window,document,'script','dataLayer','GTM-PK7DG3');</script>
        <!-- End Google Tag Manager -->

        <meta charset="utf-8">
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/reveal_white.css">
        <link rel="stylesheet" href="css/reveal_custom.css">
    </head>
    <body>

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PK7DG3"
        height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <div class="reveal">
            <div class="slides">
                <section data-background-color="rgb(0,133,219)" data-background-size="cover" data-background-image="./assets/fondo_01.png">
                    <h1>
                        Procesamiento del Lenguaje Natural en el Congreso de la Nación Argentina
                    </h1>
                </section>
                <section data-background-color="rgb(0,133,219)" data-background-image="./assets/fondo_02.png">
                    <div class="team-avatar">
                        <div class="avatar-background">
                            <img src="./assets/equipo-mec.png">
                        </div>
                        <p class="name">Martín Elias Costa</p>
                        <p class="position">Data scientist</p>
                    </div>
                    <div class="team-avatar">
                        <div class="avatar-background">
                            <img src="./assets/equipo-iheredia.png">
                        </div>
                        <p class="name">Ignacio Heredia</p>
                        <p class="position">Desarrollador fullstack</p>
                    </div>
                </section>
                <section data-background-color="rgb(0,133,219)">
                    <p>
                        Somos parte del equipo de desarrollo de la 
                        <strong>
                            Dirección Nacional de Datos e Información Pública
                        </strong>
                    </p>
                    <p class="fragment">
                        Formamos parte de la 
                        <strong>
                            Subsecretaría de Innovación Pública y Gobierno Abierto
                        </strong>
                        dentro del
                        <strong>
                            Ministerio de Modernización.
                        </strong>
                    </p>
                </section>
                <section data-background-color="#48c6e2" class="team-mission">
                    <img src="./assets/chart_01.png">
                    <p>
                        Trabajamos de forma transversal a otras áreas de gobierno para promover y mejorar el manejo de información.
                    </p>
                </section>
                <section data-background-color="rgb(0,133,219)" data-background-size="cover" data-background-image="./assets/jefatura_01.jpg">
                    <h1 class="fragment">
                        Jefatura de Gabinete de Ministros
                    </h1>
                </section>
                <section data-background-color="rgb(0,133,219)" data-background-size="cover" data-background-image="./assets/congreso_01.jpg">
                    <h1 class="fragment">
                        Congreso de la Nación
                    </h1>
                </section>
                <section data-background-color="rgb(0,133,219)" data-background-size="cover" data-background-image="./assets/jefatura_01.jpg">
                    <h3 class="fragment">
                        Flujo de trabajo en Jefatura
                    </h3>
                    <ul>
                        <li class="fragment">Categorizar preguntas</li>
                        <li class="fragment">Reconocer información reutilizable</li>
                        <li class="fragment">Despachar al área correspondiente</li>
                        <li class="fragment">Revisar calidad de respuesta</li>
                        <li class="fragment">Contrastar contra informes pasados</li>
                    </ul>
                </section>
                <section data-background-color="rgb(0,133,219)" data-background-size="cover" data-background-image="./assets/congreso_02.jpg">
                    <h3 class="fragment">
                        Presentación de informe frente al Congreso
                    </h3>
                </section>
                <section data-background-color="rgb(0,133,219)" data-background-size="cover" data-background-image="./assets/codigo.png">
                    <h3>
                        Nuestro rol en este flujo
                    </h3>
                    <ul>
                        <li class="fragment">Mejorar el manejo de información</li>
                        <li class="fragment">Categorización asistida a operadores</li>
                        <li class="fragment">Reconocimiento de preguntas similares</li>
                    </ul>
                </section>
                <section data-background-color="rgb(0,133,219)" data-background-size="cover" data-background-image="./assets/codigo.png">
                    <h3>Estructura de la información</h3>
                    <pre class="fragment"><code data-trim data-noescape>{
    "numero_informe": &lt;int&gt;,
    "numero_pregunta": &lt;int&gt;,
    "autor": &lt;string&gt;,
    "contexto": &lt;string&gt;,
    "pregunta": &lt;string&gt;,
    "justificacion": &lt;string&gt;,
    "ministerio": &lt;string&gt;,
    "area_de_gestion": &lt;string&gt;
}</code></pre>
                </section>
                <section data-background-color="rgb(0,133,219)" data-background-size="cover" data-background-image="./assets/codigo.png">
                    <h1>TF-IDF</h1>
                    <ul>
                        <li class="fragment">Vocabulario generado por todas las palabras disponibles</li>
                        <li class="fragment">Espacio vectorial generado por el vocabulario</li>
                        <li class="fragment">Cada texto es un vector en este espacio</li>
                    </ul>
                </section>
                <section data-background-color="rgb(0,133,219)" data-background-size="cover" data-background-image="./assets/codigo.png">
                    <h4>Construcción del ranking de resultados</h4>
                    <ul>
                        <li class="fragment">
                            <p>Frecuencia de terminos</p>
                            <img src="./assets/term_frequency.png">
                            <p class="fragment">Problema: documentos largos son mas propensos a contener palabras que no los representan.</p>
                        </li>
                        <li class="fragment">
                            <p>Frecuencia de terminos segun tamaño del documento</p>
                            <img src="./assets/term_frequency2.png">
                        </li>
                    </ul>
                </section>
                <section data-background-color="rgb(0,133,219)" data-background-size="cover" data-background-image="./assets/codigo.png">
                    <h4>Construcción del ranking de resultados</h4>
                    <ul>
                        <li class="fragment">
                            <p>Frecuencia inversa en documentos</p>
                            <img src="./assets/tf_idf.png">
                        </li>
                    </ul>
                </section>
                <section data-background-color="rgb(0,133,219)" data-background-size="cover" data-background-image="./assets/codigo.png">
                    <h4>Palabras con mayor TF-IDF</h4>
                    <div class="tf-idf-example"><div class="text">
                        <p>En cuanto al relevamiento de la <strong>recuperación</strong> de <span class="main-word">armas</span> de <strong>fuego</strong> y <strong>municiones</strong>, indique como fue realizada esa <strong>recuperación</strong> teniendo en cuenta: -por cada provincia -por <strong>tipos</strong> de <span class="main-word">armas</span> de <strong>fuego</strong> por <strong>municiones</strong> considerando cada tipo aclarando quienes han sido las personas que hicieron la <strong>entrega</strong> de las mismas;si eran "<strong>legales</strong>" y cuántas provenían del "mercado gris" (<span class="main-word">armas</span> no <strong>registradas</strong> ni usadas para delinquir") y del negro; las recibidas por el programa de <strong>entrega</strong> voluntaria;como las incautadas por cuestiones administrativas y aquellas <strong>miles</strong> enviadas por los poderes judiciales con orden de <strong>destrucción</strong>.</p>
                    </div><div class="words">
                        <ul>
                            <li class="main-word">armas</li>
                            <li>municiones</li>
                            <li>recuperación</li>
                            <li>entrega</li>
                            <li>fuego</li>
                            <li>destrucción</li>
                            <li>miles</li>
                            <li>legales</li>
                            <li>tipos</li>
                            <li>registradas</li>
                        </ul>
                    </div></div>
                </section>
                <!--
                <section data-background-color="rgb(0,133,219)" data-background-size="cover" data-background-image="./assets/codigo.png">
                    Mostrar con una query de ejemplo como va mejorando la busqueda
                    Idea: https://youtu.be/zvFGNpbAfEI
                </section>
                -->
                <!--
                <section data-background-color="rgb(0,133,219)" data-background-size="cover" data-background-image="./assets/codigo.png">
                    Tentativo: representación visual de TF-IDF
                </section>
                -->
                <section data-background-color="rgb(0,133,219)" data-background-size="cover" data-background-image="./assets/codigo.png">
                    <div class="distance">
                        <img src="./assets/cosine_similarity.png">
                        <p><strong>
                            Distancia entre textos ≈ distancia entre vectores
                        </strong></p>
                    </div>
                </section>
                <!--
                <section data-background-color="rgb(0,133,219)" data-background-size="cover" data-background-image="./assets/codigo.png">
                    Tentativo: matriz de distancias entre vectores para un set de textos que contenga dos tematicas bien distintas
                </section>
                -->
                <section data-background-color="rgb(0,133,219)" data-background-size="cover" data-background-image="./assets/codigo.png">
                    <div class="text-cloud">
                        <h2>Nubes de textos</h2>
                        <img src="./assets/nube_de_puntos.png">
                    </div>
                </section>
                <section data-background-color="rgb(0,133,219)" data-background-size="cover" data-background-image="./assets/codigo.png">
                    <h2>Support vector machines</h2>
                    <ul>
                        <li class="fragment">Algoritmo para categorización</li>
                        <li class="fragment">Modelo de aprendizaje supervisado desde un set de elementos ya categorizados</li>
                        <li class="fragment">Requiere que la representación de los elementos sea linalmente separables</li>
                    </ul>
                </section>
                <section data-background-color="rgb(0,133,219)" data-background-size="cover" data-background-image="./assets/codigo.png">
                    <div class="separables">
                        <strong>Separables linealmente</strong>
                        <img src="./assets/linealmente_separables.png">
                    </div><div class="separables fragment">
                        <strong>Separables no linealmente</strong>
                        <img src="./assets/separables_no_lineal.png">
                    </div><div class="separables fragment">
                        <strong>No separables<br>&nbsp;</strong>
                        <img src="./assets/no_separables.png">
                    </div>
                </section>
                <section data-background-color="rgb(0,133,219)" data-background-size="cover" data-background-image="./assets/codigo.png">
                    <h4>Clasificando elementos</h4>
                    <div class="svm-categorization">
                        <img class="fragment" src="./assets/svm1.png">
                        <img class="fragment" src="./assets/svm2.png">
                    </div>
                    <div class="svm-categorization">
                        <img class="fragment" src="./assets/svm3.png">
                        <img class="fragment" src="./assets/svm4.png">
                    </div>
                </section>
                <section data-background-color="rgb(0,133,219)" data-background-size="cover" data-background-image="./assets/codigo.png">
                    <h3>SVM es independiente de la interpretación de los vectores</h3>
                    <p class="fragment">Cada coordenada es la representación de una caracteristica del elemento</p>
                    <p class="fragment">Permite aplicaciones a categorización de textos, imagenes, caracteres escritos a mano, etc</p>
                </section>
                <section data-background-color="rgb(0,133,219)" data-background-size="cover" data-background-image="./assets/jefatura_01.jpg">
                    <p><strong>
                        Volviendo al caso de Jefatura de Gabinete
                    </strong></p>
                    <ul>
                        <li class="fragment">TF-IDF para reconocer información reutilizable</li>
                        <li class="fragment">SVM para categorización asistida</li>
                        <li class="fragment">Servidor en Flask para interfaz a usuarios</li>
                    </ul>
                </section>
                <section data-background-color="rgb(0,133,219)" data-background-size="cover" data-background-image="./assets/jefatura_01.jpg">
                    <p><strong>
                        Impacto en los informes
                    </strong></p>
                    <ul>
                        <li class="fragment">Reducción de tiempos de reacción ante un nuevo pedido de informe</li>
                        <li class="fragment">Aumento en la calidad y consistencia de los informes al poder reconocer facilmente preguntas similares</li>
                        <li class="fragment">Reducción en la curva de aprendizaje de categorización para nuevos usuarios</li>
                    </ul>
                </section>
                <section data-background-color="rgb(0,133,219)" data-background-video="./assets/busqueda_texto.mov" data-background-video-loop="true" data-background-video-muted="true">
                </section>
                <section data-background-color="rgb(0,133,219)" data-background-video="./assets/tagueo.mov" data-background-video-loop="true" data-background-video-muted="true">
                </section>
                <section data-background-color="#9fe5f4">
                    <h3>Tecnologías usadas</h3>
                    <div class="libs-used">
                        <div class="sklearn"></div>
                        <div class="numpy"></div>
                        <div class="scipy"></div>
                        <div class="pandas"></div>
                        <div class="matplotlib"></div>
                        <div class="flask"></div>
                        <div class="sqlite"></div>
                        <div class="poncho"></div>
                    </div>
                </section>
                <section data-background-color="rgb(0,133,219)" data-background-size="cover" data-background-image="./assets/codigo.png">
                    <h3>Reutilización de código</h3>
                    <pre class="fragment">$ pip install textar
$ python
&gt;&gt;&gt; from textar import TextClassifier
</pre>
                    <p>&nbsp;</p>
                    <p class="fragment">
                        Repositorio del proyecto
                        <br>
                        <strong>
                            github.com/datosgobar/textar
                        </strong>
                    </p> 
                </section>
                <section data-background-color="rgb(0,133,219)" data-background-size="cover" data-background-image="./assets/codigo.png">
                    <h3>Busqueda por similitud</h3>
                    <pre class="pip-example"><code>tc = TextClassifier(
    texts=[
        "El árbol del edificio moderno tiene manzanas",
        "El árbol más chico tiene muchas mandarinas naranjas, y está cerca del monumento antiguo",
        "El edificio más antiguo tiene muchas cuadros caros porque era de un multimillonario",
        "El edificio más moderno tiene muchas programadoras que comen manzanas durante el almuerzo grupal"
    ],
    ids=map(str, range(4))
)

ids, distancias, palabras_comunes = tc.get_similar(
    example="Me encontré muchas manzanas en el edificio", 
    max_similars=4
)

print ids
['0', '3', '2', '1']

print distancias
[0.92781458944579009, 1.0595805639371083, 1.1756638126839645, 1.3206413200640157]

print palabras_comunes
[[u'edificio', u'manzanas'], [u'edificio', u'muchas', u'manzanas'], [u'edificio', u'muchas'], [u'muchas']]</code></pre>
                </section>
                <section data-background-color="rgb(0,133,219)" data-background-size="cover" data-background-image="./assets/codigo.png">
                    <h3>Categorización de textos</h3>
                    <pre class="pip-example second-pip-example"><code>tc = TextClassifier(
    texts=[
        "Para hacer una pizza hace falta harina, tomate, queso y jamón",
        "Para hacer unas empanadas necesitamos tapas de empanadas, tomate, jamón y queso",
        "Para hacer un daiquiri necesitamos ron, una fruta y un poco de limón",
        "Para hacer un cuba libre necesitamos coca, ron y un poco de limón",
        "Para hacer una torta de naranja se necesita harina, huevos, leche, ralladura de naranja y polvo de hornear",
        "Para hacer un lemon pie se necesita crema, ralladura de limón, huevos, leche y harina"
    ],
    ids=map(str, range(6))
)

# entrena un clasificador
tc.make_classifier(
    name="recetas_classifier",
    ids=map(str, range(6)),
    labels=["Comida", "Comida", "Trago", "Trago", "Postre", "Postre"]
)</code></pre>
                </section>
                <section data-background-color="rgb(0,133,219)" data-background-size="cover" data-background-image="./assets/codigo.png">
                    <h3>Categorización de textos</h3>
                    <pre class="pip-example second-pip-example"><code>labels_considerados, puntajes = tc.classify(
    classifier_name="recetas_classifier", 
    examples=[
        "Para hacer un bizcochuelo de chocolate se necesita harina, huevos, leche y chocolate negro",
        "Para hacer un sanguche de miga necesitamos pan, jamón y queso"
    ]
)

print labels_considerados
array(['Comida', 'Postre', 'Trago'], dtype='|S6')

print puntajes
array([[-3.52,  5.85, -6.05], [2.80, -6.55, -3.39]])

# el primer ejemplo es un postre
print sorted(zip(puntajes[0], labels_considerados), reverse=True)
[(5.85, 'Postre'), (-3.52, 'Comida'), (-6.05, 'Trago')]

# el segundo ejemplo es una comida
print sorted(zip(puntajes[1], labels_considerados), reverse=True)
[(2.80, 'Comida'), (-3.39, 'Trago'), (-6.55, 'Postre')]</code></pre>
                </section>
                <section data-background-color="rgb(0,133,219)" data-background-size="cover" data-background-image="./assets/fondo_01.png">
                    <h2>
                        Nos pueden encontrar en
                    </h2>
                    <div>
                        <div class="social-link">
                            <img src="./assets/twitter.png">
                            <p>/datosgobar</p>
                        </div>
                        <div class="social-link">
                            <img src="./assets/github.png">
                            <p>/datosgobar</p>
                        </div>
                    </div>
                    <p>
                        Y pueden ver esta presentación en
                        <strong class="presentation-link">
                            datosgobar.github.io/presentacion-nlp-congreso-nacion
                        </strong>
                    <p>
                </section>
            </div>
        </div>
        <script src="js/reveal.js"></script>
        <script src="js/reveal_init.js"></script>
    </body>
</html>