<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from kivy.org/docs/_modules/kivy/uix/bubble.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jan 2015 07:56:35 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="twitter:site" content="@kivyframework">
    
    <title>kivy.uix.bubble &mdash; Kivy 1.9.0-dev documentation</title>
    <link href='../../../../../fonts.googleapis.com/css8da2.css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../../_static/fresh.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.9.0-dev',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../cdn.mathjax.org/mathjax/latest/MathJaxdda6.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../_static/jquery-effects-core-and-slide.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../../_static/kivy.js"></script>
    <link rel="top" title="Kivy 1.9.0-dev documentation" href="../../../index-2.html" />
    <link rel="up" title="kivy" href="../../kivy.html" /> 
  </head>
  <body>

    <div id="topbar">
        <div id="topwrapper">
        <div id="toplogo">
            <a href="http://kivy.org/">
                <img src="../../../_static/logo-kivy.png" alt="Kivy" height="50"/>
            </a>
        </div>
        <div id="topmenu">
            <ul class="navigation">
                <li><a class="nav-guides" href="../../../gettingstarted/intro.html">Guides</a></li>
                <li><a class="nav-garden" href="http://kivy-garden.github.io/">Garden</a></li>
                <li><a class="nav-api" href="../../../api-kivy.html">API Reference</a></li>
                <li><a class="nav-pdf" href="../../../pdf/Kivy-latest.pdf">PDF</a></li>
                <li><a class="nav-wiki" href="http://wiki.kivy.org/">Wiki</a></li>
            </ul>
        </div>
        </div>
    </div>
<div id="contentall">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Quick search</h3>
            <form class="search" action="http://kivy.org/docs/search.html" method="get">
                &nbsp;
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                <input type="text" class="text" name="q" />
            </form>
          <!--
          <h3><a href="../../../index.html">kivy.uix.bubble</a></h3>
          
          <h3><a href="../../../index.html">Table Of Contents</a></h3>
          -->
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../gettingstarted/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../gettingstarted/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gettingstarted/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gettingstarted/first_app.html">A first App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gettingstarted/properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gettingstarted/rules.html">Kv Design Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gettingstarted/events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gettingstarted/framework.html">Non-widget stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gettingstarted/layouts.html">Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gettingstarted/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gettingstarted/packaging.html">Packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gettingstarted/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gettingstarted/diving.html">Diving in</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user-guide.html">User&#8217;s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../installation/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../philosophy.html">Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contribute.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contact.html">Contact Us</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../guide-index.html">Programming Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../guide/basic.html">Kivy Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guide/environment.html">Controlling the environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guide/config.html">Configure Kivy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guide/architecture.html">Architectural Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guide/events.html">Events and Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guide/inputs.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guide/widgets.html">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guide/graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guide/lang.html">Kv language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guide/other-frameworks.html">Integrating with other Frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guide/bestpractices.html">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guide/advancedgraphics.html">Advanced Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guide/packaging.html">Packaging your application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials-index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/pong.html">Pong Game Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/firstwidget.html">A Simple Paint App</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../api-index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.html">Kivy framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.adapters.html">Adapters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.adapters.adapter.html">Adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.adapters.args_converters.html">List Item View Argument Converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.adapters.dictadapter.html">DictAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.adapters.listadapter.html">ListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.adapters.models.html">SelectableDataItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.adapters.simplelistadapter.html">SimpleListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.animation.html">Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.app.html">Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.atlas.html">Atlas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.base.html">Kivy Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.cache.html">Cache manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.clock.html">Clock object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.compat.html">Compatibility module for Python 2.7 and &gt; 3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.config.html">Configuration object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.context.html">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.core.html">Core Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.core.audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.core.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.core.clipboard.html">Clipboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.core.gl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.core.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.core.spelling.html">Spelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.core.text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.core.text.markup.html">Text Markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.core.text.text_layout.html">Text layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.core.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.core.window.html">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.effects.html">Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.effects.dampedscroll.html">Damped scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.effects.kinetic.html">Kinetic effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.effects.opacityscroll.html">Opacity scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.effects.scroll.html">Scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.event.html">Event dispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.ext.html">Extension Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.factory.html">Factory object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.garden.html">Garden</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.geometry.html">Geometry utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.gesture.html">Gesture recognition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.graphics.compiler.html">Graphics compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.graphics.context.html">Context management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.graphics.context_instructions.html">Context instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.graphics.fbo.html">Framebuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.graphics.gl_instructions.html">GL instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.graphics.instructions.html">Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.graphics.opengl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.graphics.opengl_utils.html">OpenGL utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.graphics.shader.html">Shader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.graphics.stencil_instructions.html">Stencil instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.graphics.svg.html">SVG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.graphics.tesselator.html">Tesselator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.graphics.texture.html">Texture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.graphics.transformation.html">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.factory.html">Motion Event Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.motionevent.html">Motion Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.postproc.html">Input Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.postproc.calibration.html">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.postproc.dejitter.html">Dejitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.postproc.doubletap.html">Double Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.postproc.ignorelist.html">Ignore list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.postproc.retaintouch.html">Retain Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.postproc.tripletap.html">Triple Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.provider.html">Motion Event Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.providers.html">Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.providers.androidjoystick.html">Android Joystick Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.providers.hidinput.html">Native support for HID input from the linux kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.providers.leapfinger.html">Leap Motion - finger only</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.providers.linuxwacom.html">Native support of Wacom tablet from linuxwacom driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.providers.mactouch.html">Native support of MultitouchSupport framework for MacBook (MaxOSX platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.providers.mouse.html">Mouse provider implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.providers.mtdev.html">Native support for Multitouch devices on Linux, using libmtdev.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.providers.probesysfs.html">Auto Create Input Provider Config Entry for Available MT Hardware (linux only).</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.providers.tuio.html">TUIO Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.providers.wm_common.html">Common definitions for a Windows provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.providers.wm_pen.html">Support for WM_PEN messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.providers.wm_touch.html">Support for WM_TOUCH messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.recorder.html">Input recorder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.input.shape.html">Motion Event Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.interactive.html">Interactive launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.lang.html">Kivy Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.lib.html">External libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.lib.gstplayer.html">GstPlayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.loader.html">Asynchronous data loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.logger.html">Logger object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.modules.inspector.html">Inspector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.modules.keybinding.html">Keybinding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.modules.monitor.html">Monitor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.modules.recorder.html">Recorder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.modules.screen.html">Screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.modules.touchring.html">Touchring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.modules.webdebugger.html">Web Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.multistroke.html">Multistroke gesture recognizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.network.html">Network support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.network.urlrequest.html">Url Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.parser.html">Parser utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.resources.html">Resources management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.storage.dictstore.html">Dictionary store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.storage.jsonstore.html">JSON store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.storage.redisstore.html">Redis Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.support.html">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.html">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.abstractview.html">Abstract View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.accordion.html">Accordion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.actionbar.html">Action Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.anchorlayout.html">Anchor Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.behaviors.html">Behaviors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.boxlayout.html">Box Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.bubble.html">Bubble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.button.html">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.carousel.html">Carousel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.checkbox.html">CheckBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.codeinput.html">Code Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.colorpicker.html">Color Picker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.dropdown.html">Drop-Down List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.effectwidget.html">EffectWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.filechooser.html">FileChooser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.floatlayout.html">Float Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.gesturesurface.html">Gesture Surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.gridlayout.html">Grid Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.label.html">Label</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.layout.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.listview.html">List View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.modalview.html">ModalView</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.pagelayout.html">PageLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.popup.html">Popup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.progressbar.html">Progress Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.relativelayout.html">Relative Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.rst.html">reStructuredText renderer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.sandbox.html">Sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.scatter.html">Scatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.scatterlayout.html">Scatter Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.screenmanager.html">Screen Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.scrollview.html">Scroll View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.slider.html">Slider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.spinner.html">Spinner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.splitter.html">Splitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.stacklayout.html">Stack Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.stencilview.html">Stencil View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.switch.html">Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.tabbedpanel.html">TabbedPanel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.textinput.html">Text Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.togglebutton.html">Toggle button</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.treeview.html">Tree View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.videoplayer.html">Video player</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.vkeyboard.html">VKeyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.uix.widget.html">Widget class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.vector.html">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api-kivy.weakmethod.html">Weak Method</a></li>
</ul>
</li>
</ul>

          <!--
          <h3>Related Topics</h3>
          <ul>
          </ul>
          -->
        </div>
      </div>
    <div id="content">
    <div class="wrapper">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="toc"><h2>Table Of Contents</h2></div>
            
  <h1>Source code for kivy.uix.bubble</h1><div class="highlight"><pre>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Bubble</span>
<span class="sd">======</span>

<span class="sd">.. versionadded:: 1.1.0</span>

<span class="sd">.. image:: images/bubble.jpg</span>
<span class="sd">    :align: right</span>

<span class="sd">The Bubble widget is a form of menu or a small popup where the menu options</span>
<span class="sd">are stacked either vertically or horizontally.</span>

<span class="sd">The :class:`Bubble` contains an arrow pointing in the direction you</span>
<span class="sd">choose.</span>

<span class="sd">Simple example</span>
<span class="sd">--------------</span>

<span class="sd">.. include:: ../../examples/widgets/bubble_test.py</span>
<span class="sd">    :literal:</span>

<span class="sd">Customize the Bubble</span>
<span class="sd">--------------------</span>

<span class="sd">You can choose the direction in which the arrow points::</span>

<span class="sd">    Bubble(arrow_pos=&#39;top_mid&#39;)</span>

<span class="sd">The widgets added to the Bubble are ordered horizontally by default, like a</span>
<span class="sd">Boxlayout. You can change that by::</span>

<span class="sd">    orientation = &#39;vertical&#39;</span>

<span class="sd">To add items to the bubble::</span>

<span class="sd">    bubble = Bubble(orientation = &#39;vertical&#39;)</span>
<span class="sd">    bubble.add_widget(your_widget_instance)</span>

<span class="sd">To remove items::</span>

<span class="sd">    bubble.remove_widget(widget)</span>
<span class="sd">    or</span>
<span class="sd">    bubble.clear_widgets()</span>

<span class="sd">To access the list of children, use content.children::</span>

<span class="sd">    bubble.content.children</span>

<span class="sd">.. warning::</span>
<span class="sd">  This is important! Do not use bubble.children</span>

<span class="sd">To change the appearance of the bubble::</span>

<span class="sd">    bubble.background_color = (1, 0, 0, .5) #50% translucent red</span>
<span class="sd">    bubble.border = [0, 0, 0, 0]</span>
<span class="sd">    background_image = &#39;path/to/background/image&#39;</span>
<span class="sd">    arrow_image = &#39;path/to/arrow/image&#39;</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;Bubble&#39;</span><span class="p">,</span> <span class="s">&#39;BubbleButton&#39;</span><span class="p">,</span> <span class="s">&#39;BubbleContent&#39;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">kivy.uix.image</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">kivy.uix.widget</span> <span class="kn">import</span> <span class="n">Widget</span>
<span class="kn">from</span> <span class="nn">kivy.uix.scatter</span> <span class="kn">import</span> <span class="n">Scatter</span>
<span class="kn">from</span> <span class="nn">kivy.uix.gridlayout</span> <span class="kn">import</span> <span class="n">GridLayout</span>
<span class="kn">from</span> <span class="nn">kivy.uix.boxlayout</span> <span class="kn">import</span> <span class="n">BoxLayout</span>
<span class="kn">from</span> <span class="nn">kivy.uix.button</span> <span class="kn">import</span> <span class="n">Button</span>
<span class="kn">from</span> <span class="nn">kivy.properties</span> <span class="kn">import</span> <span class="n">ObjectProperty</span><span class="p">,</span> <span class="n">StringProperty</span><span class="p">,</span> <span class="n">OptionProperty</span><span class="p">,</span> \
    <span class="n">ListProperty</span><span class="p">,</span> <span class="n">BooleanProperty</span>
<span class="kn">from</span> <span class="nn">kivy.clock</span> <span class="kn">import</span> <span class="n">Clock</span>
<span class="kn">from</span> <span class="nn">kivy.base</span> <span class="kn">import</span> <span class="n">EventLoop</span>
<span class="kn">from</span> <span class="nn">kivy.metrics</span> <span class="kn">import</span> <span class="n">dp</span>


<div class="viewcode-block" id="BubbleButton"><a class="viewcode-back" href="../../../api-kivy.uix.bubble.html#kivy.uix.bubble.BubbleButton">[docs]</a><span class="k">class</span> <span class="nc">BubbleButton</span><span class="p">(</span><span class="n">Button</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;A button intended for use in a Bubble widget.</span>
<span class="sd">    You can use a &quot;normal&quot; button class, but it will not look good unless</span>
<span class="sd">    the background is changed.</span>

<span class="sd">    Rather use this BubbleButton widget that is already defined and provides a</span>
<span class="sd">    suitable background for you.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">pass</span>

</div>
<span class="k">class</span> <span class="nc">BubbleContent</span><span class="p">(</span><span class="n">GridLayout</span><span class="p">):</span>
    <span class="k">pass</span>


<div class="viewcode-block" id="Bubble"><a class="viewcode-back" href="../../../api-kivy.uix.bubble.html#kivy.uix.bubble.Bubble">[docs]</a><span class="k">class</span> <span class="nc">Bubble</span><span class="p">(</span><span class="n">GridLayout</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Bubble class. See module documentation for more information.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">background_color</span> <span class="o">=</span> <span class="n">ListProperty</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
    <span class="sd">&#39;&#39;&#39;Background color, in the format (r, g, b, a).</span>

<span class="sd">    :attr:`background_color` is a :class:`~kivy.properties.ListProperty` and</span>
<span class="sd">    defaults to [1, 1, 1, 1].</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">border</span> <span class="o">=</span> <span class="n">ListProperty</span><span class="p">([</span><span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">])</span>
    <span class="sd">&#39;&#39;&#39;Border used for :class:`~kivy.graphics.vertex_instructions.BorderImage`</span>
<span class="sd">    graphics instruction. Used with the :attr:`background_image`.</span>
<span class="sd">    It should be used when using custom backgrounds.</span>

<span class="sd">    It must be a list of 4 values: (top, right, bottom, left). Read the</span>
<span class="sd">    BorderImage instructions for more information about how to use it.</span>

<span class="sd">    :attr:`border` is a :class:`~kivy.properties.ListProperty` and defaults to</span>
<span class="sd">    (16, 16, 16, 16)</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">background_image</span> <span class="o">=</span> <span class="n">StringProperty</span><span class="p">(</span>
        <span class="s">&#39;atlas://data/images/defaulttheme/bubble&#39;</span><span class="p">)</span>
    <span class="sd">&#39;&#39;&#39;Background image of the bubble.</span>

<span class="sd">    :attr:`background_image` is a :class:`~kivy.properties.StringProperty` and</span>
<span class="sd">    defaults to &#39;atlas://data/images/defaulttheme/bubble&#39;.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">arrow_image</span> <span class="o">=</span> <span class="n">StringProperty</span><span class="p">(</span>
        <span class="s">&#39;atlas://data/images/defaulttheme/bubble_arrow&#39;</span><span class="p">)</span>
    <span class="sd">&#39;&#39;&#39; Image of the arrow pointing to the bubble.</span>

<span class="sd">    :attr:`arrow_image` is a :class:`~kivy.properties.StringProperty` and</span>
<span class="sd">    defaults to &#39;atlas://data/images/defaulttheme/bubble_arrow&#39;.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">show_arrow</span> <span class="o">=</span> <span class="n">BooleanProperty</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
    <span class="sd">&#39;&#39;&#39; Indicates whether to show arrow.</span>

<span class="sd">    .. versionadded:: 1.8.0</span>

<span class="sd">    :attr:`show_arrow` is a :class:`~kivy.properties.BooleanProperty` and</span>
<span class="sd">    defaults to `True`.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">arrow_pos</span> <span class="o">=</span> <span class="n">OptionProperty</span><span class="p">(</span><span class="s">&#39;bottom_mid&#39;</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="p">(</span>
        <span class="s">&#39;left_top&#39;</span><span class="p">,</span> <span class="s">&#39;left_mid&#39;</span><span class="p">,</span> <span class="s">&#39;left_bottom&#39;</span><span class="p">,</span> <span class="s">&#39;top_left&#39;</span><span class="p">,</span> <span class="s">&#39;top_mid&#39;</span><span class="p">,</span>
        <span class="s">&#39;top_right&#39;</span><span class="p">,</span> <span class="s">&#39;right_top&#39;</span><span class="p">,</span> <span class="s">&#39;right_mid&#39;</span><span class="p">,</span> <span class="s">&#39;right_bottom&#39;</span><span class="p">,</span>
        <span class="s">&#39;bottom_left&#39;</span><span class="p">,</span> <span class="s">&#39;bottom_mid&#39;</span><span class="p">,</span> <span class="s">&#39;bottom_right&#39;</span><span class="p">))</span>
    <span class="sd">&#39;&#39;&#39;Specifies the position of the arrow relative to the bubble.</span>
<span class="sd">    Can be one of: left_top, left_mid, left_bottom top_left, top_mid, top_right</span>
<span class="sd">    right_top, right_mid, right_bottom bottom_left, bottom_mid, bottom_right.</span>

<span class="sd">    :attr:`arrow_pos` is a :class:`~kivy.properties.OptionProperty` and</span>
<span class="sd">    defaults to &#39;bottom_mid&#39;.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">content</span> <span class="o">=</span> <span class="n">ObjectProperty</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
    <span class="sd">&#39;&#39;&#39;This is the object where the main content of the bubble is held.</span>

<span class="sd">    :attr:`content` is a :class:`~kivy.properties.ObjectProperty` and</span>
<span class="sd">    defaults to &#39;None&#39;.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">orientation</span> <span class="o">=</span> <span class="n">OptionProperty</span><span class="p">(</span><span class="s">&#39;horizontal&#39;</span><span class="p">,</span>
                                 <span class="n">options</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;horizontal&#39;</span><span class="p">,</span> <span class="s">&#39;vertical&#39;</span><span class="p">))</span>
    <span class="sd">&#39;&#39;&#39;This specifies the manner in which the children inside bubble</span>
<span class="sd">    are arranged. Can be one of &#39;vertical&#39; or &#39;horizontal&#39;.</span>

<span class="sd">    :attr:`orientation` is a :class:`~kivy.properties.OptionProperty` and</span>
<span class="sd">    defaults to &#39;horizontal&#39;.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">limit_to</span> <span class="o">=</span> <span class="n">ObjectProperty</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">allownone</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="sd">&#39;&#39;&#39;Specifies the widget to which the bubbles position is restricted.</span>

<span class="sd">    .. versionadded:: 1.6.0</span>

<span class="sd">    :attr:`limit_to` is a :class:`~kivy.properties.ObjectProperty` and</span>
<span class="sd">    defaults to &#39;None&#39;.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_prev_arrow_pos</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_arrow_layout</span> <span class="o">=</span> <span class="n">BoxLayout</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_bk_img</span> <span class="o">=</span> <span class="n">Image</span><span class="p">(</span>
            <span class="n">source</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">background_image</span><span class="p">,</span> <span class="n">allow_stretch</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
            <span class="n">keep_ratio</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">background_color</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">background_texture</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bk_img</span><span class="o">.</span><span class="n">texture</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_arrow_img</span> <span class="o">=</span> <span class="n">Image</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">arrow_image</span><span class="p">,</span>
                                <span class="n">allow_stretch</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                                <span class="n">color</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">background_color</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">content</span> <span class="o">=</span> <span class="n">content</span> <span class="o">=</span> <span class="n">BubbleContent</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Bubble</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">content</span><span class="o">.</span><span class="n">parent</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">on_arrow_pos</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">l</span><span class="p">):</span>
        <span class="n">content</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">content</span>
        <span class="k">if</span> <span class="n">content</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">content</span> <span class="ow">or</span> <span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arrow_img</span>\
                <span class="ow">or</span> <span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arrow_layout</span><span class="p">:</span>
            <span class="nb">super</span><span class="p">(</span><span class="n">Bubble</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="o">*</span><span class="n">l</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">content</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="o">*</span><span class="n">l</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">remove_widget</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">l</span><span class="p">):</span>
        <span class="n">content</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">content</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">content</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">content</span> <span class="ow">or</span> <span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arrow_img</span>\
                <span class="ow">or</span> <span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arrow_layout</span><span class="p">:</span>
            <span class="nb">super</span><span class="p">(</span><span class="n">Bubble</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">remove_widget</span><span class="p">(</span><span class="o">*</span><span class="n">l</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">content</span><span class="o">.</span><span class="n">remove_widget</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">clear_widgets</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">content</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">content</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">content</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;do_super&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">):</span>
            <span class="nb">super</span><span class="p">(</span><span class="n">Bubble</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">clear_widgets</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">content</span><span class="o">.</span><span class="n">clear_widgets</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">on_show_arrow</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_arrow_img</span><span class="o">.</span><span class="n">opacity</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">on_parent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">Clock</span><span class="o">.</span><span class="n">schedule_once</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_update_arrow</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">on_pos</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
        <span class="n">lt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">limit_to</span>

        <span class="k">if</span> <span class="n">lt</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">limit_to</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="k">if</span> <span class="n">lt</span> <span class="ow">is</span> <span class="n">EventLoop</span><span class="o">.</span><span class="n">window</span><span class="p">:</span>
                <span class="n">x</span> <span class="o">=</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">top</span> <span class="o">=</span> <span class="n">lt</span><span class="o">.</span><span class="n">height</span>
                <span class="n">right</span> <span class="o">=</span> <span class="n">lt</span><span class="o">.</span><span class="n">width</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">lt</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">lt</span><span class="o">.</span><span class="n">y</span>
                <span class="n">top</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">lt</span><span class="o">.</span><span class="n">top</span><span class="p">,</span> <span class="n">lt</span><span class="o">.</span><span class="n">right</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">right</span><span class="p">,</span> <span class="n">right</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">top</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">top</span><span class="p">,</span> <span class="n">top</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">limit_to</span> <span class="o">=</span> <span class="n">lt</span>

    <span class="k">def</span> <span class="nf">on_background_image</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">l</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_bk_img</span><span class="o">.</span><span class="n">source</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">background_image</span>

    <span class="k">def</span> <span class="nf">on_background_color</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">l</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">content</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_arrow_img</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bk_img</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">background_color</span>

    <span class="k">def</span> <span class="nf">on_orientation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">l</span><span class="p">):</span>
        <span class="n">content</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">content</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">content</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">orientation</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;v&#39;</span><span class="p">:</span>
            <span class="n">content</span><span class="o">.</span><span class="n">cols</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">content</span><span class="o">.</span><span class="n">rows</span> <span class="o">=</span> <span class="mi">99</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">content</span><span class="o">.</span><span class="n">cols</span> <span class="o">=</span> <span class="mi">99</span>
            <span class="n">content</span><span class="o">.</span><span class="n">rows</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">on_arrow_image</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">l</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_arrow_img</span><span class="o">.</span><span class="n">source</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">arrow_image</span>

    <span class="k">def</span> <span class="nf">on_arrow_pos</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">l</span><span class="p">):</span>
        <span class="n">self_content</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">content</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">self_content</span><span class="p">:</span>
            <span class="n">Clock</span><span class="o">.</span><span class="n">schedule_once</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">on_arrow_pos</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="n">self_content</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">:</span>
            <span class="n">Clock</span><span class="o">.</span><span class="n">schedule_once</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">on_arrow_pos</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="n">self_arrow_pos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">arrow_pos</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_prev_arrow_pos</span> <span class="o">==</span> <span class="n">self_arrow_pos</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_prev_arrow_pos</span> <span class="o">=</span> <span class="n">self_arrow_pos</span>

        <span class="n">self_arrow_layout</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arrow_layout</span>
        <span class="n">self_arrow_layout</span><span class="o">.</span><span class="n">clear_widgets</span><span class="p">()</span>
        <span class="n">self_arrow_img</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arrow_img</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sctr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arrow_img</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clear_widgets</span><span class="p">(</span><span class="n">do_super</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">self_content</span><span class="o">.</span><span class="n">parent</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="n">self_arrow_img</span><span class="o">.</span><span class="n">size_hint</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="n">self_arrow_img</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">dp</span><span class="p">(</span><span class="n">self_arrow_img</span><span class="o">.</span><span class="n">texture_size</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">self_arrow_img</span><span class="o">.</span><span class="n">pos</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
        <span class="n">widget_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">arrow_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">parent</span> <span class="o">=</span> <span class="n">self_arrow_img</span><span class="o">.</span><span class="n">parent</span>
        <span class="k">if</span> <span class="n">parent</span><span class="p">:</span>
            <span class="n">parent</span><span class="o">.</span><span class="n">remove_widget</span><span class="p">(</span><span class="n">self_arrow_img</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">self_arrow_pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;b&#39;</span> <span class="ow">or</span> <span class="n">self_arrow_pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;t&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cols</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rows</span> <span class="o">=</span> <span class="mi">3</span>
            <span class="n">self_arrow_layout</span><span class="o">.</span><span class="n">orientation</span> <span class="o">=</span> <span class="s">&#39;horizontal&#39;</span>
            <span class="n">self_arrow_img</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">/</span> <span class="mi">3</span>
            <span class="n">self_arrow_layout</span><span class="o">.</span><span class="n">size_hint</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
            <span class="n">self_arrow_layout</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">self_arrow_img</span><span class="o">.</span><span class="n">height</span>
            <span class="k">if</span> <span class="n">self_arrow_pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;b&#39;</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">self_arrow_pos</span> <span class="o">==</span> <span class="s">&#39;bottom_mid&#39;</span><span class="p">:</span>
                    <span class="n">widget_list</span> <span class="o">=</span> <span class="p">(</span><span class="n">self_content</span><span class="p">,</span> <span class="n">self_arrow_img</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">self_arrow_pos</span> <span class="o">==</span> <span class="s">&#39;bottom_left&#39;</span><span class="p">:</span>
                        <span class="n">arrow_list</span> <span class="o">=</span> <span class="p">(</span><span class="n">self_arrow_img</span><span class="p">,</span> <span class="n">Widget</span><span class="p">(),</span> <span class="n">Widget</span><span class="p">())</span>
                    <span class="k">elif</span> <span class="n">self_arrow_pos</span> <span class="o">==</span> <span class="s">&#39;bottom_right&#39;</span><span class="p">:</span>
                        <span class="c">#add two dummy widgets</span>
                        <span class="n">arrow_list</span> <span class="o">=</span> <span class="p">(</span><span class="n">Widget</span><span class="p">(),</span> <span class="n">Widget</span><span class="p">(),</span> <span class="n">self_arrow_img</span><span class="p">)</span>
                    <span class="n">widget_list</span> <span class="o">=</span> <span class="p">(</span><span class="n">self_content</span><span class="p">,</span> <span class="n">self_arrow_layout</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">sctr</span> <span class="o">=</span> <span class="n">Scatter</span><span class="p">(</span><span class="n">do_translation</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                               <span class="n">rotation</span><span class="o">=</span><span class="mi">180</span><span class="p">,</span>
                               <span class="n">do_rotation</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                               <span class="n">do_scale</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                               <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
                               <span class="n">size</span><span class="o">=</span><span class="n">self_arrow_img</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
                <span class="n">sctr</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">self_arrow_img</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">self_arrow_pos</span> <span class="o">==</span> <span class="s">&#39;top_mid&#39;</span><span class="p">:</span>
                    <span class="c">#add two dummy widgets</span>
                    <span class="n">arrow_list</span> <span class="o">=</span> <span class="p">(</span><span class="n">Widget</span><span class="p">(),</span> <span class="n">sctr</span><span class="p">,</span> <span class="n">Widget</span><span class="p">())</span>
                <span class="k">elif</span> <span class="n">self_arrow_pos</span> <span class="o">==</span> <span class="s">&#39;top_left&#39;</span><span class="p">:</span>
                    <span class="n">arrow_list</span> <span class="o">=</span> <span class="p">(</span><span class="n">sctr</span><span class="p">,</span> <span class="n">Widget</span><span class="p">(),</span> <span class="n">Widget</span><span class="p">())</span>
                <span class="k">elif</span> <span class="n">self_arrow_pos</span> <span class="o">==</span> <span class="s">&#39;top_right&#39;</span><span class="p">:</span>
                    <span class="n">arrow_list</span> <span class="o">=</span> <span class="p">(</span><span class="n">Widget</span><span class="p">(),</span> <span class="n">Widget</span><span class="p">(),</span> <span class="n">sctr</span><span class="p">)</span>
                <span class="n">widget_list</span> <span class="o">=</span> <span class="p">(</span><span class="n">self_arrow_layout</span><span class="p">,</span> <span class="n">self_content</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">self_arrow_pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;l&#39;</span> <span class="ow">or</span> <span class="n">self_arrow_pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;r&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cols</span> <span class="o">=</span> <span class="mi">3</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rows</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">self_arrow_img</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span> <span class="o">/</span> <span class="mi">3</span>
            <span class="n">self_arrow_layout</span><span class="o">.</span><span class="n">orientation</span> <span class="o">=</span> <span class="s">&#39;vertical&#39;</span>
            <span class="n">self_arrow_layout</span><span class="o">.</span><span class="n">cols</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">self_arrow_layout</span><span class="o">.</span><span class="n">size_hint</span> <span class="o">=</span> <span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">self_arrow_layout</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="n">self_arrow_img</span><span class="o">.</span><span class="n">height</span>

            <span class="n">rotation</span> <span class="o">=</span> <span class="o">-</span><span class="mi">90</span> <span class="k">if</span> <span class="n">self_arrow_pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;l&#39;</span> <span class="k">else</span> <span class="mi">90</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_sctr</span> <span class="o">=</span> <span class="n">sctr</span> <span class="o">=</span> <span class="n">Scatter</span><span class="p">(</span><span class="n">do_translation</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                                        <span class="n">rotation</span><span class="o">=</span><span class="n">rotation</span><span class="p">,</span>
                                        <span class="n">do_rotation</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                                        <span class="n">do_scale</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                                        <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
                                        <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">self_arrow_img</span><span class="o">.</span><span class="n">size</span><span class="p">))</span>
            <span class="n">sctr</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">self_arrow_img</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">self_arrow_pos</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:]</span> <span class="o">==</span> <span class="s">&#39;_top&#39;</span><span class="p">:</span>
                <span class="n">arrow_list</span> <span class="o">=</span> <span class="p">(</span><span class="n">Widget</span><span class="p">(</span><span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">.</span><span class="mo">07</span><span class="p">)),</span>
                              <span class="n">sctr</span><span class="p">,</span> <span class="n">Widget</span><span class="p">(</span><span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">.</span><span class="mi">3</span><span class="p">)))</span>
            <span class="k">elif</span> <span class="n">self_arrow_pos</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:]</span> <span class="o">==</span> <span class="s">&#39;_mid&#39;</span><span class="p">:</span>
                <span class="n">arrow_list</span> <span class="o">=</span> <span class="p">(</span><span class="n">Widget</span><span class="p">(),</span> <span class="n">sctr</span><span class="p">,</span> <span class="n">Widget</span><span class="p">())</span>
                <span class="n">Clock</span><span class="o">.</span><span class="n">schedule_once</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_update_arrow</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">self_arrow_pos</span><span class="p">[</span><span class="o">-</span><span class="mi">7</span><span class="p">:]</span> <span class="o">==</span> <span class="s">&#39;_bottom&#39;</span><span class="p">:</span>
                <span class="n">arrow_list</span> <span class="o">=</span> <span class="p">(</span><span class="n">Widget</span><span class="p">(),</span> <span class="n">Widget</span><span class="p">(),</span> <span class="n">sctr</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">self_arrow_pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;l&#39;</span><span class="p">:</span>
                <span class="n">widget_list</span> <span class="o">=</span> <span class="p">(</span><span class="n">self_arrow_layout</span><span class="p">,</span> <span class="n">self_content</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">widget_list</span> <span class="o">=</span> <span class="p">(</span><span class="n">self_content</span><span class="p">,</span> <span class="n">self_arrow_layout</span><span class="p">)</span>

        <span class="c"># add widgets to arrow_layout</span>
        <span class="n">add</span> <span class="o">=</span> <span class="n">self_arrow_layout</span><span class="o">.</span><span class="n">add_widget</span>
        <span class="k">for</span> <span class="n">widg</span> <span class="ow">in</span> <span class="n">arrow_list</span><span class="p">:</span>
            <span class="n">add</span><span class="p">(</span><span class="n">widg</span><span class="p">)</span>

        <span class="c"># add widgets to self</span>
        <span class="n">add</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_widget</span>
        <span class="k">for</span> <span class="n">widg</span> <span class="ow">in</span> <span class="n">widget_list</span><span class="p">:</span>
            <span class="n">add</span><span class="p">(</span><span class="n">widg</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_update_arrow</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">dt</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">arrow_pos</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&#39;left_mid&#39;</span><span class="p">,</span> <span class="s">&#39;right_mid&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_sctr</span><span class="o">.</span><span class="n">center_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arrow_layout</span><span class="o">.</span><span class="n">center_y</span></div>
</pre></div>

            <div class="footerlinks">
              </div>
          </div>
        </div>
      </div>
      </div>
      <div class="clearer"></div>
    </div>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://txzone.net/piwik/" : "http://txzone.net/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 8);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://txzone.net/piwik/piwik.php?idsite=8" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
    <!--
    <div class="footer">
      &copy; Copyright 2010, The Kivy Authors.
      Last updated on Dec 11, 2014.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.
</div>
-->
  </body>

<!-- Mirrored from kivy.org/docs/_modules/kivy/uix/bubble.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jan 2015 07:56:35 GMT -->
</html>