<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from kivy.org/docs/guide/events.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jan 2015 07:56:12 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="twitter:site" content="@kivyframework">
    
    <title>Events and Properties &mdash; Kivy 1.9.0-dev documentation</title>
    <link href='../../../fonts.googleapis.com/css8da2.css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../_static/fresh.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.9.0-dev',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../cdn.mathjax.org/mathjax/latest/MathJaxdda6.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/jquery-effects-core-and-slide.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/kivy.js"></script>
    <link rel="top" title="Kivy 1.9.0-dev documentation" href="../index-2.html" />
    <link rel="up" title="Programming Guide" href="../guide-index.html" />
    <link rel="next" title="Input management" href="inputs.html" />
    <link rel="prev" title="Architectural Overview" href="architecture.html" /> 
  </head>
  <body>

    <div id="topbar">
        <div id="topwrapper">
        <div id="toplogo">
            <a href="http://kivy.org/">
                <img src="../_static/logo-kivy.png" alt="Kivy" height="50"/>
            </a>
        </div>
        <div id="topmenu">
            <ul class="navigation">
                <li><a class="nav-guides" href="../gettingstarted/intro.html">Guides</a></li>
                <li><a class="nav-garden" href="http://kivy-garden.github.io/">Garden</a></li>
                <li><a class="nav-api" href="../api-kivy.html">API Reference</a></li>
                <li><a class="nav-pdf" href="../pdf/Kivy-latest.pdf">PDF</a></li>
                <li><a class="nav-wiki" href="http://wiki.kivy.org/">Wiki</a></li>
            </ul>
        </div>
        </div>
    </div>
<div id="contentall">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Quick search</h3>
            <form class="search" action="http://kivy.org/docs/search.html" method="get">
                &nbsp;
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
                <input type="text" class="text" name="q" />
            </form>
          <!--
          <h3><a href="../index.html">Events and Properties</a></h3>
          <ul>
<li><a class="reference internal" href="#">Events and Properties</a><ul>
<li><a class="reference internal" href="#introduction-to-the-event-dispatcher">Introduction to the Event Dispatcher</a></li>
<li><a class="reference internal" href="#main-loop">Main loop</a><ul>
<li><a class="reference internal" href="#scheduling-a-repetitive-event">Scheduling a repetitive event</a></li>
<li><a class="reference internal" href="#scheduling-a-one-time-event">Scheduling a one-time event</a></li>
<li><a class="reference internal" href="#trigger-events">Trigger events</a></li>
</ul>
</li>
<li><a class="reference internal" href="#widget-events">Widget events</a></li>
<li><a class="reference internal" href="#creating-custom-events">Creating custom events</a></li>
<li><a class="reference internal" href="#attaching-callbacks">Attaching callbacks</a></li>
<li><a class="reference internal" href="#introduction-to-properties">Introduction to Properties</a></li>
<li><a class="reference internal" href="#declaration-of-a-property">Declaration of a Property</a></li>
<li><a class="reference internal" href="#dispatching-a-property-event">Dispatching a Property event</a></li>
<li><a class="reference internal" href="#compound-properties">Compound Properties</a></li>
</ul>
</li>
</ul>

          <h3><a href="../index.html">Table Of Contents</a></h3>
          -->
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/first_app.html">A first App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/rules.html">Kv Design Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/framework.html">Non-widget stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/layouts.html">Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/packaging.html">Packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted/diving.html">Diving in</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User&#8217;s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../philosophy.html">Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contact.html">Contact Us</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../guide-index.html">Programming Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basic.html">Kivy Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment.html">Controlling the environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Configure Kivy</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html">Architectural Overview</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Events and Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputs.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="lang.html">Kv language</a></li>
<li class="toctree-l2"><a class="reference internal" href="other-frameworks.html">Integrating with other Frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="bestpractices.html">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="advancedgraphics.html">Advanced Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging.html">Packaging your application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials-index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/pong.html">Pong Game Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/firstwidget.html">A Simple Paint App</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api-index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.html">Kivy framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.adapters.html">Adapters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.adapters.adapter.html">Adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.adapters.args_converters.html">List Item View Argument Converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.adapters.dictadapter.html">DictAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.adapters.listadapter.html">ListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.adapters.models.html">SelectableDataItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.adapters.simplelistadapter.html">SimpleListAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.animation.html">Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.app.html">Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.atlas.html">Atlas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.base.html">Kivy Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.cache.html">Cache manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.clock.html">Clock object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.compat.html">Compatibility module for Python 2.7 and &gt; 3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.config.html">Configuration object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.context.html">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.html">Core Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.clipboard.html">Clipboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.gl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.spelling.html">Spelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.text.markup.html">Text Markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.text.text_layout.html">Text layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.core.window.html">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.effects.html">Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.effects.dampedscroll.html">Damped scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.effects.kinetic.html">Kinetic effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.effects.opacityscroll.html">Opacity scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.effects.scroll.html">Scroll effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.event.html">Event dispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.ext.html">Extension Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.factory.html">Factory object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.garden.html">Garden</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.geometry.html">Geometry utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.gesture.html">Gesture recognition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.compiler.html">Graphics compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.context.html">Context management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.context_instructions.html">Context instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.fbo.html">Framebuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.gl_instructions.html">GL instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.instructions.html">Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.opengl.html">OpenGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.opengl_utils.html">OpenGL utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.shader.html">Shader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.stencil_instructions.html">Stencil instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.svg.html">SVG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.tesselator.html">Tesselator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.texture.html">Texture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.graphics.transformation.html">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.html">Input management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.factory.html">Motion Event Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.motionevent.html">Motion Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.postproc.html">Input Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.postproc.calibration.html">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.postproc.dejitter.html">Dejitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.postproc.doubletap.html">Double Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.postproc.ignorelist.html">Ignore list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.postproc.retaintouch.html">Retain Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.postproc.tripletap.html">Triple Tap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.provider.html">Motion Event Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.html">Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.androidjoystick.html">Android Joystick Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.hidinput.html">Native support for HID input from the linux kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.leapfinger.html">Leap Motion - finger only</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.linuxwacom.html">Native support of Wacom tablet from linuxwacom driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.mactouch.html">Native support of MultitouchSupport framework for MacBook (MaxOSX platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.mouse.html">Mouse provider implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.mtdev.html">Native support for Multitouch devices on Linux, using libmtdev.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.probesysfs.html">Auto Create Input Provider Config Entry for Available MT Hardware (linux only).</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.tuio.html">TUIO Input Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.wm_common.html">Common definitions for a Windows provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.wm_pen.html">Support for WM_PEN messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.providers.wm_touch.html">Support for WM_TOUCH messages (Windows platform)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.recorder.html">Input recorder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.input.shape.html">Motion Event Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.interactive.html">Interactive launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lang.html">Kivy Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lib.html">External libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.lib.gstplayer.html">GstPlayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.loader.html">Asynchronous data loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.logger.html">Logger object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.inspector.html">Inspector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.keybinding.html">Keybinding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.monitor.html">Monitor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.recorder.html">Recorder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.screen.html">Screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.touchring.html">Touchring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.modules.webdebugger.html">Web Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.multistroke.html">Multistroke gesture recognizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.network.html">Network support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.network.urlrequest.html">Url Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.parser.html">Parser utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.resources.html">Resources management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.storage.dictstore.html">Dictionary store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.storage.jsonstore.html">JSON store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.storage.redisstore.html">Redis Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.support.html">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.html">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.abstractview.html">Abstract View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.accordion.html">Accordion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.actionbar.html">Action Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.anchorlayout.html">Anchor Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.behaviors.html">Behaviors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.boxlayout.html">Box Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.bubble.html">Bubble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.button.html">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.carousel.html">Carousel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.checkbox.html">CheckBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.codeinput.html">Code Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.colorpicker.html">Color Picker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.dropdown.html">Drop-Down List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.effectwidget.html">EffectWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.filechooser.html">FileChooser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.floatlayout.html">Float Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.gesturesurface.html">Gesture Surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.gridlayout.html">Grid Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.label.html">Label</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.layout.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.listview.html">List View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.modalview.html">ModalView</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.pagelayout.html">PageLayout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.popup.html">Popup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.progressbar.html">Progress Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.relativelayout.html">Relative Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.rst.html">reStructuredText renderer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.sandbox.html">Sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.scatter.html">Scatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.scatterlayout.html">Scatter Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.screenmanager.html">Screen Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.scrollview.html">Scroll View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.slider.html">Slider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.spinner.html">Spinner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.splitter.html">Splitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.stacklayout.html">Stack Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.stencilview.html">Stencil View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.switch.html">Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.tabbedpanel.html">TabbedPanel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.textinput.html">Text Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.togglebutton.html">Toggle button</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.treeview.html">Tree View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.video.html">Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.videoplayer.html">Video player</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.vkeyboard.html">VKeyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.uix.widget.html">Widget class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.vector.html">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-kivy.weakmethod.html">Weak Method</a></li>
</ul>
</li>
</ul>

          <!--
          <h3>Related Topics</h3>
          <ul>
              <li>Previous: <a href="architecture.html" title="previous chapter">Architectural Overview</a></li>
              <li>Next: <a href="inputs.html" title="next chapter">Input management</a></li>
          </ul>
          -->
        </div>
      </div>
    <div id="content">
    <div class="wrapper">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="toc"><h2>Table Of Contents</h2><ul>
<li><a class="reference internal" href="#">Events and Properties</a><ul>
<li><a class="reference internal" href="#introduction-to-the-event-dispatcher">Introduction to the Event Dispatcher</a></li>
<li><a class="reference internal" href="#main-loop">Main loop</a><ul>
<li><a class="reference internal" href="#scheduling-a-repetitive-event">Scheduling a repetitive event</a></li>
<li><a class="reference internal" href="#scheduling-a-one-time-event">Scheduling a one-time event</a></li>
<li><a class="reference internal" href="#trigger-events">Trigger events</a></li>
</ul>
</li>
<li><a class="reference internal" href="#widget-events">Widget events</a></li>
<li><a class="reference internal" href="#creating-custom-events">Creating custom events</a></li>
<li><a class="reference internal" href="#attaching-callbacks">Attaching callbacks</a></li>
<li><a class="reference internal" href="#introduction-to-properties">Introduction to Properties</a></li>
<li><a class="reference internal" href="#declaration-of-a-property">Declaration of a Property</a></li>
<li><a class="reference internal" href="#dispatching-a-property-event">Dispatching a Property event</a></li>
<li><a class="reference internal" href="#compound-properties">Compound Properties</a></li>
</ul>
</li>
</ul>
</div>
            
  <div class="section" id="events-and-properties">
<span id="properties"></span><span id="events"></span><h1>Events and Properties<a class="headerlink" href="#events-and-properties" title="Permalink to this headline">¶</a></h1>
<p>Events are an important part of Kivy programming. That may not be surprising to
those with GUI development experience, but it&#8217;s an important concept for
newcomers. Once you understand how events work and how to bind to them, you
will see them everywhere in Kivy. They make it easy to build whatever behavior
you want into Kivy.</p>
<p>The following illustration shows how events are handled in the Kivy framework.</p>
<img alt="../_images/Events.png" src="../_images/Events.png" />
<div class="section" id="introduction-to-the-event-dispatcher">
<h2>Introduction to the Event Dispatcher<a class="headerlink" href="#introduction-to-the-event-dispatcher" title="Permalink to this headline">¶</a></h2>
<p>One of the most important base classes of the framework is the
<a class="reference internal" href="../api-kivy.event.html#kivy.event.EventDispatcher" title="kivy.event.EventDispatcher"><tt class="xref py py-class docutils literal"><span class="pre">EventDispatcher</span></tt></a> class. This class allows you to register
event types, and to dispatch them to interested parties (usually other event
dispatchers). The <a class="reference internal" href="../api-kivy.uix.widget.html#kivy.uix.widget.Widget" title="kivy.uix.widget.Widget"><tt class="xref py py-class docutils literal"><span class="pre">Widget</span></tt></a>,
<a class="reference internal" href="../api-kivy.animation.html#kivy.animation.Animation" title="kivy.animation.Animation"><tt class="xref py py-class docutils literal"><span class="pre">Animation</span></tt></a> and <a class="reference internal" href="../api-kivy.clock.html#kivy.clock.Clock" title="kivy.clock.Clock"><tt class="xref py py-obj docutils literal"><span class="pre">Clock</span></tt></a> classes are
examples of event dispatchers.</p>
<p>EventDispatcher objects depend on the main loop to generate and
handle events.</p>
</div>
<div class="section" id="main-loop">
<h2>Main loop<a class="headerlink" href="#main-loop" title="Permalink to this headline">¶</a></h2>
<p>As outlined in the illustration above, Kivy has a <cite>main loop</cite>. This loop is
running during all of the application&#8217;s lifetime and only quits when exiting
the application.</p>
<p>Inside the loop, at every iteration, events are generated from user input,
hardware sensors or a couple of other sources, and frames are rendered to the
display.</p>
<p>Your application will specify callbacks (more on this later), which are called
by the main loop. If a callback takes too long or doesn&#8217;t quit at all, the main
loop is broken and your app doesn&#8217;t work properly anymore.</p>
<p>In Kivy applications, you have to avoid long/infinite loops or sleeping.
For example the following code does both:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">animate_something</span><span class="p">()</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="o">.</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>When you run this, the program will never exit your loop, preventing Kivy from
doing all of the other things that need doing. As a result, all you&#8217;ll see is a
black window which you won&#8217;t be able to interact with. Instead, you need to
&#8220;schedule&#8221; your <tt class="docutils literal"><span class="pre">animate_something()</span></tt> function to be called repeatedly.</p>
<div class="section" id="scheduling-a-repetitive-event">
<h3>Scheduling a repetitive event<a class="headerlink" href="#scheduling-a-repetitive-event" title="Permalink to this headline">¶</a></h3>
<p>You can call a function or a method every X times per second using
<tt class="xref py py-meth docutils literal"><span class="pre">schedule_interval()</span></tt>. Here is an example of calling a
function named my_callback 30 times per second:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">my_callback</span><span class="p">(</span><span class="n">dt</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&#39;My callback is called&#39;</span><span class="p">,</span> <span class="n">dt</span>
<span class="n">Clock</span><span class="o">.</span><span class="n">schedule_interval</span><span class="p">(</span><span class="n">my_callback</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mf">30.</span><span class="p">)</span>
</pre></div>
</div>
<p>You have two ways of unscheduling a previously scheduled event. The first would be
to use <tt class="xref py py-meth docutils literal"><span class="pre">unschedule()</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Clock</span><span class="o">.</span><span class="n">unschedule</span><span class="p">(</span><span class="n">my_callback</span><span class="p">)</span>
</pre></div>
</div>
<p>Or, you can return False in your callback, and your event will be automatically
unscheduled:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">def</span> <span class="nf">my_callback</span><span class="p">(</span><span class="n">dt</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">count</span>
    <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">10</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&#39;Last call of my callback, bye bye !&#39;</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="k">print</span> <span class="s">&#39;My callback is called&#39;</span>
<span class="n">Clock</span><span class="o">.</span><span class="n">schedule_interval</span><span class="p">(</span><span class="n">my_callback</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mf">30.</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="scheduling-a-one-time-event">
<h3>Scheduling a one-time event<a class="headerlink" href="#scheduling-a-one-time-event" title="Permalink to this headline">¶</a></h3>
<p>Using <tt class="xref py py-meth docutils literal"><span class="pre">schedule_once()</span></tt>, you can call a function &#8220;later&#8221;,
like in the next frame, or in X seconds:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">my_callback</span><span class="p">(</span><span class="n">dt</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&#39;My callback is called !&#39;</span>
<span class="n">Clock</span><span class="o">.</span><span class="n">schedule_once</span><span class="p">(</span><span class="n">my_callback</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>This will call <tt class="docutils literal"><span class="pre">my_callback</span></tt> in one second. The second argument is the amount
of time to wait before calling the function, in seconds. However, you can
achieve some other results with special values for the second argument:</p>
<ul class="simple">
<li>If X is greater than 0, the callback will be called in X seconds</li>
<li>If X is 0, the callback will be called after the next frame</li>
<li>If X is -1, the callback will be called before the next frame</li>
</ul>
<p>The -1 is mostly used when you are already in a scheduled event, and if you
want to schedule a call BEFORE the next frame is happening.</p>
<p>A second method for repeating a function call is to first schedule a callback once
with <tt class="xref py py-meth docutils literal"><span class="pre">schedule_once()</span></tt>, and a second call to this function
inside the callback itself:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">my_callback</span><span class="p">(</span><span class="n">dt</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&#39;My callback is called !&#39;</span>
    <span class="n">Clock</span><span class="o">.</span><span class="n">schedule_once</span><span class="p">(</span><span class="n">my_callback</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">Clock</span><span class="o">.</span><span class="n">schedule_once</span><span class="p">(</span><span class="n">my_callback</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>While the main loop will try to keep to the schedule as requested, there is some
uncertainty as to when exactly a scheduled callback will be called. Sometimes
another callback or some other task in the application will take longer than
anticipated and thus the timing can be a little off.</p>
<p>In the latter solution to the repetitive callback problem, the next iteration will
be called at least one second after the last iteration ends. With
<tt class="xref py py-meth docutils literal"><span class="pre">schedule_interval()</span></tt> however, the callback is called
every second.</p>
</div>
<div class="section" id="trigger-events">
<h3>Trigger events<a class="headerlink" href="#trigger-events" title="Permalink to this headline">¶</a></h3>
<p>If you want to schedule a function to be called only once for the next frame,
like a trigger, you might be tempted to achieve that like so:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Clock</span><span class="o">.</span><span class="n">unschedule</span><span class="p">(</span><span class="n">my_callback</span><span class="p">)</span>
<span class="n">Clock</span><span class="o">.</span><span class="n">schedule_once</span><span class="p">(</span><span class="n">my_callback</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>This way of programming a trigger is expensive, since you&#8217;ll always call
unschedule, whether or not you&#8217;ve even scheduled it. In addition, unschedule
needs to iterate the weakref list of the Clock in order to find your callback
and remove it. Use a trigger instead:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">trigger</span> <span class="o">=</span> <span class="n">Clock</span><span class="o">.</span><span class="n">create_trigger</span><span class="p">(</span><span class="n">my_callback</span><span class="p">)</span>
<span class="c"># later</span>
<span class="n">trigger</span><span class="p">()</span>
</pre></div>
</div>
<p>Each time you call trigger(), it will schedule a single call of your callback. If
it was already scheduled, it will not be rescheduled.</p>
</div>
</div>
<div class="section" id="widget-events">
<h2>Widget events<a class="headerlink" href="#widget-events" title="Permalink to this headline">¶</a></h2>
<p>A widget has 2 default types of events:</p>
<ul class="simple">
<li>Property event: if your widget changes its position or size, an event is fired.</li>
<li>Widget-defined event: e.g. an event will be fired for a Button when it&#8217;s pressed or
released.</li>
</ul>
<p>For a discussion on how widget touch events managed and propagated, please refer
to the <a class="reference internal" href="../api-kivy.uix.widget.html#widget-event-bubbling"><em>Widget touch event bubbling</em></a> section.</p>
</div>
<div class="section" id="creating-custom-events">
<h2>Creating custom events<a class="headerlink" href="#creating-custom-events" title="Permalink to this headline">¶</a></h2>
<p>To create an event dispatcher with custom events, you need to register the name
of the event in the class and then create a method of the same name.</p>
<p>See the following example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyEventDispatcher</span><span class="p">(</span><span class="n">EventDispatcher</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">register_event_type</span><span class="p">(</span><span class="s">&#39;on_test&#39;</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MyEventDispatcher</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">do_something</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="c"># when do_something is called, the &#39;on_test&#39; event will be</span>
        <span class="c"># dispatched with the value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="s">&#39;on_test&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">on_test</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&quot;I am dispatched&quot;</span><span class="p">,</span> <span class="n">args</span>
</pre></div>
</div>
</div>
<div class="section" id="attaching-callbacks">
<h2>Attaching callbacks<a class="headerlink" href="#attaching-callbacks" title="Permalink to this headline">¶</a></h2>
<p>To use events, you have to bind callbacks to them. When the event is
dispatched, your callbacks will be called with the parameters relevant to
that specific event.</p>
<p>A callback can be any python callable, but you need to ensure it accepts
the arguments that the event emits. For this, it&#8217;s usually safest to accept the
<cite>*args</cite> argument, which will catch all arguments in the <cite>args</cite> list.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">my_callback</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&quot;Hello, I got an event!&quot;</span><span class="p">,</span> <span class="n">args</span>


<span class="n">ev</span> <span class="o">=</span> <span class="n">MyEventDispatcher</span><span class="p">()</span>
<span class="n">ev</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">on_test</span><span class="o">=</span><span class="n">my_callback</span><span class="p">)</span>
<span class="n">ev</span><span class="o">.</span><span class="n">do_something</span><span class="p">(</span><span class="s">&#39;test&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Pleases refer to the <a class="reference internal" href="../api-kivy.event.html#kivy.event.EventDispatcher.bind" title="kivy.event.EventDispatcher.bind"><tt class="xref py py-meth docutils literal"><span class="pre">kivy.event.EventDispatcher.bind()</span></tt></a> method
documentation for more examples on how to attach callbacks.</p>
</div>
<div class="section" id="introduction-to-properties">
<h2>Introduction to Properties<a class="headerlink" href="#introduction-to-properties" title="Permalink to this headline">¶</a></h2>
<p>Properties are an awesome way to define events and bind to them. Essentially,
they produce events such that when an attribute of your object changes,
all properties that reference that attribute are automatically updated.</p>
<p>There are different kinds of properties to describe the type of data you want to
handle.</p>
<ul class="simple">
<li><a class="reference internal" href="../api-kivy.properties.html#kivy.properties.StringProperty" title="kivy.properties.StringProperty"><tt class="xref py py-class docutils literal"><span class="pre">StringProperty</span></tt></a></li>
<li><a class="reference internal" href="../api-kivy.properties.html#kivy.properties.NumericProperty" title="kivy.properties.NumericProperty"><tt class="xref py py-class docutils literal"><span class="pre">NumericProperty</span></tt></a></li>
<li><a class="reference internal" href="../api-kivy.properties.html#kivy.properties.BoundedNumericProperty" title="kivy.properties.BoundedNumericProperty"><tt class="xref py py-class docutils literal"><span class="pre">BoundedNumericProperty</span></tt></a></li>
<li><a class="reference internal" href="../api-kivy.properties.html#kivy.properties.ObjectProperty" title="kivy.properties.ObjectProperty"><tt class="xref py py-class docutils literal"><span class="pre">ObjectProperty</span></tt></a></li>
<li><a class="reference internal" href="../api-kivy.properties.html#kivy.properties.DictProperty" title="kivy.properties.DictProperty"><tt class="xref py py-class docutils literal"><span class="pre">DictProperty</span></tt></a></li>
<li><a class="reference internal" href="../api-kivy.properties.html#kivy.properties.ListProperty" title="kivy.properties.ListProperty"><tt class="xref py py-class docutils literal"><span class="pre">ListProperty</span></tt></a></li>
<li><a class="reference internal" href="../api-kivy.properties.html#kivy.properties.OptionProperty" title="kivy.properties.OptionProperty"><tt class="xref py py-class docutils literal"><span class="pre">OptionProperty</span></tt></a></li>
<li><a class="reference internal" href="../api-kivy.properties.html#kivy.properties.AliasProperty" title="kivy.properties.AliasProperty"><tt class="xref py py-class docutils literal"><span class="pre">AliasProperty</span></tt></a></li>
<li><a class="reference internal" href="../api-kivy.properties.html#kivy.properties.BooleanProperty" title="kivy.properties.BooleanProperty"><tt class="xref py py-class docutils literal"><span class="pre">BooleanProperty</span></tt></a></li>
<li><a class="reference internal" href="../api-kivy.properties.html#kivy.properties.ReferenceListProperty" title="kivy.properties.ReferenceListProperty"><tt class="xref py py-class docutils literal"><span class="pre">ReferenceListProperty</span></tt></a></li>
</ul>
</div>
<div class="section" id="declaration-of-a-property">
<h2>Declaration of a Property<a class="headerlink" href="#declaration-of-a-property" title="Permalink to this headline">¶</a></h2>
<p>To declare properties, you must declare them at the class level. The class will then do
the work to instantiate the real attributes when your object is created. These properties
are not attributes: they are mechanisms for creating events based on your
attributes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyWidget</span><span class="p">(</span><span class="n">Widget</span><span class="p">):</span>

    <span class="n">text</span> <span class="o">=</span> <span class="n">StringProperty</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>When overriding <cite>__init__</cite>, <em>always</em> accept <cite>**kwargs</cite> and use <cite>super()</cite> to call
the parent&#8217;s <cite>__init__</cite> method, passing in your class instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="nb">super</span><span class="p">(</span><span class="n">MyWidget</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="dispatching-a-property-event">
<h2>Dispatching a Property event<a class="headerlink" href="#dispatching-a-property-event" title="Permalink to this headline">¶</a></h2>
<p>Kivy properties, by default, provide an <cite>on_&lt;property_name&gt;</cite> event. This event is
called when the value of the property is changed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the new value for the property is equal to the current value, then the
<cite>on_&lt;property_name&gt;</cite> event will not be called.</p>
</div>
<p>For example, consider the following code:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre> <span class="k">class</span> <span class="nc">CustomBtn</span><span class="p">(</span><span class="n">Widget</span><span class="p">):</span>

     <span class="n">pressed</span> <span class="o">=</span> <span class="n">ListProperty</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>

     <span class="k">def</span> <span class="nf">on_touch_down</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">touch</span><span class="p">):</span>
         <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">collide_point</span><span class="p">(</span><span class="o">*</span><span class="n">touch</span><span class="o">.</span><span class="n">pos</span><span class="p">):</span>
             <span class="bp">self</span><span class="o">.</span><span class="n">pressed</span> <span class="o">=</span> <span class="n">touch</span><span class="o">.</span><span class="n">pos</span>
             <span class="k">return</span> <span class="bp">True</span>
         <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">CustomBtn</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">on_touch_down</span><span class="p">(</span><span class="n">touch</span><span class="p">)</span>

     <span class="k">def</span> <span class="nf">on_pressed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
         <span class="k">print</span> <span class="p">(</span><span class="s">&#39;pressed at {pos}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="n">pos</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
<p>In the code above at line 3:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pressed</span> <span class="o">=</span> <span class="n">ListProperty</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>We define the <cite>pressed</cite> Property of type <a class="reference internal" href="../api-kivy.properties.html#kivy.properties.ListProperty" title="kivy.properties.ListProperty"><tt class="xref py py-class docutils literal"><span class="pre">ListProperty</span></tt></a>,
giving it a default value of <cite>[0, 0]</cite>. From this point forward, the <cite>on_pressed</cite>
event will be called whenever the value of this property is changed.</p>
<p>At Line 5:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">on_touch_down</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">touch</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">collide_point</span><span class="p">(</span><span class="o">*</span><span class="n">touch</span><span class="o">.</span><span class="n">pos</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pressed</span> <span class="o">=</span> <span class="n">touch</span><span class="o">.</span><span class="n">pos</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">CustomBtn</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">on_touch_down</span><span class="p">(</span><span class="n">touch</span><span class="p">)</span>
</pre></div>
</div>
<p>We override the <tt class="xref py py-meth docutils literal"><span class="pre">on_touch_down()</span></tt> method of the Widget class. Here, we check
for collision of the <cite>touch</cite> with our widget.</p>
<p>If the touch falls inside of our widget, we change the value of <cite>pressed</cite> to touch.pos
and return True, indicating that we have consumed the touch and don&#8217;t want it to
propagate any further.</p>
<p>Finally, if the touch falls outside our widget, we call the original event
using <cite>super(...)</cite> and return the result. This allows the touch event propagation
to continue as it would normally have occured.</p>
<p>Finally on line 11:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">on_pressed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
    <span class="k">print</span> <span class="p">(</span><span class="s">&#39;pressed at {pos}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="n">pos</span><span class="p">))</span>
</pre></div>
</div>
<p>We define an <cite>on_pressed</cite> function that will be called by the property whenever the
property value is changed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This <cite>on_&lt;prop_name&gt;</cite> event is called within the class where the property is
defined. To monitor/observe any change to a property outside of the class
where it&#8217;s defined, you should bind to the property as shown below.</p>
</div>
<p><strong>Binding to the property</strong></p>
<p>How to monitor changes to a property when all you have access to is a widget
instance? You <em>bind</em> to the property:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">your_widget_instance</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">property_name</span><span class="o">=</span><span class="n">function_name</span><span class="p">)</span>
</pre></div>
</div>
<p>For example, consider the following code:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre> <span class="k">class</span> <span class="nc">RootWidget</span><span class="p">(</span><span class="n">BoxLayout</span><span class="p">):</span>

     <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
         <span class="nb">super</span><span class="p">(</span><span class="n">RootWidget</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Button</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&#39;btn 1&#39;</span><span class="p">))</span>
         <span class="n">cb</span> <span class="o">=</span> <span class="n">CustomBtn</span><span class="p">()</span>
         <span class="n">cb</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">pressed</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">btn_pressed</span><span class="p">)</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">cb</span><span class="p">)</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Button</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&#39;btn 2&#39;</span><span class="p">))</span>

     <span class="k">def</span> <span class="nf">btn_pressed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
         <span class="k">print</span> <span class="p">(</span><span class="s">&#39;pos: printed from root widget: {pos}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pos</span><span class="o">=.</span><span class="n">pos</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
<p>If you run the code as is, you will notice two print statements in the console.
One from the <cite>on_pressed</cite> event that is called inside the <cite>CustomBtn</cite> class and
another from the <cite>btn_pressed</cite> function that we bind to the property change.</p>
<p>The reason that both functions are called is simple. Binding doesn&#8217;t mean
overriding. Having both of these functions is redundant and you should generally
only use one of the methods of listening/reacting to property changes.</p>
<p>You should also take note of the parameters that are passed to the
<cite>on_&lt;property_name&gt;</cite> event or the function bound to the property.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">btn_pressed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
</pre></div>
</div>
<p>The first parameter is <cite>self</cite>, which is the instance of the class where this
function is defined. You can use an in-line function as follows:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre> <span class="n">cb</span> <span class="o">=</span> <span class="n">CustomBtn</span><span class="p">()</span>

 <span class="k">def</span> <span class="nf">_local_func</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
     <span class="k">print</span> <span class="p">(</span><span class="s">&#39;pos: printed from root widget: {pos}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pos</span><span class="o">=.</span><span class="n">pos</span><span class="p">))</span>

 <span class="n">cb</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">pressed</span><span class="o">=</span><span class="n">_local_func</span><span class="p">)</span>
 <span class="bp">self</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">cb</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>The first parameter would be the <cite>instance</cite> of the class the property is
defined.</p>
<p>The second parameter would be the <cite>value</cite>, which is the new value of the property.</p>
<p>Here is the complete example, derived from the snippets above, that you can
use to copy and paste into an editor to experiment.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42</pre></div></td><td class="code"><div class="highlight"><pre> <span class="kn">from</span> <span class="nn">kivy.app</span> <span class="kn">import</span> <span class="n">App</span>
 <span class="kn">from</span> <span class="nn">kivy.uix.widget</span> <span class="kn">import</span> <span class="n">Widget</span>
 <span class="kn">from</span> <span class="nn">kivy.uix.button</span> <span class="kn">import</span> <span class="n">Button</span>
 <span class="kn">from</span> <span class="nn">kivy.uix.boxlayout</span> <span class="kn">import</span> <span class="n">BoxLayout</span>
 <span class="kn">from</span> <span class="nn">kivy.properties</span> <span class="kn">import</span> <span class="n">ListProperty</span>

 <span class="k">class</span> <span class="nc">RootWidget</span><span class="p">(</span><span class="n">BoxLayout</span><span class="p">):</span>

     <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
         <span class="nb">super</span><span class="p">(</span><span class="n">RootWidget</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Button</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&#39;btn 1&#39;</span><span class="p">))</span>
         <span class="n">cb</span> <span class="o">=</span> <span class="n">CustomBtn</span><span class="p">()</span>
         <span class="n">cb</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">pressed</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">btn_pressed</span><span class="p">)</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">cb</span><span class="p">)</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="n">Button</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&#39;btn 2&#39;</span><span class="p">))</span>

     <span class="k">def</span> <span class="nf">btn_pressed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
         <span class="k">print</span> <span class="p">(</span><span class="s">&#39;pos: printed from root widget: {pos}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="n">pos</span><span class="p">))</span>

 <span class="k">class</span> <span class="nc">CustomBtn</span><span class="p">(</span><span class="n">Widget</span><span class="p">):</span>

     <span class="n">pressed</span> <span class="o">=</span> <span class="n">ListProperty</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>

     <span class="k">def</span> <span class="nf">on_touch_down</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">touch</span><span class="p">):</span>
         <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">collide_point</span><span class="p">(</span><span class="o">*</span><span class="n">touch</span><span class="o">.</span><span class="n">pos</span><span class="p">):</span>
             <span class="bp">self</span><span class="o">.</span><span class="n">pressed</span> <span class="o">=</span> <span class="n">touch</span><span class="o">.</span><span class="n">pos</span>
             <span class="c"># we consumed the touch. return False here to propagate</span>
             <span class="c"># the touch further to the children.</span>
             <span class="k">return</span> <span class="bp">True</span>
         <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">CustomBtn</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">on_touch_down</span><span class="p">(</span><span class="n">touch</span><span class="p">)</span>

     <span class="k">def</span> <span class="nf">on_pressed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
         <span class="k">print</span> <span class="p">(</span><span class="s">&#39;pressed at {pos}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="n">pos</span><span class="p">))</span>

 <span class="k">class</span> <span class="nc">TestApp</span><span class="p">(</span><span class="n">App</span><span class="p">):</span>

     <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
         <span class="k">return</span> <span class="n">RootWidget</span><span class="p">()</span>


 <span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
     <span class="n">TestApp</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>Running the code above will give you the following output:</p>
<img alt="../_images/property_events_binding.png" src="../_images/property_events_binding.png" />
<p>Our CustomBtn has no visual representation and thus appears black. You can
touch/click on the black area to see the output on your console.</p>
</div>
<div class="section" id="compound-properties">
<h2>Compound Properties<a class="headerlink" href="#compound-properties" title="Permalink to this headline">¶</a></h2>
<p>When defining an <a class="reference internal" href="../api-kivy.properties.html#kivy.properties.AliasProperty" title="kivy.properties.AliasProperty"><tt class="xref py py-class docutils literal"><span class="pre">AliasProperty</span></tt></a>, you normally define
a getter and a setter function yourself. Here, it falls on to you to define
when the getter and the setter functions are called using the <cite>bind</cite> argument.</p>
<p>Consider the following code.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre> <span class="n">cursor_pos</span> <span class="o">=</span> <span class="n">AliasProperty</span><span class="p">(</span><span class="n">_get_cursor_pos</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="n">bind</span><span class="o">=</span><span class="p">(</span>
     <span class="s">&#39;cursor&#39;</span><span class="p">,</span> <span class="s">&#39;padding&#39;</span><span class="p">,</span> <span class="s">&#39;pos&#39;</span><span class="p">,</span> <span class="s">&#39;size&#39;</span><span class="p">,</span> <span class="s">&#39;focus&#39;</span><span class="p">,</span>
     <span class="s">&#39;scroll_x&#39;</span><span class="p">,</span> <span class="s">&#39;scroll_y&#39;</span><span class="p">))</span>
 <span class="sd">&#39;&#39;&#39;Current position of the cursor, in (x, y).</span>

<span class="sd"> :attr:`cursor_pos` is a :class:`~kivy.properties.AliasProperty`, read-only.</span>
<span class="sd"> &#39;&#39;&#39;</span>
</pre></div>
</td></tr></table></div>
<p>Here <cite>cursor_pos</cite> is a <a class="reference internal" href="../api-kivy.properties.html#kivy.properties.AliasProperty" title="kivy.properties.AliasProperty"><tt class="xref py py-class docutils literal"><span class="pre">AliasProperty</span></tt></a> which uses the
<cite>getter</cite> <cite>_get_cursor_pos</cite> with the <cite>setter</cite> part set to None, implying this
is a read only Property.</p>
<p>The bind argument at the end defines that <cite>on_cursor_pos</cite> event is dispatched
when any of the properties used in the <cite>bind=</cite> argument change.</p>
</div>
</div>


            <div class="footerlinks">
            <table>
                <tr>
                    <td class="leftlink">
                  <a href="architecture.html" title="previous chapter">&laquo; Architectural Overview</a></li>
                  </td>
                  <td class="rightlink">
                  <a href="inputs.html" title="next chapter">Input management &raquo;</a>
                      </td>
                  </tr>
              </table>
              </div>
          </div>
        </div>
      </div>
      </div>
      <div class="clearer"></div>
    </div>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://txzone.net/piwik/" : "http://txzone.net/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 8);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://txzone.net/piwik/piwik.php?idsite=8" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
    <!--
    <div class="footer">
      &copy; Copyright 2010, The Kivy Authors.
      Last updated on Dec 11, 2014.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.
</div>
-->
  </body>

<!-- Mirrored from kivy.org/docs/guide/events.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jan 2015 07:56:12 GMT -->
</html>